body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0 {
    position:absolute;
    left:670px;
    top:730px;
    width:60px;
    height:30px
}

.u1_original {
    background-image: url('../关于_files/u1_original.png');
}

.u1_container {
    position:absolute;
    left:7px;
    top:0px;
    width:963px;
    height:750px;
}

#u1_img {
    position:absolute;
    left:0px;
    top:0px;
    width:963px;
    height:750px;
}

.u2 {
    position:absolute;
    left:2px;
    top:367px;
    width:959px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1 {
    position:absolute;
    left:7px;
    top:0px;
    width:963px;
    height:750px
}

.u3_original {
    background-image: url('../关于_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:104px;
    top:99px;
    width:768px;
    height:563px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:774px;
    height:569px;
}

.u4 {
    position:absolute;
    left:2px;
    top:274px;
    width:764px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:104px;
    top:99px;
    width:768px;
    height:563px
}

.u5_original {
    background-image: url('../关于_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:106px;
    top:98px;
    width:768px;
    height:570px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:774px;
    height:576px;
}

.u6 {
    position:absolute;
    left:2px;
    top:277px;
    width:764px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:106px;
    top:98px;
    width:768px;
    height:570px
}

.u7_original {
    background-image: url('../关于_files/u7_original.png');
}

.u7_container {
    position:absolute;
    left:103px;
    top:100px;
    width:287px;
    height:28px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:293px;
    height:34px;
}

.u8 {
    position:absolute;
    left:2px;
    top:6px;
    width:283px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:103px;
    top:100px;
    width:287px;
    height:28px
}

.u9 {
    position:absolute;
    left:190px;
    top:109px;
    width:122px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:135px;
    top:143px;
    width:220px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:135px;
    top:236px;
    width:220px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_line {
    background-image: url('../关于_files/u12_line.png');
}

.u12_line {
    position:absolute;
    left:110px;
    top:98px;
    width:760px;
    height:3px;
}

.u12 {
    position:absolute;
    left:110px;
    top:98px;
    width:760px;
    height:3px
}

.u13_original {
    background-image: url('../关于_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:332px;
    top:99px;
    width:547px;
    height:560px;
}

#u13_img {
    position:absolute;
    left:0px;
    top:0px;
    width:547px;
    height:560px;
}

.u14 {
    position:absolute;
    left:2px;
    top:272px;
    width:543px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:332px;
    top:99px;
    width:547px;
    height:560px
}

.u15_original {
    background-image: url('../关于_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:102px;
    top:169px;
    width:288px;
    height:40px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:294px;
    height:46px;
}

.u16 {
    position:absolute;
    left:2px;
    top:12px;
    width:284px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:102px;
    top:169px;
    width:288px;
    height:40px
}

.u17_original {
    background-image: url('../关于_files/u15_original.png');
}

.u17_container {
    position:absolute;
    left:102px;
    top:130px;
    width:288px;
    height:40px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:294px;
    height:46px;
}

.u18 {
    position:absolute;
    left:2px;
    top:12px;
    width:284px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:102px;
    top:130px;
    width:288px;
    height:40px
}

.u19 {
    position:absolute;
    left:364px;
    top:146px;
    width:25px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:131px;
    top:145px;
    width:181px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:364px;
    top:186px;
    width:25px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:131px;
    top:185px;
    width:181px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_original {
    background-image: url('../关于_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:102px;
    top:210px;
    width:288px;
    height:40px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:294px;
    height:46px;
}

.u24 {
    position:absolute;
    left:2px;
    top:12px;
    width:284px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:102px;
    top:210px;
    width:288px;
    height:40px
}

.u25 {
    position:absolute;
    left:364px;
    top:226px;
    width:25px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:131px;
    top:225px;
    width:181px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_original {
    background-image: url('../关于_files/u27_original.png');
}

.u27_container {
    position:absolute;
    left:113px;
    top:104px;
    width:46px;
    height:19px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:52px;
    height:25px;
}

.u28 {
    position:absolute;
    left:2px;
    top:2px;
    width:42px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:113px;
    top:104px;
    width:46px;
    height:19px
}

.u29 {
    position:absolute;
    left:538px;
    top:313px;
    width:200px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_original {
    background-image: url('../关于_files/u30_original.png');
}

.u30_container {
    position:absolute;
    left:536px;
    top:182px;
    width:199px;
    height:116px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:205px;
    height:122px;
}

.u31 {
    position:absolute;
    left:2px;
    top:50px;
    width:195px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:536px;
    top:182px;
    width:199px;
    height:116px
}

.u32 {
    position:absolute;
    left:501px;
    top:234px;
    width:266px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:470px;
    top:343px;
    width:330px;
    height:60px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:495px;
    top:453px;
    width:300px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_original {
    background-image: url('../关于_files/u35_original.png');
}

.u35_container {
    position:absolute;
    left:390px;
    top:99px;
    width:487px;
    height:28px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:493px;
    height:34px;
}

.u36 {
    position:absolute;
    left:2px;
    top:6px;
    width:483px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:390px;
    top:99px;
    width:487px;
    height:28px
}

.u37 {
    position:absolute;
    left:550px;
    top:105px;
    width:175px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

