body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../部门_项目2_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:2px;
    top:2px;
    width:963px;
    height:750px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:963px;
    height:750px;
}

.u1 {
    position:absolute;
    left:2px;
    top:367px;
    width:959px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:2px;
    top:2px;
    width:963px;
    height:750px
}

.u2_original {
    background-image: url('../部门_项目2_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:99px;
    top:101px;
    width:768px;
    height:563px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:774px;
    height:569px;
}

.u3 {
    position:absolute;
    left:2px;
    top:274px;
    width:764px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:99px;
    top:101px;
    width:768px;
    height:563px
}

.u4_original {
    background-image: url('../部门_项目2_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:99px;
    top:101px;
    width:769px;
    height:564px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:775px;
    height:570px;
}

.u5 {
    position:absolute;
    left:2px;
    top:274px;
    width:765px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:99px;
    top:101px;
    width:769px;
    height:564px
}

.u6_original {
    background-image: url('../部门_项目2_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:104px;
    top:218px;
    width:325px;
    height:436px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:331px;
    height:442px;
}

.u7 {
    position:absolute;
    left:2px;
    top:210px;
    width:321px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:104px;
    top:218px;
    width:325px;
    height:436px
}

.u8_original {
    background-image: url('../部门_项目2_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:100px;
    top:101px;
    width:769px;
    height:34px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:769px;
    height:34px;
}

.u9 {
    position:absolute;
    left:2px;
    top:9px;
    width:765px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:100px;
    top:101px;
    width:769px;
    height:34px
}

.u10 {
    position:absolute;
    left:114px;
    top:107px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_original {
    background-image: url('../部门_项目2_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:649px;
    top:105px;
    width:80px;
    height:24px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:30px;
}

.u12 {
    position:absolute;
    left:2px;
    top:4px;
    width:76px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:649px;
    top:105px;
    width:80px;
    height:24px
}

.u13_original {
    background-image: url('../部门_项目2_files/u11_original.png');
}

.u13_container {
    position:absolute;
    left:737px;
    top:105px;
    width:80px;
    height:24px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:30px;
}

.u14 {
    position:absolute;
    left:2px;
    top:4px;
    width:76px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:737px;
    top:105px;
    width:80px;
    height:24px
}

.u15_original {
    background-image: url('../部门_项目2_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:563px;
    top:105px;
    width:80px;
    height:24px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:30px;
}

.u16 {
    position:absolute;
    left:2px;
    top:4px;
    width:76px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:563px;
    top:105px;
    width:80px;
    height:24px
}

.u17_line {
    background-image: url('../部门_项目2_files/u17_line.png');
}

.u17_line {
    position:absolute;
    left:206px;
    top:107px;
    width:3px;
    height:22px;
}

.u17 {
    position:absolute;
    left:206px;
    top:107px;
    width:3px;
    height:22px
}

.u18_original {
    background-image: url('../部门_项目2_files/u18_original.png');
}

.u18_container {
    position:absolute;
    left:441px;
    top:217px;
    width:421px;
    height:436px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:427px;
    height:442px;
}

.u19 {
    position:absolute;
    left:2px;
    top:210px;
    width:417px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:441px;
    top:217px;
    width:421px;
    height:436px
}

.u20_line {
    background-image: url('../部门_项目2_files/u20_line.png');
}

.u20_line {
    position:absolute;
    left:441px;
    top:247px;
    width:419px;
    height:3px;
}

.u20 {
    position:absolute;
    left:441px;
    top:247px;
    width:419px;
    height:3px
}

.u21_original {
    background-image: url('../部门_项目2_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:442px;
    top:249px;
    width:418px;
    height:208px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:418px;
    height:208px;
}

.u22 {
    position:absolute;
    left:2px;
    top:96px;
    width:414px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:442px;
    top:249px;
    width:418px;
    height:208px
}

.u23_original {
    background-image: url('../部门_项目2_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:442px;
    top:458px;
    width:418px;
    height:193px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:418px;
    height:193px;
}

.u24 {
    position:absolute;
    left:2px;
    top:88px;
    width:414px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:442px;
    top:458px;
    width:418px;
    height:193px
}

.u25 {
    position:absolute;
    left:449px;
    top:225px;
    width:101px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:568px;
    top:225px;
    width:90px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_original {
    background-image: url('../部门_项目2_files/u27_original.png');
}

.u27_container {
    position:absolute;
    left:219px;
    top:108px;
    width:22px;
    height:22px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:22px;
}

.u28 {
    position:absolute;
    left:2px;
    top:3px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:219px;
    top:108px;
    width:22px;
    height:22px
}

.u29_original {
    background-image: url('../部门_项目2_files/u29_original.png');
}

.u29_container {
    position:absolute;
    left:836px;
    top:109px;
    width:18px;
    height:18px;
}

#u29_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u30 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:836px;
    top:109px;
    width:18px;
    height:18px
}

.u31_original {
    background-image: url('../部门_项目2_files/u31_original.png');
}

.u31_container {
    position:absolute;
    left:709px;
    top:218px;
    width:152px;
    height:30px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:158px;
    height:36px;
}

.u32 {
    position:absolute;
    left:2px;
    top:7px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:709px;
    top:218px;
    width:152px;
    height:30px
}

.u33_original {
    background-image: url('../部门_项目2_files/u33_original.png');
}

.u33_container {
    position:absolute;
    left:781px;
    top:226px;
    width:14px;
    height:15px;
}

#u33_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:15px;
}

.u34 {
    position:absolute;
    left:2px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:781px;
    top:226px;
    width:14px;
    height:15px
}

.u35_line {
    background-image: url('../部门_项目2_files/u35_line.png');
}

.u35_line {
    position:absolute;
    left:772px;
    top:219px;
    width:3px;
    height:27px;
}

.u35 {
    position:absolute;
    left:772px;
    top:219px;
    width:3px;
    height:27px
}

.u36 {
    position:absolute;
    left:739px;
    top:225px;
    width:34px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_original {
    background-image: url('../部门_项目2_files/u37_original.png');
}

.u37_container {
    position:absolute;
    left:717px;
    top:226px;
    width:16px;
    height:16px;
}

#u37_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u38 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:717px;
    top:226px;
    width:16px;
    height:16px
}

.u39_line {
    background-image: url('../部门_项目2_files/u39_line.png');
}

.u39_line {
    position:absolute;
    left:707px;
    top:219px;
    width:3px;
    height:27px;
}

.u39 {
    position:absolute;
    left:707px;
    top:219px;
    width:3px;
    height:27px
}

.u40 {
    position:absolute;
    left:802px;
    top:225px;
    width:58px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_line {
    background-image: url('../部门_项目2_files/u41_line.png');
}

.u41_line {
    position:absolute;
    left:560px;
    top:219px;
    width:3px;
    height:27px;
}

.u41 {
    position:absolute;
    left:560px;
    top:219px;
    width:3px;
    height:27px
}

.u42_original {
    background-image: url('../部门_项目2_files/u42_original.png');
}

.u42_container {
    position:absolute;
    left:681px;
    top:143px;
    width:180px;
    height:60px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:66px;
}

.u43 {
    position:absolute;
    left:2px;
    top:22px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:681px;
    top:143px;
    width:180px;
    height:60px
}

.u44 {
    position:absolute;
    left:690px;
    top:147px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:737px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_line {
    background-image: url('../部门_项目2_files/u46_line.png');
}

.u46_line {
    position:absolute;
    left:682px;
    top:165px;
    width:178px;
    height:3px;
}

.u46 {
    position:absolute;
    left:682px;
    top:165px;
    width:178px;
    height:3px
}

.u47_line {
    background-image: url('../部门_项目2_files/u47_line.png');
}

.u47_line {
    position:absolute;
    left:706px;
    top:166px;
    width:3px;
    height:38px;
}

.u47 {
    position:absolute;
    left:706px;
    top:166px;
    width:3px;
    height:38px
}

.u48 {
    position:absolute;
    left:711px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:686px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_line {
    background-image: url('../部门_项目2_files/u50_line.png');
}

.u50_line {
    position:absolute;
    left:731px;
    top:166px;
    width:3px;
    height:38px;
}

.u50 {
    position:absolute;
    left:731px;
    top:166px;
    width:3px;
    height:38px
}

.u51_line {
    background-image: url('../部门_项目2_files/u51_line.png');
}

.u51_line {
    position:absolute;
    left:101px;
    top:213px;
    width:772px;
    height:3px;
}

.u51 {
    position:absolute;
    left:101px;
    top:213px;
    width:772px;
    height:3px
}

.u52 {
    position:absolute;
    left:813px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_line {
    background-image: url('../部门_项目2_files/u53_line.png');
}

.u53_line {
    position:absolute;
    left:782px;
    top:166px;
    width:3px;
    height:38px;
}

.u53 {
    position:absolute;
    left:782px;
    top:166px;
    width:3px;
    height:38px
}

.u54 {
    position:absolute;
    left:787px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:762px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_line {
    background-image: url('../部门_项目2_files/u56_line.png');
}

.u56_line {
    position:absolute;
    left:807px;
    top:166px;
    width:3px;
    height:38px;
}

.u56 {
    position:absolute;
    left:807px;
    top:166px;
    width:3px;
    height:38px
}

.u57_line {
    background-image: url('../部门_项目2_files/u57_line.png');
}

.u57_line {
    position:absolute;
    left:756px;
    top:166px;
    width:3px;
    height:38px;
}

.u57 {
    position:absolute;
    left:756px;
    top:166px;
    width:3px;
    height:38px
}

.u58_line {
    background-image: url('../部门_项目2_files/u58_line.png');
}

.u58_line {
    position:absolute;
    left:832px;
    top:166px;
    width:3px;
    height:38px;
}

.u58 {
    position:absolute;
    left:832px;
    top:166px;
    width:3px;
    height:38px
}

.u59_original {
    background-image: url('../部门_项目2_files/u59_original.png');
}

.u59_container {
    position:absolute;
    left:495px;
    top:143px;
    width:180px;
    height:60px;
}

#u59_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:66px;
}

.u60 {
    position:absolute;
    left:2px;
    top:22px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:495px;
    top:143px;
    width:180px;
    height:60px
}

.u61 {
    position:absolute;
    left:504px;
    top:147px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:551px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63_line {
    background-image: url('../部门_项目2_files/u63_line.png');
}

.u63_line {
    position:absolute;
    left:496px;
    top:165px;
    width:178px;
    height:3px;
}

.u63 {
    position:absolute;
    left:496px;
    top:165px;
    width:178px;
    height:3px
}

.u64_line {
    background-image: url('../部门_项目2_files/u64_line.png');
}

.u64_line {
    position:absolute;
    left:520px;
    top:166px;
    width:3px;
    height:38px;
}

.u64 {
    position:absolute;
    left:520px;
    top:166px;
    width:3px;
    height:38px
}

.u65 {
    position:absolute;
    left:525px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:500px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_line {
    background-image: url('../部门_项目2_files/u67_line.png');
}

.u67_line {
    position:absolute;
    left:545px;
    top:166px;
    width:3px;
    height:38px;
}

.u67 {
    position:absolute;
    left:545px;
    top:166px;
    width:3px;
    height:38px
}

.u68 {
    position:absolute;
    left:627px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69_line {
    background-image: url('../部门_项目2_files/u69_line.png');
}

.u69_line {
    position:absolute;
    left:596px;
    top:166px;
    width:3px;
    height:38px;
}

.u69 {
    position:absolute;
    left:596px;
    top:166px;
    width:3px;
    height:38px
}

.u70 {
    position:absolute;
    left:601px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:576px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72_line {
    background-image: url('../部门_项目2_files/u72_line.png');
}

.u72_line {
    position:absolute;
    left:621px;
    top:166px;
    width:3px;
    height:38px;
}

.u72 {
    position:absolute;
    left:621px;
    top:166px;
    width:3px;
    height:38px
}

.u73_line {
    background-image: url('../部门_项目2_files/u73_line.png');
}

.u73_line {
    position:absolute;
    left:570px;
    top:166px;
    width:3px;
    height:38px;
}

.u73 {
    position:absolute;
    left:570px;
    top:166px;
    width:3px;
    height:38px
}

.u74_line {
    background-image: url('../部门_项目2_files/u74_line.png');
}

.u74_line {
    position:absolute;
    left:646px;
    top:166px;
    width:3px;
    height:38px;
}

.u74 {
    position:absolute;
    left:646px;
    top:166px;
    width:3px;
    height:38px
}

.u75_original {
    background-image: url('../部门_项目2_files/u59_original.png');
}

.u75_container {
    position:absolute;
    left:310px;
    top:143px;
    width:180px;
    height:60px;
}

#u75_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:66px;
}

.u76 {
    position:absolute;
    left:2px;
    top:22px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:310px;
    top:143px;
    width:180px;
    height:60px
}

.u77 {
    position:absolute;
    left:319px;
    top:147px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78 {
    position:absolute;
    left:366px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79_line {
    background-image: url('../部门_项目2_files/u79_line.png');
}

.u79_line {
    position:absolute;
    left:311px;
    top:165px;
    width:178px;
    height:3px;
}

.u79 {
    position:absolute;
    left:311px;
    top:165px;
    width:178px;
    height:3px
}

.u80_line {
    background-image: url('../部门_项目2_files/u80_line.png');
}

.u80_line {
    position:absolute;
    left:335px;
    top:166px;
    width:3px;
    height:38px;
}

.u80 {
    position:absolute;
    left:335px;
    top:166px;
    width:3px;
    height:38px
}

.u81 {
    position:absolute;
    left:340px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:315px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83_line {
    background-image: url('../部门_项目2_files/u83_line.png');
}

.u83_line {
    position:absolute;
    left:360px;
    top:166px;
    width:3px;
    height:38px;
}

.u83 {
    position:absolute;
    left:360px;
    top:166px;
    width:3px;
    height:38px
}

.u84 {
    position:absolute;
    left:442px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85_line {
    background-image: url('../部门_项目2_files/u85_line.png');
}

.u85_line {
    position:absolute;
    left:411px;
    top:166px;
    width:3px;
    height:38px;
}

.u85 {
    position:absolute;
    left:411px;
    top:166px;
    width:3px;
    height:38px
}

.u86 {
    position:absolute;
    left:416px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:391px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88_line {
    background-image: url('../部门_项目2_files/u88_line.png');
}

.u88_line {
    position:absolute;
    left:436px;
    top:166px;
    width:3px;
    height:38px;
}

.u88 {
    position:absolute;
    left:436px;
    top:166px;
    width:3px;
    height:38px
}

.u89_line {
    background-image: url('../部门_项目2_files/u89_line.png');
}

.u89_line {
    position:absolute;
    left:385px;
    top:166px;
    width:3px;
    height:38px;
}

.u89 {
    position:absolute;
    left:385px;
    top:166px;
    width:3px;
    height:38px
}

.u90_line {
    background-image: url('../部门_项目2_files/u90_line.png');
}

.u90_line {
    position:absolute;
    left:461px;
    top:166px;
    width:3px;
    height:38px;
}

.u90 {
    position:absolute;
    left:461px;
    top:166px;
    width:3px;
    height:38px
}

.u91_original {
    background-image: url('../部门_项目2_files/u59_original.png');
}

.u91_container {
    position:absolute;
    left:122px;
    top:143px;
    width:180px;
    height:60px;
}

#u91_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:66px;
}

.u92 {
    position:absolute;
    left:2px;
    top:22px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91 {
    position:absolute;
    left:122px;
    top:143px;
    width:180px;
    height:60px
}

.u93 {
    position:absolute;
    left:131px;
    top:147px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:178px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95_line {
    background-image: url('../部门_项目2_files/u95_line.png');
}

.u95_line {
    position:absolute;
    left:123px;
    top:165px;
    width:178px;
    height:3px;
}

.u95 {
    position:absolute;
    left:123px;
    top:165px;
    width:178px;
    height:3px
}

.u96_line {
    background-image: url('../部门_项目2_files/u96_line.png');
}

.u96_line {
    position:absolute;
    left:147px;
    top:166px;
    width:3px;
    height:38px;
}

.u96 {
    position:absolute;
    left:147px;
    top:166px;
    width:3px;
    height:38px
}

.u97 {
    position:absolute;
    left:152px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:127px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99_line {
    background-image: url('../部门_项目2_files/u99_line.png');
}

.u99_line {
    position:absolute;
    left:172px;
    top:166px;
    width:3px;
    height:38px;
}

.u99 {
    position:absolute;
    left:172px;
    top:166px;
    width:3px;
    height:38px
}

.u100 {
    position:absolute;
    left:254px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101_line {
    background-image: url('../部门_项目2_files/u101_line.png');
}

.u101_line {
    position:absolute;
    left:223px;
    top:166px;
    width:3px;
    height:38px;
}

.u101 {
    position:absolute;
    left:223px;
    top:166px;
    width:3px;
    height:38px
}

.u102 {
    position:absolute;
    left:228px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:203px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104_line {
    background-image: url('../部门_项目2_files/u104_line.png');
}

.u104_line {
    position:absolute;
    left:248px;
    top:166px;
    width:3px;
    height:38px;
}

.u104 {
    position:absolute;
    left:248px;
    top:166px;
    width:3px;
    height:38px
}

.u105_line {
    background-image: url('../部门_项目2_files/u105_line.png');
}

.u105_line {
    position:absolute;
    left:197px;
    top:166px;
    width:3px;
    height:38px;
}

.u105 {
    position:absolute;
    left:197px;
    top:166px;
    width:3px;
    height:38px
}

.u106_line {
    background-image: url('../部门_项目2_files/u106_line.png');
}

.u106_line {
    position:absolute;
    left:273px;
    top:166px;
    width:3px;
    height:38px;
}

.u106 {
    position:absolute;
    left:273px;
    top:166px;
    width:3px;
    height:38px
}

.u107 {
    position:absolute;
    left:653px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108 {
    position:absolute;
    left:467px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109 {
    position:absolute;
    left:278px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110_original {
    background-image: url('../部门_项目2_files/u110_original.png');
}

.u110_container {
    position:absolute;
    left:96px;
    top:158px;
    width:19px;
    height:24px;
}

#u110_img {
    position:absolute;
    left:0px;
    top:0px;
    width:19px;
    height:24px;
}

.u111 {
    position:absolute;
    left:2px;
    top:4px;
    width:15px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110 {
    position:absolute;
    left:96px;
    top:158px;
    width:19px;
    height:24px
}

.u112_original {
    background-image: url('../部门_项目2_files/u112_original.png');
}

.u112_container {
    position:absolute;
    left:113px;
    top:259px;
    width:293px;
    height:41px;
}

#u112_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:299px;
    height:47px;
}

.u113 {
    position:absolute;
    left:2px;
    top:12px;
    width:289px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:113px;
    top:259px;
    width:293px;
    height:41px
}

.u114_original {
    background-image: url('../部门_项目2_files/u114_original.png');
}

.u114_container {
    position:absolute;
    left:121px;
    top:276px;
    width:17px;
    height:11px;
}

#u114_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:23px;
    height:17px;
}

.u115 {
    position:absolute;
    left:2px;
    top:-2px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:121px;
    top:276px;
    width:17px;
    height:11px
}

.u116 {
    position:absolute;
    left:151px;
    top:269px;
    width:158px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117_original {
    background-image: url('../部门_项目2_files/u112_original.png');
}

.u117_container {
    position:absolute;
    left:113px;
    top:308px;
    width:293px;
    height:41px;
}

#u117_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:299px;
    height:47px;
}

.u118 {
    position:absolute;
    left:2px;
    top:12px;
    width:289px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117 {
    position:absolute;
    left:113px;
    top:308px;
    width:293px;
    height:41px
}

.u119_original {
    background-image: url('../部门_项目2_files/u119_original.png');
}

.u119_container {
    position:absolute;
    left:121px;
    top:326px;
    width:17px;
    height:10px;
}

#u119_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:23px;
    height:16px;
}

.u120 {
    position:absolute;
    left:2px;
    top:-3px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:121px;
    top:326px;
    width:17px;
    height:10px
}

.u121 {
    position:absolute;
    left:151px;
    top:318px;
    width:158px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122_original {
    background-image: url('../部门_项目2_files/u112_original.png');
}

.u122_container {
    position:absolute;
    left:113px;
    top:358px;
    width:293px;
    height:41px;
}

#u122_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:299px;
    height:47px;
}

.u123 {
    position:absolute;
    left:2px;
    top:12px;
    width:289px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122 {
    position:absolute;
    left:113px;
    top:358px;
    width:293px;
    height:41px
}

.u124_original {
    background-image: url('../部门_项目2_files/u119_original.png');
}

.u124_container {
    position:absolute;
    left:121px;
    top:376px;
    width:17px;
    height:10px;
}

#u124_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:23px;
    height:16px;
}

.u125 {
    position:absolute;
    left:2px;
    top:-3px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124 {
    position:absolute;
    left:121px;
    top:376px;
    width:17px;
    height:10px
}

.u126 {
    position:absolute;
    left:151px;
    top:369px;
    width:158px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127_original {
    background-image: url('../部门_项目2_files/u112_original.png');
}

.u127_container {
    position:absolute;
    left:113px;
    top:408px;
    width:293px;
    height:41px;
}

#u127_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:299px;
    height:47px;
}

.u128 {
    position:absolute;
    left:2px;
    top:12px;
    width:289px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127 {
    position:absolute;
    left:113px;
    top:408px;
    width:293px;
    height:41px
}

.u129_original {
    background-image: url('../部门_项目2_files/u119_original.png');
}

.u129_container {
    position:absolute;
    left:121px;
    top:425px;
    width:17px;
    height:10px;
}

#u129_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:23px;
    height:16px;
}

.u130 {
    position:absolute;
    left:2px;
    top:-3px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129 {
    position:absolute;
    left:121px;
    top:425px;
    width:17px;
    height:10px
}

.u131 {
    position:absolute;
    left:151px;
    top:418px;
    width:158px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132_original {
    background-image: url('../部门_项目2_files/u112_original.png');
}

.u132_container {
    position:absolute;
    left:114px;
    top:458px;
    width:293px;
    height:41px;
}

#u132_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:299px;
    height:47px;
}

.u133 {
    position:absolute;
    left:2px;
    top:12px;
    width:289px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132 {
    position:absolute;
    left:114px;
    top:458px;
    width:293px;
    height:41px
}

.u134_original {
    background-image: url('../部门_项目2_files/u134_original.png');
}

.u134_container {
    position:absolute;
    left:122px;
    top:475px;
    width:18px;
    height:11px;
}

#u134_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:24px;
    height:17px;
}

.u135 {
    position:absolute;
    left:2px;
    top:-2px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134 {
    position:absolute;
    left:122px;
    top:475px;
    width:18px;
    height:11px
}

.u136 {
    position:absolute;
    left:152px;
    top:468px;
    width:158px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u137_original {
    background-image: url('../部门_项目2_files/u112_original.png');
}

.u137_container {
    position:absolute;
    left:113px;
    top:506px;
    width:293px;
    height:41px;
}

#u137_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:299px;
    height:47px;
}

.u138 {
    position:absolute;
    left:2px;
    top:12px;
    width:289px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u137 {
    position:absolute;
    left:113px;
    top:506px;
    width:293px;
    height:41px
}

.u139_original {
    background-image: url('../部门_项目2_files/u119_original.png');
}

.u139_container {
    position:absolute;
    left:121px;
    top:524px;
    width:17px;
    height:10px;
}

#u139_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:23px;
    height:16px;
}

.u140 {
    position:absolute;
    left:2px;
    top:-3px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139 {
    position:absolute;
    left:121px;
    top:524px;
    width:17px;
    height:10px
}

.u141 {
    position:absolute;
    left:151px;
    top:516px;
    width:158px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142_original {
    background-image: url('../部门_项目2_files/u112_original.png');
}

.u142_container {
    position:absolute;
    left:113px;
    top:554px;
    width:293px;
    height:41px;
}

#u142_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:299px;
    height:47px;
}

.u143 {
    position:absolute;
    left:2px;
    top:12px;
    width:289px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142 {
    position:absolute;
    left:113px;
    top:554px;
    width:293px;
    height:41px
}

.u144_original {
    background-image: url('../部门_项目2_files/u119_original.png');
}

.u144_container {
    position:absolute;
    left:121px;
    top:572px;
    width:17px;
    height:10px;
}

#u144_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:23px;
    height:16px;
}

.u145 {
    position:absolute;
    left:2px;
    top:-3px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144 {
    position:absolute;
    left:121px;
    top:572px;
    width:17px;
    height:10px
}

.u146 {
    position:absolute;
    left:151px;
    top:565px;
    width:158px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u147_original {
    background-image: url('../部门_项目2_files/u112_original.png');
}

.u147_container {
    position:absolute;
    left:114px;
    top:603px;
    width:293px;
    height:41px;
}

#u147_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:299px;
    height:47px;
}

.u148 {
    position:absolute;
    left:2px;
    top:12px;
    width:289px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u147 {
    position:absolute;
    left:114px;
    top:603px;
    width:293px;
    height:41px
}

.u149_original {
    background-image: url('../部门_项目2_files/u149_original.png');
}

.u149_container {
    position:absolute;
    left:122px;
    top:620px;
    width:18px;
    height:10px;
}

#u149_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:24px;
    height:16px;
}

.u150 {
    position:absolute;
    left:2px;
    top:-3px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u149 {
    position:absolute;
    left:122px;
    top:620px;
    width:18px;
    height:10px
}

.u151 {
    position:absolute;
    left:152px;
    top:613px;
    width:158px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u152_container {
    position:absolute;
    left:346px;
    top:267px;
    width:23px;
    height:23px;
}

#u152_img {
    position:absolute;
    left:0px;
    top:0px;
    width:23px;
    height:23px;
}

.u153 {
    position:absolute;
    left:2px;
    top:4px;
    width:19px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u152 {
    position:absolute;
    left:346px;
    top:267px;
    width:23px;
    height:23px
}

.u154_container {
    position:absolute;
    left:376px;
    top:267px;
    width:22px;
    height:23px;
}

#u154_img {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:23px;
}

.u155 {
    position:absolute;
    left:2px;
    top:4px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u154 {
    position:absolute;
    left:376px;
    top:267px;
    width:22px;
    height:23px
}

.u156_container {
    position:absolute;
    left:345px;
    top:318px;
    width:23px;
    height:23px;
}

#u156_img {
    position:absolute;
    left:0px;
    top:0px;
    width:23px;
    height:23px;
}

.u157 {
    position:absolute;
    left:2px;
    top:4px;
    width:19px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156 {
    position:absolute;
    left:345px;
    top:318px;
    width:23px;
    height:23px
}

.u158_container {
    position:absolute;
    left:375px;
    top:318px;
    width:21px;
    height:23px;
}

#u158_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:23px;
}

.u159 {
    position:absolute;
    left:2px;
    top:4px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u158 {
    position:absolute;
    left:375px;
    top:318px;
    width:21px;
    height:23px
}

.u160_container {
    position:absolute;
    left:345px;
    top:369px;
    width:23px;
    height:22px;
}

#u160_img {
    position:absolute;
    left:0px;
    top:0px;
    width:23px;
    height:22px;
}

.u161 {
    position:absolute;
    left:2px;
    top:3px;
    width:19px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u160 {
    position:absolute;
    left:345px;
    top:369px;
    width:23px;
    height:22px
}

.u162_container {
    position:absolute;
    left:375px;
    top:369px;
    width:21px;
    height:22px;
}

#u162_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:22px;
}

.u163 {
    position:absolute;
    left:2px;
    top:3px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u162 {
    position:absolute;
    left:375px;
    top:369px;
    width:21px;
    height:22px
}

.u164 {
    position:absolute;
    left:114px;
    top:261px;
    width:229px;
    height:41px
}

.u165 {
    position:absolute;
    left:111px;
    top:309px;
    width:228px;
    height:41px
}

.u166 {
    position:absolute;
    left:111px;
    top:362px;
    width:228px;
    height:41px
}

.u167_original {
    background-image: url('../部门_项目2_files/u167_original.png');
}

.u167_container {
    position:absolute;
    left:294px;
    top:315px;
    width:36px;
    height:67px;
}

#u167_img {
    position:absolute;
    left:0px;
    top:0px;
    width:36px;
    height:67px;
}

.u168 {
    position:absolute;
    left:2px;
    top:14px;
    width:32px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u167 {
    position:absolute;
    left:294px;
    top:315px;
    width:36px;
    height:67px
}

.u169_original {
    background-image: url('../部门_项目2_files/u169_original.png');
}

.u169_container {
    position:absolute;
    left:302px;
    top:351px;
    width:20px;
    height:19px;
}

#u169_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:19px;
}

.u170 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u169 {
    position:absolute;
    left:302px;
    top:351px;
    width:20px;
    height:19px
}

.u171 {
    position:absolute;
    left:114px;
    top:412px;
    width:229px;
    height:41px
}

.u172 {
    position:absolute;
    left:111px;
    top:460px;
    width:228px;
    height:41px
}

.u173 {
    position:absolute;
    left:111px;
    top:508px;
    width:228px;
    height:41px
}

.u174 {
    position:absolute;
    left:116px;
    top:556px;
    width:228px;
    height:41px
}

.u175 {
    position:absolute;
    left:118px;
    top:605px;
    width:228px;
    height:41px
}

.u176_original {
    background-image: url('../部门_项目2_files/u176_original.png');
}

.u176_container {
    position:absolute;
    left:415px;
    top:259px;
    width:7px;
    height:75px;
}

#u176_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:13px;
    height:81px;
}

.u177 {
    position:absolute;
    left:2px;
    top:30px;
    width:3px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u176 {
    position:absolute;
    left:415px;
    top:259px;
    width:7px;
    height:75px
}

.u178_container {
    position:absolute;
    left:347px;
    top:416px;
    width:23px;
    height:22px;
}

#u178_img {
    position:absolute;
    left:0px;
    top:0px;
    width:23px;
    height:22px;
}

.u179 {
    position:absolute;
    left:2px;
    top:3px;
    width:19px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u178 {
    position:absolute;
    left:347px;
    top:416px;
    width:23px;
    height:22px
}

.u180_container {
    position:absolute;
    left:377px;
    top:416px;
    width:22px;
    height:22px;
}

#u180_img {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:22px;
}

.u181 {
    position:absolute;
    left:2px;
    top:3px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u180 {
    position:absolute;
    left:377px;
    top:416px;
    width:22px;
    height:22px
}

.u182_container {
    position:absolute;
    left:346px;
    top:467px;
    width:23px;
    height:23px;
}

#u182_img {
    position:absolute;
    left:0px;
    top:0px;
    width:23px;
    height:23px;
}

.u183 {
    position:absolute;
    left:2px;
    top:4px;
    width:19px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u182 {
    position:absolute;
    left:346px;
    top:467px;
    width:23px;
    height:23px
}

.u184_container {
    position:absolute;
    left:376px;
    top:467px;
    width:22px;
    height:23px;
}

#u184_img {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:23px;
}

.u185 {
    position:absolute;
    left:2px;
    top:4px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u184 {
    position:absolute;
    left:376px;
    top:467px;
    width:22px;
    height:23px
}

.u186_container {
    position:absolute;
    left:346px;
    top:517px;
    width:23px;
    height:23px;
}

#u186_img {
    position:absolute;
    left:0px;
    top:0px;
    width:23px;
    height:23px;
}

.u187 {
    position:absolute;
    left:2px;
    top:4px;
    width:19px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u186 {
    position:absolute;
    left:346px;
    top:517px;
    width:23px;
    height:23px
}

.u188_container {
    position:absolute;
    left:376px;
    top:517px;
    width:22px;
    height:23px;
}

#u188_img {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:23px;
}

.u189 {
    position:absolute;
    left:2px;
    top:4px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u188 {
    position:absolute;
    left:376px;
    top:517px;
    width:22px;
    height:23px
}

.u190_container {
    position:absolute;
    left:347px;
    top:564px;
    width:23px;
    height:22px;
}

#u190_img {
    position:absolute;
    left:0px;
    top:0px;
    width:23px;
    height:22px;
}

.u191 {
    position:absolute;
    left:2px;
    top:3px;
    width:19px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u190 {
    position:absolute;
    left:347px;
    top:564px;
    width:23px;
    height:22px
}

.u192_container {
    position:absolute;
    left:377px;
    top:564px;
    width:22px;
    height:22px;
}

#u192_img {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:22px;
}

.u193 {
    position:absolute;
    left:2px;
    top:3px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u192 {
    position:absolute;
    left:377px;
    top:564px;
    width:22px;
    height:22px
}

.u194_container {
    position:absolute;
    left:346px;
    top:615px;
    width:23px;
    height:22px;
}

#u194_img {
    position:absolute;
    left:0px;
    top:0px;
    width:23px;
    height:22px;
}

.u195 {
    position:absolute;
    left:2px;
    top:3px;
    width:19px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u194 {
    position:absolute;
    left:346px;
    top:615px;
    width:23px;
    height:22px
}

.u196_container {
    position:absolute;
    left:376px;
    top:615px;
    width:22px;
    height:22px;
}

#u196_img {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:22px;
}

.u197 {
    position:absolute;
    left:2px;
    top:3px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u196 {
    position:absolute;
    left:376px;
    top:615px;
    width:22px;
    height:22px
}

.u198_original {
    background-image: url('../部门_项目2_files/u198_original.png');
}

.u198_container {
    position:absolute;
    left:90px;
    top:760px;
    width:309px;
    height:176px;
}

#u198_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:315px;
    height:182px;
}

.u199 {
    position:absolute;
    left:2px;
    top:58px;
    width:305px;
    height:60px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u198 {
    position:absolute;
    left:90px;
    top:760px;
    width:309px;
    height:176px
}

.u200 {
    position:absolute;
    left:223px;
    top:224px;
    width:78px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u201_line {
    background-image: url('../部门_项目2_files/u201_line.png');
}

.u201_line {
    position:absolute;
    left:104px;
    top:247px;
    width:326px;
    height:3px;
}

.u201 {
    position:absolute;
    left:104px;
    top:247px;
    width:326px;
    height:3px
}

.u202_original {
    background-image: url('../部门_项目2_files/u202_original.png');
}

.u202_container {
    position:absolute;
    left:105px;
    top:219px;
    width:35px;
    height:29px;
}

#u202_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:41px;
    height:35px;
}

.u203 {
    position:absolute;
    left:2px;
    top:6px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u202 {
    position:absolute;
    left:105px;
    top:219px;
    width:35px;
    height:29px
}

.u204_original {
    background-image: url('../部门_项目2_files/u204_original.png');
}

.u204_container {
    position:absolute;
    left:116px;
    top:226px;
    width:14px;
    height:14px;
}

#u204_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:14px;
}

.u205 {
    position:absolute;
    left:2px;
    top:-1px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u204 {
    position:absolute;
    left:116px;
    top:226px;
    width:14px;
    height:14px
}

.u206_line {
    background-image: url('../部门_项目2_files/u206_line.png');
}

.u206_line {
    position:absolute;
    left:140px;
    top:219px;
    width:3px;
    height:27px;
}

.u206 {
    position:absolute;
    left:140px;
    top:219px;
    width:3px;
    height:27px
}

.u207 {
    position:absolute;
    left:105px;
    top:217px;
    width:32px;
    height:35px
}

