body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0 {
    position:absolute;
    left:670px;
    top:730px;
    width:60px;
    height:30px
}

.u1_original {
    background-image: url('../系统设置-注销_files/u1_original.png');
}

.u1_container {
    position:absolute;
    left:7px;
    top:0px;
    width:963px;
    height:750px;
}

#u1_img {
    position:absolute;
    left:0px;
    top:0px;
    width:963px;
    height:750px;
}

.u2 {
    position:absolute;
    left:2px;
    top:367px;
    width:959px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1 {
    position:absolute;
    left:7px;
    top:0px;
    width:963px;
    height:750px
}

.u3_original {
    background-image: url('../系统设置-注销_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:104px;
    top:99px;
    width:768px;
    height:563px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:774px;
    height:569px;
}

.u4 {
    position:absolute;
    left:2px;
    top:274px;
    width:764px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:104px;
    top:99px;
    width:768px;
    height:563px
}

.u5_original {
    background-image: url('../系统设置-注销_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:106px;
    top:98px;
    width:768px;
    height:570px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:774px;
    height:576px;
}

.u6 {
    position:absolute;
    left:2px;
    top:277px;
    width:764px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:106px;
    top:98px;
    width:768px;
    height:570px
}

.u7_original {
    background-image: url('../系统设置-注销_files/u7_original.png');
}

.u7_container {
    position:absolute;
    left:103px;
    top:100px;
    width:287px;
    height:28px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:293px;
    height:34px;
}

.u8 {
    position:absolute;
    left:2px;
    top:6px;
    width:283px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:103px;
    top:100px;
    width:287px;
    height:28px
}

.u9 {
    position:absolute;
    left:229px;
    top:109px;
    width:122px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_line {
    background-image: url('../系统设置-注销_files/u10_line.png');
}

.u10_line {
    position:absolute;
    left:473px;
    top:100px;
    width:3px;
    height:570px;
}

.u10 {
    position:absolute;
    left:473px;
    top:100px;
    width:3px;
    height:570px
}

.u11 {
    position:absolute;
    left:135px;
    top:143px;
    width:220px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_line {
    background-image: url('../系统设置-注销_files/u12_line.png');
}

.u12_line {
    position:absolute;
    left:114px;
    top:170px;
    width:352px;
    height:3px;
}

.u12 {
    position:absolute;
    left:114px;
    top:170px;
    width:352px;
    height:3px
}

.u13 {
    position:absolute;
    left:135px;
    top:190px;
    width:220px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:135px;
    top:236px;
    width:220px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_line {
    background-image: url('../系统设置-注销_files/u15_line.png');
}

.u15_line {
    position:absolute;
    left:114px;
    top:217px;
    width:352px;
    height:3px;
}

.u15 {
    position:absolute;
    left:114px;
    top:217px;
    width:352px;
    height:3px
}

.u16_line {
    background-image: url('../系统设置-注销_files/u16_line.png');
}

.u16_line {
    position:absolute;
    left:114px;
    top:265px;
    width:352px;
    height:3px;
}

.u16 {
    position:absolute;
    left:114px;
    top:265px;
    width:352px;
    height:3px
}

.u17 {
    position:absolute;
    left:434px;
    top:238px;
    width:30px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:434px;
    top:190px;
    width:30px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:434px;
    top:145px;
    width:30px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_line {
    background-image: url('../系统设置-注销_files/u20_line.png');
}

.u20_line {
    position:absolute;
    left:110px;
    top:98px;
    width:760px;
    height:3px;
}

.u20 {
    position:absolute;
    left:110px;
    top:98px;
    width:760px;
    height:3px
}

.u21 {
    position:absolute;
    left:990px;
    top:140px;
    width:150px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_original {
    background-image: url('../系统设置-注销_files/u22_original.png');
}

.u22_container {
    position:absolute;
    left:114px;
    top:105px;
    width:41px;
    height:20px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:41px;
    height:20px;
}

.u23 {
    position:absolute;
    left:2px;
    top:2px;
    width:37px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:114px;
    top:105px;
    width:41px;
    height:20px
}

.u24_text {
    position:absolute;
    left:126px;
    top:110px;
    width:25px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:126px;
    top:110px;
    width:25px;
    height:11px
}

.u25_original {
    background-image: url('../系统设置-注销_files/u25_original.png');
}

.u25_container {
    position:absolute;
    left:102px;
    top:130px;
    width:288px;
    height:40px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:294px;
    height:46px;
}

.u26 {
    position:absolute;
    left:2px;
    top:12px;
    width:284px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:102px;
    top:130px;
    width:288px;
    height:40px
}

.u27 {
    position:absolute;
    left:364px;
    top:146px;
    width:25px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:131px;
    top:145px;
    width:181px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_original {
    background-image: url('../系统设置-注销_files/u29_original.png');
}

.u29_container {
    position:absolute;
    left:102px;
    top:170px;
    width:288px;
    height:40px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:294px;
    height:46px;
}

.u30 {
    position:absolute;
    left:2px;
    top:12px;
    width:284px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:102px;
    top:170px;
    width:288px;
    height:40px
}

.u31 {
    position:absolute;
    left:364px;
    top:186px;
    width:25px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:131px;
    top:185px;
    width:181px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_original {
    background-image: url('../系统设置-注销_files/u25_original.png');
}

.u33_container {
    position:absolute;
    left:102px;
    top:210px;
    width:288px;
    height:40px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:294px;
    height:46px;
}

.u34 {
    position:absolute;
    left:2px;
    top:12px;
    width:284px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:102px;
    top:210px;
    width:288px;
    height:40px
}

.u35 {
    position:absolute;
    left:364px;
    top:226px;
    width:25px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:131px;
    top:225px;
    width:181px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_original {
    background-image: url('../系统设置-注销_files/u25_original.png');
}

.u37_container {
    position:absolute;
    left:102px;
    top:250px;
    width:288px;
    height:40px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:294px;
    height:46px;
}

.u38 {
    position:absolute;
    left:2px;
    top:12px;
    width:284px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:102px;
    top:250px;
    width:288px;
    height:40px
}

.u39 {
    position:absolute;
    left:364px;
    top:266px;
    width:25px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:131px;
    top:265px;
    width:181px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_original {
    background-image: url('../系统设置-注销_files/u41_original.png');
}

.u41_container {
    position:absolute;
    left:330px;
    top:101px;
    width:547px;
    height:560px;
}

#u41_img {
    position:absolute;
    left:0px;
    top:0px;
    width:547px;
    height:560px;
}

.u42 {
    position:absolute;
    left:2px;
    top:272px;
    width:543px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:330px;
    top:101px;
    width:547px;
    height:560px
}

.u43_original {
    background-image: url('../系统设置-注销_files/u43_original.png');
}

.u43_container {
    position:absolute;
    left:102px;
    top:100px;
    width:778px;
    height:570px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:784px;
    height:576px;
}

.u44 {
    position:absolute;
    left:2px;
    top:277px;
    width:774px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:102px;
    top:100px;
    width:778px;
    height:570px
}

.u45_original {
    background-image: url('../系统设置-注销_files/u45_original.png');
}

.u45_container {
    position:absolute;
    left:360px;
    top:280px;
    width:287px;
    height:140px;
}

#u45_img {
    position:absolute;
    left:0px;
    top:0px;
    width:287px;
    height:140px;
}

.u46 {
    position:absolute;
    left:2px;
    top:62px;
    width:283px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:360px;
    top:280px;
    width:287px;
    height:140px
}

.u47 {
    position:absolute;
    left:362px;
    top:298px;
    width:276px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:362px;
    top:331px;
    width:276px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:398px;
    top:373px;
    width:70px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:530px;
    top:373px;
    width:70px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

