body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0 {
    position:absolute;
    left:773px;
    top:100px;
    width:80px;
    height:30px
}

.u1_original {
    background-image: url('../关于_files/u1_original.png');
}

.u1_container {
    position:absolute;
    left:-10px;
    top:0px;
    width:963px;
    height:750px;
}

#u1_img {
    position:absolute;
    left:0px;
    top:0px;
    width:963px;
    height:750px;
}

.u2 {
    position:absolute;
    left:2px;
    top:367px;
    width:959px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1 {
    position:absolute;
    left:-10px;
    top:0px;
    width:963px;
    height:750px
}

.u3_original {
    background-image: url('../关于_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:87px;
    top:99px;
    width:768px;
    height:563px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:774px;
    height:569px;
}

.u4 {
    position:absolute;
    left:2px;
    top:274px;
    width:764px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:87px;
    top:99px;
    width:768px;
    height:563px
}

.u5_original {
    background-image: url('../关于_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:83px;
    top:98px;
    width:768px;
    height:570px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:774px;
    height:576px;
}

.u6 {
    position:absolute;
    left:2px;
    top:277px;
    width:764px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:83px;
    top:98px;
    width:768px;
    height:570px
}

.u7_original {
    background-image: url('../关于_files/u7_original.png');
}

.u7_container {
    position:absolute;
    left:84px;
    top:100px;
    width:311px;
    height:28px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:317px;
    height:34px;
}

.u8 {
    position:absolute;
    left:2px;
    top:6px;
    width:307px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:84px;
    top:100px;
    width:311px;
    height:28px
}

.u9 {
    position:absolute;
    left:172px;
    top:109px;
    width:122px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_line {
    background-image: url('../关于_files/u10_line.png');
}

.u10_line {
    position:absolute;
    left:451px;
    top:100px;
    width:3px;
    height:570px;
}

.u10 {
    position:absolute;
    left:451px;
    top:100px;
    width:3px;
    height:570px
}

.u11 {
    position:absolute;
    left:112px;
    top:143px;
    width:220px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_line {
    background-image: url('../关于_files/u12_line.png');
}

.u12_line {
    position:absolute;
    left:91px;
    top:170px;
    width:352px;
    height:3px;
}

.u12 {
    position:absolute;
    left:91px;
    top:170px;
    width:352px;
    height:3px
}

.u13 {
    position:absolute;
    left:112px;
    top:190px;
    width:220px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_line {
    background-image: url('../关于_files/u14_line.png');
}

.u14_line {
    position:absolute;
    left:91px;
    top:217px;
    width:352px;
    height:3px;
}

.u14 {
    position:absolute;
    left:91px;
    top:217px;
    width:352px;
    height:3px
}

.u15_line {
    background-image: url('../关于_files/u15_line.png');
}

.u15_line {
    position:absolute;
    left:91px;
    top:265px;
    width:352px;
    height:3px;
}

.u15 {
    position:absolute;
    left:91px;
    top:265px;
    width:352px;
    height:3px
}

.u16 {
    position:absolute;
    left:411px;
    top:190px;
    width:30px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:411px;
    top:145px;
    width:30px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_line {
    background-image: url('../关于_files/u18_line.png');
}

.u18_line {
    position:absolute;
    left:87px;
    top:98px;
    width:760px;
    height:3px;
}

.u18 {
    position:absolute;
    left:87px;
    top:98px;
    width:760px;
    height:3px
}

.u19_original {
    background-image: url('../关于_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:93px;
    top:222px;
    width:350px;
    height:40px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:46px;
}

.u20 {
    position:absolute;
    left:2px;
    top:12px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:93px;
    top:222px;
    width:350px;
    height:40px
}

.u21 {
    position:absolute;
    left:112px;
    top:236px;
    width:220px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:411px;
    top:238px;
    width:30px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_original {
    background-image: url('../关于_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:451px;
    top:101px;
    width:403px;
    height:559px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:409px;
    height:565px;
}

.u24 {
    position:absolute;
    left:2px;
    top:272px;
    width:399px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:451px;
    top:101px;
    width:403px;
    height:559px
}

.u25_original {
    background-image: url('../关于_files/u25_original.png');
}

.u25_container {
    position:absolute;
    left:580px;
    top:186px;
    width:142px;
    height:116px;
}

#u25_img {
    position:absolute;
    left:0px;
    top:0px;
    width:142px;
    height:116px;
}

.u26 {
    position:absolute;
    left:2px;
    top:50px;
    width:138px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:580px;
    top:186px;
    width:142px;
    height:116px
}

.u27 {
    position:absolute;
    left:565px;
    top:312px;
    width:213px;
    height:36px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:620px;
    top:371px;
    width:177px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:609px;
    top:489px;
    width:177px;
    height:36px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_original {
    background-image: url('../关于_files/u30_original.png');
}

.u30_container {
    position:absolute;
    left:452px;
    top:100px;
    width:401px;
    height:28px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:407px;
    height:34px;
}

.u31 {
    position:absolute;
    left:2px;
    top:6px;
    width:397px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:452px;
    top:100px;
    width:401px;
    height:28px
}

.u32 {
    position:absolute;
    left:636px;
    top:104px;
    width:59px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_original {
    background-image: url('../关于_files/u33_original.png');
}

.u33_container {
    position:absolute;
    left:799px;
    top:103px;
    width:49px;
    height:21px;
}

#u33_img {
    position:absolute;
    left:0px;
    top:0px;
    width:49px;
    height:21px;
}

.u34 {
    position:absolute;
    left:2px;
    top:2px;
    width:45px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:799px;
    top:103px;
    width:49px;
    height:21px
}

.u35 {
    position:absolute;
    left:800px;
    top:108px;
    width:48px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:793px;
    top:98px;
    width:60px;
    height:30px
}

.u37_original {
    background-image: url('../关于_files/u37_original.png');
}

.u37_container {
    position:absolute;
    left:85px;
    top:131px;
    width:312px;
    height:40px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:318px;
    height:46px;
}

.u38 {
    position:absolute;
    left:2px;
    top:12px;
    width:308px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:85px;
    top:131px;
    width:312px;
    height:40px
}

.u39 {
    position:absolute;
    left:368px;
    top:147px;
    width:27px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:116px;
    top:146px;
    width:197px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_original {
    background-image: url('../关于_files/u41_original.png');
}

.u41_container {
    position:absolute;
    left:85px;
    top:171px;
    width:312px;
    height:39px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:318px;
    height:45px;
}

.u42 {
    position:absolute;
    left:2px;
    top:12px;
    width:308px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:85px;
    top:171px;
    width:312px;
    height:39px
}

.u43 {
    position:absolute;
    left:368px;
    top:187px;
    width:27px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:116px;
    top:186px;
    width:197px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_original {
    background-image: url('../关于_files/u37_original.png');
}

.u45_container {
    position:absolute;
    left:85px;
    top:210px;
    width:312px;
    height:40px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:318px;
    height:46px;
}

.u46 {
    position:absolute;
    left:2px;
    top:12px;
    width:308px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:85px;
    top:210px;
    width:312px;
    height:40px
}

.u47 {
    position:absolute;
    left:368px;
    top:226px;
    width:27px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:116px;
    top:225px;
    width:197px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49_original {
    background-image: url('../关于_files/u49_original.png');
}

.u49_container {
    position:absolute;
    left:85px;
    top:250px;
    width:312px;
    height:40px;
}

#u49_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:318px;
    height:46px;
}

.u50 {
    position:absolute;
    left:2px;
    top:12px;
    width:308px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:85px;
    top:250px;
    width:312px;
    height:40px
}

.u51 {
    position:absolute;
    left:368px;
    top:266px;
    width:27px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:116px;
    top:265px;
    width:197px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_original {
    background-image: url('../关于_files/u53_original.png');
}

.u53_container {
    position:absolute;
    left:347px;
    top:100px;
    width:506px;
    height:560px;
}

#u53_img {
    position:absolute;
    left:0px;
    top:0px;
    width:506px;
    height:560px;
}

.u54 {
    position:absolute;
    left:2px;
    top:272px;
    width:502px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:347px;
    top:100px;
    width:506px;
    height:560px
}

.u55 {
    position:absolute;
    left:515px;
    top:283px;
    width:200px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_original {
    background-image: url('../关于_files/u56_original.png');
}

.u56_container {
    position:absolute;
    left:513px;
    top:152px;
    width:199px;
    height:116px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:205px;
    height:122px;
}

.u57 {
    position:absolute;
    left:2px;
    top:50px;
    width:195px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:513px;
    top:152px;
    width:199px;
    height:116px
}

.u58 {
    position:absolute;
    left:478px;
    top:204px;
    width:266px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:447px;
    top:313px;
    width:330px;
    height:68px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:472px;
    top:423px;
    width:300px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

