connector.userFilesPath=/static/contentinfos
connector.userActionImpl=net.fckeditor.requestcycle.impl.UserActionImpl
connector.resourceType.file.extensions.allowed=|jpeg|jpg|gif|png|bmp|rar|zip|txt|doc|pdf|wma|wmv|mp3|flv|swf| 
connector.resourceType.media.extensions.allowed=|wma|wmv|mp3|flv| 
connector.resourceType.image.extensions.allowed=|bmp|gif|jpeg|jpg|png| 
connector.resourceType.flash.extensions.allowed=|swf|