struts.objectFactory=spring
##########\u56fd\u9645\u5316\u4fe1\u606f\u5185\u7801########
struts.i18n.encoding=UTF-8
################################

##### \u662f\u5426\u56fd\u9645\u5316\u4fe1\u606f\u81ea\u52a8\u52a0\u8f7d #######
struts.i18n.reload=true
###############################

### \u52a0\u8f7d\u9644\u52a0\u7684\u56fd\u9645\u5316\u5c5e\u6027\u6587\u4ef6\uff08\u4e0d\u5305\u542b.properties\u540e\u7f00\uff09######
struts.custom.i18n.resources=messages
##########################


struts.multipart.parser=jakarta
struts.multipart.maxSize=1048576000
###\u8bbe\u7f6e\u5b58\u50a8\u4e0a\u4f20\u6587\u4ef6\u7684\u76ee\u5f55\u5939,\u7531\u4e8e\u5728Unix\u7cfb\u7edf\u4e0b\u56e0\u6388\u6743\u56e0\u7d20\u7684\u5f71\u54cd\u6709\u65f6\u53ea\u80fd\u521b\u5efatmp\u6587\u4ef6\u5939\u6240\u4ee5\u8bbe\u5b9asaveDir=/tmp########
struts.multipart.saveDir=/tmp
##############################

struts.xslt.nocache=false

struts.ui.templateDir=template

struts.ui.theme=simple

struts.action.extension=portal

