# projects

anal/anal/: .classpath  .myumldata  .project  pom.xml
anal/anal/src/main/native2ascii/: messages_zh_CN.properties  messages_zh_TW.properties
anal/anal/src/main/resources/: fckeditor.properties  init.properties.r501  struts.xml
anal/anal/src/main/resources/config/common/: spring-common.xml
anal/anal/src/main/webapp/: index.jsp  login.jsp
anal/anal/src/main/webapp/WEB-INF/: web.xml
anal/anal/src/main/webapp/WEB-INF/classes/: init.properties.mine  init.properties.r756  messages_en.properties  struts.properties  systemConfig.xml
anal/anal/src/main/webapp/commons/: beforetimeout.jsp  duplogin.jsp  meta.jsp  noRights.jsp  noright.jsp  nosession.jsp  page.jsp  page1.jsp  page1.jsp.bak  taglibs.jsp  timeout.jsp
anal/anal/src/main/webapp/commons/epages/: styles.css
anal/anal/src/main/webapp/commons/error/: error.jsp  error1.jsp  invalidToken.jsp
anal/anal/src/main/webapp/commons/impromptu/: impromptu.css
anal/anal/src/main/webapp/commons/manage/: filelist.jsp  fileupload.jsp  meta.jsp
anal/anal/src/main/webapp/css/: 2010_style.css  3select.css  box.css  bs_base.css  css.css  css130522.css  cutimagecss.css  findpsw.css  fkie.css  index.css  jltwstyle.css  liuyan.css  logo.css  main.css  main1.css  main1_1.css  mainlogo.css  manage.css  manage1.css  page.css  style-new.css  style.css  style_error.css  style_main-new.css  style_main-new.css.bak  style_main.css  tree.css  ulogin.css  ulogin2.css
anal/anal/src/main/webapp/css/epage/: style.css
anal/anal/src/main/webapp/css/menu-aim-master/: bootstrap.css  bootstrap.css.bak
anal/anal/src/main/webapp/css/privilege/: box.css  main.css  style.css
anal/anal/src/main/webapp/css/role/: 3select.css  common.css  layout.css  main.css
anal/anal/src/main/webapp/flash/: DoubleValueChart.swf  GuidesChart.swf  NegativeChart.swf  RadarChart.swf  SimpleChart.swf  SimplePie.swf  TestPage -DoubleValue.html  TestPage-DoubleValue.html  TestPage-Guides.html  TestPage-Guides1.html  TestPage-Negative.html  TestPage.html  crossdomain.xml
anal/anal/src/main/webapp/html/: index.jsp
anal/anal/src/main/webapp/html/adminSetting/: admin_index.jsp  admin_index.jsp.bak  channel_index.jsp  index.jsp  model.jsp
anal/anal/src/main/webapp/html/analysisReport/: index.jsp
anal/anal/src/main/webapp/html/configguide/: firstPage.jsp
anal/anal/src/main/webapp/html/content/: contentoperator.jsp  displaytabcontents.jsp  displaywebcontent.jsp  editCatalog.jsp  editcontent.jsp  indexContent.jsp  indexDataDown.jsp  indexDataDown.jsp.bak  listContent.jsp  moreContent.jsp  moreContent.jsp.bak  showmorecontent.jsp
anal/anal/src/main/webapp/html/custom/: BarLineChart.swf  BubbleChart.swf  ColumnLineChart.swf  StackedAreaChart.swf  StackedBarChart.swf  StackedColumnChart.swf  TestPage.html  callFlash.js  defaultstyle.css  index.jsp  listCustom.jsp  listTreeCustom.jsp  tableCustom.jsp  welcome.jsp
anal/anal/src/main/webapp/html/dataControl/: BarLineChart.swf  BubbleChart.swf  Gauge.swf  RadarChart.swf  SimpleChart.swf  SimplePie.swf  StackedBar.swf  StackedBarChart.swf  defaultstyle.css  index.jsp  index.jsp.bak
anal/anal/src/main/webapp/html/dataDown/: addFileShare.jsp  indexDataDown.jsp  indexFileShare.jsp  tableFileShare.jsp
anal/anal/src/main/webapp/html/department/: editDepartment.jsp  index.jsp  listDepartments.jsp  treeDepartment.jsp
anal/anal/src/main/webapp/html/drillAnalysis/: index.jsp
anal/anal/src/main/webapp/html/epage/: eiderror.jsp  epagehead.jsp  epublicepage.jsp  index.jsp  meta.jsp  showsysannoucedetails.jsp  showsysannoucemore.jsp  (+1 more)
anal/anal/src/main/webapp/js/: DateUtils.js  ajaxfileupload.js  check_all.js  hello.js  jquery.form.js  list.js  main.js  public.js  upload.js  user.list.js
anal/anal/src/test/com/: TestAA.java
anal/anal/src/test/com/cmcc/: TestBase.java
anal/mobileAnal/: .classpath  .project  build.xml  codetemplates.xml  formatter-profile.xml
anal/mobileAnal/WebRoot/: hello.jsp  index.jsp
anal/mobileAnal/WebRoot/WEB-INF/: web.xml
anal/mobileAnal/WebRoot/WEB-INF/classes/: init.properties  log4j.properties  system.properties  systemConfig.xml
anal/mobileAnal/WebRoot/WEB-INF/classes/config/: servlet-context.xml
anal/mobileAnal/WebRoot/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
anal/mobileAnal/WebRoot/app-res/: index.js  mainInit.js
anal/mobileAnal/WebRoot/app-res/common/httpclient/: httpclientInit.js  httpclientInit_json.js  httpclientInit_login.js  httpclientInit_xml.js
anal/mobileAnal/WebRoot/css/: baseweb.css
anal/mobileAnal/WebRoot/css/talent/grid/: grid-blue.css  grid-green.css  grid-red.css  grid-yellow.css  grid.css
anal/mobileAnal/WebRoot/docs/dsc/: DAO&Service&Controller.htm
anal/mobileAnal/WebRoot/docs/dsc/DAO&Service&Controller.files/: filelist.xml  header.htm
anal/mobileAnal/WebRoot/include/: docType.jsp  meta.jsp
anal/mobileAnal/WebRoot/include/import_res/: baseweb_js.jsp  date_js.jsp  easyui_js.jsp  jquery_js.jsp  json_js.jsp  talent_js.jsp
anal/mobileAnal/WebRoot/js/: baseweb.js
anal/mobileAnal/WebRoot/js/json/: json.js
anal/mobileAnal/WebRoot/js/talent/: config.properties  core.js  talent.js  ui.js  util.js
anal/mobileAnal/WebRoot/js/talent/layout/: default.css  flexgrid.css  flexgrid.js
anal/mobileAnal/WebRoot/js/talent/qe/: Copy of queryFormRender.js  _code_.js  compareOperatorRender.js  condition4Show.js  conditionSqlCreator.js  config.js  config.properties  inputRender.js  labelRender.js  listDataRender.js  listHeadRender.js  listResultRender.js  logicOperatorRender.js  pageRender.js  qe.js  qe_all.js  queryFormRender.js  rowEventHandler.js  sqlValueCreator.js  util.js  xx.json
anal/mobileAnal/doc/: log.txt  传输协议.txt  命名规则.txt
anal/mobileAnal/src/: log4j.properties  logback.xml  systemConfig.xml
anal/mobileAnal/src/com/cmcc/anal/: SupportedImage.java
anal/mobileAnal/src/config/: applicationContext.xml
anal/mobileAnal/src/config/spring/: spring-dao.xml  spring-db.xml
anal/mobileAnal/test/com/cmcc/anal/: TestBase.java
(+1365 files in other folders)
