body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../切换_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:2px;
    top:2px;
    width:963px;
    height:750px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:963px;
    height:750px;
}

.u1 {
    position:absolute;
    left:2px;
    top:367px;
    width:959px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:2px;
    top:2px;
    width:963px;
    height:750px
}

.u2_original {
    background-image: url('../切换_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:99px;
    top:101px;
    width:768px;
    height:563px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:774px;
    height:569px;
}

.u3 {
    position:absolute;
    left:2px;
    top:274px;
    width:764px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:99px;
    top:101px;
    width:768px;
    height:563px
}

.u4_original {
    background-image: url('../切换_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:99px;
    top:101px;
    width:769px;
    height:564px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:775px;
    height:570px;
}

.u5 {
    position:absolute;
    left:2px;
    top:274px;
    width:765px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:99px;
    top:101px;
    width:769px;
    height:564px
}

.u6_original {
    background-image: url('../切换_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:107px;
    top:320px;
    width:328px;
    height:330px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:334px;
    height:336px;
}

.u7 {
    position:absolute;
    left:2px;
    top:157px;
    width:324px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:107px;
    top:320px;
    width:328px;
    height:330px
}

.u8_original {
    background-image: url('../切换_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:113px;
    top:215px;
    width:101px;
    height:101px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:101px;
    height:101px;
}

.u9 {
    position:absolute;
    left:2px;
    top:42px;
    width:97px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:113px;
    top:215px;
    width:101px;
    height:101px
}

.u10_original {
    background-image: url('../切换_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:100px;
    top:101px;
    width:769px;
    height:34px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:769px;
    height:34px;
}

.u11 {
    position:absolute;
    left:2px;
    top:9px;
    width:765px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:100px;
    top:101px;
    width:769px;
    height:34px
}

.u12 {
    position:absolute;
    left:114px;
    top:107px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_original {
    background-image: url('../切换_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:649px;
    top:105px;
    width:80px;
    height:24px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:30px;
}

.u14 {
    position:absolute;
    left:2px;
    top:4px;
    width:76px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:649px;
    top:105px;
    width:80px;
    height:24px
}

.u15_original {
    background-image: url('../切换_files/u13_original.png');
}

.u15_container {
    position:absolute;
    left:737px;
    top:105px;
    width:80px;
    height:24px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:30px;
}

.u16 {
    position:absolute;
    left:2px;
    top:4px;
    width:76px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:737px;
    top:105px;
    width:80px;
    height:24px
}

.u17_original {
    background-image: url('../切换_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:563px;
    top:105px;
    width:80px;
    height:24px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:30px;
}

.u18 {
    position:absolute;
    left:2px;
    top:4px;
    width:76px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:563px;
    top:105px;
    width:80px;
    height:24px
}

.u19_line {
    background-image: url('../切换_files/u19_line.png');
}

.u19_line {
    position:absolute;
    left:206px;
    top:107px;
    width:3px;
    height:22px;
}

.u19 {
    position:absolute;
    left:206px;
    top:107px;
    width:3px;
    height:22px
}

.u20_original {
    background-image: url('../切换_files/u20_original.png');
}

.u20_container {
    position:absolute;
    left:441px;
    top:217px;
    width:421px;
    height:436px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:427px;
    height:442px;
}

.u21 {
    position:absolute;
    left:2px;
    top:210px;
    width:417px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:441px;
    top:217px;
    width:421px;
    height:436px
}

.u22_line {
    background-image: url('../切换_files/u22_line.png');
}

.u22_line {
    position:absolute;
    left:441px;
    top:247px;
    width:419px;
    height:3px;
}

.u22 {
    position:absolute;
    left:441px;
    top:247px;
    width:419px;
    height:3px
}

.u23_original {
    background-image: url('../切换_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:442px;
    top:249px;
    width:418px;
    height:208px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:418px;
    height:208px;
}

.u24 {
    position:absolute;
    left:2px;
    top:96px;
    width:414px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:442px;
    top:249px;
    width:418px;
    height:208px
}

.u25_original {
    background-image: url('../切换_files/u25_original.png');
}

.u25_container {
    position:absolute;
    left:442px;
    top:458px;
    width:418px;
    height:193px;
}

#u25_img {
    position:absolute;
    left:0px;
    top:0px;
    width:418px;
    height:193px;
}

.u26 {
    position:absolute;
    left:2px;
    top:88px;
    width:414px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:442px;
    top:458px;
    width:418px;
    height:193px
}

.u27 {
    position:absolute;
    left:221px;
    top:225px;
    width:115px;
    height:36px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:220px;
    top:268px;
    width:90px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:323px;
    top:268px;
    width:90px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:364px;
    top:233px;
    width:48px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:449px;
    top:225px;
    width:90px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:568px;
    top:225px;
    width:90px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_original {
    background-image: url('../切换_files/u33_original.png');
}

.u33_container {
    position:absolute;
    left:219px;
    top:108px;
    width:22px;
    height:22px;
}

#u33_img {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:22px;
}

.u34 {
    position:absolute;
    left:2px;
    top:3px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:219px;
    top:108px;
    width:22px;
    height:22px
}

.u35_original {
    background-image: url('../切换_files/u35_original.png');
}

.u35_container {
    position:absolute;
    left:121px;
    top:410px;
    width:140px;
    height:130px;
}

#u35_img {
    position:absolute;
    left:0px;
    top:0px;
    width:140px;
    height:130px;
}

.u36 {
    position:absolute;
    left:2px;
    top:57px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:121px;
    top:410px;
    width:140px;
    height:130px
}

.u37_line {
    background-image: url('../切换_files/u37_line.png');
}

.u37_line {
    position:absolute;
    left:275px;
    top:409px;
    width:3px;
    height:231px;
}

.u37 {
    position:absolute;
    left:275px;
    top:409px;
    width:3px;
    height:231px
}

.u38_original {
    background-image: url('../切换_files/u38_original.png');
}

.u38_container {
    position:absolute;
    left:136px;
    top:555px;
    width:11px;
    height:13px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:17px;
    height:19px;
}

.u39 {
    position:absolute;
    left:2px;
    top:-2px;
    width:7px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:136px;
    top:555px;
    width:11px;
    height:13px
}

.u40 {
    position:absolute;
    left:158px;
    top:553px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_original {
    background-image: url('../切换_files/u41_original.png');
}

.u41_container {
    position:absolute;
    left:295px;
    top:411px;
    width:125px;
    height:125px;
}

#u41_img {
    position:absolute;
    left:0px;
    top:0px;
    width:125px;
    height:125px;
}

.u42 {
    position:absolute;
    left:2px;
    top:54px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:295px;
    top:411px;
    width:125px;
    height:125px
}

.u43_line {
    background-image: url('../切换_files/u43_line.png');
}

.u43_line {
    position:absolute;
    left:305px;
    top:540px;
    width:112px;
    height:3px;
}

.u43 {
    position:absolute;
    left:305px;
    top:540px;
    width:112px;
    height:3px
}

.u44_original {
    background-image: url('../切换_files/u44_original.png');
}

.u44_container {
    position:absolute;
    left:136px;
    top:577px;
    width:11px;
    height:13px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:17px;
    height:19px;
}

.u45 {
    position:absolute;
    left:2px;
    top:-2px;
    width:7px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:136px;
    top:577px;
    width:11px;
    height:13px
}

.u46 {
    position:absolute;
    left:158px;
    top:575px;
    width:114px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_original {
    background-image: url('../切换_files/u47_original.png');
}

.u47_container {
    position:absolute;
    left:136px;
    top:600px;
    width:11px;
    height:13px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:17px;
    height:19px;
}

.u48 {
    position:absolute;
    left:2px;
    top:-2px;
    width:7px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:136px;
    top:600px;
    width:11px;
    height:13px
}

.u49 {
    position:absolute;
    left:158px;
    top:598px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_original {
    background-image: url('../切换_files/u50_original.png');
}

.u50_container {
    position:absolute;
    left:136px;
    top:625px;
    width:11px;
    height:13px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:17px;
    height:19px;
}

.u51 {
    position:absolute;
    left:2px;
    top:-2px;
    width:7px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:136px;
    top:625px;
    width:11px;
    height:13px
}

.u52 {
    position:absolute;
    left:158px;
    top:620px;
    width:98px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_line {
    background-image: url('../切换_files/u53_line.png');
}

.u53_line {
    position:absolute;
    left:130px;
    top:540px;
    width:112px;
    height:3px;
}

.u53 {
    position:absolute;
    left:130px;
    top:540px;
    width:112px;
    height:3px
}

.u54 {
    position:absolute;
    left:174px;
    top:492px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:133px;
    top:465px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:161px;
    top:419px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:203px;
    top:430px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:211px;
    top:454px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:226px;
    top:486px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:355px;
    top:491px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:307px;
    top:473px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:327px;
    top:418px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:381px;
    top:432px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_original {
    background-image: url('../切换_files/u38_original.png');
}

.u64_container {
    position:absolute;
    left:311px;
    top:555px;
    width:11px;
    height:13px;
}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:17px;
    height:19px;
}

.u65 {
    position:absolute;
    left:2px;
    top:-2px;
    width:7px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:311px;
    top:555px;
    width:11px;
    height:13px
}

.u66 {
    position:absolute;
    left:333px;
    top:553px;
    width:130px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_original {
    background-image: url('../切换_files/u44_original.png');
}

.u67_container {
    position:absolute;
    left:311px;
    top:577px;
    width:11px;
    height:13px;
}

#u67_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:17px;
    height:19px;
}

.u68 {
    position:absolute;
    left:2px;
    top:-2px;
    width:7px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:311px;
    top:577px;
    width:11px;
    height:13px
}

.u69 {
    position:absolute;
    left:333px;
    top:575px;
    width:111px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70_original {
    background-image: url('../切换_files/u47_original.png');
}

.u70_container {
    position:absolute;
    left:311px;
    top:600px;
    width:11px;
    height:13px;
}

#u70_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:17px;
    height:19px;
}

.u71 {
    position:absolute;
    left:2px;
    top:-2px;
    width:7px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:311px;
    top:600px;
    width:11px;
    height:13px
}

.u72 {
    position:absolute;
    left:333px;
    top:598px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73_original {
    background-image: url('../切换_files/u50_original.png');
}

.u73_container {
    position:absolute;
    left:311px;
    top:625px;
    width:11px;
    height:13px;
}

#u73_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:17px;
    height:19px;
}

.u74 {
    position:absolute;
    left:2px;
    top:-2px;
    width:7px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:311px;
    top:625px;
    width:11px;
    height:13px
}

.u75 {
    position:absolute;
    left:333px;
    top:620px;
    width:113px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:387px;
    top:478px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:387px;
    top:456px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78_original {
    background-image: url('../切换_files/u78_original.png');
}

.u78_container {
    position:absolute;
    left:166px;
    top:455px;
    width:33px;
    height:35px;
}

#u78_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:39px;
    height:41px;
}

.u79 {
    position:absolute;
    left:2px;
    top:10px;
    width:29px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78 {
    position:absolute;
    left:166px;
    top:455px;
    width:33px;
    height:35px
}

.u80_original {
    background-image: url('../切换_files/u78_original.png');
}

.u80_container {
    position:absolute;
    left:342px;
    top:455px;
    width:33px;
    height:35px;
}

#u80_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:39px;
    height:41px;
}

.u81 {
    position:absolute;
    left:2px;
    top:10px;
    width:29px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:342px;
    top:455px;
    width:33px;
    height:35px
}

.u82_original {
    background-image: url('../切换_files/u82_original.png');
}

.u82_container {
    position:absolute;
    left:836px;
    top:109px;
    width:18px;
    height:18px;
}

#u82_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u83 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:836px;
    top:109px;
    width:18px;
    height:18px
}

.u84_original {
    background-image: url('../切换_files/u84_original.png');
}

.u84_container {
    position:absolute;
    left:709px;
    top:218px;
    width:152px;
    height:30px;
}

#u84_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:158px;
    height:36px;
}

.u85 {
    position:absolute;
    left:2px;
    top:7px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:709px;
    top:218px;
    width:152px;
    height:30px
}

.u86_original {
    background-image: url('../切换_files/u86_original.png');
}

.u86_container {
    position:absolute;
    left:781px;
    top:226px;
    width:14px;
    height:15px;
}

#u86_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:15px;
}

.u87 {
    position:absolute;
    left:2px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:781px;
    top:226px;
    width:14px;
    height:15px
}

.u88_line {
    background-image: url('../切换_files/u88_line.png');
}

.u88_line {
    position:absolute;
    left:772px;
    top:219px;
    width:3px;
    height:27px;
}

.u88 {
    position:absolute;
    left:772px;
    top:219px;
    width:3px;
    height:27px
}

.u89 {
    position:absolute;
    left:739px;
    top:225px;
    width:34px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90_container {
    position:absolute;
    left:713px;
    top:222px;
    width:24px;
    height:19px;
}

#u90_img {
    position:absolute;
    left:0px;
    top:0px;
    width:24px;
    height:19px;
}

.u91 {
    position:absolute;
    left:2px;
    top:2px;
    width:20px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:713px;
    top:222px;
    width:24px;
    height:19px
}

.u92_line {
    background-image: url('../切换_files/u92_line.png');
}

.u92_line {
    position:absolute;
    left:707px;
    top:219px;
    width:3px;
    height:27px;
}

.u92 {
    position:absolute;
    left:707px;
    top:219px;
    width:3px;
    height:27px
}

.u93 {
    position:absolute;
    left:802px;
    top:225px;
    width:58px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94_line {
    background-image: url('../切换_files/u94_line.png');
}

.u94_line {
    position:absolute;
    left:560px;
    top:219px;
    width:3px;
    height:27px;
}

.u94 {
    position:absolute;
    left:560px;
    top:219px;
    width:3px;
    height:27px
}

.u95_original {
    background-image: url('../切换_files/u95_original.png');
}

.u95_container {
    position:absolute;
    left:105px;
    top:317px;
    width:63px;
    height:68px;
}

#u95_img {
    position:absolute;
    left:0px;
    top:0px;
    width:63px;
    height:68px;
}

.u96 {
    position:absolute;
    left:2px;
    top:26px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:105px;
    top:317px;
    width:63px;
    height:68px
}

.u97_original {
    background-image: url('../切换_files/u97_original.png');
}

.u97_container {
    position:absolute;
    left:376px;
    top:317px;
    width:63px;
    height:68px;
}

#u97_img {
    position:absolute;
    left:0px;
    top:0px;
    width:63px;
    height:68px;
}

.u98 {
    position:absolute;
    left:2px;
    top:26px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:376px;
    top:317px;
    width:63px;
    height:68px
}

.u99 {
    position:absolute;
    left:116px;
    top:331px;
    width:36px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:406px;
    top:331px;
    width:36px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101_original {
    background-image: url('../切换_files/u101_original.png');
}

.u101_container {
    position:absolute;
    left:164px;
    top:343px;
    width:53px;
    height:17px;
}

#u101_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:59px;
    height:23px;
}

.u102 {
    position:absolute;
    left:2px;
    top:0px;
    width:49px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:164px;
    top:343px;
    width:53px;
    height:17px
}

.u103_original {
    background-image: url('../切换_files/u103_original.png');
}

.u103_container {
    position:absolute;
    left:222px;
    top:346px;
    width:110px;
    height:10px;
}

#u103_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:116px;
    height:16px;
}

.u104 {
    position:absolute;
    left:2px;
    top:-3px;
    width:106px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:222px;
    top:346px;
    width:110px;
    height:10px
}

.u105_original {
    background-image: url('../切换_files/u105_original.png');
}

.u105_container {
    position:absolute;
    left:223px;
    top:383px;
    width:52px;
    height:10px;
}

#u105_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:58px;
    height:16px;
}

.u106 {
    position:absolute;
    left:2px;
    top:-3px;
    width:48px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:223px;
    top:383px;
    width:52px;
    height:10px
}

.u107_original {
    background-image: url('../切换_files/u107_original.png');
}

.u107_container {
    position:absolute;
    left:164px;
    top:379px;
    width:53px;
    height:17px;
}

#u107_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:59px;
    height:23px;
}

.u108 {
    position:absolute;
    left:2px;
    top:0px;
    width:49px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:164px;
    top:379px;
    width:53px;
    height:17px
}

.u109 {
    position:absolute;
    left:316px;
    top:341px;
    width:90px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110 {
    position:absolute;
    left:259px;
    top:378px;
    width:90px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111_line {
    background-image: url('../切换_files/u111_line.png');
}

.u111_line {
    position:absolute;
    left:230px;
    top:264px;
    width:173px;
    height:3px;
}

.u111 {
    position:absolute;
    left:230px;
    top:264px;
    width:173px;
    height:3px
}

.u112_line {
    background-image: url('../切换_files/u112_line.png');
}

.u112_line {
    position:absolute;
    left:314px;
    top:266px;
    width:3px;
    height:37px;
}

.u112 {
    position:absolute;
    left:314px;
    top:266px;
    width:3px;
    height:37px
}

.u113_original {
    background-image: url('../切换_files/u113_original.png');
}

.u113_container {
    position:absolute;
    left:681px;
    top:143px;
    width:180px;
    height:60px;
}

#u113_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:66px;
}

.u114 {
    position:absolute;
    left:2px;
    top:22px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113 {
    position:absolute;
    left:681px;
    top:143px;
    width:180px;
    height:60px
}

.u115 {
    position:absolute;
    left:690px;
    top:147px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116 {
    position:absolute;
    left:737px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117_line {
    background-image: url('../切换_files/u117_line.png');
}

.u117_line {
    position:absolute;
    left:682px;
    top:165px;
    width:178px;
    height:3px;
}

.u117 {
    position:absolute;
    left:682px;
    top:165px;
    width:178px;
    height:3px
}

.u118_line {
    background-image: url('../切换_files/u118_line.png');
}

.u118_line {
    position:absolute;
    left:706px;
    top:166px;
    width:3px;
    height:38px;
}

.u118 {
    position:absolute;
    left:706px;
    top:166px;
    width:3px;
    height:38px
}

.u119 {
    position:absolute;
    left:711px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120 {
    position:absolute;
    left:686px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121_line {
    background-image: url('../切换_files/u121_line.png');
}

.u121_line {
    position:absolute;
    left:731px;
    top:166px;
    width:3px;
    height:38px;
}

.u121 {
    position:absolute;
    left:731px;
    top:166px;
    width:3px;
    height:38px
}

.u122_line {
    background-image: url('../切换_files/u122_line.png');
}

.u122_line {
    position:absolute;
    left:101px;
    top:213px;
    width:772px;
    height:3px;
}

.u122 {
    position:absolute;
    left:101px;
    top:213px;
    width:772px;
    height:3px
}

.u123 {
    position:absolute;
    left:813px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124_line {
    background-image: url('../切换_files/u124_line.png');
}

.u124_line {
    position:absolute;
    left:782px;
    top:166px;
    width:3px;
    height:38px;
}

.u124 {
    position:absolute;
    left:782px;
    top:166px;
    width:3px;
    height:38px
}

.u125 {
    position:absolute;
    left:787px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126 {
    position:absolute;
    left:762px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127_line {
    background-image: url('../切换_files/u127_line.png');
}

.u127_line {
    position:absolute;
    left:807px;
    top:166px;
    width:3px;
    height:38px;
}

.u127 {
    position:absolute;
    left:807px;
    top:166px;
    width:3px;
    height:38px
}

.u128_line {
    background-image: url('../切换_files/u128_line.png');
}

.u128_line {
    position:absolute;
    left:756px;
    top:166px;
    width:3px;
    height:38px;
}

.u128 {
    position:absolute;
    left:756px;
    top:166px;
    width:3px;
    height:38px
}

.u129_line {
    background-image: url('../切换_files/u129_line.png');
}

.u129_line {
    position:absolute;
    left:832px;
    top:166px;
    width:3px;
    height:38px;
}

.u129 {
    position:absolute;
    left:832px;
    top:166px;
    width:3px;
    height:38px
}

.u130_original {
    background-image: url('../切换_files/u130_original.png');
}

.u130_container {
    position:absolute;
    left:495px;
    top:143px;
    width:180px;
    height:60px;
}

#u130_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:66px;
}

.u131 {
    position:absolute;
    left:2px;
    top:22px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130 {
    position:absolute;
    left:495px;
    top:143px;
    width:180px;
    height:60px
}

.u132 {
    position:absolute;
    left:504px;
    top:147px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133 {
    position:absolute;
    left:551px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134_line {
    background-image: url('../切换_files/u134_line.png');
}

.u134_line {
    position:absolute;
    left:496px;
    top:165px;
    width:178px;
    height:3px;
}

.u134 {
    position:absolute;
    left:496px;
    top:165px;
    width:178px;
    height:3px
}

.u135_line {
    background-image: url('../切换_files/u135_line.png');
}

.u135_line {
    position:absolute;
    left:520px;
    top:166px;
    width:3px;
    height:38px;
}

.u135 {
    position:absolute;
    left:520px;
    top:166px;
    width:3px;
    height:38px
}

.u136 {
    position:absolute;
    left:525px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u137 {
    position:absolute;
    left:500px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138_line {
    background-image: url('../切换_files/u138_line.png');
}

.u138_line {
    position:absolute;
    left:545px;
    top:166px;
    width:3px;
    height:38px;
}

.u138 {
    position:absolute;
    left:545px;
    top:166px;
    width:3px;
    height:38px
}

.u139 {
    position:absolute;
    left:627px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140_line {
    background-image: url('../切换_files/u140_line.png');
}

.u140_line {
    position:absolute;
    left:596px;
    top:166px;
    width:3px;
    height:38px;
}

.u140 {
    position:absolute;
    left:596px;
    top:166px;
    width:3px;
    height:38px
}

.u141 {
    position:absolute;
    left:601px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142 {
    position:absolute;
    left:576px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u143_line {
    background-image: url('../切换_files/u143_line.png');
}

.u143_line {
    position:absolute;
    left:621px;
    top:166px;
    width:3px;
    height:38px;
}

.u143 {
    position:absolute;
    left:621px;
    top:166px;
    width:3px;
    height:38px
}

.u144_line {
    background-image: url('../切换_files/u144_line.png');
}

.u144_line {
    position:absolute;
    left:570px;
    top:166px;
    width:3px;
    height:38px;
}

.u144 {
    position:absolute;
    left:570px;
    top:166px;
    width:3px;
    height:38px
}

.u145_line {
    background-image: url('../切换_files/u145_line.png');
}

.u145_line {
    position:absolute;
    left:646px;
    top:166px;
    width:3px;
    height:38px;
}

.u145 {
    position:absolute;
    left:646px;
    top:166px;
    width:3px;
    height:38px
}

.u146_original {
    background-image: url('../切换_files/u130_original.png');
}

.u146_container {
    position:absolute;
    left:310px;
    top:143px;
    width:180px;
    height:60px;
}

#u146_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:66px;
}

.u147 {
    position:absolute;
    left:2px;
    top:22px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146 {
    position:absolute;
    left:310px;
    top:143px;
    width:180px;
    height:60px
}

.u148 {
    position:absolute;
    left:319px;
    top:147px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u149 {
    position:absolute;
    left:366px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u150_line {
    background-image: url('../切换_files/u150_line.png');
}

.u150_line {
    position:absolute;
    left:311px;
    top:165px;
    width:178px;
    height:3px;
}

.u150 {
    position:absolute;
    left:311px;
    top:165px;
    width:178px;
    height:3px
}

.u151_line {
    background-image: url('../切换_files/u151_line.png');
}

.u151_line {
    position:absolute;
    left:335px;
    top:166px;
    width:3px;
    height:38px;
}

.u151 {
    position:absolute;
    left:335px;
    top:166px;
    width:3px;
    height:38px
}

.u152 {
    position:absolute;
    left:340px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u153 {
    position:absolute;
    left:315px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u154_line {
    background-image: url('../切换_files/u154_line.png');
}

.u154_line {
    position:absolute;
    left:360px;
    top:166px;
    width:3px;
    height:38px;
}

.u154 {
    position:absolute;
    left:360px;
    top:166px;
    width:3px;
    height:38px
}

.u155 {
    position:absolute;
    left:442px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156_line {
    background-image: url('../切换_files/u156_line.png');
}

.u156_line {
    position:absolute;
    left:411px;
    top:166px;
    width:3px;
    height:38px;
}

.u156 {
    position:absolute;
    left:411px;
    top:166px;
    width:3px;
    height:38px
}

.u157 {
    position:absolute;
    left:416px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u158 {
    position:absolute;
    left:391px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u159_line {
    background-image: url('../切换_files/u159_line.png');
}

.u159_line {
    position:absolute;
    left:436px;
    top:166px;
    width:3px;
    height:38px;
}

.u159 {
    position:absolute;
    left:436px;
    top:166px;
    width:3px;
    height:38px
}

.u160_line {
    background-image: url('../切换_files/u160_line.png');
}

.u160_line {
    position:absolute;
    left:385px;
    top:166px;
    width:3px;
    height:38px;
}

.u160 {
    position:absolute;
    left:385px;
    top:166px;
    width:3px;
    height:38px
}

.u161_line {
    background-image: url('../切换_files/u161_line.png');
}

.u161_line {
    position:absolute;
    left:461px;
    top:166px;
    width:3px;
    height:38px;
}

.u161 {
    position:absolute;
    left:461px;
    top:166px;
    width:3px;
    height:38px
}

.u162_original {
    background-image: url('../切换_files/u130_original.png');
}

.u162_container {
    position:absolute;
    left:122px;
    top:143px;
    width:180px;
    height:60px;
}

#u162_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:66px;
}

.u163 {
    position:absolute;
    left:2px;
    top:22px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u162 {
    position:absolute;
    left:122px;
    top:143px;
    width:180px;
    height:60px
}

.u164 {
    position:absolute;
    left:131px;
    top:147px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u165 {
    position:absolute;
    left:178px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u166_line {
    background-image: url('../切换_files/u166_line.png');
}

.u166_line {
    position:absolute;
    left:123px;
    top:165px;
    width:178px;
    height:3px;
}

.u166 {
    position:absolute;
    left:123px;
    top:165px;
    width:178px;
    height:3px
}

.u167_line {
    background-image: url('../切换_files/u167_line.png');
}

.u167_line {
    position:absolute;
    left:147px;
    top:166px;
    width:3px;
    height:38px;
}

.u167 {
    position:absolute;
    left:147px;
    top:166px;
    width:3px;
    height:38px
}

.u168 {
    position:absolute;
    left:152px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u169 {
    position:absolute;
    left:127px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u170_line {
    background-image: url('../切换_files/u170_line.png');
}

.u170_line {
    position:absolute;
    left:172px;
    top:166px;
    width:3px;
    height:38px;
}

.u170 {
    position:absolute;
    left:172px;
    top:166px;
    width:3px;
    height:38px
}

.u171 {
    position:absolute;
    left:254px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u172_line {
    background-image: url('../切换_files/u172_line.png');
}

.u172_line {
    position:absolute;
    left:223px;
    top:166px;
    width:3px;
    height:38px;
}

.u172 {
    position:absolute;
    left:223px;
    top:166px;
    width:3px;
    height:38px
}

.u173 {
    position:absolute;
    left:228px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u174 {
    position:absolute;
    left:203px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175_line {
    background-image: url('../切换_files/u175_line.png');
}

.u175_line {
    position:absolute;
    left:248px;
    top:166px;
    width:3px;
    height:38px;
}

.u175 {
    position:absolute;
    left:248px;
    top:166px;
    width:3px;
    height:38px
}

.u176_line {
    background-image: url('../切换_files/u176_line.png');
}

.u176_line {
    position:absolute;
    left:197px;
    top:166px;
    width:3px;
    height:38px;
}

.u176 {
    position:absolute;
    left:197px;
    top:166px;
    width:3px;
    height:38px
}

.u177_line {
    background-image: url('../切换_files/u177_line.png');
}

.u177_line {
    position:absolute;
    left:273px;
    top:166px;
    width:3px;
    height:38px;
}

.u177 {
    position:absolute;
    left:273px;
    top:166px;
    width:3px;
    height:38px
}

.u178 {
    position:absolute;
    left:653px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u179 {
    position:absolute;
    left:467px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u180 {
    position:absolute;
    left:278px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u181_original {
    background-image: url('../切换_files/u181_original.png');
}

.u181_container {
    position:absolute;
    left:96px;
    top:158px;
    width:19px;
    height:24px;
}

#u181_img {
    position:absolute;
    left:0px;
    top:0px;
    width:19px;
    height:24px;
}

.u182 {
    position:absolute;
    left:2px;
    top:4px;
    width:15px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u181 {
    position:absolute;
    left:96px;
    top:158px;
    width:19px;
    height:24px
}

.u183_original {
    background-image: url('../切换_files/u183_original.png');
}

.u183_container {
    position:absolute;
    left:446px;
    top:251px;
    width:409px;
    height:204px;
}

#u183_img {
    position:absolute;
    left:0px;
    top:0px;
    width:409px;
    height:204px;
}

.u184 {
    position:absolute;
    left:2px;
    top:94px;
    width:405px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u183 {
    position:absolute;
    left:446px;
    top:251px;
    width:409px;
    height:204px
}

.u185 {
    position:absolute;
    left:710px;
    top:224px;
    width:60px;
    height:20px
}

.u186 {
    position:absolute;
    left:780px;
    top:223px;
    width:75px;
    height:20px
}

.u187_original {
    background-image: url('../切换_files/u187_original.png');
}

.u187_container {
    position:absolute;
    left:790px;
    top:233px;
    width:36px;
    height:67px;
}

#u187_img {
    position:absolute;
    left:0px;
    top:0px;
    width:36px;
    height:67px;
}

.u188 {
    position:absolute;
    left:2px;
    top:14px;
    width:32px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u187 {
    position:absolute;
    left:790px;
    top:233px;
    width:36px;
    height:67px
}

.u189_original {
    background-image: url('../切换_files/u189_original.png');
}

.u189_container {
    position:absolute;
    left:799px;
    top:270px;
    width:20px;
    height:19px;
}

#u189_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:19px;
}

.u190 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u189 {
    position:absolute;
    left:799px;
    top:270px;
    width:20px;
    height:19px
}

