body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../添加新账号_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:7px;
    top:0px;
    width:963px;
    height:750px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:963px;
    height:750px;
}

.u1 {
    position:absolute;
    left:2px;
    top:367px;
    width:959px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:7px;
    top:0px;
    width:963px;
    height:750px
}

.u2_original {
    background-image: url('../添加新账号_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:104px;
    top:99px;
    width:768px;
    height:563px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:774px;
    height:569px;
}

.u3 {
    position:absolute;
    left:2px;
    top:274px;
    width:764px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:104px;
    top:99px;
    width:768px;
    height:563px
}

.u4_original {
    background-image: url('../添加新账号_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:106px;
    top:98px;
    width:768px;
    height:570px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:774px;
    height:576px;
}

.u5 {
    position:absolute;
    left:2px;
    top:277px;
    width:764px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:106px;
    top:98px;
    width:768px;
    height:570px
}

.u6_original {
    background-image: url('../添加新账号_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:103px;
    top:100px;
    width:287px;
    height:28px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:293px;
    height:34px;
}

.u7 {
    position:absolute;
    left:2px;
    top:6px;
    width:283px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:103px;
    top:100px;
    width:287px;
    height:28px
}

.u8 {
    position:absolute;
    left:190px;
    top:109px;
    width:122px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:135px;
    top:143px;
    width:220px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:135px;
    top:236px;
    width:220px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_line {
    background-image: url('../添加新账号_files/u11_line.png');
}

.u11_line {
    position:absolute;
    left:110px;
    top:98px;
    width:760px;
    height:3px;
}

.u11 {
    position:absolute;
    left:110px;
    top:98px;
    width:760px;
    height:3px
}

.u12_original {
    background-image: url('../添加新账号_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:332px;
    top:99px;
    width:547px;
    height:560px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:547px;
    height:560px;
}

.u13 {
    position:absolute;
    left:2px;
    top:272px;
    width:543px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:332px;
    top:99px;
    width:547px;
    height:560px
}

.u14_original {
    background-image: url('../添加新账号_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:102px;
    top:169px;
    width:288px;
    height:40px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:294px;
    height:46px;
}

.u15 {
    position:absolute;
    left:2px;
    top:12px;
    width:284px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:102px;
    top:169px;
    width:288px;
    height:40px
}

.u16_original {
    background-image: url('../添加新账号_files/u16_original.png');
}

.u16_container {
    position:absolute;
    left:102px;
    top:130px;
    width:288px;
    height:40px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:294px;
    height:46px;
}

.u17 {
    position:absolute;
    left:2px;
    top:12px;
    width:284px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:102px;
    top:130px;
    width:288px;
    height:40px
}

.u18 {
    position:absolute;
    left:364px;
    top:146px;
    width:25px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:131px;
    top:145px;
    width:181px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:364px;
    top:186px;
    width:25px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:131px;
    top:185px;
    width:181px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_original {
    background-image: url('../添加新账号_files/u14_original.png');
}

.u22_container {
    position:absolute;
    left:102px;
    top:210px;
    width:288px;
    height:40px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:294px;
    height:46px;
}

.u23 {
    position:absolute;
    left:2px;
    top:12px;
    width:284px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:102px;
    top:210px;
    width:288px;
    height:40px
}

.u24 {
    position:absolute;
    left:364px;
    top:226px;
    width:25px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:131px;
    top:225px;
    width:181px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_original {
    background-image: url('../添加新账号_files/u26_original.png');
}

.u26_container {
    position:absolute;
    left:113px;
    top:104px;
    width:46px;
    height:19px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:52px;
    height:25px;
}

.u27 {
    position:absolute;
    left:2px;
    top:2px;
    width:42px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:113px;
    top:104px;
    width:46px;
    height:19px
}

.u28_original {
    background-image: url('../添加新账号_files/u28_original.png');
}

.u28_container {
    position:absolute;
    left:391px;
    top:99px;
    width:487px;
    height:28px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:493px;
    height:34px;
}

.u29 {
    position:absolute;
    left:2px;
    top:6px;
    width:483px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:391px;
    top:99px;
    width:487px;
    height:28px
}

.u30_original {
    background-image: url('../添加新账号_files/u30_original.png');
}

.u30_container {
    position:absolute;
    left:830px;
    top:103px;
    width:40px;
    height:21px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:40px;
    height:21px;
}

.u31 {
    position:absolute;
    left:2px;
    top:2px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:830px;
    top:103px;
    width:40px;
    height:21px
}

.u32 {
    position:absolute;
    left:831px;
    top:108px;
    width:39px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:548px;
    top:106px;
    width:122px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:820px;
    top:100px;
    width:60px;
    height:30px
}

.u35_original {
    background-image: url('../添加新账号_files/u35_original.png');
}

.u35_container {
    position:absolute;
    left:440px;
    top:180px;
    width:400px;
    height:90px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:406px;
    height:96px;
}

.u36 {
    position:absolute;
    left:2px;
    top:37px;
    width:396px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:440px;
    top:180px;
    width:400px;
    height:90px
}

.u37 {
    position:absolute;
    left:530px;
    top:145px;
    width:221px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_line {
    background-image: url('../添加新账号_files/u38_line.png');
}

.u38_line {
    position:absolute;
    left:440px;
    top:224px;
    width:400px;
    height:3px;
}

.u38 {
    position:absolute;
    left:440px;
    top:224px;
    width:400px;
    height:3px
}

.u39 {
    position:absolute;
    left:450px;
    top:194px;
    width:70px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:530px;
    top:194px;
    width:200px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:450px;
    top:240px;
    width:70px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_original {
    background-image: url('../添加新账号_files/u42_original.png');
}

.u42_container {
    position:absolute;
    left:528px;
    top:300px;
    width:212px;
    height:40px;
}

#u42_img {
    position:absolute;
    left:0px;
    top:0px;
    width:212px;
    height:40px;
}

.u43 {
    position:absolute;
    left:2px;
    top:12px;
    width:208px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:528px;
    top:300px;
    width:212px;
    height:40px
}

.u44 {
    position:absolute;
    left:532px;
    top:312px;
    width:204px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:1012px;
    top:183px;
    width:150px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_original {
    background-image: url('../添加新账号_files/u46_original.png');
}

.u46_container {
    position:absolute;
    left:1011px;
    top:237px;
    width:162px;
    height:145px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:168px;
    height:151px;
}

.u47 {
    position:absolute;
    left:2px;
    top:64px;
    width:158px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:1011px;
    top:237px;
    width:162px;
    height:145px
}

.u48_original {
    background-image: url('../添加新账号_files/u48_original.png');
}

.u48_container {
    position:absolute;
    left:1080px;
    top:280px;
    width:21px;
    height:20px;
}

#u48_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:20px;
}

.u49 {
    position:absolute;
    left:2px;
    top:2px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:1080px;
    top:280px;
    width:21px;
    height:20px
}

.u50 {
    position:absolute;
    left:1051px;
    top:342px;
    width:210px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:1030px;
    top:410px;
    width:150px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_original {
    background-image: url('../添加新账号_files/u52_original.png');
}

.u52_container {
    position:absolute;
    left:983px;
    top:460px;
    width:287px;
    height:140px;
}

#u52_img {
    position:absolute;
    left:0px;
    top:0px;
    width:287px;
    height:140px;
}

.u53 {
    position:absolute;
    left:2px;
    top:62px;
    width:283px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:983px;
    top:460px;
    width:287px;
    height:140px
}

.u54 {
    position:absolute;
    left:985px;
    top:478px;
    width:276px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:985px;
    top:502px;
    width:276px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:1089px;
    top:553px;
    width:70px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:1053px;
    top:640px;
    width:150px;
    height:40px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

