body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../飞机_酒店明细_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:2px;
    top:2px;
    width:963px;
    height:750px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:963px;
    height:750px;
}

.u1 {
    position:absolute;
    left:2px;
    top:367px;
    width:959px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:2px;
    top:2px;
    width:963px;
    height:750px
}

.u2_original {
    background-image: url('../飞机_酒店明细_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:99px;
    top:101px;
    width:768px;
    height:563px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:774px;
    height:569px;
}

.u3 {
    position:absolute;
    left:2px;
    top:274px;
    width:764px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:99px;
    top:101px;
    width:768px;
    height:563px
}

.u4_original {
    background-image: url('../飞机_酒店明细_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:99px;
    top:101px;
    width:769px;
    height:564px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:775px;
    height:570px;
}

.u5 {
    position:absolute;
    left:2px;
    top:274px;
    width:765px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:99px;
    top:101px;
    width:769px;
    height:564px
}

.u6_original {
    background-image: url('../飞机_酒店明细_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:104px;
    top:218px;
    width:757px;
    height:436px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:763px;
    height:442px;
}

.u7 {
    position:absolute;
    left:2px;
    top:210px;
    width:753px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:104px;
    top:218px;
    width:757px;
    height:436px
}

.u8 {
    position:absolute;
    left:420px;
    top:224px;
    width:126px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_line {
    background-image: url('../飞机_酒店明细_files/u9_line.png');
}

.u9_line {
    position:absolute;
    left:104px;
    top:247px;
    width:756px;
    height:3px;
}

.u9 {
    position:absolute;
    left:104px;
    top:247px;
    width:756px;
    height:3px
}

.u10_original {
    background-image: url('../飞机_酒店明细_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:100px;
    top:101px;
    width:769px;
    height:34px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:769px;
    height:34px;
}

.u11 {
    position:absolute;
    left:2px;
    top:9px;
    width:765px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:100px;
    top:101px;
    width:769px;
    height:34px
}

.u12 {
    position:absolute;
    left:114px;
    top:107px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_original {
    background-image: url('../飞机_酒店明细_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:649px;
    top:105px;
    width:80px;
    height:24px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:30px;
}

.u14 {
    position:absolute;
    left:2px;
    top:4px;
    width:76px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:649px;
    top:105px;
    width:80px;
    height:24px
}

.u15_original {
    background-image: url('../飞机_酒店明细_files/u13_original.png');
}

.u15_container {
    position:absolute;
    left:737px;
    top:105px;
    width:80px;
    height:24px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:30px;
}

.u16 {
    position:absolute;
    left:2px;
    top:4px;
    width:76px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:737px;
    top:105px;
    width:80px;
    height:24px
}

.u17_original {
    background-image: url('../飞机_酒店明细_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:563px;
    top:105px;
    width:80px;
    height:24px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:30px;
}

.u18 {
    position:absolute;
    left:2px;
    top:4px;
    width:76px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:563px;
    top:105px;
    width:80px;
    height:24px
}

.u19_line {
    background-image: url('../飞机_酒店明细_files/u19_line.png');
}

.u19_line {
    position:absolute;
    left:206px;
    top:107px;
    width:3px;
    height:22px;
}

.u19 {
    position:absolute;
    left:206px;
    top:107px;
    width:3px;
    height:22px
}

.u20_original {
    background-image: url('../飞机_酒店明细_files/u20_original.png');
}

.u20_container {
    position:absolute;
    left:219px;
    top:108px;
    width:22px;
    height:22px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:22px;
}

.u21 {
    position:absolute;
    left:2px;
    top:3px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:219px;
    top:108px;
    width:22px;
    height:22px
}

.u22_original {
    background-image: url('../飞机_酒店明细_files/u22_original.png');
}

.u22_container {
    position:absolute;
    left:836px;
    top:109px;
    width:18px;
    height:18px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u23 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:836px;
    top:109px;
    width:18px;
    height:18px
}

.u24_original {
    background-image: url('../飞机_酒店明细_files/u24_original.png');
}

.u24_container {
    position:absolute;
    left:682px;
    top:141px;
    width:180px;
    height:60px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:66px;
}

.u25 {
    position:absolute;
    left:2px;
    top:22px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:682px;
    top:141px;
    width:180px;
    height:60px
}

.u26 {
    position:absolute;
    left:691px;
    top:145px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:738px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_line {
    background-image: url('../飞机_酒店明细_files/u28_line.png');
}

.u28_line {
    position:absolute;
    left:683px;
    top:163px;
    width:178px;
    height:3px;
}

.u28 {
    position:absolute;
    left:683px;
    top:163px;
    width:178px;
    height:3px
}

.u29_line {
    background-image: url('../飞机_酒店明细_files/u29_line.png');
}

.u29_line {
    position:absolute;
    left:707px;
    top:164px;
    width:3px;
    height:38px;
}

.u29 {
    position:absolute;
    left:707px;
    top:164px;
    width:3px;
    height:38px
}

.u30 {
    position:absolute;
    left:712px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:687px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_line {
    background-image: url('../飞机_酒店明细_files/u32_line.png');
}

.u32_line {
    position:absolute;
    left:732px;
    top:164px;
    width:3px;
    height:38px;
}

.u32 {
    position:absolute;
    left:732px;
    top:164px;
    width:3px;
    height:38px
}

.u33_line {
    background-image: url('../飞机_酒店明细_files/u33_line.png');
}

.u33_line {
    position:absolute;
    left:102px;
    top:211px;
    width:772px;
    height:3px;
}

.u33 {
    position:absolute;
    left:102px;
    top:211px;
    width:772px;
    height:3px
}

.u34 {
    position:absolute;
    left:814px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_line {
    background-image: url('../飞机_酒店明细_files/u35_line.png');
}

.u35_line {
    position:absolute;
    left:783px;
    top:164px;
    width:3px;
    height:38px;
}

.u35 {
    position:absolute;
    left:783px;
    top:164px;
    width:3px;
    height:38px
}

.u36 {
    position:absolute;
    left:788px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:763px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_line {
    background-image: url('../飞机_酒店明细_files/u38_line.png');
}

.u38_line {
    position:absolute;
    left:808px;
    top:164px;
    width:3px;
    height:38px;
}

.u38 {
    position:absolute;
    left:808px;
    top:164px;
    width:3px;
    height:38px
}

.u39_line {
    background-image: url('../飞机_酒店明细_files/u39_line.png');
}

.u39_line {
    position:absolute;
    left:757px;
    top:164px;
    width:3px;
    height:38px;
}

.u39 {
    position:absolute;
    left:757px;
    top:164px;
    width:3px;
    height:38px
}

.u40_line {
    background-image: url('../飞机_酒店明细_files/u40_line.png');
}

.u40_line {
    position:absolute;
    left:833px;
    top:164px;
    width:3px;
    height:38px;
}

.u40 {
    position:absolute;
    left:833px;
    top:164px;
    width:3px;
    height:38px
}

.u41_original {
    background-image: url('../飞机_酒店明细_files/u41_original.png');
}

.u41_container {
    position:absolute;
    left:496px;
    top:141px;
    width:180px;
    height:60px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:66px;
}

.u42 {
    position:absolute;
    left:2px;
    top:22px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:496px;
    top:141px;
    width:180px;
    height:60px
}

.u43 {
    position:absolute;
    left:505px;
    top:145px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:552px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_line {
    background-image: url('../飞机_酒店明细_files/u45_line.png');
}

.u45_line {
    position:absolute;
    left:497px;
    top:163px;
    width:178px;
    height:3px;
}

.u45 {
    position:absolute;
    left:497px;
    top:163px;
    width:178px;
    height:3px
}

.u46_line {
    background-image: url('../飞机_酒店明细_files/u46_line.png');
}

.u46_line {
    position:absolute;
    left:521px;
    top:164px;
    width:3px;
    height:38px;
}

.u46 {
    position:absolute;
    left:521px;
    top:164px;
    width:3px;
    height:38px
}

.u47 {
    position:absolute;
    left:526px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:501px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49_line {
    background-image: url('../飞机_酒店明细_files/u49_line.png');
}

.u49_line {
    position:absolute;
    left:546px;
    top:164px;
    width:3px;
    height:38px;
}

.u49 {
    position:absolute;
    left:546px;
    top:164px;
    width:3px;
    height:38px
}

.u50 {
    position:absolute;
    left:628px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51_line {
    background-image: url('../飞机_酒店明细_files/u51_line.png');
}

.u51_line {
    position:absolute;
    left:597px;
    top:164px;
    width:3px;
    height:38px;
}

.u51 {
    position:absolute;
    left:597px;
    top:164px;
    width:3px;
    height:38px
}

.u52 {
    position:absolute;
    left:602px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:577px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54_line {
    background-image: url('../飞机_酒店明细_files/u54_line.png');
}

.u54_line {
    position:absolute;
    left:622px;
    top:164px;
    width:3px;
    height:38px;
}

.u54 {
    position:absolute;
    left:622px;
    top:164px;
    width:3px;
    height:38px
}

.u55_line {
    background-image: url('../飞机_酒店明细_files/u55_line.png');
}

.u55_line {
    position:absolute;
    left:571px;
    top:164px;
    width:3px;
    height:38px;
}

.u55 {
    position:absolute;
    left:571px;
    top:164px;
    width:3px;
    height:38px
}

.u56_line {
    background-image: url('../飞机_酒店明细_files/u56_line.png');
}

.u56_line {
    position:absolute;
    left:647px;
    top:164px;
    width:3px;
    height:38px;
}

.u56 {
    position:absolute;
    left:647px;
    top:164px;
    width:3px;
    height:38px
}

.u57_original {
    background-image: url('../飞机_酒店明细_files/u41_original.png');
}

.u57_container {
    position:absolute;
    left:311px;
    top:141px;
    width:180px;
    height:60px;
}

#u57_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:66px;
}

.u58 {
    position:absolute;
    left:2px;
    top:22px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:311px;
    top:141px;
    width:180px;
    height:60px
}

.u59 {
    position:absolute;
    left:320px;
    top:145px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:367px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61_line {
    background-image: url('../飞机_酒店明细_files/u61_line.png');
}

.u61_line {
    position:absolute;
    left:312px;
    top:163px;
    width:178px;
    height:3px;
}

.u61 {
    position:absolute;
    left:312px;
    top:163px;
    width:178px;
    height:3px
}

.u62_line {
    background-image: url('../飞机_酒店明细_files/u62_line.png');
}

.u62_line {
    position:absolute;
    left:336px;
    top:164px;
    width:3px;
    height:38px;
}

.u62 {
    position:absolute;
    left:336px;
    top:164px;
    width:3px;
    height:38px
}

.u63 {
    position:absolute;
    left:341px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:316px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65_line {
    background-image: url('../飞机_酒店明细_files/u65_line.png');
}

.u65_line {
    position:absolute;
    left:361px;
    top:164px;
    width:3px;
    height:38px;
}

.u65 {
    position:absolute;
    left:361px;
    top:164px;
    width:3px;
    height:38px
}

.u66 {
    position:absolute;
    left:443px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_line {
    background-image: url('../飞机_酒店明细_files/u67_line.png');
}

.u67_line {
    position:absolute;
    left:412px;
    top:164px;
    width:3px;
    height:38px;
}

.u67 {
    position:absolute;
    left:412px;
    top:164px;
    width:3px;
    height:38px
}

.u68 {
    position:absolute;
    left:417px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:392px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70_line {
    background-image: url('../飞机_酒店明细_files/u70_line.png');
}

.u70_line {
    position:absolute;
    left:437px;
    top:164px;
    width:3px;
    height:38px;
}

.u70 {
    position:absolute;
    left:437px;
    top:164px;
    width:3px;
    height:38px
}

.u71_line {
    background-image: url('../飞机_酒店明细_files/u71_line.png');
}

.u71_line {
    position:absolute;
    left:386px;
    top:164px;
    width:3px;
    height:38px;
}

.u71 {
    position:absolute;
    left:386px;
    top:164px;
    width:3px;
    height:38px
}

.u72_line {
    background-image: url('../飞机_酒店明细_files/u72_line.png');
}

.u72_line {
    position:absolute;
    left:462px;
    top:164px;
    width:3px;
    height:38px;
}

.u72 {
    position:absolute;
    left:462px;
    top:164px;
    width:3px;
    height:38px
}

.u73_original {
    background-image: url('../飞机_酒店明细_files/u41_original.png');
}

.u73_container {
    position:absolute;
    left:123px;
    top:141px;
    width:180px;
    height:60px;
}

#u73_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:66px;
}

.u74 {
    position:absolute;
    left:2px;
    top:22px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:123px;
    top:141px;
    width:180px;
    height:60px
}

.u75 {
    position:absolute;
    left:132px;
    top:145px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:179px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77_line {
    background-image: url('../飞机_酒店明细_files/u77_line.png');
}

.u77_line {
    position:absolute;
    left:124px;
    top:163px;
    width:178px;
    height:3px;
}

.u77 {
    position:absolute;
    left:124px;
    top:163px;
    width:178px;
    height:3px
}

.u78_line {
    background-image: url('../飞机_酒店明细_files/u78_line.png');
}

.u78_line {
    position:absolute;
    left:148px;
    top:164px;
    width:3px;
    height:38px;
}

.u78 {
    position:absolute;
    left:148px;
    top:164px;
    width:3px;
    height:38px
}

.u79 {
    position:absolute;
    left:153px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:128px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81_line {
    background-image: url('../飞机_酒店明细_files/u81_line.png');
}

.u81_line {
    position:absolute;
    left:173px;
    top:164px;
    width:3px;
    height:38px;
}

.u81 {
    position:absolute;
    left:173px;
    top:164px;
    width:3px;
    height:38px
}

.u82 {
    position:absolute;
    left:255px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83_line {
    background-image: url('../飞机_酒店明细_files/u83_line.png');
}

.u83_line {
    position:absolute;
    left:224px;
    top:164px;
    width:3px;
    height:38px;
}

.u83 {
    position:absolute;
    left:224px;
    top:164px;
    width:3px;
    height:38px
}

.u84 {
    position:absolute;
    left:229px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:204px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86_line {
    background-image: url('../飞机_酒店明细_files/u86_line.png');
}

.u86_line {
    position:absolute;
    left:249px;
    top:164px;
    width:3px;
    height:38px;
}

.u86 {
    position:absolute;
    left:249px;
    top:164px;
    width:3px;
    height:38px
}

.u87_line {
    background-image: url('../飞机_酒店明细_files/u87_line.png');
}

.u87_line {
    position:absolute;
    left:198px;
    top:164px;
    width:3px;
    height:38px;
}

.u87 {
    position:absolute;
    left:198px;
    top:164px;
    width:3px;
    height:38px
}

.u88_line {
    background-image: url('../飞机_酒店明细_files/u88_line.png');
}

.u88_line {
    position:absolute;
    left:274px;
    top:164px;
    width:3px;
    height:38px;
}

.u88 {
    position:absolute;
    left:274px;
    top:164px;
    width:3px;
    height:38px
}

.u89 {
    position:absolute;
    left:654px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:468px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91 {
    position:absolute;
    left:279px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92_original {
    background-image: url('../飞机_酒店明细_files/u92_original.png');
}

.u92_container {
    position:absolute;
    left:97px;
    top:156px;
    width:19px;
    height:24px;
}

#u92_img {
    position:absolute;
    left:0px;
    top:0px;
    width:19px;
    height:24px;
}

.u93 {
    position:absolute;
    left:2px;
    top:4px;
    width:15px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:97px;
    top:156px;
    width:19px;
    height:24px
}

.u94_line {
    background-image: url('../飞机_酒店明细_files/u94_line.png');
}

.u94_line {
    position:absolute;
    left:100px;
    top:508px;
    width:770px;
    height:3px;
}

.u94 {
    position:absolute;
    left:100px;
    top:508px;
    width:770px;
    height:3px
}

.u95_original {
    background-image: url('../飞机_酒店明细_files/u95_original.png');
}

.u95_container {
    position:absolute;
    left:110px;
    top:253px;
    width:239px;
    height:247px;
}

#u95_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:245px;
    height:253px;
}

.u96 {
    position:absolute;
    left:2px;
    top:116px;
    width:235px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:110px;
    top:253px;
    width:239px;
    height:247px
}

.u97_original {
    background-image: url('../飞机_酒店明细_files/u97_original.png');
}

.u97_container {
    position:absolute;
    left:114px;
    top:262px;
    width:229px;
    height:111px;
}

#u97_img {
    position:absolute;
    left:0px;
    top:0px;
    width:229px;
    height:111px;
}

.u98 {
    position:absolute;
    left:2px;
    top:48px;
    width:225px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:114px;
    top:262px;
    width:229px;
    height:111px
}

.u99_original {
    background-image: url('../飞机_酒店明细_files/u99_original.png');
}

.u99_container {
    position:absolute;
    left:167px;
    top:386px;
    width:140px;
    height:110px;
}

#u99_img {
    position:absolute;
    left:0px;
    top:0px;
    width:140px;
    height:110px;
}

.u100 {
    position:absolute;
    left:2px;
    top:47px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:167px;
    top:386px;
    width:140px;
    height:110px
}

.u101 {
    position:absolute;
    left:237px;
    top:419px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:204px;
    top:461px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:192px;
    top:419px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104_original {
    background-image: url('../飞机_酒店明细_files/u104_original.png');
}

.u104_container {
    position:absolute;
    left:357px;
    top:254px;
    width:239px;
    height:246px;
}

#u104_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:245px;
    height:252px;
}

.u105 {
    position:absolute;
    left:2px;
    top:115px;
    width:235px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104 {
    position:absolute;
    left:357px;
    top:254px;
    width:239px;
    height:246px
}

.u106_original {
    background-image: url('../飞机_酒店明细_files/u106_original.png');
}

.u106_container {
    position:absolute;
    left:363px;
    top:260px;
    width:228px;
    height:113px;
}

#u106_img {
    position:absolute;
    left:0px;
    top:0px;
    width:228px;
    height:113px;
}

.u107 {
    position:absolute;
    left:2px;
    top:48px;
    width:224px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106 {
    position:absolute;
    left:363px;
    top:260px;
    width:228px;
    height:113px
}

.u108_original {
    background-image: url('../飞机_酒店明细_files/u99_original.png');
}

.u108_container {
    position:absolute;
    left:421px;
    top:387px;
    width:140px;
    height:110px;
}

#u108_img {
    position:absolute;
    left:0px;
    top:0px;
    width:140px;
    height:110px;
}

.u109 {
    position:absolute;
    left:2px;
    top:47px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108 {
    position:absolute;
    left:421px;
    top:387px;
    width:140px;
    height:110px
}

.u110 {
    position:absolute;
    left:491px;
    top:420px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111 {
    position:absolute;
    left:458px;
    top:462px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:446px;
    top:420px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113_original {
    background-image: url('../飞机_酒店明细_files/u113_original.png');
}

.u113_container {
    position:absolute;
    left:603px;
    top:257px;
    width:239px;
    height:241px;
}

#u113_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:245px;
    height:247px;
}

.u114 {
    position:absolute;
    left:2px;
    top:112px;
    width:235px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113 {
    position:absolute;
    left:603px;
    top:257px;
    width:239px;
    height:241px
}

.u115_original {
    background-image: url('../飞机_酒店明细_files/u97_original.png');
}

.u115_container {
    position:absolute;
    left:609px;
    top:263px;
    width:229px;
    height:111px;
}

#u115_img {
    position:absolute;
    left:0px;
    top:0px;
    width:229px;
    height:111px;
}

.u116 {
    position:absolute;
    left:2px;
    top:48px;
    width:225px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115 {
    position:absolute;
    left:609px;
    top:263px;
    width:229px;
    height:111px
}

.u117_original {
    background-image: url('../飞机_酒店明细_files/u99_original.png');
}

.u117_container {
    position:absolute;
    left:673px;
    top:385px;
    width:140px;
    height:110px;
}

#u117_img {
    position:absolute;
    left:0px;
    top:0px;
    width:140px;
    height:110px;
}

.u118 {
    position:absolute;
    left:2px;
    top:47px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117 {
    position:absolute;
    left:673px;
    top:385px;
    width:140px;
    height:110px
}

.u119 {
    position:absolute;
    left:743px;
    top:418px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120 {
    position:absolute;
    left:710px;
    top:460px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121 {
    position:absolute;
    left:698px;
    top:418px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122 {
    position:absolute;
    left:120px;
    top:535px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123_original {
    background-image: url('../飞机_酒店明细_files/u123_original.png');
}

.u123_container {
    position:absolute;
    left:105px;
    top:219px;
    width:35px;
    height:29px;
}

#u123_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:41px;
    height:35px;
}

.u124 {
    position:absolute;
    left:2px;
    top:6px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123 {
    position:absolute;
    left:105px;
    top:219px;
    width:35px;
    height:29px
}

.u125_original {
    background-image: url('../飞机_酒店明细_files/u125_original.png');
}

.u125_container {
    position:absolute;
    left:113px;
    top:225px;
    width:18px;
    height:18px;
}

#u125_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u126 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125 {
    position:absolute;
    left:113px;
    top:225px;
    width:18px;
    height:18px
}

.u127 {
    position:absolute;
    left:150px;
    top:224px;
    width:93px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128 {
    position:absolute;
    left:380px;
    top:571px;
    width:200px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129 {
    position:absolute;
    left:105px;
    top:217px;
    width:32px;
    height:35px
}

