body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../酒店详情_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:2px;
    top:2px;
    width:963px;
    height:750px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:963px;
    height:750px;
}

.u1 {
    position:absolute;
    left:2px;
    top:367px;
    width:959px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:2px;
    top:2px;
    width:963px;
    height:750px
}

.u2_original {
    background-image: url('../酒店详情_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:99px;
    top:101px;
    width:768px;
    height:563px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:774px;
    height:569px;
}

.u3 {
    position:absolute;
    left:2px;
    top:274px;
    width:764px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:99px;
    top:101px;
    width:768px;
    height:563px
}

.u4_original {
    background-image: url('../酒店详情_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:99px;
    top:101px;
    width:769px;
    height:564px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:775px;
    height:570px;
}

.u5 {
    position:absolute;
    left:2px;
    top:274px;
    width:765px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:99px;
    top:101px;
    width:769px;
    height:564px
}

.u6_original {
    background-image: url('../酒店详情_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:104px;
    top:218px;
    width:757px;
    height:436px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:763px;
    height:442px;
}

.u7 {
    position:absolute;
    left:2px;
    top:210px;
    width:753px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:104px;
    top:218px;
    width:757px;
    height:436px
}

.u8_original {
    background-image: url('../酒店详情_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:100px;
    top:101px;
    width:769px;
    height:34px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:769px;
    height:34px;
}

.u9 {
    position:absolute;
    left:2px;
    top:9px;
    width:765px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:100px;
    top:101px;
    width:769px;
    height:34px
}

.u10 {
    position:absolute;
    left:114px;
    top:107px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_original {
    background-image: url('../酒店详情_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:649px;
    top:105px;
    width:80px;
    height:24px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:30px;
}

.u12 {
    position:absolute;
    left:2px;
    top:4px;
    width:76px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:649px;
    top:105px;
    width:80px;
    height:24px
}

.u13_original {
    background-image: url('../酒店详情_files/u11_original.png');
}

.u13_container {
    position:absolute;
    left:737px;
    top:105px;
    width:80px;
    height:24px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:30px;
}

.u14 {
    position:absolute;
    left:2px;
    top:4px;
    width:76px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:737px;
    top:105px;
    width:80px;
    height:24px
}

.u15_original {
    background-image: url('../酒店详情_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:563px;
    top:105px;
    width:80px;
    height:24px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:30px;
}

.u16 {
    position:absolute;
    left:2px;
    top:4px;
    width:76px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:563px;
    top:105px;
    width:80px;
    height:24px
}

.u17_line {
    background-image: url('../酒店详情_files/u17_line.png');
}

.u17_line {
    position:absolute;
    left:206px;
    top:107px;
    width:3px;
    height:22px;
}

.u17 {
    position:absolute;
    left:206px;
    top:107px;
    width:3px;
    height:22px
}

.u18_original {
    background-image: url('../酒店详情_files/u18_original.png');
}

.u18_container {
    position:absolute;
    left:836px;
    top:109px;
    width:18px;
    height:18px;
}

#u18_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u19 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:836px;
    top:109px;
    width:18px;
    height:18px
}

.u20_original {
    background-image: url('../酒店详情_files/u20_original.png');
}

.u20_container {
    position:absolute;
    left:682px;
    top:141px;
    width:180px;
    height:60px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:66px;
}

.u21 {
    position:absolute;
    left:2px;
    top:22px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:682px;
    top:141px;
    width:180px;
    height:60px
}

.u22 {
    position:absolute;
    left:691px;
    top:145px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:738px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_line {
    background-image: url('../酒店详情_files/u24_line.png');
}

.u24_line {
    position:absolute;
    left:683px;
    top:163px;
    width:178px;
    height:3px;
}

.u24 {
    position:absolute;
    left:683px;
    top:163px;
    width:178px;
    height:3px
}

.u25_line {
    background-image: url('../酒店详情_files/u25_line.png');
}

.u25_line {
    position:absolute;
    left:707px;
    top:164px;
    width:3px;
    height:38px;
}

.u25 {
    position:absolute;
    left:707px;
    top:164px;
    width:3px;
    height:38px
}

.u26 {
    position:absolute;
    left:712px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:687px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_line {
    background-image: url('../酒店详情_files/u28_line.png');
}

.u28_line {
    position:absolute;
    left:732px;
    top:164px;
    width:3px;
    height:38px;
}

.u28 {
    position:absolute;
    left:732px;
    top:164px;
    width:3px;
    height:38px
}

.u29_line {
    background-image: url('../酒店详情_files/u29_line.png');
}

.u29_line {
    position:absolute;
    left:102px;
    top:211px;
    width:772px;
    height:3px;
}

.u29 {
    position:absolute;
    left:102px;
    top:211px;
    width:772px;
    height:3px
}

.u30 {
    position:absolute;
    left:814px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_line {
    background-image: url('../酒店详情_files/u31_line.png');
}

.u31_line {
    position:absolute;
    left:783px;
    top:164px;
    width:3px;
    height:38px;
}

.u31 {
    position:absolute;
    left:783px;
    top:164px;
    width:3px;
    height:38px
}

.u32 {
    position:absolute;
    left:788px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:763px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_line {
    background-image: url('../酒店详情_files/u34_line.png');
}

.u34_line {
    position:absolute;
    left:808px;
    top:164px;
    width:3px;
    height:38px;
}

.u34 {
    position:absolute;
    left:808px;
    top:164px;
    width:3px;
    height:38px
}

.u35_line {
    background-image: url('../酒店详情_files/u35_line.png');
}

.u35_line {
    position:absolute;
    left:757px;
    top:164px;
    width:3px;
    height:38px;
}

.u35 {
    position:absolute;
    left:757px;
    top:164px;
    width:3px;
    height:38px
}

.u36_line {
    background-image: url('../酒店详情_files/u36_line.png');
}

.u36_line {
    position:absolute;
    left:833px;
    top:164px;
    width:3px;
    height:38px;
}

.u36 {
    position:absolute;
    left:833px;
    top:164px;
    width:3px;
    height:38px
}

.u37_original {
    background-image: url('../酒店详情_files/u37_original.png');
}

.u37_container {
    position:absolute;
    left:496px;
    top:141px;
    width:180px;
    height:60px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:66px;
}

.u38 {
    position:absolute;
    left:2px;
    top:22px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:496px;
    top:141px;
    width:180px;
    height:60px
}

.u39 {
    position:absolute;
    left:505px;
    top:145px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:552px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_line {
    background-image: url('../酒店详情_files/u41_line.png');
}

.u41_line {
    position:absolute;
    left:497px;
    top:163px;
    width:178px;
    height:3px;
}

.u41 {
    position:absolute;
    left:497px;
    top:163px;
    width:178px;
    height:3px
}

.u42_line {
    background-image: url('../酒店详情_files/u42_line.png');
}

.u42_line {
    position:absolute;
    left:521px;
    top:164px;
    width:3px;
    height:38px;
}

.u42 {
    position:absolute;
    left:521px;
    top:164px;
    width:3px;
    height:38px
}

.u43 {
    position:absolute;
    left:526px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:501px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_line {
    background-image: url('../酒店详情_files/u45_line.png');
}

.u45_line {
    position:absolute;
    left:546px;
    top:164px;
    width:3px;
    height:38px;
}

.u45 {
    position:absolute;
    left:546px;
    top:164px;
    width:3px;
    height:38px
}

.u46 {
    position:absolute;
    left:628px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_line {
    background-image: url('../酒店详情_files/u47_line.png');
}

.u47_line {
    position:absolute;
    left:597px;
    top:164px;
    width:3px;
    height:38px;
}

.u47 {
    position:absolute;
    left:597px;
    top:164px;
    width:3px;
    height:38px
}

.u48 {
    position:absolute;
    left:602px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:577px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_line {
    background-image: url('../酒店详情_files/u50_line.png');
}

.u50_line {
    position:absolute;
    left:622px;
    top:164px;
    width:3px;
    height:38px;
}

.u50 {
    position:absolute;
    left:622px;
    top:164px;
    width:3px;
    height:38px
}

.u51_line {
    background-image: url('../酒店详情_files/u51_line.png');
}

.u51_line {
    position:absolute;
    left:571px;
    top:164px;
    width:3px;
    height:38px;
}

.u51 {
    position:absolute;
    left:571px;
    top:164px;
    width:3px;
    height:38px
}

.u52_line {
    background-image: url('../酒店详情_files/u52_line.png');
}

.u52_line {
    position:absolute;
    left:647px;
    top:164px;
    width:3px;
    height:38px;
}

.u52 {
    position:absolute;
    left:647px;
    top:164px;
    width:3px;
    height:38px
}

.u53_original {
    background-image: url('../酒店详情_files/u37_original.png');
}

.u53_container {
    position:absolute;
    left:311px;
    top:141px;
    width:180px;
    height:60px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:66px;
}

.u54 {
    position:absolute;
    left:2px;
    top:22px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:311px;
    top:141px;
    width:180px;
    height:60px
}

.u55 {
    position:absolute;
    left:320px;
    top:145px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:367px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_line {
    background-image: url('../酒店详情_files/u57_line.png');
}

.u57_line {
    position:absolute;
    left:312px;
    top:163px;
    width:178px;
    height:3px;
}

.u57 {
    position:absolute;
    left:312px;
    top:163px;
    width:178px;
    height:3px
}

.u58_line {
    background-image: url('../酒店详情_files/u58_line.png');
}

.u58_line {
    position:absolute;
    left:336px;
    top:164px;
    width:3px;
    height:38px;
}

.u58 {
    position:absolute;
    left:336px;
    top:164px;
    width:3px;
    height:38px
}

.u59 {
    position:absolute;
    left:341px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:316px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61_line {
    background-image: url('../酒店详情_files/u61_line.png');
}

.u61_line {
    position:absolute;
    left:361px;
    top:164px;
    width:3px;
    height:38px;
}

.u61 {
    position:absolute;
    left:361px;
    top:164px;
    width:3px;
    height:38px
}

.u62 {
    position:absolute;
    left:443px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63_line {
    background-image: url('../酒店详情_files/u63_line.png');
}

.u63_line {
    position:absolute;
    left:412px;
    top:164px;
    width:3px;
    height:38px;
}

.u63 {
    position:absolute;
    left:412px;
    top:164px;
    width:3px;
    height:38px
}

.u64 {
    position:absolute;
    left:417px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:392px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66_line {
    background-image: url('../酒店详情_files/u66_line.png');
}

.u66_line {
    position:absolute;
    left:437px;
    top:164px;
    width:3px;
    height:38px;
}

.u66 {
    position:absolute;
    left:437px;
    top:164px;
    width:3px;
    height:38px
}

.u67_line {
    background-image: url('../酒店详情_files/u67_line.png');
}

.u67_line {
    position:absolute;
    left:386px;
    top:164px;
    width:3px;
    height:38px;
}

.u67 {
    position:absolute;
    left:386px;
    top:164px;
    width:3px;
    height:38px
}

.u68_line {
    background-image: url('../酒店详情_files/u68_line.png');
}

.u68_line {
    position:absolute;
    left:462px;
    top:164px;
    width:3px;
    height:38px;
}

.u68 {
    position:absolute;
    left:462px;
    top:164px;
    width:3px;
    height:38px
}

.u69_original {
    background-image: url('../酒店详情_files/u37_original.png');
}

.u69_container {
    position:absolute;
    left:123px;
    top:141px;
    width:180px;
    height:60px;
}

#u69_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:66px;
}

.u70 {
    position:absolute;
    left:2px;
    top:22px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:123px;
    top:141px;
    width:180px;
    height:60px
}

.u71 {
    position:absolute;
    left:132px;
    top:145px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:179px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73_line {
    background-image: url('../酒店详情_files/u73_line.png');
}

.u73_line {
    position:absolute;
    left:124px;
    top:163px;
    width:178px;
    height:3px;
}

.u73 {
    position:absolute;
    left:124px;
    top:163px;
    width:178px;
    height:3px
}

.u74_line {
    background-image: url('../酒店详情_files/u74_line.png');
}

.u74_line {
    position:absolute;
    left:148px;
    top:164px;
    width:3px;
    height:38px;
}

.u74 {
    position:absolute;
    left:148px;
    top:164px;
    width:3px;
    height:38px
}

.u75 {
    position:absolute;
    left:153px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:128px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77_line {
    background-image: url('../酒店详情_files/u77_line.png');
}

.u77_line {
    position:absolute;
    left:173px;
    top:164px;
    width:3px;
    height:38px;
}

.u77 {
    position:absolute;
    left:173px;
    top:164px;
    width:3px;
    height:38px
}

.u78 {
    position:absolute;
    left:255px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79_line {
    background-image: url('../酒店详情_files/u79_line.png');
}

.u79_line {
    position:absolute;
    left:224px;
    top:164px;
    width:3px;
    height:38px;
}

.u79 {
    position:absolute;
    left:224px;
    top:164px;
    width:3px;
    height:38px
}

.u80 {
    position:absolute;
    left:229px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:204px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82_line {
    background-image: url('../酒店详情_files/u82_line.png');
}

.u82_line {
    position:absolute;
    left:249px;
    top:164px;
    width:3px;
    height:38px;
}

.u82 {
    position:absolute;
    left:249px;
    top:164px;
    width:3px;
    height:38px
}

.u83_line {
    background-image: url('../酒店详情_files/u83_line.png');
}

.u83_line {
    position:absolute;
    left:198px;
    top:164px;
    width:3px;
    height:38px;
}

.u83 {
    position:absolute;
    left:198px;
    top:164px;
    width:3px;
    height:38px
}

.u84_line {
    background-image: url('../酒店详情_files/u84_line.png');
}

.u84_line {
    position:absolute;
    left:274px;
    top:164px;
    width:3px;
    height:38px;
}

.u84 {
    position:absolute;
    left:274px;
    top:164px;
    width:3px;
    height:38px
}

.u85 {
    position:absolute;
    left:654px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:468px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:279px;
    top:168px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88_original {
    background-image: url('../酒店详情_files/u88_original.png');
}

.u88_container {
    position:absolute;
    left:97px;
    top:156px;
    width:19px;
    height:24px;
}

#u88_img {
    position:absolute;
    left:0px;
    top:0px;
    width:19px;
    height:24px;
}

.u89 {
    position:absolute;
    left:2px;
    top:4px;
    width:15px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:97px;
    top:156px;
    width:19px;
    height:24px
}

.u90 {
    position:absolute;
    left:204px;
    top:461px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91 {
    position:absolute;
    left:192px;
    top:419px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:491px;
    top:420px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:458px;
    top:462px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:446px;
    top:420px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:743px;
    top:418px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:710px;
    top:460px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:698px;
    top:418px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:120px;
    top:535px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:271px;
    top:231px;
    width:130px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100_original {
    background-image: url('../酒店详情_files/u100_original.png');
}

.u100_container {
    position:absolute;
    left:487px;
    top:252px;
    width:362px;
    height:184px;
}

#u100_img {
    position:absolute;
    left:0px;
    top:0px;
    width:362px;
    height:184px;
}

.u101 {
    position:absolute;
    left:2px;
    top:84px;
    width:358px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:487px;
    top:252px;
    width:362px;
    height:184px
}

.u102 {
    position:absolute;
    left:685px;
    top:221px;
    width:130px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103_original {
    background-image: url('../酒店详情_files/u103_original.png');
}

.u103_container {
    position:absolute;
    left:113px;
    top:259px;
    width:369px;
    height:181px;
}

#u103_img {
    position:absolute;
    left:0px;
    top:0px;
    width:369px;
    height:181px;
}

.u104 {
    position:absolute;
    left:2px;
    top:82px;
    width:365px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:113px;
    top:259px;
    width:369px;
    height:181px
}

.u105_original {
    background-image: url('../酒店详情_files/u105_original.png');
}

.u105_container {
    position:absolute;
    left:624px;
    top:224px;
    width:236px;
    height:23px;
}

#u105_img {
    position:absolute;
    left:0px;
    top:0px;
    width:236px;
    height:23px;
}

.u106 {
    position:absolute;
    left:2px;
    top:4px;
    width:232px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:624px;
    top:224px;
    width:236px;
    height:23px
}

.u107_original {
    background-image: url('../酒店详情_files/u107_original.png');
}

.u107_container {
    position:absolute;
    left:124px;
    top:450px;
    width:156px;
    height:153px;
}

#u107_img {
    position:absolute;
    left:0px;
    top:0px;
    width:156px;
    height:153px;
}

.u108 {
    position:absolute;
    left:2px;
    top:68px;
    width:152px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:124px;
    top:450px;
    width:156px;
    height:153px
}

.u109_original {
    background-image: url('../酒店详情_files/u109_original.png');
}

.u109_container {
    position:absolute;
    left:183px;
    top:502px;
    width:41px;
    height:46px;
}

#u109_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:47px;
    height:52px;
}

.u110 {
    position:absolute;
    left:2px;
    top:15px;
    width:37px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109 {
    position:absolute;
    left:183px;
    top:502px;
    width:41px;
    height:46px
}

.u111_original {
    background-image: url('../酒店详情_files/u107_original.png');
}

.u111_container {
    position:absolute;
    left:287px;
    top:453px;
    width:156px;
    height:153px;
}

#u111_img {
    position:absolute;
    left:0px;
    top:0px;
    width:156px;
    height:153px;
}

.u112 {
    position:absolute;
    left:2px;
    top:68px;
    width:152px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111 {
    position:absolute;
    left:287px;
    top:453px;
    width:156px;
    height:153px
}

.u113_original {
    background-image: url('../酒店详情_files/u109_original.png');
}

.u113_container {
    position:absolute;
    left:346px;
    top:505px;
    width:41px;
    height:46px;
}

#u113_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:47px;
    height:52px;
}

.u114 {
    position:absolute;
    left:2px;
    top:15px;
    width:37px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113 {
    position:absolute;
    left:346px;
    top:505px;
    width:41px;
    height:46px
}

.u115_original {
    background-image: url('../酒店详情_files/u115_original.png');
}

.u115_container {
    position:absolute;
    left:470px;
    top:430px;
    width:388px;
    height:230px;
}

#u115_img {
    position:absolute;
    left:0px;
    top:0px;
    width:388px;
    height:230px;
}

.u116 {
    position:absolute;
    left:2px;
    top:107px;
    width:384px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115 {
    position:absolute;
    left:470px;
    top:430px;
    width:388px;
    height:230px
}

.u117 {
    position:absolute;
    left:152px;
    top:614px;
    width:100px;
    height:20px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u118 {
    position:absolute;
    left:314px;
    top:614px;
    width:100px;
    height:20px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u119 {
    position:absolute;
    left:633px;
    top:231px;
    width:130px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120 {
    position:absolute;
    left:158px;
    top:477px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121 {
    position:absolute;
    left:133px;
    top:521px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122 {
    position:absolute;
    left:175px;
    top:566px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123 {
    position:absolute;
    left:229px;
    top:541px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124 {
    position:absolute;
    left:245px;
    top:512px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125 {
    position:absolute;
    left:223px;
    top:487px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126 {
    position:absolute;
    left:334px;
    top:471px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127 {
    position:absolute;
    left:305px;
    top:522px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128 {
    position:absolute;
    left:345px;
    top:571px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129 {
    position:absolute;
    left:391px;
    top:541px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130 {
    position:absolute;
    left:404px;
    top:518px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u131 {
    position:absolute;
    left:398px;
    top:484px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132 {
    position:absolute;
    left:180px;
    top:783px;
    width:300px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133_original {
    background-image: url('../酒店详情_files/u133_original.png');
}

.u133_container {
    position:absolute;
    left:113px;
    top:223px;
    width:46px;
    height:19px;
}

#u133_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:52px;
    height:25px;
}

.u134 {
    position:absolute;
    left:2px;
    top:2px;
    width:42px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133 {
    position:absolute;
    left:113px;
    top:223px;
    width:46px;
    height:19px
}

.u135_original {
    background-image: url('../酒店详情_files/u135_original.png');
}

.u135_container {
    position:absolute;
    left:219px;
    top:108px;
    width:22px;
    height:22px;
}

#u135_img {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:22px;
}

.u136 {
    position:absolute;
    left:2px;
    top:3px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u135 {
    position:absolute;
    left:219px;
    top:108px;
    width:22px;
    height:22px
}

