body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../忘记密码_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:30px;
    top:20px;
    width:963px;
    height:750px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:963px;
    height:750px;
}

.u1 {
    position:absolute;
    left:2px;
    top:367px;
    width:959px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:30px;
    top:20px;
    width:963px;
    height:750px
}

.u2_original {
    background-image: url('../忘记密码_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:127px;
    top:119px;
    width:768px;
    height:563px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:774px;
    height:569px;
}

.u3 {
    position:absolute;
    left:2px;
    top:274px;
    width:764px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:127px;
    top:119px;
    width:768px;
    height:563px
}

.u4_container {
    position:absolute;
    left:120px;
    top:119px;
    width:780px;
    height:570px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:780px;
    height:570px;
}

.u5 {
    position:absolute;
    left:2px;
    top:277px;
    width:776px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:120px;
    top:119px;
    width:780px;
    height:570px
}

.u6_original {
    background-image: url('../忘记密码_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:250px;
    top:199px;
    width:513px;
    height:414px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:519px;
    height:420px;
}

.u7 {
    position:absolute;
    left:2px;
    top:199px;
    width:509px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:250px;
    top:199px;
    width:513px;
    height:414px
}

.u8_original {
    background-image: url('../忘记密码_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:123px;
    top:120px;
    width:771px;
    height:30px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:777px;
    height:36px;
}

.u9 {
    position:absolute;
    left:2px;
    top:7px;
    width:767px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:123px;
    top:120px;
    width:771px;
    height:30px
}

.u10 {
    position:absolute;
    left:461px;
    top:124px;
    width:180px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:254px;
    top:228px;
    width:498px;
    height:42px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_original {
    background-image: url('../忘记密码_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:1000px;
    top:52px;
    width:420px;
    height:726px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:426px;
    height:732px;
}

.u13 {
    position:absolute;
    left:2px;
    top:355px;
    width:416px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:1000px;
    top:52px;
    width:420px;
    height:726px
}

.u14 {
    position:absolute;
    left:1020px;
    top:62px;
    width:340px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_original {
    background-image: url('../忘记密码_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:1043px;
    top:84px;
    width:287px;
    height:140px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:287px;
    height:140px;
}

.u16 {
    position:absolute;
    left:2px;
    top:62px;
    width:283px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:1043px;
    top:84px;
    width:287px;
    height:140px
}

.u17 {
    position:absolute;
    left:1045px;
    top:102px;
    width:276px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:1045px;
    top:126px;
    width:276px;
    height:40px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:1149px;
    top:177px;
    width:70px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:1020px;
    top:222px;
    width:340px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_original {
    background-image: url('../忘记密码_files/u15_original.png');
}

.u21_container {
    position:absolute;
    left:1043px;
    top:242px;
    width:287px;
    height:140px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:287px;
    height:140px;
}

.u22 {
    position:absolute;
    left:2px;
    top:62px;
    width:283px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:1043px;
    top:242px;
    width:287px;
    height:140px
}

.u23 {
    position:absolute;
    left:1045px;
    top:260px;
    width:276px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:1045px;
    top:284px;
    width:276px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:1149px;
    top:335px;
    width:70px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:1030px;
    top:382px;
    width:340px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_original {
    background-image: url('../忘记密码_files/u15_original.png');
}

.u27_container {
    position:absolute;
    left:1043px;
    top:422px;
    width:287px;
    height:140px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:287px;
    height:140px;
}

.u28 {
    position:absolute;
    left:2px;
    top:62px;
    width:283px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:1043px;
    top:422px;
    width:287px;
    height:140px
}

.u29 {
    position:absolute;
    left:1045px;
    top:440px;
    width:276px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:1045px;
    top:464px;
    width:276px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:1149px;
    top:515px;
    width:70px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:1040px;
    top:562px;
    width:340px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:1030px;
    top:562px;
    width:340px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_original {
    background-image: url('../忘记密码_files/u34_original.png');
}

.u34_container {
    position:absolute;
    left:1030px;
    top:615px;
    width:324px;
    height:30px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:330px;
    height:36px;
}

.u35 {
    position:absolute;
    left:2px;
    top:4px;
    width:320px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:1030px;
    top:615px;
    width:324px;
    height:30px
}

.u36 {
    position:absolute;
    left:1030px;
    top:677px;
    width:340px;
    height:76px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_original {
    background-image: url('../忘记密码_files/u37_original.png');
}

.u37_container {
    position:absolute;
    left:136px;
    top:125px;
    width:41px;
    height:20px;
}

#u37_img {
    position:absolute;
    left:0px;
    top:0px;
    width:41px;
    height:20px;
}

.u38 {
    position:absolute;
    left:2px;
    top:2px;
    width:37px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:136px;
    top:125px;
    width:41px;
    height:20px
}

.u39 {
    position:absolute;
    left:148px;
    top:130px;
    width:25px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:130px;
    top:120px;
    width:60px;
    height:30px
}

.u41_original {
    background-image: url('../忘记密码_files/u41_original.png');
}

.u41_container {
    position:absolute;
    left:345px;
    top:297px;
    width:321px;
    height:34px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:327px;
    height:40px;
}

.u42 {
    position:absolute;
    left:2px;
    top:9px;
    width:317px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:345px;
    top:297px;
    width:321px;
    height:34px
}

.u43 {
    position:absolute;
    left:354px;
    top:304px;
    width:224px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_original {
    background-image: url('../忘记密码_files/u41_original.png');
}

.u44_container {
    position:absolute;
    left:345px;
    top:420px;
    width:321px;
    height:34px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:327px;
    height:40px;
}

.u45 {
    position:absolute;
    left:2px;
    top:9px;
    width:317px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:345px;
    top:420px;
    width:321px;
    height:34px
}

.u46 {
    position:absolute;
    left:354px;
    top:428px;
    width:224px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_original {
    background-image: url('../忘记密码_files/u47_original.png');
}

.u47_container {
    position:absolute;
    left:399px;
    top:359px;
    width:212px;
    height:40px;
}

#u47_img {
    position:absolute;
    left:0px;
    top:0px;
    width:212px;
    height:40px;
}

.u48 {
    position:absolute;
    left:2px;
    top:12px;
    width:208px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:399px;
    top:359px;
    width:212px;
    height:40px
}

.u49 {
    position:absolute;
    left:403px;
    top:369px;
    width:198px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_original {
    background-image: url('../忘记密码_files/u47_original.png');
}

.u50_container {
    position:absolute;
    left:399px;
    top:490px;
    width:212px;
    height:40px;
}

#u50_img {
    position:absolute;
    left:0px;
    top:0px;
    width:212px;
    height:40px;
}

.u51 {
    position:absolute;
    left:2px;
    top:12px;
    width:208px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:399px;
    top:490px;
    width:212px;
    height:40px
}

.u52 {
    position:absolute;
    left:403px;
    top:500px;
    width:198px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

