body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../切换01_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:2px;
    top:2px;
    width:963px;
    height:750px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:963px;
    height:750px;
}

.u1 {
    position:absolute;
    left:2px;
    top:367px;
    width:959px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:2px;
    top:2px;
    width:963px;
    height:750px
}

.u2_original {
    background-image: url('../切换01_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:99px;
    top:101px;
    width:768px;
    height:563px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:774px;
    height:569px;
}

.u3 {
    position:absolute;
    left:2px;
    top:274px;
    width:764px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:99px;
    top:101px;
    width:768px;
    height:563px
}

.u4_original {
    background-image: url('../切换01_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:99px;
    top:101px;
    width:769px;
    height:564px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:775px;
    height:570px;
}

.u5 {
    position:absolute;
    left:2px;
    top:274px;
    width:765px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:99px;
    top:101px;
    width:769px;
    height:564px
}

.u6_original {
    background-image: url('../切换01_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:107px;
    top:410px;
    width:328px;
    height:240px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:334px;
    height:246px;
}

.u7 {
    position:absolute;
    left:2px;
    top:112px;
    width:324px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:107px;
    top:410px;
    width:328px;
    height:240px
}

.u8_original {
    background-image: url('../切换01_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:113px;
    top:215px;
    width:167px;
    height:165px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:167px;
    height:165px;
}

.u9 {
    position:absolute;
    left:2px;
    top:74px;
    width:163px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:113px;
    top:215px;
    width:167px;
    height:165px
}

.u10_original {
    background-image: url('../切换01_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:100px;
    top:101px;
    width:769px;
    height:34px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:769px;
    height:34px;
}

.u11 {
    position:absolute;
    left:2px;
    top:9px;
    width:765px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:100px;
    top:101px;
    width:769px;
    height:34px
}

.u12 {
    position:absolute;
    left:114px;
    top:107px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_original {
    background-image: url('../切换01_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:649px;
    top:105px;
    width:80px;
    height:24px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:30px;
}

.u14 {
    position:absolute;
    left:2px;
    top:4px;
    width:76px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:649px;
    top:105px;
    width:80px;
    height:24px
}

.u15_original {
    background-image: url('../切换01_files/u13_original.png');
}

.u15_container {
    position:absolute;
    left:737px;
    top:105px;
    width:80px;
    height:24px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:30px;
}

.u16 {
    position:absolute;
    left:2px;
    top:4px;
    width:76px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:737px;
    top:105px;
    width:80px;
    height:24px
}

.u17_original {
    background-image: url('../切换01_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:563px;
    top:105px;
    width:80px;
    height:24px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:30px;
}

.u18 {
    position:absolute;
    left:2px;
    top:4px;
    width:76px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:563px;
    top:105px;
    width:80px;
    height:24px
}

.u19_line {
    background-image: url('../切换01_files/u19_line.png');
}

.u19_line {
    position:absolute;
    left:206px;
    top:107px;
    width:3px;
    height:22px;
}

.u19 {
    position:absolute;
    left:206px;
    top:107px;
    width:3px;
    height:22px
}

.u20_original {
    background-image: url('../切换01_files/u20_original.png');
}

.u20_container {
    position:absolute;
    left:441px;
    top:217px;
    width:421px;
    height:436px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:427px;
    height:442px;
}

.u21 {
    position:absolute;
    left:2px;
    top:210px;
    width:417px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:441px;
    top:217px;
    width:421px;
    height:436px
}

.u22_line {
    background-image: url('../切换01_files/u22_line.png');
}

.u22_line {
    position:absolute;
    left:441px;
    top:247px;
    width:419px;
    height:3px;
}

.u22 {
    position:absolute;
    left:441px;
    top:247px;
    width:419px;
    height:3px
}

.u23_original {
    background-image: url('../切换01_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:442px;
    top:458px;
    width:418px;
    height:193px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:418px;
    height:193px;
}

.u24 {
    position:absolute;
    left:2px;
    top:88px;
    width:414px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:442px;
    top:458px;
    width:418px;
    height:193px
}

.u25 {
    position:absolute;
    left:284px;
    top:250px;
    width:115px;
    height:36px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:290px;
    top:298px;
    width:110px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:290px;
    top:330px;
    width:120px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:297px;
    top:224px;
    width:61px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:449px;
    top:225px;
    width:90px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:174px;
    top:492px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:133px;
    top:465px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:203px;
    top:430px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:211px;
    top:454px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_original {
    background-image: url('../切换01_files/u34_original.png');
}

.u34_container {
    position:absolute;
    left:836px;
    top:109px;
    width:18px;
    height:18px;
}

#u34_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u35 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:836px;
    top:109px;
    width:18px;
    height:18px
}

.u36_original {
    background-image: url('../切换01_files/u36_original.png');
}

.u36_container {
    position:absolute;
    left:709px;
    top:218px;
    width:152px;
    height:30px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:158px;
    height:36px;
}

.u37 {
    position:absolute;
    left:2px;
    top:7px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:709px;
    top:218px;
    width:152px;
    height:30px
}

.u38_original {
    background-image: url('../切换01_files/u38_original.png');
}

.u38_container {
    position:absolute;
    left:781px;
    top:226px;
    width:14px;
    height:15px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:15px;
}

.u39 {
    position:absolute;
    left:2px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:781px;
    top:226px;
    width:14px;
    height:15px
}

.u40_line {
    background-image: url('../切换01_files/u40_line.png');
}

.u40_line {
    position:absolute;
    left:772px;
    top:219px;
    width:3px;
    height:27px;
}

.u40 {
    position:absolute;
    left:772px;
    top:219px;
    width:3px;
    height:27px
}

.u41_line {
    background-image: url('../切换01_files/u41_line.png');
}

.u41_line {
    position:absolute;
    left:707px;
    top:219px;
    width:3px;
    height:27px;
}

.u41 {
    position:absolute;
    left:707px;
    top:219px;
    width:3px;
    height:27px
}

.u42 {
    position:absolute;
    left:802px;
    top:225px;
    width:58px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:780px;
    top:223px;
    width:75px;
    height:20px
}

.u44_original {
    background-image: url('../切换01_files/u44_original.png');
}

.u44_container {
    position:absolute;
    left:137px;
    top:434px;
    width:130px;
    height:30px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:136px;
    height:36px;
}

.u45 {
    position:absolute;
    left:2px;
    top:6px;
    width:126px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:137px;
    top:434px;
    width:130px;
    height:30px
}

.u46_original {
    background-image: url('../切换01_files/u46_original.png');
}

.u46_container {
    position:absolute;
    left:137px;
    top:434px;
    width:33px;
    height:30px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:39px;
    height:36px;
}

.u47 {
    position:absolute;
    left:2px;
    top:7px;
    width:29px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:137px;
    top:434px;
    width:33px;
    height:30px
}

.u48_container {
    position:absolute;
    left:142px;
    top:440px;
    width:25px;
    height:17px;
}

#u48_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:17px;
}

.u49 {
    position:absolute;
    left:2px;
    top:0px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:142px;
    top:440px;
    width:25px;
    height:17px
}

.u50_original {
    background-image: url('../切换01_files/u44_original.png');
}

.u50_container {
    position:absolute;
    left:293px;
    top:434px;
    width:130px;
    height:30px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:136px;
    height:36px;
}

.u51 {
    position:absolute;
    left:2px;
    top:6px;
    width:126px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:293px;
    top:434px;
    width:130px;
    height:30px
}

.u52_original {
    background-image: url('../切换01_files/u52_original.png');
}

.u52_container {
    position:absolute;
    left:293px;
    top:435px;
    width:33px;
    height:30px;
}

#u52_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:39px;
    height:36px;
}

.u53 {
    position:absolute;
    left:2px;
    top:7px;
    width:29px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:293px;
    top:435px;
    width:33px;
    height:30px
}

.u54_container {
    position:absolute;
    left:298px;
    top:439px;
    width:21px;
    height:21px;
}

#u54_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:21px;
}

.u55 {
    position:absolute;
    left:2px;
    top:2px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:298px;
    top:439px;
    width:21px;
    height:21px
}

.u56_original {
    background-image: url('../切换01_files/u56_original.png');
}

.u56_container {
    position:absolute;
    left:137px;
    top:481px;
    width:133px;
    height:85px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:139px;
    height:91px;
}

.u57 {
    position:absolute;
    left:2px;
    top:34px;
    width:129px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:137px;
    top:481px;
    width:133px;
    height:85px
}

.u58_original {
    background-image: url('../切换01_files/u58_original.png');
}

.u58_container {
    position:absolute;
    left:135px;
    top:480px;
    width:35px;
    height:27px;
}

#u58_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:27px;
}

.u59 {
    position:absolute;
    left:2px;
    top:6px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:135px;
    top:480px;
    width:35px;
    height:27px
}

.u60_original {
    background-image: url('../切换01_files/u60_original.png');
}

.u60_container {
    position:absolute;
    left:143px;
    top:502px;
    width:120px;
    height:54px;
}

#u60_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:54px;
}

.u61 {
    position:absolute;
    left:2px;
    top:19px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:143px;
    top:502px;
    width:120px;
    height:54px
}

.u62 {
    position:absolute;
    left:139px;
    top:480px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63_original {
    background-image: url('../切换01_files/u56_original.png');
}

.u63_container {
    position:absolute;
    left:291px;
    top:482px;
    width:133px;
    height:85px;
}

#u63_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:139px;
    height:91px;
}

.u64 {
    position:absolute;
    left:2px;
    top:34px;
    width:129px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:291px;
    top:482px;
    width:133px;
    height:85px
}

.u65_original {
    background-image: url('../切换01_files/u60_original.png');
}

.u65_container {
    position:absolute;
    left:297px;
    top:503px;
    width:120px;
    height:54px;
}

#u65_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:54px;
}

.u66 {
    position:absolute;
    left:2px;
    top:19px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:297px;
    top:503px;
    width:120px;
    height:54px
}

.u67_original {
    background-image: url('../切换01_files/u67_original.png');
}

.u67_container {
    position:absolute;
    left:383px;
    top:481px;
    width:43px;
    height:30px;
}

#u67_img {
    position:absolute;
    left:0px;
    top:0px;
    width:43px;
    height:30px;
}

.u68 {
    position:absolute;
    left:2px;
    top:7px;
    width:39px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:383px;
    top:481px;
    width:43px;
    height:30px
}

.u69 {
    position:absolute;
    left:397px;
    top:480px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70_original {
    background-image: url('../切换01_files/u70_original.png');
}

.u70_container {
    position:absolute;
    left:180px;
    top:589px;
    width:200px;
    height:30px;
}

#u70_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:36px;
}

.u71 {
    position:absolute;
    left:2px;
    top:6px;
    width:196px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:180px;
    top:589px;
    width:200px;
    height:30px
}

.u72_original {
    background-image: url('../切换01_files/u72_original.png');
}

.u72_container {
    position:absolute;
    left:446px;
    top:251px;
    width:409px;
    height:204px;
}

#u72_img {
    position:absolute;
    left:0px;
    top:0px;
    width:409px;
    height:204px;
}

.u73 {
    position:absolute;
    left:2px;
    top:94px;
    width:405px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:446px;
    top:251px;
    width:409px;
    height:204px
}

.u74_original {
    background-image: url('../切换01_files/u74_original.png');
}

.u74_container {
    position:absolute;
    left:790px;
    top:233px;
    width:36px;
    height:67px;
}

#u74_img {
    position:absolute;
    left:0px;
    top:0px;
    width:36px;
    height:67px;
}

.u75 {
    position:absolute;
    left:2px;
    top:14px;
    width:32px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:790px;
    top:233px;
    width:36px;
    height:67px
}

.u76_original {
    background-image: url('../切换01_files/u76_original.png');
}

.u76_container {
    position:absolute;
    left:799px;
    top:270px;
    width:20px;
    height:19px;
}

#u76_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:19px;
}

.u77 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:799px;
    top:270px;
    width:20px;
    height:19px
}

.u78 {
    position:absolute;
    left:739px;
    top:225px;
    width:34px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79_original {
    background-image: url('../切换01_files/u79_original.png');
}

.u79_container {
    position:absolute;
    left:717px;
    top:226px;
    width:16px;
    height:16px;
}

#u79_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u80 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:717px;
    top:226px;
    width:16px;
    height:16px
}

.u81 {
    position:absolute;
    left:710px;
    top:224px;
    width:60px;
    height:20px
}

.u82_line {
    background-image: url('../切换01_files/u82_line.png');
}

.u82_line {
    position:absolute;
    left:98px;
    top:204px;
    width:772px;
    height:3px;
}

.u82 {
    position:absolute;
    left:98px;
    top:204px;
    width:772px;
    height:3px
}

.u83_original {
    background-image: url('../切换01_files/u83_original.png');
}

.u83_container {
    position:absolute;
    left:93px;
    top:155px;
    width:19px;
    height:24px;
}

#u83_img {
    position:absolute;
    left:0px;
    top:0px;
    width:19px;
    height:24px;
}

.u84 {
    position:absolute;
    left:2px;
    top:4px;
    width:15px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:93px;
    top:155px;
    width:19px;
    height:24px
}

.u85_original {
    background-image: url('../切换01_files/u85_original.png');
}

.u85_container {
    position:absolute;
    left:774px;
    top:145px;
    width:87px;
    height:49px;
}

#u85_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:55px;
}

.u86 {
    position:absolute;
    left:2px;
    top:16px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:774px;
    top:145px;
    width:87px;
    height:49px
}

.u87 {
    position:absolute;
    left:778px;
    top:161px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88_original {
    background-image: url('../切换01_files/u88_original.png');
}

.u88_container {
    position:absolute;
    left:679px;
    top:145px;
    width:87px;
    height:49px;
}

#u88_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:55px;
}

.u89 {
    position:absolute;
    left:2px;
    top:16px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:679px;
    top:145px;
    width:87px;
    height:49px
}

.u90 {
    position:absolute;
    left:684px;
    top:161px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91_original {
    background-image: url('../切换01_files/u91_original.png');
}

.u91_container {
    position:absolute;
    left:584px;
    top:145px;
    width:88px;
    height:49px;
}

#u91_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:94px;
    height:55px;
}

.u92 {
    position:absolute;
    left:2px;
    top:16px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91 {
    position:absolute;
    left:584px;
    top:145px;
    width:88px;
    height:49px
}

.u93 {
    position:absolute;
    left:589px;
    top:161px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94_original {
    background-image: url('../切换01_files/u85_original.png');
}

.u94_container {
    position:absolute;
    left:489px;
    top:145px;
    width:87px;
    height:49px;
}

#u94_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:55px;
}

.u95 {
    position:absolute;
    left:2px;
    top:16px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:489px;
    top:145px;
    width:87px;
    height:49px
}

.u96 {
    position:absolute;
    left:494px;
    top:161px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97_original {
    background-image: url('../切换01_files/u91_original.png');
}

.u97_container {
    position:absolute;
    left:393px;
    top:145px;
    width:88px;
    height:49px;
}

#u97_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:94px;
    height:55px;
}

.u98 {
    position:absolute;
    left:2px;
    top:16px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:393px;
    top:145px;
    width:88px;
    height:49px
}

.u99 {
    position:absolute;
    left:398px;
    top:161px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100_original {
    background-image: url('../切换01_files/u85_original.png');
}

.u100_container {
    position:absolute;
    left:298px;
    top:145px;
    width:87px;
    height:49px;
}

#u100_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:55px;
}

.u101 {
    position:absolute;
    left:2px;
    top:16px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:298px;
    top:145px;
    width:87px;
    height:49px
}

.u102 {
    position:absolute;
    left:302px;
    top:161px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103_original {
    background-image: url('../切换01_files/u85_original.png');
}

.u103_container {
    position:absolute;
    left:204px;
    top:145px;
    width:87px;
    height:49px;
}

#u103_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:55px;
}

.u104 {
    position:absolute;
    left:2px;
    top:16px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:204px;
    top:145px;
    width:87px;
    height:49px
}

.u105 {
    position:absolute;
    left:209px;
    top:161px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106_original {
    background-image: url('../切换01_files/u85_original.png');
}

.u106_container {
    position:absolute;
    left:109px;
    top:145px;
    width:87px;
    height:49px;
}

#u106_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:55px;
}

.u107 {
    position:absolute;
    left:2px;
    top:16px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106 {
    position:absolute;
    left:109px;
    top:145px;
    width:87px;
    height:49px
}

.u108 {
    position:absolute;
    left:114px;
    top:161px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109_original {
    background-image: url('../切换01_files/u109_original.png');
}

.u109_container {
    position:absolute;
    left:219px;
    top:108px;
    width:22px;
    height:22px;
}

#u109_img {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:22px;
}

.u110 {
    position:absolute;
    left:2px;
    top:3px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109 {
    position:absolute;
    left:219px;
    top:108px;
    width:22px;
    height:22px
}

