body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../清除临时文件_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:35px;
    top:11px;
    width:963px;
    height:750px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:963px;
    height:750px;
}

.u1 {
    position:absolute;
    left:2px;
    top:367px;
    width:959px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:35px;
    top:11px;
    width:963px;
    height:750px
}

.u2_original {
    background-image: url('../清除临时文件_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:132px;
    top:110px;
    width:768px;
    height:563px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:774px;
    height:569px;
}

.u3 {
    position:absolute;
    left:2px;
    top:274px;
    width:764px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:132px;
    top:110px;
    width:768px;
    height:563px
}

.u4_line {
    background-image: url('../清除临时文件_files/u4_line.png');
}

.u4_line {
    position:absolute;
    left:468px;
    top:148px;
    width:3px;
    height:524px;
}

.u4 {
    position:absolute;
    left:468px;
    top:148px;
    width:3px;
    height:524px
}

.u6_original {
    background-image: url('../清除临时文件_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:470px;
    top:120px;
    width:430px;
    height:501px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:436px;
    height:507px;
}

.u7 {
    position:absolute;
    left:2px;
    top:242px;
    width:426px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:470px;
    top:120px;
    width:430px;
    height:501px
}

.u8_original {
    background-image: url('../清除临时文件_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:583px;
    top:280px;
    width:212px;
    height:40px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:212px;
    height:40px;
}

.u9 {
    position:absolute;
    left:2px;
    top:12px;
    width:208px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:583px;
    top:280px;
    width:212px;
    height:40px
}

.u10 {
    position:absolute;
    left:587px;
    top:292px;
    width:204px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:532px;
    top:225px;
    width:325px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_original {
    background-image: url('../清除临时文件_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:130px;
    top:110px;
    width:340px;
    height:570px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:346px;
    height:576px;
}

.u13 {
    position:absolute;
    left:2px;
    top:277px;
    width:336px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:130px;
    top:110px;
    width:340px;
    height:570px
}

.u14_original {
    background-image: url('../清除临时文件_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:130px;
    top:110px;
    width:338px;
    height:28px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:344px;
    height:34px;
}

.u15 {
    position:absolute;
    left:2px;
    top:6px;
    width:334px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:130px;
    top:110px;
    width:338px;
    height:28px
}

.u16 {
    position:absolute;
    left:246px;
    top:121px;
    width:108px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_line {
    background-image: url('../清除临时文件_files/u17_line.png');
}

.u17_line {
    position:absolute;
    left:470px;
    top:112px;
    width:3px;
    height:570px;
}

.u17 {
    position:absolute;
    left:470px;
    top:112px;
    width:3px;
    height:570px
}

.u18_original {
    background-image: url('../清除临时文件_files/u18_original.png');
}

.u18_container {
    position:absolute;
    left:470px;
    top:110px;
    width:430px;
    height:28px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:436px;
    height:34px;
}

.u19 {
    position:absolute;
    left:2px;
    top:6px;
    width:426px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:470px;
    top:110px;
    width:430px;
    height:28px
}

.u20 {
    position:absolute;
    left:600px;
    top:116px;
    width:175px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:1020px;
    top:140px;
    width:210px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_original {
    background-image: url('../清除临时文件_files/u22_original.png');
}

.u22_container {
    position:absolute;
    left:1014px;
    top:166px;
    width:287px;
    height:140px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:287px;
    height:140px;
}

.u23 {
    position:absolute;
    left:2px;
    top:62px;
    width:283px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:1014px;
    top:166px;
    width:287px;
    height:140px
}

.u24 {
    position:absolute;
    left:1016px;
    top:184px;
    width:276px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:1016px;
    top:217px;
    width:276px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:1052px;
    top:259px;
    width:70px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:1184px;
    top:259px;
    width:70px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_original {
    background-image: url('../清除临时文件_files/u28_original.png');
}

.u28_container {
    position:absolute;
    left:844px;
    top:113px;
    width:49px;
    height:21px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:49px;
    height:21px;
}

.u29 {
    position:absolute;
    left:2px;
    top:2px;
    width:45px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:844px;
    top:113px;
    width:49px;
    height:21px
}

.u30 {
    position:absolute;
    left:845px;
    top:118px;
    width:48px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:840px;
    top:110px;
    width:60px;
    height:30px
}

.u32_original {
    background-image: url('../清除临时文件_files/u32_original.png');
}

.u32_container {
    position:absolute;
    left:130px;
    top:140px;
    width:340px;
    height:38px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:346px;
    height:44px;
}

.u33 {
    position:absolute;
    left:2px;
    top:11px;
    width:336px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:130px;
    top:140px;
    width:340px;
    height:38px
}

.u34 {
    position:absolute;
    left:439px;
    top:155px;
    width:29px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:164px;
    top:154px;
    width:214px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_original {
    background-image: url('../清除临时文件_files/u36_original.png');
}

.u36_container {
    position:absolute;
    left:130px;
    top:178px;
    width:340px;
    height:37px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:346px;
    height:43px;
}

.u37 {
    position:absolute;
    left:2px;
    top:10px;
    width:336px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:130px;
    top:178px;
    width:340px;
    height:37px
}

.u38 {
    position:absolute;
    left:439px;
    top:192px;
    width:29px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:164px;
    top:192px;
    width:214px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_original {
    background-image: url('../清除临时文件_files/u40_original.png');
}

.u40_container {
    position:absolute;
    left:130px;
    top:215px;
    width:340px;
    height:37px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:346px;
    height:43px;
}

.u41 {
    position:absolute;
    left:2px;
    top:10px;
    width:336px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:130px;
    top:215px;
    width:340px;
    height:37px
}

.u42 {
    position:absolute;
    left:439px;
    top:230px;
    width:29px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:164px;
    top:229px;
    width:214px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_original {
    background-image: url('../清除临时文件_files/u32_original.png');
}

.u44_container {
    position:absolute;
    left:130px;
    top:252px;
    width:340px;
    height:38px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:346px;
    height:44px;
}

.u45 {
    position:absolute;
    left:2px;
    top:11px;
    width:336px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:130px;
    top:252px;
    width:340px;
    height:38px
}

.u46 {
    position:absolute;
    left:439px;
    top:268px;
    width:29px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:164px;
    top:267px;
    width:214px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

