body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../登录_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:1px;
    top:1px;
    width:804px;
    height:626px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:804px;
    height:626px;
}

.u1 {
    position:absolute;
    left:2px;
    top:305px;
    width:800px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:1px;
    top:1px;
    width:804px;
    height:626px
}

.u2_container {
    position:absolute;
    left:83px;
    top:86px;
    width:641px;
    height:469px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:641px;
    height:469px;
}

.u3 {
    position:absolute;
    left:2px;
    top:226px;
    width:637px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:83px;
    top:86px;
    width:641px;
    height:469px
}

.u5_original {
    background-image: url('../登录_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:0px;
    top:0px;
    width:370px;
    height:414px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:376px;
    height:420px;
}

.u6 {
    position:absolute;
    left:2px;
    top:199px;
    width:366px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:0px;
    top:0px;
    width:370px;
    height:414px
}

.u7_original {
    background-image: url('../登录_files/u7_original.png');
}

.u7_container {
    position:absolute;
    left:30px;
    top:20px;
    width:310px;
    height:160px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:316px;
    height:166px;
}

.u8 {
    position:absolute;
    left:2px;
    top:64px;
    width:306px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:30px;
    top:20px;
    width:310px;
    height:160px
}

.u10_original {
    background-image: url('../登录_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:0px;
    top:0px;
    width:638px;
    height:219px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:638px;
    height:219px;
}

.u11 {
    position:absolute;
    left:2px;
    top:102px;
    width:634px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:0px;
    top:0px;
    width:638px;
    height:219px
}

.u13_original {
    background-image: url('../登录_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:13px;
    top:110px;
    width:280px;
    height:36px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:286px;
    height:42px;
}

.u14 {
    position:absolute;
    left:2px;
    top:10px;
    width:276px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:13px;
    top:110px;
    width:280px;
    height:36px
}

.u15_original {
    background-image: url('../登录_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:0px;
    top:0px;
    width:305px;
    height:73px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:311px;
    height:79px;
}

.u16 {
    position:absolute;
    left:2px;
    top:28px;
    width:301px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:0px;
    top:0px;
    width:305px;
    height:73px
}

.u17_line {
    background-image: url('../登录_files/u17_line.png');
}

.u17_line {
    position:absolute;
    left:0px;
    top:36px;
    width:305px;
    height:3px;
}

.u17 {
    position:absolute;
    left:0px;
    top:36px;
    width:305px;
    height:3px
}

.u18 {
    position:absolute;
    left:14px;
    top:10px;
    width:70px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:14px;
    top:46px;
    width:70px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:84px;
    top:4px;
    width:200px;
    height:32px;
    ;
    background-color:#ADADAD;;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 18px;
    color:#666666;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    border-color:transparent;
    outline-style:none;
}

.u21 {
    position:absolute;
    left:84px;
    top:40px;
    width:200px;
    height:32px;
    ;
    background-color:#ADADAD;;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 18px;
    color:#666666;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    border-color:transparent;
    outline-style:none;
}

.u23 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_text {
    position:absolute;
    left:76px;
    top:167px;
    width:150px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:76px;
    top:167px;
    width:150px;
    height:20px
}

