body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0 {
    position:absolute;
    left:1012px;
    top:183px;
    width:150px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1_original {
    background-image: url('../注销_files/u1_original.png');
}

.u1_container {
    position:absolute;
    left:1011px;
    top:237px;
    width:162px;
    height:145px;
}

#u1_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:168px;
    height:151px;
}

.u2 {
    position:absolute;
    left:2px;
    top:64px;
    width:158px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1 {
    position:absolute;
    left:1011px;
    top:237px;
    width:162px;
    height:145px
}

.u3_original {
    background-image: url('../注销_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:1080px;
    top:280px;
    width:21px;
    height:20px;
}

#u3_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:20px;
}

.u4 {
    position:absolute;
    left:2px;
    top:2px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:1080px;
    top:280px;
    width:21px;
    height:20px
}

.u5 {
    position:absolute;
    left:1051px;
    top:342px;
    width:210px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:1012px;
    top:402px;
    width:150px;
    height:40px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:670px;
    top:730px;
    width:60px;
    height:30px
}

.u8_original {
    background-image: url('../注销_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:7px;
    top:0px;
    width:963px;
    height:750px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:963px;
    height:750px;
}

.u9 {
    position:absolute;
    left:2px;
    top:367px;
    width:959px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:7px;
    top:0px;
    width:963px;
    height:750px
}

.u10_original {
    background-image: url('../注销_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:104px;
    top:99px;
    width:768px;
    height:563px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:774px;
    height:569px;
}

.u11 {
    position:absolute;
    left:2px;
    top:274px;
    width:764px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:104px;
    top:99px;
    width:768px;
    height:563px
}

.u12_original {
    background-image: url('../注销_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:106px;
    top:98px;
    width:768px;
    height:570px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:774px;
    height:576px;
}

.u13 {
    position:absolute;
    left:2px;
    top:277px;
    width:764px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:106px;
    top:98px;
    width:768px;
    height:570px
}

.u14_original {
    background-image: url('../注销_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:103px;
    top:100px;
    width:287px;
    height:28px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:293px;
    height:34px;
}

.u15 {
    position:absolute;
    left:2px;
    top:6px;
    width:283px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:103px;
    top:100px;
    width:287px;
    height:28px
}

.u16 {
    position:absolute;
    left:190px;
    top:109px;
    width:122px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:135px;
    top:143px;
    width:220px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:135px;
    top:236px;
    width:220px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_line {
    background-image: url('../注销_files/u19_line.png');
}

.u19_line {
    position:absolute;
    left:110px;
    top:98px;
    width:760px;
    height:3px;
}

.u19 {
    position:absolute;
    left:110px;
    top:98px;
    width:760px;
    height:3px
}

.u20_original {
    background-image: url('../注销_files/u20_original.png');
}

.u20_container {
    position:absolute;
    left:332px;
    top:99px;
    width:547px;
    height:560px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:547px;
    height:560px;
}

.u21 {
    position:absolute;
    left:2px;
    top:272px;
    width:543px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:332px;
    top:99px;
    width:547px;
    height:560px
}

.u22_original {
    background-image: url('../注销_files/u22_original.png');
}

.u22_container {
    position:absolute;
    left:102px;
    top:169px;
    width:288px;
    height:40px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:294px;
    height:46px;
}

.u23 {
    position:absolute;
    left:2px;
    top:12px;
    width:284px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:102px;
    top:169px;
    width:288px;
    height:40px
}

.u24_original {
    background-image: url('../注销_files/u24_original.png');
}

.u24_container {
    position:absolute;
    left:102px;
    top:130px;
    width:288px;
    height:40px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:294px;
    height:46px;
}

.u25 {
    position:absolute;
    left:2px;
    top:12px;
    width:284px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:102px;
    top:130px;
    width:288px;
    height:40px
}

.u26 {
    position:absolute;
    left:364px;
    top:146px;
    width:25px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:131px;
    top:145px;
    width:181px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:364px;
    top:186px;
    width:25px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:131px;
    top:185px;
    width:181px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_original {
    background-image: url('../注销_files/u24_original.png');
}

.u30_container {
    position:absolute;
    left:102px;
    top:210px;
    width:288px;
    height:40px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:294px;
    height:46px;
}

.u31 {
    position:absolute;
    left:2px;
    top:12px;
    width:284px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:102px;
    top:210px;
    width:288px;
    height:40px
}

.u32 {
    position:absolute;
    left:364px;
    top:226px;
    width:25px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:131px;
    top:225px;
    width:181px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_original {
    background-image: url('../注销_files/u34_original.png');
}

.u34_container {
    position:absolute;
    left:113px;
    top:104px;
    width:46px;
    height:19px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:52px;
    height:25px;
}

.u35 {
    position:absolute;
    left:2px;
    top:2px;
    width:42px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:113px;
    top:104px;
    width:46px;
    height:19px
}

.u36_original {
    background-image: url('../注销_files/u36_original.png');
}

.u36_container {
    position:absolute;
    left:390px;
    top:99px;
    width:487px;
    height:28px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:493px;
    height:34px;
}

.u37 {
    position:absolute;
    left:2px;
    top:6px;
    width:483px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:390px;
    top:99px;
    width:487px;
    height:28px
}

.u38 {
    position:absolute;
    left:520px;
    top:105px;
    width:175px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:466px;
    top:174px;
    width:325px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_original {
    background-image: url('../注销_files/u40_original.png');
}

.u40_container {
    position:absolute;
    left:518px;
    top:243px;
    width:212px;
    height:40px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:212px;
    height:40px;
}

.u41 {
    position:absolute;
    left:2px;
    top:12px;
    width:208px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:518px;
    top:243px;
    width:212px;
    height:40px
}

.u42 {
    position:absolute;
    left:522px;
    top:255px;
    width:204px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

