### direct log messages to stdout and file###
log4j.rootCategory=INFO,stdout,logfile

log4j.logger.com.cmcc.framework.business=INFO
log4j.logger.com.cmcc.framework.persistence=INFO
log4j.logger.com.cmcc.tracker=INFO
log4j.logger.com.cmcc.framework.controller=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c]:%L - %m%n


log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${catalina.home}/logs/anal.log
log4j.appender.logfile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c]:%L - %m%n

