body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../账户管理_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:27px;
    top:10px;
    width:963px;
    height:750px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:963px;
    height:750px;
}

.u1 {
    position:absolute;
    left:2px;
    top:367px;
    width:959px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:27px;
    top:10px;
    width:963px;
    height:750px
}

.u2_original {
    background-image: url('../账户管理_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:124px;
    top:109px;
    width:768px;
    height:563px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:774px;
    height:569px;
}

.u3 {
    position:absolute;
    left:2px;
    top:274px;
    width:764px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:124px;
    top:109px;
    width:768px;
    height:563px
}

.u4_original {
    background-image: url('../账户管理_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:125px;
    top:108px;
    width:768px;
    height:570px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:774px;
    height:576px;
}

.u5 {
    position:absolute;
    left:2px;
    top:277px;
    width:764px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:125px;
    top:108px;
    width:768px;
    height:570px
}

.u6_original {
    background-image: url('../账户管理_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:124px;
    top:110px;
    width:296px;
    height:28px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:302px;
    height:34px;
}

.u7 {
    position:absolute;
    left:2px;
    top:6px;
    width:292px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:124px;
    top:110px;
    width:296px;
    height:28px
}

.u8 {
    position:absolute;
    left:222px;
    top:119px;
    width:101px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_line {
    background-image: url('../账户管理_files/u9_line.png');
}

.u9_line {
    position:absolute;
    left:487px;
    top:110px;
    width:3px;
    height:570px;
}

.u9 {
    position:absolute;
    left:487px;
    top:110px;
    width:3px;
    height:570px
}

.u10_line {
    background-image: url('../账户管理_files/u10_line.png');
}

.u10_line {
    position:absolute;
    left:130px;
    top:108px;
    width:760px;
    height:3px;
}

.u10 {
    position:absolute;
    left:130px;
    top:108px;
    width:760px;
    height:3px
}

.u11 {
    position:absolute;
    left:453px;
    top:155px;
    width:30px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_original {
    background-image: url('../账户管理_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:480px;
    top:111px;
    width:410px;
    height:28px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:416px;
    height:34px;
}

.u13 {
    position:absolute;
    left:2px;
    top:6px;
    width:406px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:480px;
    top:111px;
    width:410px;
    height:28px
}

.u14 {
    position:absolute;
    left:650px;
    top:117px;
    width:122px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_original {
    background-image: url('../账户管理_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:490px;
    top:114px;
    width:49px;
    height:21px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:49px;
    height:21px;
}

.u16 {
    position:absolute;
    left:2px;
    top:2px;
    width:45px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:490px;
    top:114px;
    width:49px;
    height:21px
}

.u17 {
    position:absolute;
    left:491px;
    top:119px;
    width:48px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_original {
    background-image: url('../账户管理_files/u15_original.png');
}

.u18_container {
    position:absolute;
    left:832px;
    top:114px;
    width:49px;
    height:21px;
}

#u18_img {
    position:absolute;
    left:0px;
    top:0px;
    width:49px;
    height:21px;
}

.u19 {
    position:absolute;
    left:2px;
    top:2px;
    width:45px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:832px;
    top:114px;
    width:49px;
    height:21px
}

.u20 {
    position:absolute;
    left:833px;
    top:119px;
    width:48px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:830px;
    top:110px;
    width:50px;
    height:30px
}

.u22 {
    position:absolute;
    left:451px;
    top:194px;
    width:30px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_original {
    background-image: url('../账户管理_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:132px;
    top:114px;
    width:40px;
    height:21px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:40px;
    height:21px;
}

.u24 {
    position:absolute;
    left:2px;
    top:2px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:132px;
    top:114px;
    width:40px;
    height:21px
}

.u25 {
    position:absolute;
    left:133px;
    top:119px;
    width:39px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_original {
    background-image: url('../账户管理_files/u26_original.png');
}

.u26_container {
    position:absolute;
    left:124px;
    top:140px;
    width:296px;
    height:38px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:302px;
    height:44px;
}

.u27 {
    position:absolute;
    left:2px;
    top:11px;
    width:292px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:124px;
    top:140px;
    width:296px;
    height:38px
}

.u28 {
    position:absolute;
    left:393px;
    top:155px;
    width:25px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:153px;
    top:154px;
    width:187px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_original {
    background-image: url('../账户管理_files/u30_original.png');
}

.u30_container {
    position:absolute;
    left:124px;
    top:178px;
    width:296px;
    height:37px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:302px;
    height:43px;
}

.u31 {
    position:absolute;
    left:2px;
    top:10px;
    width:292px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:124px;
    top:178px;
    width:296px;
    height:37px
}

.u32 {
    position:absolute;
    left:393px;
    top:192px;
    width:25px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:153px;
    top:192px;
    width:187px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_original {
    background-image: url('../账户管理_files/u30_original.png');
}

.u34_container {
    position:absolute;
    left:124px;
    top:215px;
    width:296px;
    height:37px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:302px;
    height:43px;
}

.u35 {
    position:absolute;
    left:2px;
    top:10px;
    width:292px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:124px;
    top:215px;
    width:296px;
    height:37px
}

.u36 {
    position:absolute;
    left:393px;
    top:230px;
    width:25px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:153px;
    top:229px;
    width:187px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_original {
    background-image: url('../账户管理_files/u38_original.png');
}

.u38_container {
    position:absolute;
    left:124px;
    top:252px;
    width:296px;
    height:38px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:302px;
    height:44px;
}

.u39 {
    position:absolute;
    left:2px;
    top:11px;
    width:292px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:124px;
    top:252px;
    width:296px;
    height:38px
}

.u40 {
    position:absolute;
    left:393px;
    top:268px;
    width:25px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:153px;
    top:267px;
    width:187px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_original {
    background-image: url('../账户管理_files/u42_original.png');
}

.u42_container {
    position:absolute;
    left:360px;
    top:110px;
    width:535px;
    height:560px;
}

#u42_img {
    position:absolute;
    left:0px;
    top:0px;
    width:535px;
    height:560px;
}

.u43 {
    position:absolute;
    left:2px;
    top:272px;
    width:531px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:360px;
    top:110px;
    width:535px;
    height:560px
}

.u44_original {
    background-image: url('../账户管理_files/u44_original.png');
}

.u44_container {
    position:absolute;
    left:420px;
    top:110px;
    width:472px;
    height:28px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:478px;
    height:34px;
}

.u45 {
    position:absolute;
    left:2px;
    top:6px;
    width:468px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:420px;
    top:110px;
    width:472px;
    height:28px
}

.u46_original {
    background-image: url('../账户管理_files/u15_original.png');
}

.u46_container {
    position:absolute;
    left:439px;
    top:115px;
    width:49px;
    height:21px;
}

#u46_img {
    position:absolute;
    left:0px;
    top:0px;
    width:49px;
    height:21px;
}

.u47 {
    position:absolute;
    left:2px;
    top:2px;
    width:45px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:439px;
    top:115px;
    width:49px;
    height:21px
}

.u48 {
    position:absolute;
    left:440px;
    top:120px;
    width:48px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:608px;
    top:118px;
    width:122px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_original {
    background-image: url('../账户管理_files/u50_original.png');
}

.u50_container {
    position:absolute;
    left:815px;
    top:114px;
    width:60px;
    height:21px;
}

#u50_img {
    position:absolute;
    left:0px;
    top:0px;
    width:60px;
    height:21px;
}

.u51 {
    position:absolute;
    left:2px;
    top:2px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:815px;
    top:114px;
    width:60px;
    height:21px
}

.u52 {
    position:absolute;
    left:816px;
    top:119px;
    width:59px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_original {
    background-image: url('../账户管理_files/u53_original.png');
}

.u53_container {
    position:absolute;
    left:477px;
    top:170px;
    width:352px;
    height:50px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:358px;
    height:56px;
}

.u54 {
    position:absolute;
    left:2px;
    top:17px;
    width:348px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:477px;
    top:170px;
    width:352px;
    height:50px
}

.u55 {
    position:absolute;
    left:522px;
    top:186px;
    width:222px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:800px;
    top:189px;
    width:30px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_original {
    background-image: url('../账户管理_files/u53_original.png');
}

.u57_container {
    position:absolute;
    left:477px;
    top:220px;
    width:352px;
    height:50px;
}

#u57_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:358px;
    height:56px;
}

.u58 {
    position:absolute;
    left:2px;
    top:17px;
    width:348px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:477px;
    top:220px;
    width:352px;
    height:50px
}

.u59_original {
    background-image: url('../账户管理_files/u59_original.png');
}

.u59_container {
    position:absolute;
    left:493px;
    top:189px;
    width:13px;
    height:13px;
}

#u59_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:19px;
}

.u60 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:493px;
    top:189px;
    width:13px;
    height:13px
}

.u61 {
    position:absolute;
    left:520px;
    top:235px;
    width:221px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:798px;
    top:238px;
    width:30px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63_original {
    background-image: url('../账户管理_files/u63_original.png');
}

.u63_container {
    position:absolute;
    left:493px;
    top:239px;
    width:13px;
    height:14px;
}

#u63_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:20px;
}

.u64 {
    position:absolute;
    left:2px;
    top:-1px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:493px;
    top:239px;
    width:13px;
    height:14px
}

.u65 {
    position:absolute;
    left:494px;
    top:234px;
    width:8px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

