
datasource.type=mysql
datasource.driverClassName=com.mysql.jdbc.Driver

datasource.poolMaxSize=10
datasource.poolMinSize=3

#\u5236\u5ea6\u5e93
datasource.url_anal=jdbc:mysql://127.0.0.1:3356/anal_db_2016?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
datasource.username_anal=root
datasource.password_anal=secret

#\u539f\u59cb\u6570\u636e\u8868\ufffd
datasource.url_s9999_0=jdbc:mysql://127.0.0.1:3356/s9999_2016?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
datasource.username_s9999_0=root
datasource.password_s9999_0=secret

datasource.datasource=java:comp/env/jdbc/portal
hibernate.dialect=com.cmcc.anal.common.config.ExtMySQLDialect



#\u5206\u6790\u6570\u636e\u8868\ufffd
datasource.url_analysis=jdbc:mysql://127.0.0.1:3356/analysis_db_2016?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
datasource.username_analysis=root
datasource.password_analysis=secret

datasource.maxActive=10
datasource.maxIdle=2
datasource.maxWait=120000
datasource.whenExhaustedAction=1
datasource.validationQuery=select 1 from dual
datasource.testOnBorrow=true
datasource.testOnReturn=false

c3p0.acquireIncrement=1
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600

c3p0_w.maxPoolSize=10
c3p0_r.maxPoolSize=20
c3p0.testConnectionOnCheckin=true
c3p0.testConnectionOnCheckout=true

hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=true
hibernate.connection.release_mode=after_transaction
hibernate.autoReconnect=true