body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../查看更多_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:560px;
    top:790px;
    width:300px;
    height:90px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:96px;
}

.u1 {
    position:absolute;
    left:2px;
    top:37px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:560px;
    top:790px;
    width:300px;
    height:90px
}

.u2_original {
    background-image: url('../查看更多_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:2px;
    top:2px;
    width:963px;
    height:750px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:963px;
    height:750px;
}

.u3 {
    position:absolute;
    left:2px;
    top:367px;
    width:959px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:2px;
    top:2px;
    width:963px;
    height:750px
}

.u4_original {
    background-image: url('../查看更多_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:99px;
    top:101px;
    width:768px;
    height:563px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:774px;
    height:569px;
}

.u5 {
    position:absolute;
    left:2px;
    top:274px;
    width:764px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:99px;
    top:101px;
    width:768px;
    height:563px
}

.u6_original {
    background-image: url('../查看更多_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:99px;
    top:101px;
    width:769px;
    height:564px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:775px;
    height:570px;
}

.u7 {
    position:absolute;
    left:2px;
    top:274px;
    width:765px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:99px;
    top:101px;
    width:769px;
    height:564px
}

.u8_original {
    background-image: url('../查看更多_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:104px;
    top:218px;
    width:325px;
    height:436px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:331px;
    height:442px;
}

.u9 {
    position:absolute;
    left:2px;
    top:210px;
    width:321px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:104px;
    top:218px;
    width:325px;
    height:436px
}

.u10_original {
    background-image: url('../查看更多_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:100px;
    top:101px;
    width:769px;
    height:34px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:769px;
    height:34px;
}

.u11 {
    position:absolute;
    left:2px;
    top:9px;
    width:765px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:100px;
    top:101px;
    width:769px;
    height:34px
}

.u12 {
    position:absolute;
    left:114px;
    top:107px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_original {
    background-image: url('../查看更多_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:649px;
    top:105px;
    width:80px;
    height:24px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:30px;
}

.u14 {
    position:absolute;
    left:2px;
    top:4px;
    width:76px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:649px;
    top:105px;
    width:80px;
    height:24px
}

.u15_original {
    background-image: url('../查看更多_files/u13_original.png');
}

.u15_container {
    position:absolute;
    left:737px;
    top:105px;
    width:80px;
    height:24px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:30px;
}

.u16 {
    position:absolute;
    left:2px;
    top:4px;
    width:76px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:737px;
    top:105px;
    width:80px;
    height:24px
}

.u17_original {
    background-image: url('../查看更多_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:563px;
    top:105px;
    width:80px;
    height:24px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:30px;
}

.u18 {
    position:absolute;
    left:2px;
    top:4px;
    width:76px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:563px;
    top:105px;
    width:80px;
    height:24px
}

.u19_line {
    background-image: url('../查看更多_files/u19_line.png');
}

.u19_line {
    position:absolute;
    left:206px;
    top:107px;
    width:3px;
    height:22px;
}

.u19 {
    position:absolute;
    left:206px;
    top:107px;
    width:3px;
    height:22px
}

.u20_original {
    background-image: url('../查看更多_files/u20_original.png');
}

.u20_container {
    position:absolute;
    left:441px;
    top:217px;
    width:421px;
    height:436px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:427px;
    height:442px;
}

.u21 {
    position:absolute;
    left:2px;
    top:210px;
    width:417px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:441px;
    top:217px;
    width:421px;
    height:436px
}

.u22_line {
    background-image: url('../查看更多_files/u22_line.png');
}

.u22_line {
    position:absolute;
    left:441px;
    top:247px;
    width:419px;
    height:3px;
}

.u22 {
    position:absolute;
    left:441px;
    top:247px;
    width:419px;
    height:3px
}

.u23_original {
    background-image: url('../查看更多_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:442px;
    top:458px;
    width:418px;
    height:193px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:418px;
    height:193px;
}

.u24 {
    position:absolute;
    left:2px;
    top:88px;
    width:414px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:442px;
    top:458px;
    width:418px;
    height:193px
}

.u25 {
    position:absolute;
    left:449px;
    top:225px;
    width:101px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:571px;
    top:225px;
    width:112px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_original {
    background-image: url('../查看更多_files/u27_original.png');
}

.u27_container {
    position:absolute;
    left:836px;
    top:109px;
    width:18px;
    height:18px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u28 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:836px;
    top:109px;
    width:18px;
    height:18px
}

.u29_original {
    background-image: url('../查看更多_files/u29_original.png');
}

.u29_container {
    position:absolute;
    left:709px;
    top:218px;
    width:152px;
    height:30px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:158px;
    height:36px;
}

.u30 {
    position:absolute;
    left:2px;
    top:7px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:709px;
    top:218px;
    width:152px;
    height:30px
}

.u31_original {
    background-image: url('../查看更多_files/u31_original.png');
}

.u31_container {
    position:absolute;
    left:781px;
    top:226px;
    width:14px;
    height:15px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:15px;
}

.u32 {
    position:absolute;
    left:2px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:781px;
    top:226px;
    width:14px;
    height:15px
}

.u33_line {
    background-image: url('../查看更多_files/u33_line.png');
}

.u33_line {
    position:absolute;
    left:772px;
    top:219px;
    width:3px;
    height:27px;
}

.u33 {
    position:absolute;
    left:772px;
    top:219px;
    width:3px;
    height:27px
}

.u34 {
    position:absolute;
    left:739px;
    top:225px;
    width:34px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_original {
    background-image: url('../查看更多_files/u35_original.png');
}

.u35_container {
    position:absolute;
    left:717px;
    top:226px;
    width:16px;
    height:16px;
}

#u35_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u36 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:717px;
    top:226px;
    width:16px;
    height:16px
}

.u37_line {
    background-image: url('../查看更多_files/u37_line.png');
}

.u37_line {
    position:absolute;
    left:707px;
    top:219px;
    width:3px;
    height:27px;
}

.u37 {
    position:absolute;
    left:707px;
    top:219px;
    width:3px;
    height:27px
}

.u38 {
    position:absolute;
    left:802px;
    top:225px;
    width:58px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_line {
    background-image: url('../查看更多_files/u39_line.png');
}

.u39_line {
    position:absolute;
    left:560px;
    top:219px;
    width:3px;
    height:27px;
}

.u39 {
    position:absolute;
    left:560px;
    top:219px;
    width:3px;
    height:27px
}

.u40 {
    position:absolute;
    left:365px;
    top:304px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:365px;
    top:340px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:366px;
    top:419px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:366px;
    top:454px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_original {
    background-image: url('../查看更多_files/u44_original.png');
}

.u44_container {
    position:absolute;
    left:419px;
    top:250px;
    width:7px;
    height:50px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:13px;
    height:56px;
}

.u45 {
    position:absolute;
    left:2px;
    top:17px;
    width:3px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:419px;
    top:250px;
    width:7px;
    height:50px
}

.u46 {
    position:absolute;
    left:366px;
    top:472px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:364px;
    top:570px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:364px;
    top:606px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:488px;
    top:438px;
    width:397px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_line {
    background-image: url('../查看更多_files/u50_line.png');
}

.u50_line {
    position:absolute;
    left:98px;
    top:204px;
    width:772px;
    height:3px;
}

.u50 {
    position:absolute;
    left:98px;
    top:204px;
    width:772px;
    height:3px
}

.u51_original {
    background-image: url('../查看更多_files/u51_original.png');
}

.u51_container {
    position:absolute;
    left:93px;
    top:155px;
    width:19px;
    height:24px;
}

#u51_img {
    position:absolute;
    left:0px;
    top:0px;
    width:19px;
    height:24px;
}

.u52 {
    position:absolute;
    left:2px;
    top:4px;
    width:15px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:93px;
    top:155px;
    width:19px;
    height:24px
}

.u53_original {
    background-image: url('../查看更多_files/u53_original.png');
}

.u53_container {
    position:absolute;
    left:774px;
    top:145px;
    width:87px;
    height:49px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:55px;
}

.u54 {
    position:absolute;
    left:2px;
    top:16px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:774px;
    top:145px;
    width:87px;
    height:49px
}

.u55 {
    position:absolute;
    left:778px;
    top:161px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_original {
    background-image: url('../查看更多_files/u56_original.png');
}

.u56_container {
    position:absolute;
    left:679px;
    top:145px;
    width:87px;
    height:49px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:55px;
}

.u57 {
    position:absolute;
    left:2px;
    top:16px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:679px;
    top:145px;
    width:87px;
    height:49px
}

.u58 {
    position:absolute;
    left:684px;
    top:161px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59_original {
    background-image: url('../查看更多_files/u59_original.png');
}

.u59_container {
    position:absolute;
    left:584px;
    top:145px;
    width:88px;
    height:49px;
}

#u59_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:94px;
    height:55px;
}

.u60 {
    position:absolute;
    left:2px;
    top:16px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:584px;
    top:145px;
    width:88px;
    height:49px
}

.u61 {
    position:absolute;
    left:589px;
    top:161px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62_original {
    background-image: url('../查看更多_files/u53_original.png');
}

.u62_container {
    position:absolute;
    left:489px;
    top:145px;
    width:87px;
    height:49px;
}

#u62_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:55px;
}

.u63 {
    position:absolute;
    left:2px;
    top:16px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:489px;
    top:145px;
    width:87px;
    height:49px
}

.u64 {
    position:absolute;
    left:494px;
    top:161px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65_original {
    background-image: url('../查看更多_files/u59_original.png');
}

.u65_container {
    position:absolute;
    left:393px;
    top:145px;
    width:88px;
    height:49px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:94px;
    height:55px;
}

.u66 {
    position:absolute;
    left:2px;
    top:16px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:393px;
    top:145px;
    width:88px;
    height:49px
}

.u67 {
    position:absolute;
    left:398px;
    top:161px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68_original {
    background-image: url('../查看更多_files/u53_original.png');
}

.u68_container {
    position:absolute;
    left:298px;
    top:145px;
    width:87px;
    height:49px;
}

#u68_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:55px;
}

.u69 {
    position:absolute;
    left:2px;
    top:16px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:298px;
    top:145px;
    width:87px;
    height:49px
}

.u70 {
    position:absolute;
    left:302px;
    top:161px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71_original {
    background-image: url('../查看更多_files/u53_original.png');
}

.u71_container {
    position:absolute;
    left:204px;
    top:145px;
    width:87px;
    height:49px;
}

#u71_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:55px;
}

.u72 {
    position:absolute;
    left:2px;
    top:16px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:204px;
    top:145px;
    width:87px;
    height:49px
}

.u73 {
    position:absolute;
    left:209px;
    top:161px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_original {
    background-image: url('../查看更多_files/u53_original.png');
}

.u74_container {
    position:absolute;
    left:109px;
    top:145px;
    width:87px;
    height:49px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:55px;
}

.u75 {
    position:absolute;
    left:2px;
    top:16px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:109px;
    top:145px;
    width:87px;
    height:49px
}

.u76 {
    position:absolute;
    left:114px;
    top:161px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77_original {
    background-image: url('../查看更多_files/u77_original.png');
}

.u77_container {
    position:absolute;
    left:443px;
    top:250px;
    width:416px;
    height:206px;
}

#u77_img {
    position:absolute;
    left:0px;
    top:0px;
    width:416px;
    height:206px;
}

.u78 {
    position:absolute;
    left:2px;
    top:95px;
    width:412px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:443px;
    top:250px;
    width:416px;
    height:206px
}

.u79 {
    position:absolute;
    left:488px;
    top:438px;
    width:397px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:173px;
    top:224px;
    width:200px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81_line {
    background-image: url('../查看更多_files/u81_line.png');
}

.u81_line {
    position:absolute;
    left:103px;
    top:247px;
    width:325px;
    height:3px;
}

.u81 {
    position:absolute;
    left:103px;
    top:247px;
    width:325px;
    height:3px
}

.u82_original {
    background-image: url('../查看更多_files/u82_original.png');
}

.u82_container {
    position:absolute;
    left:113px;
    top:223px;
    width:46px;
    height:19px;
}

#u82_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:52px;
    height:25px;
}

.u83 {
    position:absolute;
    left:2px;
    top:2px;
    width:42px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:113px;
    top:223px;
    width:46px;
    height:19px
}

.u84_original {
    background-image: url('../查看更多_files/u84_original.png');
}

.u84_container {
    position:absolute;
    left:113px;
    top:262px;
    width:297px;
    height:91px;
}

#u84_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:303px;
    height:97px;
}

.u85 {
    position:absolute;
    left:2px;
    top:38px;
    width:293px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:113px;
    top:262px;
    width:297px;
    height:91px
}

.u86 {
    position:absolute;
    left:129px;
    top:270px;
    width:152px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87_original {
    background-image: url('../查看更多_files/u87_original.png');
}

.u87_container {
    position:absolute;
    left:351px;
    top:269px;
    width:48px;
    height:16px;
}

#u87_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:54px;
    height:22px;
}

.u88 {
    position:absolute;
    left:2px;
    top:0px;
    width:44px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:351px;
    top:269px;
    width:48px;
    height:16px
}

.u89_original {
    background-image: url('../查看更多_files/u89_original.png');
}

.u89_container {
    position:absolute;
    left:121px;
    top:294px;
    width:280px;
    height:23px;
}

#u89_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:286px;
    height:29px;
}

.u90 {
    position:absolute;
    left:2px;
    top:4px;
    width:276px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:121px;
    top:294px;
    width:280px;
    height:23px
}

.u91_original {
    background-image: url('../查看更多_files/u89_original.png');
}

.u91_container {
    position:absolute;
    left:121px;
    top:321px;
    width:280px;
    height:23px;
}

#u91_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:286px;
    height:29px;
}

.u92 {
    position:absolute;
    left:2px;
    top:4px;
    width:276px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91 {
    position:absolute;
    left:121px;
    top:321px;
    width:280px;
    height:23px
}

.u93 {
    position:absolute;
    left:181px;
    top:301px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94_original {
    background-image: url('../查看更多_files/u94_original.png');
}

.u94_container {
    position:absolute;
    left:229px;
    top:303px;
    width:112px;
    height:8px;
}

#u94_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:118px;
    height:14px;
}

.u95 {
    position:absolute;
    left:2px;
    top:-4px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:229px;
    top:303px;
    width:112px;
    height:8px
}

.u96_original {
    background-image: url('../查看更多_files/u96_original.png');
}

.u96_container {
    position:absolute;
    left:130px;
    top:300px;
    width:46px;
    height:13px;
}

#u96_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:52px;
    height:19px;
}

.u97 {
    position:absolute;
    left:2px;
    top:0px;
    width:42px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:130px;
    top:300px;
    width:46px;
    height:13px
}

.u98 {
    position:absolute;
    left:181px;
    top:326px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99_original {
    background-image: url('../查看更多_files/u99_original.png');
}

.u99_container {
    position:absolute;
    left:229px;
    top:328px;
    width:89px;
    height:8px;
}

#u99_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:95px;
    height:14px;
}

.u100 {
    position:absolute;
    left:2px;
    top:-4px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:229px;
    top:328px;
    width:89px;
    height:8px
}

.u101_original {
    background-image: url('../查看更多_files/u96_original.png');
}

.u101_container {
    position:absolute;
    left:130px;
    top:325px;
    width:46px;
    height:13px;
}

#u101_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:52px;
    height:19px;
}

.u102 {
    position:absolute;
    left:2px;
    top:0px;
    width:42px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:130px;
    top:325px;
    width:46px;
    height:13px
}

.u103_original {
    background-image: url('../查看更多_files/u103_original.png');
}

.u103_container {
    position:absolute;
    left:113px;
    top:360px;
    width:297px;
    height:91px;
}

#u103_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:303px;
    height:97px;
}

.u104 {
    position:absolute;
    left:2px;
    top:38px;
    width:293px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:113px;
    top:360px;
    width:297px;
    height:91px
}

.u105 {
    position:absolute;
    left:129px;
    top:368px;
    width:152px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106_original {
    background-image: url('../查看更多_files/u87_original.png');
}

.u106_container {
    position:absolute;
    left:351px;
    top:367px;
    width:48px;
    height:16px;
}

#u106_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:54px;
    height:22px;
}

.u107 {
    position:absolute;
    left:2px;
    top:0px;
    width:44px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106 {
    position:absolute;
    left:351px;
    top:367px;
    width:48px;
    height:16px
}

.u108_original {
    background-image: url('../查看更多_files/u108_original.png');
}

.u108_container {
    position:absolute;
    left:121px;
    top:393px;
    width:280px;
    height:23px;
}

#u108_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:286px;
    height:29px;
}

.u109 {
    position:absolute;
    left:2px;
    top:4px;
    width:276px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108 {
    position:absolute;
    left:121px;
    top:393px;
    width:280px;
    height:23px
}

.u110_original {
    background-image: url('../查看更多_files/u108_original.png');
}

.u110_container {
    position:absolute;
    left:121px;
    top:420px;
    width:280px;
    height:23px;
}

#u110_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:286px;
    height:29px;
}

.u111 {
    position:absolute;
    left:2px;
    top:4px;
    width:276px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110 {
    position:absolute;
    left:121px;
    top:420px;
    width:280px;
    height:23px
}

.u112 {
    position:absolute;
    left:181px;
    top:400px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113_original {
    background-image: url('../查看更多_files/u94_original.png');
}

.u113_container {
    position:absolute;
    left:229px;
    top:401px;
    width:112px;
    height:8px;
}

#u113_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:118px;
    height:14px;
}

.u114 {
    position:absolute;
    left:2px;
    top:-4px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113 {
    position:absolute;
    left:229px;
    top:401px;
    width:112px;
    height:8px
}

.u115_original {
    background-image: url('../查看更多_files/u96_original.png');
}

.u115_container {
    position:absolute;
    left:130px;
    top:399px;
    width:46px;
    height:13px;
}

#u115_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:52px;
    height:19px;
}

.u116 {
    position:absolute;
    left:2px;
    top:0px;
    width:42px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115 {
    position:absolute;
    left:130px;
    top:399px;
    width:46px;
    height:13px
}

.u117 {
    position:absolute;
    left:181px;
    top:424px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118_original {
    background-image: url('../查看更多_files/u99_original.png');
}

.u118_container {
    position:absolute;
    left:229px;
    top:427px;
    width:89px;
    height:8px;
}

#u118_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:95px;
    height:14px;
}

.u119 {
    position:absolute;
    left:2px;
    top:-4px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:229px;
    top:427px;
    width:89px;
    height:8px
}

.u120_original {
    background-image: url('../查看更多_files/u120_original.png');
}

.u120_container {
    position:absolute;
    left:130px;
    top:423px;
    width:46px;
    height:14px;
}

#u120_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:52px;
    height:20px;
}

.u121 {
    position:absolute;
    left:2px;
    top:0px;
    width:42px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120 {
    position:absolute;
    left:130px;
    top:423px;
    width:46px;
    height:14px
}

.u122_original {
    background-image: url('../查看更多_files/u103_original.png');
}

.u122_container {
    position:absolute;
    left:113px;
    top:459px;
    width:297px;
    height:91px;
}

#u122_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:303px;
    height:97px;
}

.u123 {
    position:absolute;
    left:2px;
    top:38px;
    width:293px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122 {
    position:absolute;
    left:113px;
    top:459px;
    width:297px;
    height:91px
}

.u124 {
    position:absolute;
    left:129px;
    top:466px;
    width:152px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125_original {
    background-image: url('../查看更多_files/u87_original.png');
}

.u125_container {
    position:absolute;
    left:351px;
    top:466px;
    width:48px;
    height:16px;
}

#u125_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:54px;
    height:22px;
}

.u126 {
    position:absolute;
    left:2px;
    top:0px;
    width:44px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125 {
    position:absolute;
    left:351px;
    top:466px;
    width:48px;
    height:16px
}

.u127_original {
    background-image: url('../查看更多_files/u108_original.png');
}

.u127_container {
    position:absolute;
    left:121px;
    top:491px;
    width:280px;
    height:23px;
}

#u127_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:286px;
    height:29px;
}

.u128 {
    position:absolute;
    left:2px;
    top:4px;
    width:276px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127 {
    position:absolute;
    left:121px;
    top:491px;
    width:280px;
    height:23px
}

.u129_original {
    background-image: url('../查看更多_files/u108_original.png');
}

.u129_container {
    position:absolute;
    left:121px;
    top:518px;
    width:280px;
    height:23px;
}

#u129_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:286px;
    height:29px;
}

.u130 {
    position:absolute;
    left:2px;
    top:4px;
    width:276px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129 {
    position:absolute;
    left:121px;
    top:518px;
    width:280px;
    height:23px
}

.u131 {
    position:absolute;
    left:181px;
    top:498px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132_original {
    background-image: url('../查看更多_files/u94_original.png');
}

.u132_container {
    position:absolute;
    left:229px;
    top:500px;
    width:112px;
    height:8px;
}

#u132_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:118px;
    height:14px;
}

.u133 {
    position:absolute;
    left:2px;
    top:-4px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132 {
    position:absolute;
    left:229px;
    top:500px;
    width:112px;
    height:8px
}

.u134_original {
    background-image: url('../查看更多_files/u96_original.png');
}

.u134_container {
    position:absolute;
    left:130px;
    top:497px;
    width:46px;
    height:13px;
}

#u134_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:52px;
    height:19px;
}

.u135 {
    position:absolute;
    left:2px;
    top:0px;
    width:42px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134 {
    position:absolute;
    left:130px;
    top:497px;
    width:46px;
    height:13px
}

.u136 {
    position:absolute;
    left:181px;
    top:523px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u137_original {
    background-image: url('../查看更多_files/u137_original.png');
}

.u137_container {
    position:absolute;
    left:229px;
    top:525px;
    width:89px;
    height:7px;
}

#u137_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:95px;
    height:13px;
}

.u138 {
    position:absolute;
    left:2px;
    top:-4px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u137 {
    position:absolute;
    left:229px;
    top:525px;
    width:89px;
    height:7px
}

.u139_original {
    background-image: url('../查看更多_files/u96_original.png');
}

.u139_container {
    position:absolute;
    left:130px;
    top:522px;
    width:46px;
    height:13px;
}

#u139_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:52px;
    height:19px;
}

.u140 {
    position:absolute;
    left:2px;
    top:0px;
    width:42px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139 {
    position:absolute;
    left:130px;
    top:522px;
    width:46px;
    height:13px
}

.u141_original {
    background-image: url('../查看更多_files/u103_original.png');
}

.u141_container {
    position:absolute;
    left:113px;
    top:557px;
    width:297px;
    height:91px;
}

#u141_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:303px;
    height:97px;
}

.u142 {
    position:absolute;
    left:2px;
    top:38px;
    width:293px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u141 {
    position:absolute;
    left:113px;
    top:557px;
    width:297px;
    height:91px
}

.u143 {
    position:absolute;
    left:129px;
    top:565px;
    width:152px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144_original {
    background-image: url('../查看更多_files/u87_original.png');
}

.u144_container {
    position:absolute;
    left:351px;
    top:564px;
    width:48px;
    height:16px;
}

#u144_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:54px;
    height:22px;
}

.u145 {
    position:absolute;
    left:2px;
    top:0px;
    width:44px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144 {
    position:absolute;
    left:351px;
    top:564px;
    width:48px;
    height:16px
}

.u146_original {
    background-image: url('../查看更多_files/u108_original.png');
}

.u146_container {
    position:absolute;
    left:121px;
    top:590px;
    width:280px;
    height:23px;
}

#u146_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:286px;
    height:29px;
}

.u147 {
    position:absolute;
    left:2px;
    top:4px;
    width:276px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146 {
    position:absolute;
    left:121px;
    top:590px;
    width:280px;
    height:23px
}

.u148_original {
    background-image: url('../查看更多_files/u108_original.png');
}

.u148_container {
    position:absolute;
    left:121px;
    top:616px;
    width:280px;
    height:23px;
}

#u148_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:286px;
    height:29px;
}

.u149 {
    position:absolute;
    left:2px;
    top:4px;
    width:276px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148 {
    position:absolute;
    left:121px;
    top:616px;
    width:280px;
    height:23px
}

.u150 {
    position:absolute;
    left:181px;
    top:596px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u151_original {
    background-image: url('../查看更多_files/u94_original.png');
}

.u151_container {
    position:absolute;
    left:229px;
    top:598px;
    width:112px;
    height:8px;
}

#u151_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:118px;
    height:14px;
}

.u152 {
    position:absolute;
    left:2px;
    top:-4px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u151 {
    position:absolute;
    left:229px;
    top:598px;
    width:112px;
    height:8px
}

.u153_original {
    background-image: url('../查看更多_files/u120_original.png');
}

.u153_container {
    position:absolute;
    left:130px;
    top:595px;
    width:46px;
    height:14px;
}

#u153_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:52px;
    height:20px;
}

.u154 {
    position:absolute;
    left:2px;
    top:0px;
    width:42px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u153 {
    position:absolute;
    left:130px;
    top:595px;
    width:46px;
    height:14px
}

.u155 {
    position:absolute;
    left:181px;
    top:621px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156_original {
    background-image: url('../查看更多_files/u99_original.png');
}

.u156_container {
    position:absolute;
    left:229px;
    top:623px;
    width:89px;
    height:8px;
}

#u156_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:95px;
    height:14px;
}

.u157 {
    position:absolute;
    left:2px;
    top:-4px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156 {
    position:absolute;
    left:229px;
    top:623px;
    width:89px;
    height:8px
}

.u158_original {
    background-image: url('../查看更多_files/u120_original.png');
}

.u158_container {
    position:absolute;
    left:130px;
    top:620px;
    width:46px;
    height:14px;
}

#u158_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:52px;
    height:20px;
}

.u159 {
    position:absolute;
    left:2px;
    top:0px;
    width:42px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u158 {
    position:absolute;
    left:130px;
    top:620px;
    width:46px;
    height:14px
}

.u160_original {
    background-image: url('../查看更多_files/u103_original.png');
}

.u160_container {
    position:absolute;
    left:113px;
    top:770px;
    width:297px;
    height:91px;
}

#u160_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:303px;
    height:97px;
}

.u161 {
    position:absolute;
    left:2px;
    top:38px;
    width:293px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u160 {
    position:absolute;
    left:113px;
    top:770px;
    width:297px;
    height:91px
}

.u162 {
    position:absolute;
    left:129px;
    top:778px;
    width:152px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u163_original {
    background-image: url('../查看更多_files/u87_original.png');
}

.u163_container {
    position:absolute;
    left:351px;
    top:777px;
    width:48px;
    height:16px;
}

#u163_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:54px;
    height:22px;
}

.u164 {
    position:absolute;
    left:2px;
    top:0px;
    width:44px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u163 {
    position:absolute;
    left:351px;
    top:777px;
    width:48px;
    height:16px
}

.u165_original {
    background-image: url('../查看更多_files/u89_original.png');
}

.u165_container {
    position:absolute;
    left:121px;
    top:802px;
    width:280px;
    height:23px;
}

#u165_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:286px;
    height:29px;
}

.u166 {
    position:absolute;
    left:2px;
    top:4px;
    width:276px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u165 {
    position:absolute;
    left:121px;
    top:802px;
    width:280px;
    height:23px
}

.u167_original {
    background-image: url('../查看更多_files/u89_original.png');
}

.u167_container {
    position:absolute;
    left:121px;
    top:829px;
    width:280px;
    height:23px;
}

#u167_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:286px;
    height:29px;
}

.u168 {
    position:absolute;
    left:2px;
    top:4px;
    width:276px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u167 {
    position:absolute;
    left:121px;
    top:829px;
    width:280px;
    height:23px
}

.u169 {
    position:absolute;
    left:181px;
    top:809px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u170_original {
    background-image: url('../查看更多_files/u94_original.png');
}

.u170_container {
    position:absolute;
    left:229px;
    top:811px;
    width:112px;
    height:8px;
}

#u170_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:118px;
    height:14px;
}

.u171 {
    position:absolute;
    left:2px;
    top:-4px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u170 {
    position:absolute;
    left:229px;
    top:811px;
    width:112px;
    height:8px
}

.u172_original {
    background-image: url('../查看更多_files/u96_original.png');
}

.u172_container {
    position:absolute;
    left:130px;
    top:808px;
    width:46px;
    height:13px;
}

#u172_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:52px;
    height:19px;
}

.u173 {
    position:absolute;
    left:2px;
    top:0px;
    width:42px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u172 {
    position:absolute;
    left:130px;
    top:808px;
    width:46px;
    height:13px
}

.u174 {
    position:absolute;
    left:181px;
    top:834px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175_original {
    background-image: url('../查看更多_files/u99_original.png');
}

.u175_container {
    position:absolute;
    left:229px;
    top:836px;
    width:89px;
    height:8px;
}

#u175_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:95px;
    height:14px;
}

.u176 {
    position:absolute;
    left:2px;
    top:-4px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175 {
    position:absolute;
    left:229px;
    top:836px;
    width:89px;
    height:8px
}

.u177_original {
    background-image: url('../查看更多_files/u96_original.png');
}

.u177_container {
    position:absolute;
    left:130px;
    top:833px;
    width:46px;
    height:13px;
}

#u177_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:52px;
    height:19px;
}

.u178 {
    position:absolute;
    left:2px;
    top:0px;
    width:42px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u177 {
    position:absolute;
    left:130px;
    top:833px;
    width:46px;
    height:13px
}

.u179 {
    position:absolute;
    left:438px;
    top:821px;
    width:112px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u180_original {
    background-image: url('../查看更多_files/u103_original.png');
}

.u180_container {
    position:absolute;
    left:113px;
    top:890px;
    width:297px;
    height:91px;
}

#u180_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:303px;
    height:97px;
}

.u181 {
    position:absolute;
    left:2px;
    top:38px;
    width:293px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u180 {
    position:absolute;
    left:113px;
    top:890px;
    width:297px;
    height:91px
}

.u182 {
    position:absolute;
    left:129px;
    top:898px;
    width:152px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u183_original {
    background-image: url('../查看更多_files/u87_original.png');
}

.u183_container {
    position:absolute;
    left:351px;
    top:897px;
    width:48px;
    height:16px;
}

#u183_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:54px;
    height:22px;
}

.u184 {
    position:absolute;
    left:2px;
    top:0px;
    width:44px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u183 {
    position:absolute;
    left:351px;
    top:897px;
    width:48px;
    height:16px
}

.u185_original {
    background-image: url('../查看更多_files/u89_original.png');
}

.u185_container {
    position:absolute;
    left:121px;
    top:922px;
    width:280px;
    height:23px;
}

#u185_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:286px;
    height:29px;
}

.u186 {
    position:absolute;
    left:2px;
    top:4px;
    width:276px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u185 {
    position:absolute;
    left:121px;
    top:922px;
    width:280px;
    height:23px
}

.u187_original {
    background-image: url('../查看更多_files/u108_original.png');
}

.u187_container {
    position:absolute;
    left:121px;
    top:949px;
    width:280px;
    height:23px;
}

#u187_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:286px;
    height:29px;
}

.u188 {
    position:absolute;
    left:2px;
    top:4px;
    width:276px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u187 {
    position:absolute;
    left:121px;
    top:949px;
    width:280px;
    height:23px
}

.u189 {
    position:absolute;
    left:181px;
    top:929px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u190_original {
    background-image: url('../查看更多_files/u94_original.png');
}

.u190_container {
    position:absolute;
    left:229px;
    top:931px;
    width:112px;
    height:8px;
}

#u190_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:118px;
    height:14px;
}

.u191 {
    position:absolute;
    left:2px;
    top:-4px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u190 {
    position:absolute;
    left:229px;
    top:931px;
    width:112px;
    height:8px
}

.u192_original {
    background-image: url('../查看更多_files/u96_original.png');
}

.u192_container {
    position:absolute;
    left:130px;
    top:928px;
    width:46px;
    height:13px;
}

#u192_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:52px;
    height:19px;
}

.u193 {
    position:absolute;
    left:2px;
    top:0px;
    width:42px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u192 {
    position:absolute;
    left:130px;
    top:928px;
    width:46px;
    height:13px
}

.u194 {
    position:absolute;
    left:181px;
    top:954px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u195_original {
    background-image: url('../查看更多_files/u99_original.png');
}

.u195_container {
    position:absolute;
    left:229px;
    top:956px;
    width:89px;
    height:8px;
}

#u195_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:95px;
    height:14px;
}

.u196 {
    position:absolute;
    left:2px;
    top:-4px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u195 {
    position:absolute;
    left:229px;
    top:956px;
    width:89px;
    height:8px
}

.u197_original {
    background-image: url('../查看更多_files/u96_original.png');
}

.u197_container {
    position:absolute;
    left:130px;
    top:953px;
    width:46px;
    height:13px;
}

#u197_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:52px;
    height:19px;
}

.u198 {
    position:absolute;
    left:2px;
    top:0px;
    width:42px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u197 {
    position:absolute;
    left:130px;
    top:953px;
    width:46px;
    height:13px
}

.u199 {
    position:absolute;
    left:438px;
    top:941px;
    width:112px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u200_original {
    background-image: url('../查看更多_files/u103_original.png');
}

.u200_container {
    position:absolute;
    left:113px;
    top:1000px;
    width:297px;
    height:91px;
}

#u200_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:303px;
    height:97px;
}

.u201 {
    position:absolute;
    left:2px;
    top:38px;
    width:293px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u200 {
    position:absolute;
    left:113px;
    top:1000px;
    width:297px;
    height:91px
}

.u202 {
    position:absolute;
    left:129px;
    top:1008px;
    width:152px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u203_original {
    background-image: url('../查看更多_files/u87_original.png');
}

.u203_container {
    position:absolute;
    left:351px;
    top:1007px;
    width:48px;
    height:16px;
}

#u203_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:54px;
    height:22px;
}

.u204 {
    position:absolute;
    left:2px;
    top:0px;
    width:44px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u203 {
    position:absolute;
    left:351px;
    top:1007px;
    width:48px;
    height:16px
}

.u205_original {
    background-image: url('../查看更多_files/u108_original.png');
}

.u205_container {
    position:absolute;
    left:121px;
    top:1032px;
    width:280px;
    height:23px;
}

#u205_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:286px;
    height:29px;
}

.u206 {
    position:absolute;
    left:2px;
    top:4px;
    width:276px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u205 {
    position:absolute;
    left:121px;
    top:1032px;
    width:280px;
    height:23px
}

.u207_original {
    background-image: url('../查看更多_files/u89_original.png');
}

.u207_container {
    position:absolute;
    left:121px;
    top:1059px;
    width:280px;
    height:23px;
}

#u207_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:286px;
    height:29px;
}

.u208 {
    position:absolute;
    left:2px;
    top:4px;
    width:276px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u207 {
    position:absolute;
    left:121px;
    top:1059px;
    width:280px;
    height:23px
}

.u209 {
    position:absolute;
    left:181px;
    top:1039px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u210_original {
    background-image: url('../查看更多_files/u94_original.png');
}

.u210_container {
    position:absolute;
    left:229px;
    top:1041px;
    width:112px;
    height:8px;
}

#u210_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:118px;
    height:14px;
}

.u211 {
    position:absolute;
    left:2px;
    top:-4px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u210 {
    position:absolute;
    left:229px;
    top:1041px;
    width:112px;
    height:8px
}

.u212_original {
    background-image: url('../查看更多_files/u96_original.png');
}

.u212_container {
    position:absolute;
    left:130px;
    top:1038px;
    width:46px;
    height:13px;
}

#u212_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:52px;
    height:19px;
}

.u213 {
    position:absolute;
    left:2px;
    top:0px;
    width:42px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u212 {
    position:absolute;
    left:130px;
    top:1038px;
    width:46px;
    height:13px
}

.u214 {
    position:absolute;
    left:181px;
    top:1064px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u215_original {
    background-image: url('../查看更多_files/u99_original.png');
}

.u215_container {
    position:absolute;
    left:229px;
    top:1066px;
    width:89px;
    height:8px;
}

#u215_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:95px;
    height:14px;
}

.u216 {
    position:absolute;
    left:2px;
    top:-4px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u215 {
    position:absolute;
    left:229px;
    top:1066px;
    width:89px;
    height:8px
}

.u217_original {
    background-image: url('../查看更多_files/u96_original.png');
}

.u217_container {
    position:absolute;
    left:130px;
    top:1063px;
    width:46px;
    height:13px;
}

#u217_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:52px;
    height:19px;
}

.u218 {
    position:absolute;
    left:2px;
    top:0px;
    width:42px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u217 {
    position:absolute;
    left:130px;
    top:1063px;
    width:46px;
    height:13px
}

.u219 {
    position:absolute;
    left:438px;
    top:1051px;
    width:112px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u220_original {
    background-image: url('../查看更多_files/u84_original.png');
}

.u220_container {
    position:absolute;
    left:560px;
    top:791px;
    width:297px;
    height:91px;
}

#u220_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:303px;
    height:97px;
}

.u221 {
    position:absolute;
    left:2px;
    top:38px;
    width:293px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u220 {
    position:absolute;
    left:560px;
    top:791px;
    width:297px;
    height:91px
}

.u222 {
    position:absolute;
    left:576px;
    top:799px;
    width:152px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u223_original {
    background-image: url('../查看更多_files/u87_original.png');
}

.u223_container {
    position:absolute;
    left:798px;
    top:798px;
    width:48px;
    height:16px;
}

#u223_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:54px;
    height:22px;
}

.u224 {
    position:absolute;
    left:2px;
    top:0px;
    width:44px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u223 {
    position:absolute;
    left:798px;
    top:798px;
    width:48px;
    height:16px
}

.u225_original {
    background-image: url('../查看更多_files/u89_original.png');
}

.u225_container {
    position:absolute;
    left:568px;
    top:823px;
    width:280px;
    height:23px;
}

#u225_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:286px;
    height:29px;
}

.u226 {
    position:absolute;
    left:2px;
    top:4px;
    width:276px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u225 {
    position:absolute;
    left:568px;
    top:823px;
    width:280px;
    height:23px
}

.u227_original {
    background-image: url('../查看更多_files/u89_original.png');
}

.u227_container {
    position:absolute;
    left:568px;
    top:850px;
    width:280px;
    height:23px;
}

#u227_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:286px;
    height:29px;
}

.u228 {
    position:absolute;
    left:2px;
    top:4px;
    width:276px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u227 {
    position:absolute;
    left:568px;
    top:850px;
    width:280px;
    height:23px
}

.u229 {
    position:absolute;
    left:628px;
    top:830px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u230_original {
    background-image: url('../查看更多_files/u94_original.png');
}

.u230_container {
    position:absolute;
    left:676px;
    top:832px;
    width:112px;
    height:8px;
}

#u230_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:118px;
    height:14px;
}

.u231 {
    position:absolute;
    left:2px;
    top:-4px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u230 {
    position:absolute;
    left:676px;
    top:832px;
    width:112px;
    height:8px
}

.u232_original {
    background-image: url('../查看更多_files/u96_original.png');
}

.u232_container {
    position:absolute;
    left:577px;
    top:829px;
    width:46px;
    height:13px;
}

#u232_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:52px;
    height:19px;
}

.u233 {
    position:absolute;
    left:2px;
    top:0px;
    width:42px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u232 {
    position:absolute;
    left:577px;
    top:829px;
    width:46px;
    height:13px
}

.u234 {
    position:absolute;
    left:628px;
    top:855px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u235_original {
    background-image: url('../查看更多_files/u99_original.png');
}

.u235_container {
    position:absolute;
    left:676px;
    top:857px;
    width:89px;
    height:8px;
}

#u235_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:95px;
    height:14px;
}

.u236 {
    position:absolute;
    left:2px;
    top:-4px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u235 {
    position:absolute;
    left:676px;
    top:857px;
    width:89px;
    height:8px
}

.u237_original {
    background-image: url('../查看更多_files/u96_original.png');
}

.u237_container {
    position:absolute;
    left:577px;
    top:854px;
    width:46px;
    height:13px;
}

#u237_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:52px;
    height:19px;
}

.u238 {
    position:absolute;
    left:2px;
    top:0px;
    width:42px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u237 {
    position:absolute;
    left:577px;
    top:854px;
    width:46px;
    height:13px
}

.u239_original {
    background-image: url('../查看更多_files/u103_original.png');
}

.u239_container {
    position:absolute;
    left:560px;
    top:889px;
    width:297px;
    height:91px;
}

#u239_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:303px;
    height:97px;
}

.u240 {
    position:absolute;
    left:2px;
    top:38px;
    width:293px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u239 {
    position:absolute;
    left:560px;
    top:889px;
    width:297px;
    height:91px
}

.u241 {
    position:absolute;
    left:576px;
    top:897px;
    width:152px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u242_original {
    background-image: url('../查看更多_files/u87_original.png');
}

.u242_container {
    position:absolute;
    left:798px;
    top:896px;
    width:48px;
    height:16px;
}

#u242_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:54px;
    height:22px;
}

.u243 {
    position:absolute;
    left:2px;
    top:0px;
    width:44px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u242 {
    position:absolute;
    left:798px;
    top:896px;
    width:48px;
    height:16px
}

.u244_original {
    background-image: url('../查看更多_files/u108_original.png');
}

.u244_container {
    position:absolute;
    left:568px;
    top:922px;
    width:280px;
    height:23px;
}

#u244_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:286px;
    height:29px;
}

.u245 {
    position:absolute;
    left:2px;
    top:4px;
    width:276px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u244 {
    position:absolute;
    left:568px;
    top:922px;
    width:280px;
    height:23px
}

.u246_original {
    background-image: url('../查看更多_files/u108_original.png');
}

.u246_container {
    position:absolute;
    left:568px;
    top:949px;
    width:280px;
    height:23px;
}

#u246_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:286px;
    height:29px;
}

.u247 {
    position:absolute;
    left:2px;
    top:4px;
    width:276px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u246 {
    position:absolute;
    left:568px;
    top:949px;
    width:280px;
    height:23px
}

.u248 {
    position:absolute;
    left:628px;
    top:929px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u249_original {
    background-image: url('../查看更多_files/u94_original.png');
}

.u249_container {
    position:absolute;
    left:676px;
    top:930px;
    width:112px;
    height:8px;
}

#u249_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:118px;
    height:14px;
}

.u250 {
    position:absolute;
    left:2px;
    top:-4px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u249 {
    position:absolute;
    left:676px;
    top:930px;
    width:112px;
    height:8px
}

.u251_original {
    background-image: url('../查看更多_files/u96_original.png');
}

.u251_container {
    position:absolute;
    left:577px;
    top:928px;
    width:46px;
    height:13px;
}

#u251_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:52px;
    height:19px;
}

.u252 {
    position:absolute;
    left:2px;
    top:0px;
    width:42px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u251 {
    position:absolute;
    left:577px;
    top:928px;
    width:46px;
    height:13px
}

.u253 {
    position:absolute;
    left:628px;
    top:953px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u254_original {
    background-image: url('../查看更多_files/u99_original.png');
}

.u254_container {
    position:absolute;
    left:676px;
    top:956px;
    width:89px;
    height:8px;
}

#u254_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:95px;
    height:14px;
}

.u255 {
    position:absolute;
    left:2px;
    top:-4px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u254 {
    position:absolute;
    left:676px;
    top:956px;
    width:89px;
    height:8px
}

.u256_original {
    background-image: url('../查看更多_files/u120_original.png');
}

.u256_container {
    position:absolute;
    left:577px;
    top:952px;
    width:46px;
    height:14px;
}

#u256_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:52px;
    height:20px;
}

.u257 {
    position:absolute;
    left:2px;
    top:0px;
    width:42px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u256 {
    position:absolute;
    left:577px;
    top:952px;
    width:46px;
    height:14px
}

.u258 {
    position:absolute;
    left:890px;
    top:833px;
    width:112px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u259 {
    position:absolute;
    left:890px;
    top:923px;
    width:112px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u260 {
    position:absolute;
    left:640px;
    top:1000px;
    width:300px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u261_original {
    background-image: url('../查看更多_files/u261_original.png');
}

.u261_container {
    position:absolute;
    left:219px;
    top:108px;
    width:22px;
    height:22px;
}

#u261_img {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:22px;
}

.u262 {
    position:absolute;
    left:2px;
    top:3px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u261 {
    position:absolute;
    left:219px;
    top:108px;
    width:22px;
    height:22px
}

