body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../启动_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:1px;
    top:1px;
    width:804px;
    height:626px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:804px;
    height:626px;
}

.u1 {
    position:absolute;
    left:2px;
    top:305px;
    width:800px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:1px;
    top:1px;
    width:804px;
    height:626px
}

.u2_container {
    position:absolute;
    left:83px;
    top:86px;
    width:641px;
    height:469px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:641px;
    height:469px;
}

.u3 {
    position:absolute;
    left:2px;
    top:226px;
    width:637px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:83px;
    top:86px;
    width:641px;
    height:469px
}

.u4_original {
    background-image: url('../启动_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:255px;
    top:130px;
    width:289px;
    height:210px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:295px;
    height:216px;
}

.u5 {
    position:absolute;
    left:2px;
    top:84px;
    width:285px;
    height:42px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:255px;
    top:130px;
    width:289px;
    height:210px
}

.u6_original {
    background-image: url('../启动_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:390px;
    top:460px;
    width:21px;
    height:20px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:20px;
}

.u7 {
    position:absolute;
    left:2px;
    top:2px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:390px;
    top:460px;
    width:21px;
    height:20px
}

