body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../首页01_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:994px;
    top:648px;
    width:822px;
    height:307px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:828px;
    height:313px;
}

.u1 {
    position:absolute;
    left:2px;
    top:146px;
    width:818px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:994px;
    top:648px;
    width:822px;
    height:307px
}

.u2_original {
    background-image: url('../首页01_files/u0_original.png');
}

.u2_container {
    position:absolute;
    left:994px;
    top:333px;
    width:822px;
    height:307px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:828px;
    height:313px;
}

.u3 {
    position:absolute;
    left:2px;
    top:146px;
    width:818px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:994px;
    top:333px;
    width:822px;
    height:307px
}

.u4_original {
    background-image: url('../首页01_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:2px;
    top:2px;
    width:963px;
    height:750px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:963px;
    height:750px;
}

.u5 {
    position:absolute;
    left:2px;
    top:367px;
    width:959px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:2px;
    top:2px;
    width:963px;
    height:750px
}

.u6_original {
    background-image: url('../首页01_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:99px;
    top:101px;
    width:768px;
    height:563px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:774px;
    height:569px;
}

.u7 {
    position:absolute;
    left:2px;
    top:274px;
    width:764px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:99px;
    top:101px;
    width:768px;
    height:563px
}

.u8_original {
    background-image: url('../首页01_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:99px;
    top:101px;
    width:769px;
    height:564px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:775px;
    height:570px;
}

.u9 {
    position:absolute;
    left:2px;
    top:274px;
    width:765px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:99px;
    top:101px;
    width:769px;
    height:564px
}

.u10_original {
    background-image: url('../首页01_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:107px;
    top:410px;
    width:328px;
    height:240px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:334px;
    height:246px;
}

.u11 {
    position:absolute;
    left:2px;
    top:112px;
    width:324px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:107px;
    top:410px;
    width:328px;
    height:240px
}

.u12_original {
    background-image: url('../首页01_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:113px;
    top:215px;
    width:167px;
    height:165px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:167px;
    height:165px;
}

.u13 {
    position:absolute;
    left:2px;
    top:74px;
    width:163px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:113px;
    top:215px;
    width:167px;
    height:165px
}

.u14_original {
    background-image: url('../首页01_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:100px;
    top:101px;
    width:769px;
    height:34px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:769px;
    height:34px;
}

.u15 {
    position:absolute;
    left:2px;
    top:9px;
    width:765px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:100px;
    top:101px;
    width:769px;
    height:34px
}

.u16 {
    position:absolute;
    left:114px;
    top:107px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_original {
    background-image: url('../首页01_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:649px;
    top:105px;
    width:80px;
    height:24px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:30px;
}

.u18 {
    position:absolute;
    left:2px;
    top:4px;
    width:76px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:649px;
    top:105px;
    width:80px;
    height:24px
}

.u19_original {
    background-image: url('../首页01_files/u17_original.png');
}

.u19_container {
    position:absolute;
    left:737px;
    top:105px;
    width:80px;
    height:24px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:30px;
}

.u20 {
    position:absolute;
    left:2px;
    top:4px;
    width:76px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:737px;
    top:105px;
    width:80px;
    height:24px
}

.u21_original {
    background-image: url('../首页01_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:563px;
    top:105px;
    width:80px;
    height:24px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:30px;
}

.u22 {
    position:absolute;
    left:2px;
    top:4px;
    width:76px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:563px;
    top:105px;
    width:80px;
    height:24px
}

.u23_line {
    background-image: url('../首页01_files/u23_line.png');
}

.u23_line {
    position:absolute;
    left:206px;
    top:107px;
    width:3px;
    height:22px;
}

.u23 {
    position:absolute;
    left:206px;
    top:107px;
    width:3px;
    height:22px
}

.u24_original {
    background-image: url('../首页01_files/u24_original.png');
}

.u24_container {
    position:absolute;
    left:441px;
    top:217px;
    width:421px;
    height:436px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:427px;
    height:442px;
}

.u25 {
    position:absolute;
    left:2px;
    top:210px;
    width:417px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:441px;
    top:217px;
    width:421px;
    height:436px
}

.u26_line {
    background-image: url('../首页01_files/u26_line.png');
}

.u26_line {
    position:absolute;
    left:441px;
    top:247px;
    width:419px;
    height:3px;
}

.u26 {
    position:absolute;
    left:441px;
    top:247px;
    width:419px;
    height:3px
}

.u27_original {
    background-image: url('../首页01_files/u27_original.png');
}

.u27_container {
    position:absolute;
    left:442px;
    top:458px;
    width:418px;
    height:193px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:418px;
    height:193px;
}

.u28 {
    position:absolute;
    left:2px;
    top:88px;
    width:414px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:442px;
    top:458px;
    width:418px;
    height:193px
}

.u29 {
    position:absolute;
    left:284px;
    top:250px;
    width:115px;
    height:36px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:290px;
    top:298px;
    width:110px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:290px;
    top:330px;
    width:120px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:297px;
    top:224px;
    width:61px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:449px;
    top:225px;
    width:90px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_original {
    background-image: url('../首页01_files/u34_original.png');
}

.u34_container {
    position:absolute;
    left:219px;
    top:108px;
    width:22px;
    height:22px;
}

#u34_img {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:22px;
}

.u35 {
    position:absolute;
    left:2px;
    top:3px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:219px;
    top:108px;
    width:22px;
    height:22px
}

.u36 {
    position:absolute;
    left:174px;
    top:492px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:133px;
    top:465px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:203px;
    top:430px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:211px;
    top:454px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_original {
    background-image: url('../首页01_files/u40_original.png');
}

.u40_container {
    position:absolute;
    left:836px;
    top:109px;
    width:18px;
    height:18px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u41 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:836px;
    top:109px;
    width:18px;
    height:18px
}

.u42_original {
    background-image: url('../首页01_files/u42_original.png');
}

.u42_container {
    position:absolute;
    left:709px;
    top:218px;
    width:152px;
    height:30px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:158px;
    height:36px;
}

.u43 {
    position:absolute;
    left:2px;
    top:7px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:709px;
    top:218px;
    width:152px;
    height:30px
}

.u44_original {
    background-image: url('../首页01_files/u44_original.png');
}

.u44_container {
    position:absolute;
    left:781px;
    top:226px;
    width:14px;
    height:15px;
}

#u44_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:15px;
}

.u45 {
    position:absolute;
    left:2px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:781px;
    top:226px;
    width:14px;
    height:15px
}

.u46_line {
    background-image: url('../首页01_files/u46_line.png');
}

.u46_line {
    position:absolute;
    left:772px;
    top:219px;
    width:3px;
    height:27px;
}

.u46 {
    position:absolute;
    left:772px;
    top:219px;
    width:3px;
    height:27px
}

.u47_line {
    background-image: url('../首页01_files/u47_line.png');
}

.u47_line {
    position:absolute;
    left:707px;
    top:219px;
    width:3px;
    height:27px;
}

.u47 {
    position:absolute;
    left:707px;
    top:219px;
    width:3px;
    height:27px
}

.u48 {
    position:absolute;
    left:802px;
    top:225px;
    width:58px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:780px;
    top:223px;
    width:75px;
    height:20px
}

.u50_original {
    background-image: url('../首页01_files/u50_original.png');
}

.u50_container {
    position:absolute;
    left:137px;
    top:434px;
    width:130px;
    height:30px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:136px;
    height:36px;
}

.u51 {
    position:absolute;
    left:2px;
    top:6px;
    width:126px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:137px;
    top:434px;
    width:130px;
    height:30px
}

.u52_original {
    background-image: url('../首页01_files/u52_original.png');
}

.u52_container {
    position:absolute;
    left:137px;
    top:434px;
    width:33px;
    height:30px;
}

#u52_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:39px;
    height:36px;
}

.u53 {
    position:absolute;
    left:2px;
    top:7px;
    width:29px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:137px;
    top:434px;
    width:33px;
    height:30px
}

.u54_container {
    position:absolute;
    left:142px;
    top:440px;
    width:25px;
    height:17px;
}

#u54_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:17px;
}

.u55 {
    position:absolute;
    left:2px;
    top:0px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:142px;
    top:440px;
    width:25px;
    height:17px
}

.u56_original {
    background-image: url('../首页01_files/u50_original.png');
}

.u56_container {
    position:absolute;
    left:293px;
    top:434px;
    width:130px;
    height:30px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:136px;
    height:36px;
}

.u57 {
    position:absolute;
    left:2px;
    top:6px;
    width:126px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:293px;
    top:434px;
    width:130px;
    height:30px
}

.u58_original {
    background-image: url('../首页01_files/u58_original.png');
}

.u58_container {
    position:absolute;
    left:293px;
    top:435px;
    width:33px;
    height:30px;
}

#u58_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:39px;
    height:36px;
}

.u59 {
    position:absolute;
    left:2px;
    top:7px;
    width:29px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:293px;
    top:435px;
    width:33px;
    height:30px
}

.u60_container {
    position:absolute;
    left:298px;
    top:439px;
    width:21px;
    height:21px;
}

#u60_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:21px;
}

.u61 {
    position:absolute;
    left:2px;
    top:2px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:298px;
    top:439px;
    width:21px;
    height:21px
}

.u62_original {
    background-image: url('../首页01_files/u62_original.png');
}

.u62_container {
    position:absolute;
    left:137px;
    top:481px;
    width:133px;
    height:85px;
}

#u62_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:139px;
    height:91px;
}

.u63 {
    position:absolute;
    left:2px;
    top:34px;
    width:129px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:137px;
    top:481px;
    width:133px;
    height:85px
}

.u64_original {
    background-image: url('../首页01_files/u64_original.png');
}

.u64_container {
    position:absolute;
    left:135px;
    top:480px;
    width:35px;
    height:27px;
}

#u64_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:27px;
}

.u65 {
    position:absolute;
    left:2px;
    top:6px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:135px;
    top:480px;
    width:35px;
    height:27px
}

.u66_original {
    background-image: url('../首页01_files/u66_original.png');
}

.u66_container {
    position:absolute;
    left:143px;
    top:502px;
    width:120px;
    height:54px;
}

#u66_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:54px;
}

.u67 {
    position:absolute;
    left:2px;
    top:19px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:143px;
    top:502px;
    width:120px;
    height:54px
}

.u68 {
    position:absolute;
    left:139px;
    top:480px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69_original {
    background-image: url('../首页01_files/u62_original.png');
}

.u69_container {
    position:absolute;
    left:291px;
    top:482px;
    width:133px;
    height:85px;
}

#u69_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:139px;
    height:91px;
}

.u70 {
    position:absolute;
    left:2px;
    top:34px;
    width:129px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:291px;
    top:482px;
    width:133px;
    height:85px
}

.u71_original {
    background-image: url('../首页01_files/u66_original.png');
}

.u71_container {
    position:absolute;
    left:297px;
    top:503px;
    width:120px;
    height:54px;
}

#u71_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:54px;
}

.u72 {
    position:absolute;
    left:2px;
    top:19px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:297px;
    top:503px;
    width:120px;
    height:54px
}

.u73_original {
    background-image: url('../首页01_files/u73_original.png');
}

.u73_container {
    position:absolute;
    left:383px;
    top:481px;
    width:43px;
    height:30px;
}

#u73_img {
    position:absolute;
    left:0px;
    top:0px;
    width:43px;
    height:30px;
}

.u74 {
    position:absolute;
    left:2px;
    top:7px;
    width:39px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:383px;
    top:481px;
    width:43px;
    height:30px
}

.u75 {
    position:absolute;
    left:397px;
    top:480px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76_original {
    background-image: url('../首页01_files/u0_original.png');
}

.u76_container {
    position:absolute;
    left:994px;
    top:19px;
    width:822px;
    height:307px;
}

#u76_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:828px;
    height:313px;
}

.u77 {
    position:absolute;
    left:2px;
    top:146px;
    width:818px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:994px;
    top:19px;
    width:822px;
    height:307px
}

.u78_original {
    background-image: url('../首页01_files/u78_original.png');
}

.u78_container {
    position:absolute;
    left:85px;
    top:774px;
    width:309px;
    height:176px;
}

#u78_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:315px;
    height:182px;
}

.u79 {
    position:absolute;
    left:2px;
    top:80px;
    width:305px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78 {
    position:absolute;
    left:85px;
    top:774px;
    width:309px;
    height:176px
}

.u80 {
    position:absolute;
    left:100px;
    top:783px;
    width:147px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:90px;
    top:806px;
    width:300px;
    height:34px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:90px;
    top:848px;
    width:307px;
    height:34px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83_original {
    background-image: url('../首页01_files/u83_original.png');
}

.u83_container {
    position:absolute;
    left:116px;
    top:422px;
    width:19px;
    height:17px;
}

#u83_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:25px;
    height:23px;
}

.u84 {
    position:absolute;
    left:2px;
    top:-1px;
    width:15px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:116px;
    top:422px;
    width:19px;
    height:17px
}

.u85_original {
    background-image: url('../首页01_files/u83_original.png');
}

.u85_container {
    position:absolute;
    left:61px;
    top:777px;
    width:19px;
    height:17px;
}

#u85_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:25px;
    height:23px;
}

.u86 {
    position:absolute;
    left:2px;
    top:-1px;
    width:15px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:61px;
    top:777px;
    width:19px;
    height:17px
}

.u87 {
    position:absolute;
    left:90px;
    top:893px;
    width:307px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88_original {
    background-image: url('../首页01_files/u83_original.png');
}

.u88_container {
    position:absolute;
    left:686px;
    top:224px;
    width:19px;
    height:17px;
}

#u88_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:25px;
    height:23px;
}

.u89 {
    position:absolute;
    left:2px;
    top:-1px;
    width:15px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:686px;
    top:224px;
    width:19px;
    height:17px
}

.u90_original {
    background-image: url('../首页01_files/u83_original.png');
}

.u90_container {
    position:absolute;
    left:540px;
    top:107px;
    width:19px;
    height:17px;
}

#u90_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:25px;
    height:23px;
}

.u91 {
    position:absolute;
    left:2px;
    top:-1px;
    width:15px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:540px;
    top:107px;
    width:19px;
    height:17px
}

.u92_original {
    background-image: url('../首页01_files/u92_original.png');
}

.u92_container {
    position:absolute;
    left:84px;
    top:1068px;
    width:309px;
    height:125px;
}

#u92_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:315px;
    height:131px;
}

.u93 {
    position:absolute;
    left:2px;
    top:54px;
    width:305px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:84px;
    top:1068px;
    width:309px;
    height:125px
}

.u94 {
    position:absolute;
    left:99px;
    top:1077px;
    width:147px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:89px;
    top:1100px;
    width:300px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96_original {
    background-image: url('../首页01_files/u83_original.png');
}

.u96_container {
    position:absolute;
    left:60px;
    top:1071px;
    width:19px;
    height:17px;
}

#u96_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:25px;
    height:23px;
}

.u97 {
    position:absolute;
    left:2px;
    top:-1px;
    width:15px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:60px;
    top:1071px;
    width:19px;
    height:17px
}

.u98 {
    position:absolute;
    left:89px;
    top:1143px;
    width:300px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:90px;
    top:926px;
    width:307px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100_line {
    background-image: url('../首页01_files/u100_line.png');
}

.u100_line {
    position:absolute;
    left:98px;
    top:204px;
    width:772px;
    height:3px;
}

.u100 {
    position:absolute;
    left:98px;
    top:204px;
    width:772px;
    height:3px
}

.u101_original {
    background-image: url('../首页01_files/u101_original.png');
}

.u101_container {
    position:absolute;
    left:93px;
    top:155px;
    width:19px;
    height:24px;
}

#u101_img {
    position:absolute;
    left:0px;
    top:0px;
    width:19px;
    height:24px;
}

.u102 {
    position:absolute;
    left:2px;
    top:4px;
    width:15px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:93px;
    top:155px;
    width:19px;
    height:24px
}

.u103_original {
    background-image: url('../首页01_files/u103_original.png');
}

.u103_container {
    position:absolute;
    left:774px;
    top:145px;
    width:87px;
    height:49px;
}

#u103_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:55px;
}

.u104 {
    position:absolute;
    left:2px;
    top:16px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:774px;
    top:145px;
    width:87px;
    height:49px
}

.u105 {
    position:absolute;
    left:778px;
    top:161px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106_original {
    background-image: url('../首页01_files/u106_original.png');
}

.u106_container {
    position:absolute;
    left:679px;
    top:145px;
    width:87px;
    height:49px;
}

#u106_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:55px;
}

.u107 {
    position:absolute;
    left:2px;
    top:16px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106 {
    position:absolute;
    left:679px;
    top:145px;
    width:87px;
    height:49px
}

.u108 {
    position:absolute;
    left:684px;
    top:161px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109_original {
    background-image: url('../首页01_files/u109_original.png');
}

.u109_container {
    position:absolute;
    left:584px;
    top:145px;
    width:88px;
    height:49px;
}

#u109_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:94px;
    height:55px;
}

.u110 {
    position:absolute;
    left:2px;
    top:16px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109 {
    position:absolute;
    left:584px;
    top:145px;
    width:88px;
    height:49px
}

.u111 {
    position:absolute;
    left:589px;
    top:161px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112_original {
    background-image: url('../首页01_files/u103_original.png');
}

.u112_container {
    position:absolute;
    left:489px;
    top:145px;
    width:87px;
    height:49px;
}

#u112_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:55px;
}

.u113 {
    position:absolute;
    left:2px;
    top:16px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:489px;
    top:145px;
    width:87px;
    height:49px
}

.u114 {
    position:absolute;
    left:494px;
    top:161px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115_original {
    background-image: url('../首页01_files/u109_original.png');
}

.u115_container {
    position:absolute;
    left:393px;
    top:145px;
    width:88px;
    height:49px;
}

#u115_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:94px;
    height:55px;
}

.u116 {
    position:absolute;
    left:2px;
    top:16px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115 {
    position:absolute;
    left:393px;
    top:145px;
    width:88px;
    height:49px
}

.u117 {
    position:absolute;
    left:398px;
    top:161px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118_original {
    background-image: url('../首页01_files/u103_original.png');
}

.u118_container {
    position:absolute;
    left:298px;
    top:145px;
    width:87px;
    height:49px;
}

#u118_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:55px;
}

.u119 {
    position:absolute;
    left:2px;
    top:16px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:298px;
    top:145px;
    width:87px;
    height:49px
}

.u120 {
    position:absolute;
    left:302px;
    top:161px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121_original {
    background-image: url('../首页01_files/u103_original.png');
}

.u121_container {
    position:absolute;
    left:204px;
    top:145px;
    width:87px;
    height:49px;
}

#u121_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:55px;
}

.u122 {
    position:absolute;
    left:2px;
    top:16px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121 {
    position:absolute;
    left:204px;
    top:145px;
    width:87px;
    height:49px
}

.u123 {
    position:absolute;
    left:209px;
    top:161px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124_original {
    background-image: url('../首页01_files/u103_original.png');
}

.u124_container {
    position:absolute;
    left:109px;
    top:145px;
    width:87px;
    height:49px;
}

#u124_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:55px;
}

.u125 {
    position:absolute;
    left:2px;
    top:16px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124 {
    position:absolute;
    left:109px;
    top:145px;
    width:87px;
    height:49px
}

.u126 {
    position:absolute;
    left:114px;
    top:161px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127_line {
    background-image: url('../首页01_files/u127_line.png');
}

.u127_line {
    position:absolute;
    left:1020px;
    top:99px;
    width:772px;
    height:3px;
}

.u127 {
    position:absolute;
    left:1020px;
    top:99px;
    width:772px;
    height:3px
}

.u128_original {
    background-image: url('../首页01_files/u101_original.png');
}

.u128_container {
    position:absolute;
    left:1015px;
    top:44px;
    width:19px;
    height:24px;
}

#u128_img {
    position:absolute;
    left:0px;
    top:0px;
    width:19px;
    height:24px;
}

.u129 {
    position:absolute;
    left:2px;
    top:4px;
    width:15px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128 {
    position:absolute;
    left:1015px;
    top:44px;
    width:19px;
    height:24px
}

.u130_original {
    background-image: url('../首页01_files/u130_original.png');
}

.u130_container {
    position:absolute;
    left:1696px;
    top:29px;
    width:87px;
    height:60px;
}

#u130_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:66px;
}

.u131 {
    position:absolute;
    left:2px;
    top:22px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130 {
    position:absolute;
    left:1696px;
    top:29px;
    width:87px;
    height:60px
}

.u132 {
    position:absolute;
    left:1700px;
    top:50px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133_original {
    background-image: url('../首页01_files/u133_original.png');
}

.u133_container {
    position:absolute;
    left:1601px;
    top:29px;
    width:87px;
    height:60px;
}

#u133_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:66px;
}

.u134 {
    position:absolute;
    left:2px;
    top:22px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133 {
    position:absolute;
    left:1601px;
    top:29px;
    width:87px;
    height:60px
}

.u135 {
    position:absolute;
    left:1606px;
    top:50px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136_original {
    background-image: url('../首页01_files/u136_original.png');
}

.u136_container {
    position:absolute;
    left:1506px;
    top:29px;
    width:88px;
    height:60px;
}

#u136_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:94px;
    height:66px;
}

.u137 {
    position:absolute;
    left:2px;
    top:22px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136 {
    position:absolute;
    left:1506px;
    top:29px;
    width:88px;
    height:60px
}

.u138 {
    position:absolute;
    left:1511px;
    top:50px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139_original {
    background-image: url('../首页01_files/u130_original.png');
}

.u139_container {
    position:absolute;
    left:1411px;
    top:29px;
    width:87px;
    height:60px;
}

#u139_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:66px;
}

.u140 {
    position:absolute;
    left:2px;
    top:22px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139 {
    position:absolute;
    left:1411px;
    top:29px;
    width:87px;
    height:60px
}

.u141 {
    position:absolute;
    left:1416px;
    top:50px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142_original {
    background-image: url('../首页01_files/u136_original.png');
}

.u142_container {
    position:absolute;
    left:1315px;
    top:29px;
    width:88px;
    height:60px;
}

#u142_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:94px;
    height:66px;
}

.u143 {
    position:absolute;
    left:2px;
    top:22px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142 {
    position:absolute;
    left:1315px;
    top:29px;
    width:88px;
    height:60px
}

.u144 {
    position:absolute;
    left:1320px;
    top:50px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145_original {
    background-image: url('../首页01_files/u130_original.png');
}

.u145_container {
    position:absolute;
    left:1220px;
    top:29px;
    width:87px;
    height:60px;
}

#u145_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:66px;
}

.u146 {
    position:absolute;
    left:2px;
    top:22px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145 {
    position:absolute;
    left:1220px;
    top:29px;
    width:87px;
    height:60px
}

.u147 {
    position:absolute;
    left:1224px;
    top:50px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148_original {
    background-image: url('../首页01_files/u130_original.png');
}

.u148_container {
    position:absolute;
    left:1126px;
    top:29px;
    width:87px;
    height:60px;
}

#u148_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:66px;
}

.u149 {
    position:absolute;
    left:2px;
    top:22px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148 {
    position:absolute;
    left:1126px;
    top:29px;
    width:87px;
    height:60px
}

.u150 {
    position:absolute;
    left:1131px;
    top:50px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u151_original {
    background-image: url('../首页01_files/u130_original.png');
}

.u151_container {
    position:absolute;
    left:1031px;
    top:29px;
    width:87px;
    height:60px;
}

#u151_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:66px;
}

.u152 {
    position:absolute;
    left:2px;
    top:22px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u151 {
    position:absolute;
    left:1031px;
    top:29px;
    width:87px;
    height:60px
}

.u153 {
    position:absolute;
    left:1036px;
    top:50px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u154_line {
    background-image: url('../首页01_files/u154_line.png');
}

.u154_line {
    position:absolute;
    left:1020px;
    top:410px;
    width:772px;
    height:3px;
}

.u154 {
    position:absolute;
    left:1020px;
    top:410px;
    width:772px;
    height:3px
}

.u155_original {
    background-image: url('../首页01_files/u101_original.png');
}

.u155_container {
    position:absolute;
    left:1015px;
    top:355px;
    width:19px;
    height:24px;
}

#u155_img {
    position:absolute;
    left:0px;
    top:0px;
    width:19px;
    height:24px;
}

.u156 {
    position:absolute;
    left:2px;
    top:4px;
    width:15px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u155 {
    position:absolute;
    left:1015px;
    top:355px;
    width:19px;
    height:24px
}

.u157_original {
    background-image: url('../首页01_files/u130_original.png');
}

.u157_container {
    position:absolute;
    left:1696px;
    top:340px;
    width:87px;
    height:60px;
}

#u157_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:66px;
}

.u158 {
    position:absolute;
    left:2px;
    top:22px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u157 {
    position:absolute;
    left:1696px;
    top:340px;
    width:87px;
    height:60px
}

.u159 {
    position:absolute;
    left:1700px;
    top:361px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u160_original {
    background-image: url('../首页01_files/u133_original.png');
}

.u160_container {
    position:absolute;
    left:1601px;
    top:340px;
    width:87px;
    height:60px;
}

#u160_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:66px;
}

.u161 {
    position:absolute;
    left:2px;
    top:22px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u160 {
    position:absolute;
    left:1601px;
    top:340px;
    width:87px;
    height:60px
}

.u162 {
    position:absolute;
    left:1606px;
    top:361px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u163_original {
    background-image: url('../首页01_files/u136_original.png');
}

.u163_container {
    position:absolute;
    left:1506px;
    top:340px;
    width:88px;
    height:60px;
}

#u163_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:94px;
    height:66px;
}

.u164 {
    position:absolute;
    left:2px;
    top:22px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u163 {
    position:absolute;
    left:1506px;
    top:340px;
    width:88px;
    height:60px
}

.u165 {
    position:absolute;
    left:1511px;
    top:361px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u166_original {
    background-image: url('../首页01_files/u130_original.png');
}

.u166_container {
    position:absolute;
    left:1411px;
    top:340px;
    width:87px;
    height:60px;
}

#u166_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:66px;
}

.u167 {
    position:absolute;
    left:2px;
    top:22px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u166 {
    position:absolute;
    left:1411px;
    top:340px;
    width:87px;
    height:60px
}

.u168 {
    position:absolute;
    left:1416px;
    top:361px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u169_original {
    background-image: url('../首页01_files/u136_original.png');
}

.u169_container {
    position:absolute;
    left:1315px;
    top:340px;
    width:88px;
    height:60px;
}

#u169_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:94px;
    height:66px;
}

.u170 {
    position:absolute;
    left:2px;
    top:22px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u169 {
    position:absolute;
    left:1315px;
    top:340px;
    width:88px;
    height:60px
}

.u171 {
    position:absolute;
    left:1320px;
    top:361px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u172_original {
    background-image: url('../首页01_files/u130_original.png');
}

.u172_container {
    position:absolute;
    left:1220px;
    top:340px;
    width:87px;
    height:60px;
}

#u172_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:66px;
}

.u173 {
    position:absolute;
    left:2px;
    top:22px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u172 {
    position:absolute;
    left:1220px;
    top:340px;
    width:87px;
    height:60px
}

.u174 {
    position:absolute;
    left:1224px;
    top:361px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175_original {
    background-image: url('../首页01_files/u130_original.png');
}

.u175_container {
    position:absolute;
    left:1126px;
    top:340px;
    width:87px;
    height:60px;
}

#u175_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:66px;
}

.u176 {
    position:absolute;
    left:2px;
    top:22px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175 {
    position:absolute;
    left:1126px;
    top:340px;
    width:87px;
    height:60px
}

.u177 {
    position:absolute;
    left:1131px;
    top:361px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u178_original {
    background-image: url('../首页01_files/u130_original.png');
}

.u178_container {
    position:absolute;
    left:1031px;
    top:340px;
    width:87px;
    height:60px;
}

#u178_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:66px;
}

.u179 {
    position:absolute;
    left:2px;
    top:22px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u178 {
    position:absolute;
    left:1031px;
    top:340px;
    width:87px;
    height:60px
}

.u180 {
    position:absolute;
    left:1036px;
    top:361px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u181_original {
    background-image: url('../首页01_files/u181_original.png');
}

.u181_container {
    position:absolute;
    left:1566px;
    top:654px;
    width:180px;
    height:60px;
}

#u181_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:66px;
}

.u182 {
    position:absolute;
    left:2px;
    top:22px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u181 {
    position:absolute;
    left:1566px;
    top:654px;
    width:180px;
    height:60px
}

.u183 {
    position:absolute;
    left:1575px;
    top:676px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u184_original {
    background-image: url('../首页01_files/u184_original.png');
}

.u184_container {
    position:absolute;
    left:1378px;
    top:654px;
    width:180px;
    height:60px;
}

#u184_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:66px;
}

.u185 {
    position:absolute;
    left:2px;
    top:22px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u184 {
    position:absolute;
    left:1378px;
    top:654px;
    width:180px;
    height:60px
}

.u186 {
    position:absolute;
    left:1387px;
    top:676px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u187_original {
    background-image: url('../首页01_files/u181_original.png');
}

.u187_container {
    position:absolute;
    left:1190px;
    top:654px;
    width:180px;
    height:60px;
}

#u187_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:66px;
}

.u188 {
    position:absolute;
    left:2px;
    top:22px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u187 {
    position:absolute;
    left:1190px;
    top:654px;
    width:180px;
    height:60px
}

.u189 {
    position:absolute;
    left:1199px;
    top:676px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u190_original {
    background-image: url('../首页01_files/u181_original.png');
}

.u190_container {
    position:absolute;
    left:1002px;
    top:654px;
    width:180px;
    height:60px;
}

#u190_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:66px;
}

.u191 {
    position:absolute;
    left:2px;
    top:22px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u190 {
    position:absolute;
    left:1002px;
    top:654px;
    width:180px;
    height:60px
}

.u192 {
    position:absolute;
    left:1011px;
    top:676px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u193_line {
    background-image: url('../首页01_files/u193_line.png');
}

.u193_line {
    position:absolute;
    left:986px;
    top:724px;
    width:772px;
    height:3px;
}

.u193 {
    position:absolute;
    left:986px;
    top:724px;
    width:772px;
    height:3px
}

.u194_original {
    background-image: url('../首页01_files/u194_original.png');
}

.u194_container {
    position:absolute;
    left:443px;
    top:250px;
    width:416px;
    height:206px;
}

#u194_img {
    position:absolute;
    left:0px;
    top:0px;
    width:416px;
    height:206px;
}

.u195 {
    position:absolute;
    left:2px;
    top:95px;
    width:412px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u194 {
    position:absolute;
    left:443px;
    top:250px;
    width:416px;
    height:206px
}

.u196 {
    position:absolute;
    left:488px;
    top:438px;
    width:397px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u197_original {
    background-image: url('../首页01_files/u197_original.png');
}

.u197_container {
    position:absolute;
    left:1029px;
    top:414px;
    width:415px;
    height:204px;
}

#u197_img {
    position:absolute;
    left:0px;
    top:0px;
    width:415px;
    height:204px;
}

.u198 {
    position:absolute;
    left:2px;
    top:94px;
    width:411px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u197 {
    position:absolute;
    left:1029px;
    top:414px;
    width:415px;
    height:204px
}

.u199_original {
    background-image: url('../首页01_files/u199_original.png');
}

.u199_container {
    position:absolute;
    left:1029px;
    top:730px;
    width:417px;
    height:205px;
}

#u199_img {
    position:absolute;
    left:0px;
    top:0px;
    width:417px;
    height:205px;
}

.u200 {
    position:absolute;
    left:2px;
    top:94px;
    width:413px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u199 {
    position:absolute;
    left:1029px;
    top:730px;
    width:417px;
    height:205px
}

.u201_original {
    background-image: url('../首页01_files/u194_original.png');
}

.u201_container {
    position:absolute;
    left:1029px;
    top:103px;
    width:416px;
    height:206px;
}

#u201_img {
    position:absolute;
    left:0px;
    top:0px;
    width:416px;
    height:206px;
}

.u202 {
    position:absolute;
    left:2px;
    top:95px;
    width:412px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u201 {
    position:absolute;
    left:1029px;
    top:103px;
    width:416px;
    height:206px
}

.u203 {
    position:absolute;
    left:1080px;
    top:290px;
    width:397px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u204 {
    position:absolute;
    left:1077px;
    top:601px;
    width:397px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u205 {
    position:absolute;
    left:1077px;
    top:918px;
    width:397px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u206_original {
    background-image: url('../首页01_files/u21_original.png');
}

.u206_container {
    position:absolute;
    left:1489px;
    top:200px;
    width:80px;
    height:24px;
}

#u206_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:30px;
}

.u207 {
    position:absolute;
    left:2px;
    top:4px;
    width:76px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u206 {
    position:absolute;
    left:1489px;
    top:200px;
    width:80px;
    height:24px
}

.u208_original {
    background-image: url('../首页01_files/u21_original.png');
}

.u208_container {
    position:absolute;
    left:1489px;
    top:492px;
    width:80px;
    height:24px;
}

#u208_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:30px;
}

.u209 {
    position:absolute;
    left:2px;
    top:4px;
    width:76px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u208 {
    position:absolute;
    left:1489px;
    top:492px;
    width:80px;
    height:24px
}

.u210_original {
    background-image: url('../首页01_files/u21_original.png');
}

.u210_container {
    position:absolute;
    left:1489px;
    top:815px;
    width:80px;
    height:24px;
}

#u210_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:30px;
}

.u211 {
    position:absolute;
    left:2px;
    top:4px;
    width:76px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u210 {
    position:absolute;
    left:1489px;
    top:815px;
    width:80px;
    height:24px
}

.u212_original {
    background-image: url('../首页01_files/u212_original.png');
}

.u212_container {
    position:absolute;
    left:180px;
    top:589px;
    width:200px;
    height:30px;
}

#u212_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:36px;
}

.u213 {
    position:absolute;
    left:2px;
    top:6px;
    width:196px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u212 {
    position:absolute;
    left:180px;
    top:589px;
    width:200px;
    height:30px
}

.u214 {
    position:absolute;
    left:739px;
    top:225px;
    width:34px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u215_container {
    position:absolute;
    left:713px;
    top:222px;
    width:24px;
    height:19px;
}

#u215_img {
    position:absolute;
    left:0px;
    top:0px;
    width:24px;
    height:19px;
}

.u216 {
    position:absolute;
    left:2px;
    top:2px;
    width:20px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u215 {
    position:absolute;
    left:713px;
    top:222px;
    width:24px;
    height:19px
}

.u217 {
    position:absolute;
    left:710px;
    top:223px;
    width:60px;
    height:20px
}

.u218_original {
    background-image: url('../首页01_files/u218_original.png');
}

.u218_container {
    position:absolute;
    left:85px;
    top:969px;
    width:310px;
    height:82px;
}

#u218_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:316px;
    height:88px;
}

.u219 {
    position:absolute;
    left:2px;
    top:33px;
    width:306px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u218 {
    position:absolute;
    left:85px;
    top:969px;
    width:310px;
    height:82px
}

.u220 {
    position:absolute;
    left:90px;
    top:979px;
    width:300px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u221 {
    position:absolute;
    left:91px;
    top:1013px;
    width:300px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u222 {
    position:absolute;
    left:271px;
    top:1014px;
    width:35px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u223_container {
    position:absolute;
    left:245px;
    top:1011px;
    width:24px;
    height:19px;
}

#u223_img {
    position:absolute;
    left:0px;
    top:0px;
    width:24px;
    height:19px;
}

.u224 {
    position:absolute;
    left:2px;
    top:2px;
    width:20px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u223 {
    position:absolute;
    left:245px;
    top:1011px;
    width:24px;
    height:19px
}

.u225_original {
    background-image: url('../首页01_files/u225_original.png');
}

.u225_container {
    position:absolute;
    left:421px;
    top:775px;
    width:253px;
    height:412px;
}

#u225_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:259px;
    height:418px;
}

.u226 {
    position:absolute;
    left:2px;
    top:198px;
    width:249px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u225 {
    position:absolute;
    left:421px;
    top:775px;
    width:253px;
    height:412px
}

.u227 {
    position:absolute;
    left:450px;
    top:823px;
    width:90px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u228 {
    position:absolute;
    left:543px;
    top:823px;
    width:90px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u229 {
    position:absolute;
    left:494px;
    top:880px;
    width:90px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u230 {
    position:absolute;
    left:512px;
    top:943px;
    width:90px;
    height:34px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u231_original {
    background-image: url('../首页01_files/u42_original.png');
}

.u231_container {
    position:absolute;
    left:478px;
    top:786px;
    width:152px;
    height:30px;
}

#u231_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:158px;
    height:36px;
}

.u232 {
    position:absolute;
    left:2px;
    top:7px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u231 {
    position:absolute;
    left:478px;
    top:786px;
    width:152px;
    height:30px
}

.u233_original {
    background-image: url('../首页01_files/u44_original.png');
}

.u233_container {
    position:absolute;
    left:550px;
    top:794px;
    width:14px;
    height:15px;
}

#u233_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:15px;
}

.u234 {
    position:absolute;
    left:2px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u233 {
    position:absolute;
    left:550px;
    top:794px;
    width:14px;
    height:15px
}

.u235_line {
    background-image: url('../首页01_files/u235_line.png');
}

.u235_line {
    position:absolute;
    left:541px;
    top:787px;
    width:3px;
    height:27px;
}

.u235 {
    position:absolute;
    left:541px;
    top:787px;
    width:3px;
    height:27px
}

.u236 {
    position:absolute;
    left:508px;
    top:793px;
    width:34px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u237_original {
    background-image: url('../首页01_files/u237_original.png');
}

.u237_container {
    position:absolute;
    left:486px;
    top:794px;
    width:16px;
    height:16px;
}

#u237_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u238 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u237 {
    position:absolute;
    left:486px;
    top:794px;
    width:16px;
    height:16px
}

.u239_line {
    background-image: url('../首页01_files/u239_line.png');
}

.u239_line {
    position:absolute;
    left:476px;
    top:787px;
    width:3px;
    height:27px;
}

.u239 {
    position:absolute;
    left:476px;
    top:787px;
    width:3px;
    height:27px
}

.u240 {
    position:absolute;
    left:571px;
    top:793px;
    width:58px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u241_original {
    background-image: url('../首页01_files/u40_original.png');
}

.u241_container {
    position:absolute;
    left:531px;
    top:856px;
    width:18px;
    height:18px;
}

#u241_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u242 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u241 {
    position:absolute;
    left:531px;
    top:856px;
    width:18px;
    height:18px
}

.u243_original {
    background-image: url('../首页01_files/u243_original.png');
}

.u243_container {
    position:absolute;
    left:444px;
    top:924px;
    width:63px;
    height:68px;
}

#u243_img {
    position:absolute;
    left:0px;
    top:0px;
    width:63px;
    height:68px;
}

.u244 {
    position:absolute;
    left:2px;
    top:26px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u243 {
    position:absolute;
    left:444px;
    top:924px;
    width:63px;
    height:68px
}

.u245 {
    position:absolute;
    left:455px;
    top:938px;
    width:36px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u246_original {
    background-image: url('../首页01_files/u246_original.png');
}

.u246_container {
    position:absolute;
    left:442px;
    top:1011px;
    width:63px;
    height:68px;
}

#u246_img {
    position:absolute;
    left:0px;
    top:0px;
    width:63px;
    height:68px;
}

.u247 {
    position:absolute;
    left:2px;
    top:26px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u246 {
    position:absolute;
    left:442px;
    top:1011px;
    width:63px;
    height:68px
}

.u248 {
    position:absolute;
    left:472px;
    top:1025px;
    width:36px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u249 {
    position:absolute;
    left:512px;
    top:1039px;
    width:90px;
    height:34px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u250_original {
    background-image: url('../首页01_files/u34_original.png');
}

.u250_container {
    position:absolute;
    left:531px;
    top:1109px;
    width:22px;
    height:22px;
}

#u250_img {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:22px;
}

.u251 {
    position:absolute;
    left:2px;
    top:3px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u250 {
    position:absolute;
    left:531px;
    top:1109px;
    width:22px;
    height:22px
}

.u252 {
    position:absolute;
    left:501px;
    top:1135px;
    width:90px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u253 {
    position:absolute;
    left:298px;
    top:1014px;
    width:128px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u254_original {
    background-image: url('../首页01_files/u83_original.png');
}

.u254_container {
    position:absolute;
    left:60px;
    top:979px;
    width:19px;
    height:17px;
}

#u254_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:25px;
    height:23px;
}

.u255 {
    position:absolute;
    left:2px;
    top:-1px;
    width:15px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u254 {
    position:absolute;
    left:60px;
    top:979px;
    width:19px;
    height:17px
}

