body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../部门明细_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:2px;
    top:2px;
    width:963px;
    height:750px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:963px;
    height:750px;
}

.u1 {
    position:absolute;
    left:2px;
    top:367px;
    width:959px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:2px;
    top:2px;
    width:963px;
    height:750px
}

.u2_original {
    background-image: url('../部门明细_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:99px;
    top:101px;
    width:768px;
    height:563px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:774px;
    height:569px;
}

.u3 {
    position:absolute;
    left:2px;
    top:274px;
    width:764px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:99px;
    top:101px;
    width:768px;
    height:563px
}

.u4_original {
    background-image: url('../部门明细_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:99px;
    top:101px;
    width:769px;
    height:564px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:775px;
    height:570px;
}

.u5 {
    position:absolute;
    left:2px;
    top:274px;
    width:765px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:99px;
    top:101px;
    width:769px;
    height:564px
}

.u6_original {
    background-image: url('../部门明细_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:104px;
    top:218px;
    width:325px;
    height:436px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:331px;
    height:442px;
}

.u7 {
    position:absolute;
    left:2px;
    top:210px;
    width:321px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:104px;
    top:218px;
    width:325px;
    height:436px
}

.u8_original {
    background-image: url('../部门明细_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:100px;
    top:101px;
    width:769px;
    height:34px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:769px;
    height:34px;
}

.u9 {
    position:absolute;
    left:2px;
    top:9px;
    width:765px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:100px;
    top:101px;
    width:769px;
    height:34px
}

.u10 {
    position:absolute;
    left:114px;
    top:107px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_original {
    background-image: url('../部门明细_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:649px;
    top:105px;
    width:80px;
    height:24px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:30px;
}

.u12 {
    position:absolute;
    left:2px;
    top:4px;
    width:76px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:649px;
    top:105px;
    width:80px;
    height:24px
}

.u13_original {
    background-image: url('../部门明细_files/u11_original.png');
}

.u13_container {
    position:absolute;
    left:737px;
    top:105px;
    width:80px;
    height:24px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:30px;
}

.u14 {
    position:absolute;
    left:2px;
    top:4px;
    width:76px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:737px;
    top:105px;
    width:80px;
    height:24px
}

.u15_original {
    background-image: url('../部门明细_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:563px;
    top:105px;
    width:80px;
    height:24px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:30px;
}

.u16 {
    position:absolute;
    left:2px;
    top:4px;
    width:76px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:563px;
    top:105px;
    width:80px;
    height:24px
}

.u17_line {
    background-image: url('../部门明细_files/u17_line.png');
}

.u17_line {
    position:absolute;
    left:206px;
    top:107px;
    width:3px;
    height:22px;
}

.u17 {
    position:absolute;
    left:206px;
    top:107px;
    width:3px;
    height:22px
}

.u18_original {
    background-image: url('../部门明细_files/u18_original.png');
}

.u18_container {
    position:absolute;
    left:441px;
    top:217px;
    width:421px;
    height:436px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:427px;
    height:442px;
}

.u19 {
    position:absolute;
    left:2px;
    top:210px;
    width:417px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:441px;
    top:217px;
    width:421px;
    height:436px
}

.u20_line {
    background-image: url('../部门明细_files/u20_line.png');
}

.u20_line {
    position:absolute;
    left:441px;
    top:247px;
    width:419px;
    height:3px;
}

.u20 {
    position:absolute;
    left:441px;
    top:247px;
    width:419px;
    height:3px
}

.u21_original {
    background-image: url('../部门明细_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:442px;
    top:480px;
    width:418px;
    height:171px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:418px;
    height:171px;
}

.u22 {
    position:absolute;
    left:2px;
    top:78px;
    width:414px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:442px;
    top:480px;
    width:418px;
    height:171px
}

.u23_original {
    background-image: url('../部门明细_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:836px;
    top:109px;
    width:18px;
    height:18px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u24 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:836px;
    top:109px;
    width:18px;
    height:18px
}

.u25 {
    position:absolute;
    left:366px;
    top:472px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:364px;
    top:570px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:364px;
    top:606px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_original {
    background-image: url('../部门明细_files/u28_original.png');
}

.u28_container {
    position:absolute;
    left:110px;
    top:428px;
    width:310px;
    height:222px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:310px;
    height:222px;
}

.u29 {
    position:absolute;
    left:2px;
    top:103px;
    width:306px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:110px;
    top:428px;
    width:310px;
    height:222px
}

.u30 {
    position:absolute;
    left:716px;
    top:372px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_original {
    background-image: url('../部门明细_files/u31_original.png');
}

.u31_container {
    position:absolute;
    left:445px;
    top:251px;
    width:410px;
    height:230px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:410px;
    height:230px;
}

.u32 {
    position:absolute;
    left:2px;
    top:107px;
    width:406px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:445px;
    top:251px;
    width:410px;
    height:230px
}

.u33_original {
    background-image: url('../部门明细_files/u33_original.png');
}

.u33_container {
    position:absolute;
    left:505px;
    top:341px;
    width:37px;
    height:23px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:43px;
    height:29px;
}

.u34 {
    position:absolute;
    left:2px;
    top:4px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:505px;
    top:341px;
    width:37px;
    height:23px
}

.u35_original {
    background-image: url('../部门明细_files/u35_original.png');
}

.u35_container {
    position:absolute;
    left:505px;
    top:354px;
    width:37px;
    height:24px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:43px;
    height:30px;
}

.u36 {
    position:absolute;
    left:2px;
    top:4px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:505px;
    top:354px;
    width:37px;
    height:24px
}

.u37_original {
    background-image: url('../部门明细_files/u37_original.png');
}

.u37_container {
    position:absolute;
    left:560px;
    top:349px;
    width:82px;
    height:51px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:57px;
}

.u38 {
    position:absolute;
    left:2px;
    top:18px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:560px;
    top:349px;
    width:82px;
    height:51px
}

.u39_original {
    background-image: url('../部门明细_files/u39_original.png');
}

.u39_container {
    position:absolute;
    left:560px;
    top:349px;
    width:9px;
    height:51px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:15px;
    height:57px;
}

.u40 {
    position:absolute;
    left:2px;
    top:18px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:560px;
    top:349px;
    width:9px;
    height:51px
}

.u41 {
    position:absolute;
    left:573px;
    top:351px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:574px;
    top:372px;
    width:70px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_original {
    background-image: url('../部门明细_files/u43_original.png');
}

.u43_container {
    position:absolute;
    left:691px;
    top:311px;
    width:37px;
    height:23px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:43px;
    height:29px;
}

.u44 {
    position:absolute;
    left:2px;
    top:4px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:691px;
    top:311px;
    width:37px;
    height:23px
}

.u45_original {
    background-image: url('../部门明细_files/u45_original.png');
}

.u45_container {
    position:absolute;
    left:691px;
    top:324px;
    width:37px;
    height:24px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:43px;
    height:30px;
}

.u46 {
    position:absolute;
    left:2px;
    top:4px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:691px;
    top:324px;
    width:37px;
    height:24px
}

.u47_original {
    background-image: url('../部门明细_files/u37_original.png');
}

.u47_container {
    position:absolute;
    left:746px;
    top:319px;
    width:82px;
    height:51px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:57px;
}

.u48 {
    position:absolute;
    left:2px;
    top:18px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:746px;
    top:319px;
    width:82px;
    height:51px
}

.u49_original {
    background-image: url('../部门明细_files/u49_original.png');
}

.u49_container {
    position:absolute;
    left:746px;
    top:319px;
    width:9px;
    height:51px;
}

#u49_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:15px;
    height:57px;
}

.u50 {
    position:absolute;
    left:2px;
    top:18px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:746px;
    top:319px;
    width:9px;
    height:51px
}

.u51 {
    position:absolute;
    left:759px;
    top:321px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:760px;
    top:342px;
    width:70px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_original {
    background-image: url('../部门明细_files/u53_original.png');
}

.u53_container {
    position:absolute;
    left:715px;
    top:410px;
    width:37px;
    height:23px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:43px;
    height:29px;
}

.u54 {
    position:absolute;
    left:2px;
    top:4px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:715px;
    top:410px;
    width:37px;
    height:23px
}

.u55_original {
    background-image: url('../部门明细_files/u55_original.png');
}

.u55_container {
    position:absolute;
    left:715px;
    top:423px;
    width:37px;
    height:24px;
}

#u55_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:43px;
    height:30px;
}

.u56 {
    position:absolute;
    left:2px;
    top:4px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:715px;
    top:423px;
    width:37px;
    height:24px
}

.u57_original {
    background-image: url('../部门明细_files/u37_original.png');
}

.u57_container {
    position:absolute;
    left:614px;
    top:424px;
    width:82px;
    height:51px;
}

#u57_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:57px;
}

.u58 {
    position:absolute;
    left:2px;
    top:18px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:614px;
    top:424px;
    width:82px;
    height:51px
}

.u59_original {
    background-image: url('../部门明细_files/u59_original.png');
}

.u59_container {
    position:absolute;
    left:686px;
    top:424px;
    width:9px;
    height:51px;
}

#u59_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:15px;
    height:57px;
}

.u60 {
    position:absolute;
    left:2px;
    top:18px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:686px;
    top:424px;
    width:9px;
    height:51px
}

.u61 {
    position:absolute;
    left:618px;
    top:427px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:619px;
    top:448px;
    width:70px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63_original {
    background-image: url('../部门明细_files/u63_original.png');
}

.u63_container {
    position:absolute;
    left:74px;
    top:770px;
    width:725px;
    height:320px;
}

#u63_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:731px;
    height:326px;
}

.u64 {
    position:absolute;
    left:2px;
    top:152px;
    width:721px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:74px;
    top:770px;
    width:725px;
    height:320px
}

.u65 {
    position:absolute;
    left:81px;
    top:822px;
    width:300px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:81px;
    top:985px;
    width:300px;
    height:34px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:80px;
    top:1031px;
    width:300px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:173px;
    top:224px;
    width:200px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69_line {
    background-image: url('../部门明细_files/u69_line.png');
}

.u69_line {
    position:absolute;
    left:103px;
    top:247px;
    width:325px;
    height:3px;
}

.u69 {
    position:absolute;
    left:103px;
    top:247px;
    width:325px;
    height:3px
}

.u70_original {
    background-image: url('../部门明细_files/u70_original.png');
}

.u70_container {
    position:absolute;
    left:113px;
    top:259px;
    width:307px;
    height:31px;
}

#u70_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:313px;
    height:37px;
}

.u71 {
    position:absolute;
    left:2px;
    top:8px;
    width:303px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:113px;
    top:259px;
    width:307px;
    height:31px
}

.u72_original {
    background-image: url('../部门明细_files/u72_original.png');
}

.u72_container {
    position:absolute;
    left:113px;
    top:223px;
    width:46px;
    height:19px;
}

#u72_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:52px;
    height:25px;
}

.u73 {
    position:absolute;
    left:2px;
    top:2px;
    width:42px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:113px;
    top:223px;
    width:46px;
    height:19px
}

.u74 {
    position:absolute;
    left:120px;
    top:266px;
    width:344px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75_original {
    background-image: url('../部门明细_files/u75_original.png');
}

.u75_container {
    position:absolute;
    left:219px;
    top:269px;
    width:117px;
    height:10px;
}

#u75_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:123px;
    height:16px;
}

.u76 {
    position:absolute;
    left:2px;
    top:-3px;
    width:113px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:219px;
    top:269px;
    width:117px;
    height:10px
}

.u77_original {
    background-image: url('../部门明细_files/u77_original.png');
}

.u77_container {
    position:absolute;
    left:113px;
    top:303px;
    width:307px;
    height:102px;
}

#u77_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:313px;
    height:108px;
}

.u78 {
    position:absolute;
    left:2px;
    top:43px;
    width:303px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:113px;
    top:303px;
    width:307px;
    height:102px
}

.u79_original {
    background-image: url('../部门明细_files/u79_original.png');
}

.u79_container {
    position:absolute;
    left:128px;
    top:337px;
    width:47px;
    height:31px;
}

#u79_img {
    position:absolute;
    left:0px;
    top:0px;
    width:47px;
    height:31px;
}

.u80 {
    position:absolute;
    left:2px;
    top:8px;
    width:43px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:128px;
    top:337px;
    width:47px;
    height:31px
}

.u81_line {
    background-image: url('../部门明细_files/u81_line.png');
}

.u81_line {
    position:absolute;
    left:98px;
    top:204px;
    width:772px;
    height:3px;
}

.u81 {
    position:absolute;
    left:98px;
    top:204px;
    width:772px;
    height:3px
}

.u82_original {
    background-image: url('../部门明细_files/u82_original.png');
}

.u82_container {
    position:absolute;
    left:93px;
    top:155px;
    width:19px;
    height:24px;
}

#u82_img {
    position:absolute;
    left:0px;
    top:0px;
    width:19px;
    height:24px;
}

.u83 {
    position:absolute;
    left:2px;
    top:4px;
    width:15px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:93px;
    top:155px;
    width:19px;
    height:24px
}

.u84_original {
    background-image: url('../部门明细_files/u84_original.png');
}

.u84_container {
    position:absolute;
    left:774px;
    top:145px;
    width:87px;
    height:49px;
}

#u84_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:55px;
}

.u85 {
    position:absolute;
    left:2px;
    top:16px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:774px;
    top:145px;
    width:87px;
    height:49px
}

.u86 {
    position:absolute;
    left:778px;
    top:161px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87_original {
    background-image: url('../部门明细_files/u87_original.png');
}

.u87_container {
    position:absolute;
    left:679px;
    top:145px;
    width:87px;
    height:49px;
}

#u87_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:55px;
}

.u88 {
    position:absolute;
    left:2px;
    top:16px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:679px;
    top:145px;
    width:87px;
    height:49px
}

.u89 {
    position:absolute;
    left:684px;
    top:161px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90_original {
    background-image: url('../部门明细_files/u90_original.png');
}

.u90_container {
    position:absolute;
    left:584px;
    top:145px;
    width:88px;
    height:49px;
}

#u90_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:94px;
    height:55px;
}

.u91 {
    position:absolute;
    left:2px;
    top:16px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:584px;
    top:145px;
    width:88px;
    height:49px
}

.u92 {
    position:absolute;
    left:589px;
    top:161px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93_original {
    background-image: url('../部门明细_files/u84_original.png');
}

.u93_container {
    position:absolute;
    left:489px;
    top:145px;
    width:87px;
    height:49px;
}

#u93_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:55px;
}

.u94 {
    position:absolute;
    left:2px;
    top:16px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:489px;
    top:145px;
    width:87px;
    height:49px
}

.u95 {
    position:absolute;
    left:494px;
    top:161px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96_original {
    background-image: url('../部门明细_files/u90_original.png');
}

.u96_container {
    position:absolute;
    left:393px;
    top:145px;
    width:88px;
    height:49px;
}

#u96_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:94px;
    height:55px;
}

.u97 {
    position:absolute;
    left:2px;
    top:16px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:393px;
    top:145px;
    width:88px;
    height:49px
}

.u98 {
    position:absolute;
    left:398px;
    top:161px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99_original {
    background-image: url('../部门明细_files/u84_original.png');
}

.u99_container {
    position:absolute;
    left:298px;
    top:145px;
    width:87px;
    height:49px;
}

#u99_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:55px;
}

.u100 {
    position:absolute;
    left:2px;
    top:16px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:298px;
    top:145px;
    width:87px;
    height:49px
}

.u101 {
    position:absolute;
    left:302px;
    top:161px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102_original {
    background-image: url('../部门明细_files/u84_original.png');
}

.u102_container {
    position:absolute;
    left:204px;
    top:145px;
    width:87px;
    height:49px;
}

#u102_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:55px;
}

.u103 {
    position:absolute;
    left:2px;
    top:16px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:204px;
    top:145px;
    width:87px;
    height:49px
}

.u104 {
    position:absolute;
    left:209px;
    top:161px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105_original {
    background-image: url('../部门明细_files/u84_original.png');
}

.u105_container {
    position:absolute;
    left:109px;
    top:145px;
    width:87px;
    height:49px;
}

#u105_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:55px;
}

.u106 {
    position:absolute;
    left:2px;
    top:16px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:109px;
    top:145px;
    width:87px;
    height:49px
}

.u107 {
    position:absolute;
    left:114px;
    top:161px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108_line {
    background-image: url('../部门明细_files/u108_line.png');
}

.u108_line {
    position:absolute;
    left:186px;
    top:352px;
    width:232px;
    height:3px;
}

.u108 {
    position:absolute;
    left:186px;
    top:352px;
    width:232px;
    height:3px
}

.u109_line {
    background-image: url('../部门明细_files/u109_line.png');
}

.u109_line {
    position:absolute;
    left:184px;
    top:306px;
    width:3px;
    height:100px;
}

.u109 {
    position:absolute;
    left:184px;
    top:306px;
    width:3px;
    height:100px
}

.u110 {
    position:absolute;
    left:242px;
    top:320px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111 {
    position:absolute;
    left:242px;
    top:373px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112_original {
    background-image: url('../部门明细_files/u112_original.png');
}

.u112_container {
    position:absolute;
    left:290px;
    top:324px;
    width:89px;
    height:10px;
}

#u112_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:95px;
    height:16px;
}

.u113 {
    position:absolute;
    left:2px;
    top:-3px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:290px;
    top:324px;
    width:89px;
    height:10px
}

.u114_original {
    background-image: url('../部门明细_files/u114_original.png');
}

.u114_container {
    position:absolute;
    left:290px;
    top:375px;
    width:65px;
    height:10px;
}

#u114_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:16px;
}

.u115 {
    position:absolute;
    left:2px;
    top:-3px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:290px;
    top:375px;
    width:65px;
    height:10px
}

.u116_original {
    background-image: url('../部门明细_files/u70_original.png');
}

.u116_container {
    position:absolute;
    left:81px;
    top:785px;
    width:307px;
    height:31px;
}

#u116_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:313px;
    height:37px;
}

.u117 {
    position:absolute;
    left:2px;
    top:8px;
    width:303px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116 {
    position:absolute;
    left:81px;
    top:785px;
    width:307px;
    height:31px
}

.u118 {
    position:absolute;
    left:88px;
    top:792px;
    width:344px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119_original {
    background-image: url('../部门明细_files/u75_original.png');
}

.u119_container {
    position:absolute;
    left:187px;
    top:795px;
    width:117px;
    height:10px;
}

#u119_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:123px;
    height:16px;
}

.u120 {
    position:absolute;
    left:2px;
    top:-3px;
    width:113px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:187px;
    top:795px;
    width:117px;
    height:10px
}

.u121_original {
    background-image: url('../部门明细_files/u77_original.png');
}

.u121_container {
    position:absolute;
    left:82px;
    top:861px;
    width:307px;
    height:102px;
}

#u121_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:313px;
    height:108px;
}

.u122 {
    position:absolute;
    left:2px;
    top:43px;
    width:303px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121 {
    position:absolute;
    left:82px;
    top:861px;
    width:307px;
    height:102px
}

.u123_original {
    background-image: url('../部门明细_files/u123_original.png');
}

.u123_container {
    position:absolute;
    left:97px;
    top:887px;
    width:63px;
    height:39px;
}

#u123_img {
    position:absolute;
    left:0px;
    top:0px;
    width:63px;
    height:39px;
}

.u124 {
    position:absolute;
    left:2px;
    top:12px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123 {
    position:absolute;
    left:97px;
    top:887px;
    width:63px;
    height:39px
}

.u125_line {
    background-image: url('../部门明细_files/u125_line.png');
}

.u125_line {
    position:absolute;
    left:172px;
    top:910px;
    width:215px;
    height:3px;
}

.u125 {
    position:absolute;
    left:172px;
    top:910px;
    width:215px;
    height:3px
}

.u126 {
    position:absolute;
    left:177px;
    top:878px;
    width:63px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127 {
    position:absolute;
    left:176px;
    top:931px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128_line {
    background-image: url('../部门明细_files/u128_line.png');
}

.u128_line {
    position:absolute;
    left:169px;
    top:864px;
    width:3px;
    height:100px;
}

.u128 {
    position:absolute;
    left:169px;
    top:864px;
    width:3px;
    height:100px
}

.u129 {
    position:absolute;
    left:205px;
    top:878px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130 {
    position:absolute;
    left:205px;
    top:931px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u131_original {
    background-image: url('../部门明细_files/u112_original.png');
}

.u131_container {
    position:absolute;
    left:253px;
    top:882px;
    width:89px;
    height:10px;
}

#u131_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:95px;
    height:16px;
}

.u132 {
    position:absolute;
    left:2px;
    top:-3px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u131 {
    position:absolute;
    left:253px;
    top:882px;
    width:89px;
    height:10px
}

.u133_original {
    background-image: url('../部门明细_files/u114_original.png');
}

.u133_container {
    position:absolute;
    left:253px;
    top:933px;
    width:65px;
    height:10px;
}

#u133_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:16px;
}

.u134 {
    position:absolute;
    left:2px;
    top:-3px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133 {
    position:absolute;
    left:253px;
    top:933px;
    width:65px;
    height:10px
}

.u135_original {
    background-image: url('../部门明细_files/u135_original.png');
}

.u135_container {
    position:absolute;
    left:355px;
    top:886px;
    width:21px;
    height:41px;
}

#u135_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:41px;
}

.u136 {
    position:absolute;
    left:2px;
    top:12px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u135 {
    position:absolute;
    left:355px;
    top:886px;
    width:21px;
    height:41px
}

.u137_original {
    background-image: url('../部门明细_files/u135_original.png');
}

.u137_container {
    position:absolute;
    left:355px;
    top:934px;
    width:21px;
    height:41px;
}

#u137_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:41px;
}

.u138 {
    position:absolute;
    left:2px;
    top:12px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u137 {
    position:absolute;
    left:355px;
    top:934px;
    width:21px;
    height:41px
}

.u139_original {
    background-image: url('../部门明细_files/u37_original.png');
}

.u139_container {
    position:absolute;
    left:430px;
    top:778px;
    width:82px;
    height:51px;
}

#u139_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:57px;
}

.u140 {
    position:absolute;
    left:2px;
    top:18px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139 {
    position:absolute;
    left:430px;
    top:778px;
    width:82px;
    height:51px
}

.u141_original {
    background-image: url('../部门明细_files/u39_original.png');
}

.u141_container {
    position:absolute;
    left:430px;
    top:778px;
    width:9px;
    height:51px;
}

#u141_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:15px;
    height:57px;
}

.u142 {
    position:absolute;
    left:2px;
    top:18px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u141 {
    position:absolute;
    left:430px;
    top:778px;
    width:9px;
    height:51px
}

.u143 {
    position:absolute;
    left:443px;
    top:780px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144 {
    position:absolute;
    left:444px;
    top:801px;
    width:70px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145_original {
    background-image: url('../部门明细_files/u37_original.png');
}

.u145_container {
    position:absolute;
    left:430px;
    top:853px;
    width:82px;
    height:51px;
}

#u145_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:57px;
}

.u146 {
    position:absolute;
    left:2px;
    top:18px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145 {
    position:absolute;
    left:430px;
    top:853px;
    width:82px;
    height:51px
}

.u147_original {
    background-image: url('../部门明细_files/u39_original.png');
}

.u147_container {
    position:absolute;
    left:430px;
    top:853px;
    width:9px;
    height:51px;
}

#u147_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:15px;
    height:57px;
}

.u148 {
    position:absolute;
    left:2px;
    top:18px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u147 {
    position:absolute;
    left:430px;
    top:853px;
    width:9px;
    height:51px
}

.u149 {
    position:absolute;
    left:443px;
    top:855px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u150 {
    position:absolute;
    left:444px;
    top:876px;
    width:70px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u151_original {
    background-image: url('../部门明细_files/u37_original.png');
}

.u151_container {
    position:absolute;
    left:430px;
    top:925px;
    width:82px;
    height:51px;
}

#u151_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:57px;
}

.u152 {
    position:absolute;
    left:2px;
    top:18px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u151 {
    position:absolute;
    left:430px;
    top:925px;
    width:82px;
    height:51px
}

.u153_original {
    background-image: url('../部门明细_files/u39_original.png');
}

.u153_container {
    position:absolute;
    left:430px;
    top:925px;
    width:9px;
    height:51px;
}

#u153_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:15px;
    height:57px;
}

.u154 {
    position:absolute;
    left:2px;
    top:18px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u153 {
    position:absolute;
    left:430px;
    top:925px;
    width:9px;
    height:51px
}

.u155 {
    position:absolute;
    left:443px;
    top:927px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156 {
    position:absolute;
    left:444px;
    top:948px;
    width:70px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u157_end {
    background-image: url('../部门明细_files/u157_end.png');
}

.u157_end {
    position:absolute;
    left:415px;
    top:794px;
    width:10px;
    height:20px;
}

.u157_line {
    background-image: url('../部门明细_files/u157_line.png');
}

.u157_line {
    position:absolute;
    left:394px;
    top:803px;
    width:30px;
    height:3px;
}

.u157 {
    position:absolute;
    left:394px;
    top:803px;
    width:30px;
    height:3px
}

.u158_end {
    background-image: url('../部门明细_files/u158_end.png');
}

.u158_end {
    position:absolute;
    left:415px;
    top:870px;
    width:10px;
    height:20px;
}

.u158_line {
    background-image: url('../部门明细_files/u158_line.png');
}

.u158_line {
    position:absolute;
    left:394px;
    top:879px;
    width:30px;
    height:3px;
}

.u158 {
    position:absolute;
    left:394px;
    top:879px;
    width:30px;
    height:3px
}

.u159_end {
    background-image: url('../部门明细_files/u159_end.png');
}

.u159_end {
    position:absolute;
    left:415px;
    top:937px;
    width:10px;
    height:20px;
}

.u159_line {
    background-image: url('../部门明细_files/u159_line.png');
}

.u159_line {
    position:absolute;
    left:394px;
    top:946px;
    width:30px;
    height:3px;
}

.u159 {
    position:absolute;
    left:394px;
    top:946px;
    width:30px;
    height:3px
}

.u160 {
    position:absolute;
    left:393px;
    top:812px;
    width:29px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u161 {
    position:absolute;
    left:393px;
    top:887px;
    width:29px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u162 {
    position:absolute;
    left:393px;
    top:953px;
    width:29px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u163_original {
    background-image: url('../部门明细_files/u72_original.png');
}

.u163_container {
    position:absolute;
    left:631px;
    top:802px;
    width:46px;
    height:19px;
}

#u163_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:52px;
    height:25px;
}

.u164 {
    position:absolute;
    left:2px;
    top:2px;
    width:42px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u163 {
    position:absolute;
    left:631px;
    top:802px;
    width:46px;
    height:19px
}

.u165 {
    position:absolute;
    left:550px;
    top:835px;
    width:300px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u166 {
    position:absolute;
    left:550px;
    top:873px;
    width:300px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u167_original {
    background-image: url('../部门明细_files/u167_original.png');
}

.u167_container {
    position:absolute;
    left:191px;
    top:321px;
    width:46px;
    height:17px;
}

#u167_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:52px;
    height:23px;
}

.u168 {
    position:absolute;
    left:2px;
    top:2px;
    width:42px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u167 {
    position:absolute;
    left:191px;
    top:321px;
    width:46px;
    height:17px
}

.u169_original {
    background-image: url('../部门明细_files/u169_original.png');
}

.u169_container {
    position:absolute;
    left:191px;
    top:370px;
    width:46px;
    height:18px;
}

#u169_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:52px;
    height:24px;
}

.u170 {
    position:absolute;
    left:2px;
    top:2px;
    width:42px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u169 {
    position:absolute;
    left:191px;
    top:370px;
    width:46px;
    height:18px
}

.u171 {
    position:absolute;
    left:449px;
    top:225px;
    width:101px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u172 {
    position:absolute;
    left:571px;
    top:225px;
    width:112px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u173_line {
    background-image: url('../部门明细_files/u173_line.png');
}

.u173_line {
    position:absolute;
    left:560px;
    top:219px;
    width:3px;
    height:27px;
}

.u173 {
    position:absolute;
    left:560px;
    top:219px;
    width:3px;
    height:27px
}

.u174 {
    position:absolute;
    left:90px;
    top:1063px;
    width:300px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175_original {
    background-image: url('../部门明细_files/u175_original.png');
}

.u175_container {
    position:absolute;
    left:219px;
    top:108px;
    width:22px;
    height:22px;
}

#u175_img {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:22px;
}

.u176 {
    position:absolute;
    left:2px;
    top:3px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175 {
    position:absolute;
    left:219px;
    top:108px;
    width:22px;
    height:22px
}

