<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="账户管理_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="账户管理_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

<DIV id=u4_container class="u4_container">
<DIV id="u4_img" class="u4_original"></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u4 src="resources/images/transparent.gif" class="u4"    >

<DIV id=u6_container class="u6_container">
<DIV id="u6_img" class="u6_original"></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u6 src="resources/images/transparent.gif" class="u6"    >

<DIV id=u8 class="u8" >
<DIV id=u8_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">设置</span></p></DIV></DIV>
<DIV id=u9_line class="u9_line"></DIV>

<IMG id=u9 src="resources/images/transparent.gif" class="u9">

<DIV id=u10_line class="u10_line"></DIV>

<IMG id=u10 src="resources/images/transparent.gif" class="u10">

<DIV id=u11 class="u11" >
<DIV id=u11_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#999999;">&gt;</span></p></DIV></DIV>
<DIV id=u12_container class="u12_container">
<DIV id="u12_img" class="u12_original"></DIV>
<DIV id=u13 class="u13" >
<DIV id=u13_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u12 src="resources/images/transparent.gif" class="u12"    >

<DIV id=u14 class="u14" >
<DIV id=u14_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">账户详情</span></p></DIV></DIV>
<DIV id=u15_container class="u15_container">
<DIV id="u15_img" class="u15_original"></DIV>
<DIV id=u16 class="u16" >
<DIV id=u16_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u15 src="resources/images/transparent.gif" class="u15"    >

<DIV id=u17 class="u17" >
<DIV id=u17_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">编辑</span></p></DIV></DIV>
<DIV id=u18_container class="u18_container">
<DIV id="u18_img" class="u18_original"></DIV>
<DIV id=u19 class="u19" >
<DIV id=u19_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u18 src="resources/images/transparent.gif" class="u18"    >

<DIV id=u20 class="u20" >
<DIV id=u20_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">取消</span></p></DIV></DIV>
<DIV style="position:absolute; left:830px; top:110px; width:50px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u21 src="resources/images/transparent.gif" class="u21"    >

<DIV id=u22 class="u22" >
<DIV id=u22_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#999999;">&gt;</span></p></DIV></DIV>
<DIV id=u23_container class="u23_container">
<DIV id="u23_img" class="u23_original"></DIV>
<DIV id=u24 class="u24" >
<DIV id=u24_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u23 src="resources/images/transparent.gif" class="u23"    >

<DIV id=u25 class="u25" >
<DIV id=u25_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">主页</span></p></DIV></DIV>
<DIV id=u26_container class="u26_container">
<DIV id="u26_img" class="u26_original"></DIV>
<DIV id=u27 class="u27" >
<DIV id=u27_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u26 src="resources/images/transparent.gif" class="u26"    >

<DIV id=u28 class="u28" >
<DIV id=u28_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#999999;">&gt;</span></p></DIV></DIV>
<DIV id=u29 class="u29" >
<DIV id=u29_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">账户管理</span></p></DIV></DIV>
<DIV id=u30_container class="u30_container">
<DIV id="u30_img" class="u30_original"></DIV>
<DIV id=u31 class="u31" >
<DIV id=u31_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u30 src="resources/images/transparent.gif" class="u30"    >

<DIV id=u32 class="u32" >
<DIV id=u32_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#999999;">&gt;</span></p></DIV></DIV>
<DIV id=u33 class="u33" >
<DIV id=u33_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">注销</span></p></DIV></DIV>
<DIV id=u34_container class="u34_container">
<DIV id="u34_img" class="u34_original"></DIV>
<DIV id=u35 class="u35" >
<DIV id=u35_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u34 src="resources/images/transparent.gif" class="u34"    >

<DIV id=u36 class="u36" >
<DIV id=u36_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#999999;">&gt;</span></p></DIV></DIV>
<DIV id=u37 class="u37" >
<DIV id=u37_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">消除缓存</span></p></DIV></DIV>
<DIV id=u38_container class="u38_container">
<DIV id="u38_img" class="u38_original"></DIV>
<DIV id=u39 class="u39" >
<DIV id=u39_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u38 src="resources/images/transparent.gif" class="u38"    >

<DIV id=u40 class="u40" >
<DIV id=u40_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#999999;">&gt;</span></p></DIV></DIV>
<DIV id=u41 class="u41" >
<DIV id=u41_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">关于</span></p></DIV></DIV>
<DIV id=u42_container class="u42_container">
<DIV id="u42_img" class="u42_original"></DIV>
<DIV id=u43 class="u43" >
<DIV id=u43_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u42 src="resources/images/transparent.gif" class="u42"    >

<DIV id=u44_container class="u44_container">
<DIV id="u44_img" class="u44_original"></DIV>
<DIV id=u45 class="u45" >
<DIV id=u45_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u44 src="resources/images/transparent.gif" class="u44"    >

<DIV id=u46_container class="u46_container">
<DIV id="u46_img" class="u46_original"></DIV>
<DIV id=u47 class="u47" >
<DIV id=u47_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u46 src="resources/images/transparent.gif" class="u46"    >

<DIV id=u48 class="u48" >
<DIV id=u48_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">设置</span></p></DIV></DIV>
<DIV id=u49 class="u49" >
<DIV id=u49_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">账户管理</span></p></DIV></DIV>
<DIV id=u50_container class="u50_container">
<DIV id="u50_img" class="u50_original"></DIV>
<DIV id=u51 class="u51" >
<DIV id=u51_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u50 src="resources/images/transparent.gif" class="u50"    >

<DIV id=u52 class="u52" >
<DIV id=u52_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">编辑</span></p></DIV></DIV>
<DIV id=u53_container class="u53_container">
<DIV id="u53_img" class="u53_original"></DIV>
<DIV id=u54 class="u54" >
<DIV id=u54_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u53 src="resources/images/transparent.gif" class="u53"    >

<DIV id=u55 class="u55" >
<DIV id=u55_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">15132542564</span></p></DIV></DIV>
<DIV id=u56 class="u56" >
<DIV id=u56_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#999999;">&gt;</span></p></DIV></DIV>
<DIV id=u57_container class="u57_container">
<DIV id="u57_img" class="u57_original"></DIV>
<DIV id=u58 class="u58" >
<DIV id=u58_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u57 src="resources/images/transparent.gif" class="u57"    >

<DIV id=u59_container class="u59_container">
<DIV id="u59_img" class="u59_original"></DIV>
<DIV id=u60 class="u60" >
<DIV id=u60_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u59 src="resources/images/transparent.gif" class="u59"    >

<DIV id=u61 class="u61" >
<DIV id=u61_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">添加新账号</span></p></DIV></DIV>
<DIV id=u62 class="u62" >
<DIV id=u62_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#999999;">&gt;</span></p></DIV></DIV>
<DIV id=u63_container class="u63_container">
<DIV id="u63_img" class="u63_original"></DIV>
<DIV id=u64 class="u64" >
<DIV id=u64_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u63 src="resources/images/transparent.gif" class="u63"    >

<DIV id=u65 class="u65" >
<DIV id=u65_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">+</span></p></DIV></DIV></DIV>
<DIV class=preload>
<img src="账户管理_files/u0_original.png" width="1" height="1"/>
<img src="账户管理_files/u2_original.png" width="1" height="1"/>
<img src="账户管理_files/u4_original.png" width="1" height="1"/>
<img src="账户管理_files/u6_original.png" width="1" height="1"/>
<img src="账户管理_files/u9_line.png" width="1" height="1"/>
<img src="账户管理_files/u10_line.png" width="1" height="1"/>
<img src="账户管理_files/u12_original.png" width="1" height="1"/>
<img src="账户管理_files/u15_original.png" width="1" height="1"/>
<img src="账户管理_files/u23_original.png" width="1" height="1"/>
<img src="账户管理_files/u26_original.png" width="1" height="1"/>
<img src="账户管理_files/u30_original.png" width="1" height="1"/>
<img src="账户管理_files/u38_original.png" width="1" height="1"/>
<img src="账户管理_files/u42_original.png" width="1" height="1"/>
<img src="账户管理_files/u44_original.png" width="1" height="1"/>
<img src="账户管理_files/u50_original.png" width="1" height="1"/>
<img src="账户管理_files/u53_original.png" width="1" height="1"/>
<img src="账户管理_files/u59_original.png" width="1" height="1"/>
<img src="账户管理_files/u63_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="账户管理_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>