<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="切换_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="切换_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

<DIV id=u4_container class="u4_container">
<DIV id="u4_img" class="u4_original"></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u4 src="resources/images/transparent.gif" class="u4"    >

<DIV id=u6_container class="u6_container">
<DIV id="u6_img" class="u6_original"></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u6 src="resources/images/transparent.gif" class="u6"    >

<DIV id=u8_container class="u8_container">
<DIV id="u8_img" class="u8_original"></DIV>
<DIV id=u9 class="u9" >
<DIV id=u9_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u8 src="resources/images/transparent.gif" class="u8"    >

<DIV id=u10_container class="u10_container">
<DIV id="u10_img" class="u10_original"></DIV>
<DIV id=u11 class="u11" >
<DIV id=u11_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u10 src="resources/images/transparent.gif" class="u10"    >

<DIV id=u12 class="u12" >
<DIV id=u12_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">移动报表logo</span></p></DIV></DIV>
<DIV id=u13_container class="u13_container">
<DIV id="u13_img" class="u13_original"></DIV>
<DIV id=u14 class="u14" >
<DIV id=u14_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">季</span></p></DIV></DIV>
</DIV>
<IMG id=u13 src="resources/images/transparent.gif" class="u13"    >

<DIV id=u15_container class="u15_container">
<DIV id="u15_img" class="u15_original"></DIV>
<DIV id=u16 class="u16" >
<DIV id=u16_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">月</span></p></DIV></DIV>
</DIV>
<IMG id=u15 src="resources/images/transparent.gif" class="u15"    >

<DIV id=u17_container class="u17_container">
<DIV id="u17_img" class="u17_original"></DIV>
<DIV id=u18 class="u18" >
<DIV id=u18_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">周</span></p></DIV></DIV>
</DIV>
<IMG id=u17 src="resources/images/transparent.gif" class="u17"    >

<DIV id=u19_line class="u19_line"></DIV>

<IMG id=u19 src="resources/images/transparent.gif" class="u19">

<DIV id=u20_container class="u20_container">
<DIV id="u20_img" class="u20_original"></DIV>
<DIV id=u21 class="u21" >
<DIV id=u21_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u20 src="resources/images/transparent.gif" class="u20"    >

<DIV id=u22_line class="u22_line"></DIV>

<IMG id=u22 src="resources/images/transparent.gif" class="u22">

<DIV id=u23_container class="u23_container">
<DIV id="u23_img" class="u23_original"></DIV>
<DIV id=u24 class="u24" >
<DIV id=u24_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u23 src="resources/images/transparent.gif" class="u23"    >

<DIV id=u25_container class="u25_container">
<DIV id="u25_img" class="u25_original"></DIV>
<DIV id=u26 class="u26" >
<DIV id=u26_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u25 src="resources/images/transparent.gif" class="u25"    >

<DIV id=u27 class="u27" >
<DIV id=u27_rtf><p style="text-align:right;"><span style="font-family:微软雅黑;font-size:28px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">984649</span></p></DIV></DIV>
<DIV id=u28 class="u28" >
<DIV id=u28_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">9%</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">环比增长率</span></p></DIV></DIV>
<DIV id=u29 class="u29" >
<DIV id=u29_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">3%</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">同比增长率</span></p></DIV></DIV>
<DIV id=u30 class="u30" >
<DIV id=u30_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">总额</span></p></DIV></DIV>
<DIV id=u31 class="u31" >
<DIV id=u31_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">部门：产品部</span></p></DIV></DIV>
<DIV id=u32 class="u32" >
<DIV id=u32_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">项目：全部</span></p></DIV></DIV>
<DIV id=u33_container class="u33_container">
<DIV id="u33_img" class="u33_original"></DIV>
<DIV id=u34 class="u34" >
<DIV id=u34_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u33 src="resources/images/transparent.gif" class="u33"    >

<DIV id=u35_container class="u35_container">
<DIV id="u35_img" class="u35_original"></DIV>
<DIV id=u36 class="u36" >
<DIV id=u36_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u35 src="resources/images/transparent.gif" class="u35"    >

<DIV id=u37_line class="u37_line"></DIV>

<IMG id=u37 src="resources/images/transparent.gif" class="u37">

<DIV id=u38_container class="u38_container">
<DIV id="u38_img" class="u38_original"></DIV>
<DIV id=u39 class="u39" >
<DIV id=u39_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u38 src="resources/images/transparent.gif" class="u38"    >

<DIV id=u40 class="u40" >
<DIV id=u40_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#999999;">xxxxx部&nbsp; 30%</span></p></DIV></DIV>
<DIV id=u41_container class="u41_container">
<DIV id="u41_img" class="u41_original"></DIV>
<DIV id=u42 class="u42" >
<DIV id=u42_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u41 src="resources/images/transparent.gif" class="u41"    >

<DIV id=u43_line class="u43_line"></DIV>

<IMG id=u43 src="resources/images/transparent.gif" class="u43">

<DIV id=u44_container class="u44_container">
<DIV id="u44_img" class="u44_original"></DIV>
<DIV id=u45 class="u45" >
<DIV id=u45_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u44 src="resources/images/transparent.gif" class="u44"    >

<DIV id=u46 class="u46" >
<DIV id=u46_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#999999;">xxxxx部&nbsp; 20%</span></p></DIV></DIV>
<DIV id=u47_container class="u47_container">
<DIV id="u47_img" class="u47_original"></DIV>
<DIV id=u48 class="u48" >
<DIV id=u48_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u47 src="resources/images/transparent.gif" class="u47"    >

<DIV id=u49 class="u49" >
<DIV id=u49_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#999999;">xxxxx部&nbsp; 25%</span></p></DIV></DIV>
<DIV id=u50_container class="u50_container">
<DIV id="u50_img" class="u50_original"></DIV>
<DIV id=u51 class="u51" >
<DIV id=u51_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u50 src="resources/images/transparent.gif" class="u50"    >

<DIV id=u52 class="u52" >
<DIV id=u52_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC00CC;">产品部 10%</span></p></DIV></DIV>
<DIV id=u53_line class="u53_line"></DIV>

<IMG id=u53 src="resources/images/transparent.gif" class="u53">

<DIV id=u54 class="u54" >
<DIV id=u54_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">xxxx</span></p></DIV></DIV>
<DIV id=u55 class="u55" >
<DIV id=u55_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">xxxx</span></p></DIV></DIV>
<DIV id=u56 class="u56" >
<DIV id=u56_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">xxxx</span></p></DIV></DIV>
<DIV id=u57 class="u57" >
<DIV id=u57_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">xxxx</span></p></DIV></DIV>
<DIV id=u58 class="u58" >
<DIV id=u58_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">xxxx</span></p></DIV></DIV>
<DIV id=u59 class="u59" >
<DIV id=u59_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">xx</span></p></DIV></DIV>
<DIV id=u60 class="u60" >
<DIV id=u60_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">xx</span></p></DIV></DIV>
<DIV id=u61 class="u61" >
<DIV id=u61_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">xx</span></p></DIV></DIV>
<DIV id=u62 class="u62" >
<DIV id=u62_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">xx</span></p></DIV></DIV>
<DIV id=u63 class="u63" >
<DIV id=u63_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">xx</span></p></DIV></DIV>
<DIV id=u64_container class="u64_container">
<DIV id="u64_img" class="u64_original"></DIV>
<DIV id=u65 class="u65" >
<DIV id=u65_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u64 src="resources/images/transparent.gif" class="u64"    >

<DIV id=u66 class="u66" >
<DIV id=u66_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#999999;">xxxxx项目 30%</span></p></DIV></DIV>
<DIV id=u67_container class="u67_container">
<DIV id="u67_img" class="u67_original"></DIV>
<DIV id=u68 class="u68" >
<DIV id=u68_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u67 src="resources/images/transparent.gif" class="u67"    >

<DIV id=u69 class="u69" >
<DIV id=u69_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#999999;">xxxxx会议 26%</span></p></DIV></DIV>
<DIV id=u70_container class="u70_container">
<DIV id="u70_img" class="u70_original"></DIV>
<DIV id=u71 class="u71" >
<DIV id=u71_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u70 src="resources/images/transparent.gif" class="u70"    >

<DIV id=u72 class="u72" >
<DIV id=u72_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#999999;">xxxxx项目 20%</span></p></DIV></DIV>
<DIV id=u73_container class="u73_container">
<DIV id="u73_img" class="u73_original"></DIV>
<DIV id=u74 class="u74" >
<DIV id=u74_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u73 src="resources/images/transparent.gif" class="u73"    >

<DIV id=u75 class="u75" >
<DIV id=u75_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#999999;">xxxxx会议 10%</span></p></DIV></DIV>
<DIV id=u76 class="u76" >
<DIV id=u76_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">xx</span></p></DIV></DIV>
<DIV id=u77 class="u77" >
<DIV id=u77_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">xx</span></p></DIV></DIV>
<DIV id=u78_container class="u78_container">
<DIV id="u78_img" class="u78_original"></DIV>
<DIV id=u79 class="u79" >
<DIV id=u79_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u78 src="resources/images/transparent.gif" class="u78"    >

<DIV id=u80_container class="u80_container">
<DIV id="u80_img" class="u80_original"></DIV>
<DIV id=u81 class="u81" >
<DIV id=u81_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u80 src="resources/images/transparent.gif" class="u80"    >

<DIV id=u82_container class="u82_container">
<DIV id="u82_img" class="u82_original"></DIV>
<DIV id=u83 class="u83" >
<DIV id=u83_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u82 src="resources/images/transparent.gif" class="u82"    >

<DIV id=u84_container class="u84_container">
<DIV id="u84_img" class="u84_original"></DIV>
<DIV id=u85 class="u85" >
<DIV id=u85_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u84 src="resources/images/transparent.gif" class="u84"    >

<DIV id=u86_container class="u86_container">
<DIV id="u86_img" class="u86_original"></DIV>
<DIV id=u87 class="u87" >
<DIV id=u87_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u86 src="resources/images/transparent.gif" class="u86"    >

<DIV id=u88_line class="u88_line"></DIV>

<IMG id=u88 src="resources/images/transparent.gif" class="u88">

<DIV id=u89 class="u89" >
<DIV id=u89_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#CCCCCC;">票量</span></p></DIV></DIV>
<DIV id=u90_container class="u90_container">
<DIV id="u90_img" >
<IMG src="切换_files/u90_original.ico" class="raw_image"></DIV>
<DIV id=u91 class="u91" >
<DIV id=u91_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u90 src="resources/images/transparent.gif" class="u90"    >

<DIV id=u92_line class="u92_line"></DIV>

<IMG id=u92 src="resources/images/transparent.gif" class="u92">

<DIV id=u93 class="u93" >
<DIV id=u93_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#CCCCCC;">图标样式</span></p></DIV></DIV>
<DIV id=u94_line class="u94_line"></DIV>

<IMG id=u94 src="resources/images/transparent.gif" class="u94">

<DIV id=u95_container class="u95_container">
<DIV id="u95_img" class="u95_original"></DIV>
<DIV id=u96 class="u96" >
<DIV id=u96_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u95 src="resources/images/transparent.gif" class="u95"    >

<DIV id=u97_container class="u97_container">
<DIV id="u97_img" class="u97_original"></DIV>
<DIV id=u98 class="u98" >
<DIV id=u98_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u97 src="resources/images/transparent.gif" class="u97"    >

<DIV id=u99 class="u99" >
<DIV id=u99_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">部门</span></p></DIV></DIV>
<DIV id=u100 class="u100" >
<DIV id=u100_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">项目</span></p></DIV></DIV>
<DIV id=u101_container class="u101_container">
<DIV id="u101_img" class="u101_original"></DIV>
<DIV id=u102 class="u102" >
<DIV id=u102_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">机票</span></p></DIV></DIV>
</DIV>
<IMG id=u101 src="resources/images/transparent.gif" class="u101"    >

<DIV id=u103_container class="u103_container">
<DIV id="u103_img" class="u103_original"></DIV>
<DIV id=u104 class="u104" >
<DIV id=u104_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u103 src="resources/images/transparent.gif" class="u103"    >

<DIV id=u105_container class="u105_container">
<DIV id="u105_img" class="u105_original"></DIV>
<DIV id=u106 class="u106" >
<DIV id=u106_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u105 src="resources/images/transparent.gif" class="u105"    >

<DIV id=u107_container class="u107_container">
<DIV id="u107_img" class="u107_original"></DIV>
<DIV id=u108 class="u108" >
<DIV id=u108_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">酒店</span></p></DIV></DIV>
</DIV>
<IMG id=u107 src="resources/images/transparent.gif" class="u107"    >

<DIV id=u109 class="u109" >
<DIV id=u109_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">900000</span></p></DIV></DIV>
<DIV id=u110 class="u110" >
<DIV id=u110_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">84649</span></p></DIV></DIV>
<DIV id=u111_line class="u111_line"></DIV>

<IMG id=u111 src="resources/images/transparent.gif" class="u111">

<DIV id=u112_line class="u112_line"></DIV>

<IMG id=u112 src="resources/images/transparent.gif" class="u112">

<DIV id=u113_container class="u113_container">
<DIV id="u113_img" class="u113_original"></DIV>
<DIV id=u114 class="u114" >
<DIV id=u114_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u113 src="resources/images/transparent.gif" class="u113"    >

<DIV id=u115 class="u115" >
<DIV id=u115_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">第52周</span></p></DIV></DIV>
<DIV id=u116 class="u116" >
<DIV id=u116_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">28号</span></p></DIV></DIV>
<DIV id=u117_line class="u117_line"></DIV>

<IMG id=u117 src="resources/images/transparent.gif" class="u117">

<DIV id=u118_line class="u118_line"></DIV>

<IMG id=u118 src="resources/images/transparent.gif" class="u118">

<DIV id=u119 class="u119" >
<DIV id=u119_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">27</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">号</span></p></DIV></DIV>
<DIV id=u120 class="u120" >
<DIV id=u120_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">26</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">号</span></p></DIV></DIV>
<DIV id=u121_line class="u121_line"></DIV>

<IMG id=u121 src="resources/images/transparent.gif" class="u121">

<DIV id=u122_line class="u122_line"></DIV>

<IMG id=u122 src="resources/images/transparent.gif" class="u122">

<DIV id=u123 class="u123" >
<DIV id=u123_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">31号</span></p></DIV></DIV>
<DIV id=u124_line class="u124_line"></DIV>

<IMG id=u124 src="resources/images/transparent.gif" class="u124">

<DIV id=u125 class="u125" >
<DIV id=u125_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">30</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">号</span></p></DIV></DIV>
<DIV id=u126 class="u126" >
<DIV id=u126_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">29号</span></p></DIV></DIV>
<DIV id=u127_line class="u127_line"></DIV>

<IMG id=u127 src="resources/images/transparent.gif" class="u127">

<DIV id=u128_line class="u128_line"></DIV>

<IMG id=u128 src="resources/images/transparent.gif" class="u128">

<DIV id=u129_line class="u129_line"></DIV>

<IMG id=u129 src="resources/images/transparent.gif" class="u129">

<DIV id=u130_container class="u130_container">
<DIV id="u130_img" class="u130_original"></DIV>
<DIV id=u131 class="u131" >
<DIV id=u131_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u130 src="resources/images/transparent.gif" class="u130"    >

<DIV id=u132 class="u132" >
<DIV id=u132_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">第51周</span></p></DIV></DIV>
<DIV id=u133 class="u133" >
<DIV id=u133_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">21号</span></p></DIV></DIV>
<DIV id=u134_line class="u134_line"></DIV>

<IMG id=u134 src="resources/images/transparent.gif" class="u134">

<DIV id=u135_line class="u135_line"></DIV>

<IMG id=u135 src="resources/images/transparent.gif" class="u135">

<DIV id=u136 class="u136" >
<DIV id=u136_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">20</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">号</span></p></DIV></DIV>
<DIV id=u137 class="u137" >
<DIV id=u137_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">19</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">号</span></p></DIV></DIV>
<DIV id=u138_line class="u138_line"></DIV>

<IMG id=u138 src="resources/images/transparent.gif" class="u138">

<DIV id=u139 class="u139" >
<DIV id=u139_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">24号</span></p></DIV></DIV>
<DIV id=u140_line class="u140_line"></DIV>

<IMG id=u140 src="resources/images/transparent.gif" class="u140">

<DIV id=u141 class="u141" >
<DIV id=u141_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">23</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">号</span></p></DIV></DIV>
<DIV id=u142 class="u142" >
<DIV id=u142_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">22号</span></p></DIV></DIV>
<DIV id=u143_line class="u143_line"></DIV>

<IMG id=u143 src="resources/images/transparent.gif" class="u143">

<DIV id=u144_line class="u144_line"></DIV>

<IMG id=u144 src="resources/images/transparent.gif" class="u144">

<DIV id=u145_line class="u145_line"></DIV>

<IMG id=u145 src="resources/images/transparent.gif" class="u145">

<DIV id=u146_container class="u146_container">
<DIV id="u146_img" class="u146_original"></DIV>
<DIV id=u147 class="u147" >
<DIV id=u147_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u146 src="resources/images/transparent.gif" class="u146"    >

<DIV id=u148 class="u148" >
<DIV id=u148_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">第50周</span></p></DIV></DIV>
<DIV id=u149 class="u149" >
<DIV id=u149_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">14号</span></p></DIV></DIV>
<DIV id=u150_line class="u150_line"></DIV>

<IMG id=u150 src="resources/images/transparent.gif" class="u150">

<DIV id=u151_line class="u151_line"></DIV>

<IMG id=u151 src="resources/images/transparent.gif" class="u151">

<DIV id=u152 class="u152" >
<DIV id=u152_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">13</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">号</span></p></DIV></DIV>
<DIV id=u153 class="u153" >
<DIV id=u153_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">12</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">号</span></p></DIV></DIV>
<DIV id=u154_line class="u154_line"></DIV>

<IMG id=u154 src="resources/images/transparent.gif" class="u154">

<DIV id=u155 class="u155" >
<DIV id=u155_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">17号</span></p></DIV></DIV>
<DIV id=u156_line class="u156_line"></DIV>

<IMG id=u156 src="resources/images/transparent.gif" class="u156">

<DIV id=u157 class="u157" >
<DIV id=u157_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">16</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">号</span></p></DIV></DIV>
<DIV id=u158 class="u158" >
<DIV id=u158_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">15号</span></p></DIV></DIV>
<DIV id=u159_line class="u159_line"></DIV>

<IMG id=u159 src="resources/images/transparent.gif" class="u159">

<DIV id=u160_line class="u160_line"></DIV>

<IMG id=u160 src="resources/images/transparent.gif" class="u160">

<DIV id=u161_line class="u161_line"></DIV>

<IMG id=u161 src="resources/images/transparent.gif" class="u161">

<DIV id=u162_container class="u162_container">
<DIV id="u162_img" class="u162_original"></DIV>
<DIV id=u163 class="u163" >
<DIV id=u163_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u162 src="resources/images/transparent.gif" class="u162"    >

<DIV id=u164 class="u164" >
<DIV id=u164_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">第49周</span></p></DIV></DIV>
<DIV id=u165 class="u165" >
<DIV id=u165_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">7号</span></p></DIV></DIV>
<DIV id=u166_line class="u166_line"></DIV>

<IMG id=u166 src="resources/images/transparent.gif" class="u166">

<DIV id=u167_line class="u167_line"></DIV>

<IMG id=u167 src="resources/images/transparent.gif" class="u167">

<DIV id=u168 class="u168" >
<DIV id=u168_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">6</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">号</span></p></DIV></DIV>
<DIV id=u169 class="u169" >
<DIV id=u169_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">5</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">号</span></p></DIV></DIV>
<DIV id=u170_line class="u170_line"></DIV>

<IMG id=u170 src="resources/images/transparent.gif" class="u170">

<DIV id=u171 class="u171" >
<DIV id=u171_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">10号</span></p></DIV></DIV>
<DIV id=u172_line class="u172_line"></DIV>

<IMG id=u172 src="resources/images/transparent.gif" class="u172">

<DIV id=u173 class="u173" >
<DIV id=u173_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">9</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">号</span></p></DIV></DIV>
<DIV id=u174 class="u174" >
<DIV id=u174_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">8号</span></p></DIV></DIV>
<DIV id=u175_line class="u175_line"></DIV>

<IMG id=u175 src="resources/images/transparent.gif" class="u175">

<DIV id=u176_line class="u176_line"></DIV>

<IMG id=u176 src="resources/images/transparent.gif" class="u176">

<DIV id=u177_line class="u177_line"></DIV>

<IMG id=u177 src="resources/images/transparent.gif" class="u177">

<DIV id=u178 class="u178" >
<DIV id=u178_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">25号</span></p></DIV></DIV>
<DIV id=u179 class="u179" >
<DIV id=u179_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">18号</span></p></DIV></DIV>
<DIV id=u180 class="u180" >
<DIV id=u180_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">11号</span></p></DIV></DIV>
<DIV id=u181_container class="u181_container">
<DIV id="u181_img" class="u181_original"></DIV>
<DIV id=u182 class="u182" >
<DIV id=u182_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u181 src="resources/images/transparent.gif" class="u181"    >

<DIV id=u183_container class="u183_container">
<DIV id="u183_img" class="u183_original"></DIV>
<DIV id=u184 class="u184" >
<DIV id=u184_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u183 src="resources/images/transparent.gif" class="u183"    >

<DIV style="position:absolute; left:710px; top:224px; width:60px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u185 src="resources/images/transparent.gif" class="u185"    >

<DIV style="position:absolute; left:780px; top:223px; width:75px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u186 src="resources/images/transparent.gif" class="u186"    >

<DIV id=u187_container class="u187_container">
<DIV id="u187_img" class="u187_original"></DIV>
<DIV id=u188 class="u188" >
<DIV id=u188_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">1</span></p></DIV></DIV>
</DIV>
<IMG id=u187 src="resources/images/transparent.gif" class="u187"    >

<DIV id=u189_container class="u189_container">
<DIV id="u189_img" class="u189_original"></DIV>
<DIV id=u190 class="u190" >
<DIV id=u190_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u189 src="resources/images/transparent.gif" class="u189"    >
</DIV>
<DIV class=preload>
<img src="切换_files/u0_original.png" width="1" height="1"/>
<img src="切换_files/u2_original.png" width="1" height="1"/>
<img src="切换_files/u4_original.png" width="1" height="1"/>
<img src="切换_files/u6_original.png" width="1" height="1"/>
<img src="切换_files/u8_original.png" width="1" height="1"/>
<img src="切换_files/u10_original.png" width="1" height="1"/>
<img src="切换_files/u13_original.png" width="1" height="1"/>
<img src="切换_files/u17_original.png" width="1" height="1"/>
<img src="切换_files/u19_line.png" width="1" height="1"/>
<img src="切换_files/u20_original.png" width="1" height="1"/>
<img src="切换_files/u22_line.png" width="1" height="1"/>
<img src="切换_files/u23_original.png" width="1" height="1"/>
<img src="切换_files/u25_original.png" width="1" height="1"/>
<img src="切换_files/u33_original.png" width="1" height="1"/>
<img src="切换_files/u35_original.png" width="1" height="1"/>
<img src="切换_files/u37_line.png" width="1" height="1"/>
<img src="切换_files/u38_original.png" width="1" height="1"/>
<img src="切换_files/u41_original.png" width="1" height="1"/>
<img src="切换_files/u43_line.png" width="1" height="1"/>
<img src="切换_files/u44_original.png" width="1" height="1"/>
<img src="切换_files/u47_original.png" width="1" height="1"/>
<img src="切换_files/u50_original.png" width="1" height="1"/>
<img src="切换_files/u53_line.png" width="1" height="1"/>
<img src="切换_files/u78_original.png" width="1" height="1"/>
<img src="切换_files/u82_original.png" width="1" height="1"/>
<img src="切换_files/u84_original.png" width="1" height="1"/>
<img src="切换_files/u86_original.png" width="1" height="1"/>
<img src="切换_files/u88_line.png" width="1" height="1"/>
<img src="切换_files/u90_original.ico" width="1" height="1"/>
<img src="切换_files/u92_line.png" width="1" height="1"/>
<img src="切换_files/u94_line.png" width="1" height="1"/>
<img src="切换_files/u95_original.png" width="1" height="1"/>
<img src="切换_files/u97_original.png" width="1" height="1"/>
<img src="切换_files/u101_original.png" width="1" height="1"/>
<img src="切换_files/u103_original.png" width="1" height="1"/>
<img src="切换_files/u105_original.png" width="1" height="1"/>
<img src="切换_files/u107_original.png" width="1" height="1"/>
<img src="切换_files/u111_line.png" width="1" height="1"/>
<img src="切换_files/u112_line.png" width="1" height="1"/>
<img src="切换_files/u113_original.png" width="1" height="1"/>
<img src="切换_files/u117_line.png" width="1" height="1"/>
<img src="切换_files/u118_line.png" width="1" height="1"/>
<img src="切换_files/u121_line.png" width="1" height="1"/>
<img src="切换_files/u122_line.png" width="1" height="1"/>
<img src="切换_files/u124_line.png" width="1" height="1"/>
<img src="切换_files/u127_line.png" width="1" height="1"/>
<img src="切换_files/u128_line.png" width="1" height="1"/>
<img src="切换_files/u129_line.png" width="1" height="1"/>
<img src="切换_files/u130_original.png" width="1" height="1"/>
<img src="切换_files/u134_line.png" width="1" height="1"/>
<img src="切换_files/u135_line.png" width="1" height="1"/>
<img src="切换_files/u138_line.png" width="1" height="1"/>
<img src="切换_files/u140_line.png" width="1" height="1"/>
<img src="切换_files/u143_line.png" width="1" height="1"/>
<img src="切换_files/u144_line.png" width="1" height="1"/>
<img src="切换_files/u145_line.png" width="1" height="1"/>
<img src="切换_files/u150_line.png" width="1" height="1"/>
<img src="切换_files/u151_line.png" width="1" height="1"/>
<img src="切换_files/u154_line.png" width="1" height="1"/>
<img src="切换_files/u156_line.png" width="1" height="1"/>
<img src="切换_files/u159_line.png" width="1" height="1"/>
<img src="切换_files/u160_line.png" width="1" height="1"/>
<img src="切换_files/u161_line.png" width="1" height="1"/>
<img src="切换_files/u166_line.png" width="1" height="1"/>
<img src="切换_files/u167_line.png" width="1" height="1"/>
<img src="切换_files/u170_line.png" width="1" height="1"/>
<img src="切换_files/u172_line.png" width="1" height="1"/>
<img src="切换_files/u175_line.png" width="1" height="1"/>
<img src="切换_files/u176_line.png" width="1" height="1"/>
<img src="切换_files/u177_line.png" width="1" height="1"/>
<img src="切换_files/u181_original.png" width="1" height="1"/>
<img src="切换_files/u183_original.png" width="1" height="1"/>
<img src="切换_files/u187_original.png" width="1" height="1"/>
<img src="切换_files/u189_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="切换_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>