<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="登录_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="登录_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" >
<IMG src="登录_files/u2_original.jpg" class="raw_image"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

<DIV id=u4 style="; position:absolute; left:220px; top:100px; width:371px; height:419px;; overflow:hidden; ">
<DIV id=pd0u4 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u5_container class="u5_container">
<DIV id="u5_img" class="u5_original"></DIV>
<DIV id=u6 class="u6" >
<DIV id=u6_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u5 src="resources/images/transparent.gif" class="u5"    >

<DIV id=u7_container class="u7_container">
<DIV id="u7_img" class="u7_original"></DIV>
<DIV id=u8 class="u8" >
<DIV id=u8_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">logo</span></p></DIV></DIV>
</DIV>
<IMG id=u7 src="resources/images/transparent.gif" class="u7"    >

</DIV>
</DIV>
<DIV id=u9 style="visibility:hidden; position:absolute; left:83px; top:335px; width:639px; height:220px;; overflow:hidden; ">
<DIV id=pd0u9 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u10_container class="u10_container">
<DIV id="u10_img" class="u10_original"></DIV>
<DIV id=u11 class="u11" >
<DIV id=u11_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u10 src="resources/images/transparent.gif" class="u10"    >

</DIV>
</DIV>
<DIV id=u12 style="; position:absolute; left:252px; top:292px; width:306px; height:216px;; overflow:hidden; ">
<DIV id=pd0u12 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u13_container class="u13_container">
<DIV id="u13_img" class="u13_original"></DIV>
<DIV id=u14 class="u14" >
<DIV id=u14_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">登录</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u13 src="resources/images/transparent.gif" class="u13"    >

<DIV id=u15_container class="u15_container">
<DIV id="u15_img" class="u15_original"></DIV>
<DIV id=u16 class="u16" >
<DIV id=u16_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u15 src="resources/images/transparent.gif" class="u15"    >

<DIV id=u17_line class="u17_line"></DIV>

<IMG id=u17 src="resources/images/transparent.gif" class="u17">

<DIV id=u18 class="u18" >
<DIV id=u18_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">用户名:</span></p></DIV></DIV>
<DIV id=u19 class="u19" >
<DIV id=u19_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">密&nbsp; 码:</span></p></DIV></DIV>
<INPUT id=u20 type=text value="example " class="u20"     >

<INPUT id=u21 type=text value="●●●●●●" class="u21"     >

<DIV id=u22container style="position:absolute; left:24px; top:84px; width:100px; height:19px; ; ; ;" >
<LABEL for=u22>
<DIV id=u23 class="u23" >
<DIV id=u23_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">记住密码</span></p></DIV></DIV>
</LABEL>
<INPUT id=u22 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<DIV id=u24container style="position:absolute; left:183px; top:84px; width:100px; height:19px; ; ; ;" >
<LABEL for=u24>
<DIV id=u25 class="u25" >
<DIV id=u25_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">自动登录</span></p></DIV></DIV>
</LABEL>
<INPUT id=u24 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<DIV id=u26_text class="u26_text" >
<DIV id=u26_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:14px;font-weight:bold;font-style:normal;text-decoration:underline;color:#0000FF;">忘记密码</span></p></DIV></DIV>
<INPUT type="image" id=u26 src="resources/images/transparent.gif" class="u26"    >

</DIV>
</DIV></DIV>
<DIV class=preload>
<img src="登录_files/u0_original.png" width="1" height="1"/>
<img src="登录_files/u2_original.jpg" width="1" height="1"/>
<img src="登录_files/u5_original.png" width="1" height="1"/>
<img src="登录_files/u7_original.png" width="1" height="1"/>
<img src="登录_files/u10_original.png" width="1" height="1"/>
<img src="登录_files/u13_original.png" width="1" height="1"/>
<img src="登录_files/u15_original.png" width="1" height="1"/>
<img src="登录_files/u17_line.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="登录_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>