<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="部门_项目2_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="部门_项目2_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

<DIV id=u4_container class="u4_container">
<DIV id="u4_img" class="u4_original"></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u4 src="resources/images/transparent.gif" class="u4"    >

<DIV id=u6_container class="u6_container">
<DIV id="u6_img" class="u6_original"></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u6 src="resources/images/transparent.gif" class="u6"    >

<DIV id=u8_container class="u8_container">
<DIV id="u8_img" class="u8_original"></DIV>
<DIV id=u9 class="u9" >
<DIV id=u9_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u8 src="resources/images/transparent.gif" class="u8"    >

<DIV id=u10 class="u10" >
<DIV id=u10_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">移动报表logo</span></p></DIV></DIV>
<DIV id=u11_container class="u11_container">
<DIV id="u11_img" class="u11_original"></DIV>
<DIV id=u12 class="u12" >
<DIV id=u12_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">季</span></p></DIV></DIV>
</DIV>
<IMG id=u11 src="resources/images/transparent.gif" class="u11"    >

<DIV id=u13_container class="u13_container">
<DIV id="u13_img" class="u13_original"></DIV>
<DIV id=u14 class="u14" >
<DIV id=u14_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">月</span></p></DIV></DIV>
</DIV>
<IMG id=u13 src="resources/images/transparent.gif" class="u13"    >

<DIV id=u15_container class="u15_container">
<DIV id="u15_img" class="u15_original"></DIV>
<DIV id=u16 class="u16" >
<DIV id=u16_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">周</span></p></DIV></DIV>
</DIV>
<IMG id=u15 src="resources/images/transparent.gif" class="u15"    >

<DIV id=u17_line class="u17_line"></DIV>

<IMG id=u17 src="resources/images/transparent.gif" class="u17">

<DIV id=u18_container class="u18_container">
<DIV id="u18_img" class="u18_original"></DIV>
<DIV id=u19 class="u19" >
<DIV id=u19_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u18 src="resources/images/transparent.gif" class="u18"    >

<DIV id=u20_line class="u20_line"></DIV>

<IMG id=u20 src="resources/images/transparent.gif" class="u20">

<DIV id=u21_container class="u21_container">
<DIV id="u21_img" class="u21_original"></DIV>
<DIV id=u22 class="u22" >
<DIV id=u22_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u21 src="resources/images/transparent.gif" class="u21"    >

<DIV id=u23_container class="u23_container">
<DIV id="u23_img" class="u23_original"></DIV>
<DIV id=u24 class="u24" >
<DIV id=u24_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u23 src="resources/images/transparent.gif" class="u23"    >

<DIV id=u25 class="u25" >
<DIV id=u25_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">部门：全部</span></p></DIV></DIV>
<DIV id=u26 class="u26" >
<DIV id=u26_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">项目：全部</span></p></DIV></DIV>
<DIV id=u27_container class="u27_container">
<DIV id="u27_img" class="u27_original"></DIV>
<DIV id=u28 class="u28" >
<DIV id=u28_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u27 src="resources/images/transparent.gif" class="u27"    >

<DIV id=u29_container class="u29_container">
<DIV id="u29_img" class="u29_original"></DIV>
<DIV id=u30 class="u30" >
<DIV id=u30_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u29 src="resources/images/transparent.gif" class="u29"    >

<DIV id=u31_container class="u31_container">
<DIV id="u31_img" class="u31_original"></DIV>
<DIV id=u32 class="u32" >
<DIV id=u32_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u31 src="resources/images/transparent.gif" class="u31"    >

<DIV id=u33_container class="u33_container">
<DIV id="u33_img" class="u33_original"></DIV>
<DIV id=u34 class="u34" >
<DIV id=u34_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u33 src="resources/images/transparent.gif" class="u33"    >

<DIV id=u35_line class="u35_line"></DIV>

<IMG id=u35 src="resources/images/transparent.gif" class="u35">

<DIV id=u36 class="u36" >
<DIV id=u36_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#CCCCCC;">金额</span></p></DIV></DIV>
<DIV id=u37_container class="u37_container">
<DIV id="u37_img" class="u37_original"></DIV>
<DIV id=u38 class="u38" >
<DIV id=u38_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u37 src="resources/images/transparent.gif" class="u37"    >

<DIV id=u39_line class="u39_line"></DIV>

<IMG id=u39 src="resources/images/transparent.gif" class="u39">

<DIV id=u40 class="u40" >
<DIV id=u40_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#CCCCCC;">图标样式</span></p></DIV></DIV>
<DIV id=u41_line class="u41_line"></DIV>

<IMG id=u41 src="resources/images/transparent.gif" class="u41">

<DIV id=u42_container class="u42_container">
<DIV id="u42_img" class="u42_original"></DIV>
<DIV id=u43 class="u43" >
<DIV id=u43_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u42 src="resources/images/transparent.gif" class="u42"    >

<DIV id=u44 class="u44" >
<DIV id=u44_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">第52周</span></p></DIV></DIV>
<DIV id=u45 class="u45" >
<DIV id=u45_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">28号</span></p></DIV></DIV>
<DIV id=u46_line class="u46_line"></DIV>

<IMG id=u46 src="resources/images/transparent.gif" class="u46">

<DIV id=u47_line class="u47_line"></DIV>

<IMG id=u47 src="resources/images/transparent.gif" class="u47">

<DIV id=u48 class="u48" >
<DIV id=u48_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">27</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">号</span></p></DIV></DIV>
<DIV id=u49 class="u49" >
<DIV id=u49_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">26</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">号</span></p></DIV></DIV>
<DIV id=u50_line class="u50_line"></DIV>

<IMG id=u50 src="resources/images/transparent.gif" class="u50">

<DIV id=u51_line class="u51_line"></DIV>

<IMG id=u51 src="resources/images/transparent.gif" class="u51">

<DIV id=u52 class="u52" >
<DIV id=u52_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">31号</span></p></DIV></DIV>
<DIV id=u53_line class="u53_line"></DIV>

<IMG id=u53 src="resources/images/transparent.gif" class="u53">

<DIV id=u54 class="u54" >
<DIV id=u54_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">30</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">号</span></p></DIV></DIV>
<DIV id=u55 class="u55" >
<DIV id=u55_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">29号</span></p></DIV></DIV>
<DIV id=u56_line class="u56_line"></DIV>

<IMG id=u56 src="resources/images/transparent.gif" class="u56">

<DIV id=u57_line class="u57_line"></DIV>

<IMG id=u57 src="resources/images/transparent.gif" class="u57">

<DIV id=u58_line class="u58_line"></DIV>

<IMG id=u58 src="resources/images/transparent.gif" class="u58">

<DIV id=u59_container class="u59_container">
<DIV id="u59_img" class="u59_original"></DIV>
<DIV id=u60 class="u60" >
<DIV id=u60_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u59 src="resources/images/transparent.gif" class="u59"    >

<DIV id=u61 class="u61" >
<DIV id=u61_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">第51周</span></p></DIV></DIV>
<DIV id=u62 class="u62" >
<DIV id=u62_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">21号</span></p></DIV></DIV>
<DIV id=u63_line class="u63_line"></DIV>

<IMG id=u63 src="resources/images/transparent.gif" class="u63">

<DIV id=u64_line class="u64_line"></DIV>

<IMG id=u64 src="resources/images/transparent.gif" class="u64">

<DIV id=u65 class="u65" >
<DIV id=u65_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">20</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">号</span></p></DIV></DIV>
<DIV id=u66 class="u66" >
<DIV id=u66_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">19</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">号</span></p></DIV></DIV>
<DIV id=u67_line class="u67_line"></DIV>

<IMG id=u67 src="resources/images/transparent.gif" class="u67">

<DIV id=u68 class="u68" >
<DIV id=u68_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">24号</span></p></DIV></DIV>
<DIV id=u69_line class="u69_line"></DIV>

<IMG id=u69 src="resources/images/transparent.gif" class="u69">

<DIV id=u70 class="u70" >
<DIV id=u70_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">23</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">号</span></p></DIV></DIV>
<DIV id=u71 class="u71" >
<DIV id=u71_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">22号</span></p></DIV></DIV>
<DIV id=u72_line class="u72_line"></DIV>

<IMG id=u72 src="resources/images/transparent.gif" class="u72">

<DIV id=u73_line class="u73_line"></DIV>

<IMG id=u73 src="resources/images/transparent.gif" class="u73">

<DIV id=u74_line class="u74_line"></DIV>

<IMG id=u74 src="resources/images/transparent.gif" class="u74">

<DIV id=u75_container class="u75_container">
<DIV id="u75_img" class="u75_original"></DIV>
<DIV id=u76 class="u76" >
<DIV id=u76_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u75 src="resources/images/transparent.gif" class="u75"    >

<DIV id=u77 class="u77" >
<DIV id=u77_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">第50周</span></p></DIV></DIV>
<DIV id=u78 class="u78" >
<DIV id=u78_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">14号</span></p></DIV></DIV>
<DIV id=u79_line class="u79_line"></DIV>

<IMG id=u79 src="resources/images/transparent.gif" class="u79">

<DIV id=u80_line class="u80_line"></DIV>

<IMG id=u80 src="resources/images/transparent.gif" class="u80">

<DIV id=u81 class="u81" >
<DIV id=u81_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">13</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">号</span></p></DIV></DIV>
<DIV id=u82 class="u82" >
<DIV id=u82_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">12</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">号</span></p></DIV></DIV>
<DIV id=u83_line class="u83_line"></DIV>

<IMG id=u83 src="resources/images/transparent.gif" class="u83">

<DIV id=u84 class="u84" >
<DIV id=u84_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">17号</span></p></DIV></DIV>
<DIV id=u85_line class="u85_line"></DIV>

<IMG id=u85 src="resources/images/transparent.gif" class="u85">

<DIV id=u86 class="u86" >
<DIV id=u86_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">16</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">号</span></p></DIV></DIV>
<DIV id=u87 class="u87" >
<DIV id=u87_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">15号</span></p></DIV></DIV>
<DIV id=u88_line class="u88_line"></DIV>

<IMG id=u88 src="resources/images/transparent.gif" class="u88">

<DIV id=u89_line class="u89_line"></DIV>

<IMG id=u89 src="resources/images/transparent.gif" class="u89">

<DIV id=u90_line class="u90_line"></DIV>

<IMG id=u90 src="resources/images/transparent.gif" class="u90">

<DIV id=u91_container class="u91_container">
<DIV id="u91_img" class="u91_original"></DIV>
<DIV id=u92 class="u92" >
<DIV id=u92_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u91 src="resources/images/transparent.gif" class="u91"    >

<DIV id=u93 class="u93" >
<DIV id=u93_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">第49周</span></p></DIV></DIV>
<DIV id=u94 class="u94" >
<DIV id=u94_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">7号</span></p></DIV></DIV>
<DIV id=u95_line class="u95_line"></DIV>

<IMG id=u95 src="resources/images/transparent.gif" class="u95">

<DIV id=u96_line class="u96_line"></DIV>

<IMG id=u96 src="resources/images/transparent.gif" class="u96">

<DIV id=u97 class="u97" >
<DIV id=u97_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">6</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">号</span></p></DIV></DIV>
<DIV id=u98 class="u98" >
<DIV id=u98_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">5</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">号</span></p></DIV></DIV>
<DIV id=u99_line class="u99_line"></DIV>

<IMG id=u99 src="resources/images/transparent.gif" class="u99">

<DIV id=u100 class="u100" >
<DIV id=u100_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">10号</span></p></DIV></DIV>
<DIV id=u101_line class="u101_line"></DIV>

<IMG id=u101 src="resources/images/transparent.gif" class="u101">

<DIV id=u102 class="u102" >
<DIV id=u102_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">9</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">号</span></p></DIV></DIV>
<DIV id=u103 class="u103" >
<DIV id=u103_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">8号</span></p></DIV></DIV>
<DIV id=u104_line class="u104_line"></DIV>

<IMG id=u104 src="resources/images/transparent.gif" class="u104">

<DIV id=u105_line class="u105_line"></DIV>

<IMG id=u105 src="resources/images/transparent.gif" class="u105">

<DIV id=u106_line class="u106_line"></DIV>

<IMG id=u106 src="resources/images/transparent.gif" class="u106">

<DIV id=u107 class="u107" >
<DIV id=u107_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">25号</span></p></DIV></DIV>
<DIV id=u108 class="u108" >
<DIV id=u108_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">18号</span></p></DIV></DIV>
<DIV id=u109 class="u109" >
<DIV id=u109_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">11号</span></p></DIV></DIV>
<DIV id=u110_container class="u110_container">
<DIV id="u110_img" class="u110_original"></DIV>
<DIV id=u111 class="u111" >
<DIV id=u111_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u110 src="resources/images/transparent.gif" class="u110"    >

<DIV id=u112_container class="u112_container">
<DIV id="u112_img" class="u112_original"></DIV>
<DIV id=u113 class="u113" >
<DIV id=u113_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u112 src="resources/images/transparent.gif" class="u112"    >

<DIV id=u114_container class="u114_container">
<DIV id="u114_img" class="u114_original"></DIV>
<DIV id=u115 class="u115" >
<DIV id=u115_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u114 src="resources/images/transparent.gif" class="u114"    >

<DIV id=u116 class="u116" >
<DIV id=u116_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">综合部&nbsp; &nbsp; &nbsp; </span></p></DIV></DIV>
<DIV id=u117_container class="u117_container">
<DIV id="u117_img" class="u117_original"></DIV>
<DIV id=u118 class="u118" >
<DIV id=u118_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u117 src="resources/images/transparent.gif" class="u117"    >

<DIV id=u119_container class="u119_container">
<DIV id="u119_img" class="u119_original"></DIV>
<DIV id=u120 class="u120" >
<DIV id=u120_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u119 src="resources/images/transparent.gif" class="u119"    >

<DIV id=u121 class="u121" >
<DIV id=u121_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">企业发展部</span></p></DIV></DIV>
<DIV id=u122_container class="u122_container">
<DIV id="u122_img" class="u122_original"></DIV>
<DIV id=u123 class="u123" >
<DIV id=u123_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u122 src="resources/images/transparent.gif" class="u122"    >

<DIV id=u124_container class="u124_container">
<DIV id="u124_img" class="u124_original"></DIV>
<DIV id=u125 class="u125" >
<DIV id=u125_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u124 src="resources/images/transparent.gif" class="u124"    >

<DIV id=u126 class="u126" >
<DIV id=u126_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">财务部</span></p></DIV></DIV>
<DIV id=u127_container class="u127_container">
<DIV id="u127_img" class="u127_original"></DIV>
<DIV id=u128 class="u128" >
<DIV id=u128_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u127 src="resources/images/transparent.gif" class="u127"    >

<DIV id=u129_container class="u129_container">
<DIV id="u129_img" class="u129_original"></DIV>
<DIV id=u130 class="u130" >
<DIV id=u130_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u129 src="resources/images/transparent.gif" class="u129"    >

<DIV id=u131 class="u131" >
<DIV id=u131_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">电子商务部</span></p></DIV></DIV>
<DIV id=u132_container class="u132_container">
<DIV id="u132_img" class="u132_original"></DIV>
<DIV id=u133 class="u133" >
<DIV id=u133_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u132 src="resources/images/transparent.gif" class="u132"    >

<DIV id=u134_container class="u134_container">
<DIV id="u134_img" class="u134_original"></DIV>
<DIV id=u135 class="u135" >
<DIV id=u135_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u134 src="resources/images/transparent.gif" class="u134"    >

<DIV id=u136 class="u136" >
<DIV id=u136_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">营销部</span></p></DIV></DIV>
<DIV id=u137_container class="u137_container">
<DIV id="u137_img" class="u137_original"></DIV>
<DIV id=u138 class="u138" >
<DIV id=u138_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u137 src="resources/images/transparent.gif" class="u137"    >

<DIV id=u139_container class="u139_container">
<DIV id="u139_img" class="u139_original"></DIV>
<DIV id=u140 class="u140" >
<DIV id=u140_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u139 src="resources/images/transparent.gif" class="u139"    >

<DIV id=u141 class="u141" >
<DIV id=u141_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">技术研发部</span></p></DIV></DIV>
<DIV id=u142_container class="u142_container">
<DIV id="u142_img" class="u142_original"></DIV>
<DIV id=u143 class="u143" >
<DIV id=u143_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u142 src="resources/images/transparent.gif" class="u142"    >

<DIV id=u144_container class="u144_container">
<DIV id="u144_img" class="u144_original"></DIV>
<DIV id=u145 class="u145" >
<DIV id=u145_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u144 src="resources/images/transparent.gif" class="u144"    >

<DIV id=u146 class="u146" >
<DIV id=u146_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">企业合作部</span></p></DIV></DIV>
<DIV id=u147_container class="u147_container">
<DIV id="u147_img" class="u147_original"></DIV>
<DIV id=u148 class="u148" >
<DIV id=u148_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u147 src="resources/images/transparent.gif" class="u147"    >

<DIV id=u149_container class="u149_container">
<DIV id="u149_img" class="u149_original"></DIV>
<DIV id=u150 class="u150" >
<DIV id=u150_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u149 src="resources/images/transparent.gif" class="u149"    >

<DIV id=u151 class="u151" >
<DIV id=u151_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">企管办</span></p></DIV></DIV>
<DIV id=u152_container class="u152_container">
<DIV id="u152_img" >
<IMG src="部门_项目2_files/u152_original.ico" class="raw_image"></DIV>
<DIV id=u153 class="u153" >
<DIV id=u153_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u152 src="resources/images/transparent.gif" class="u152"    >

<DIV id=u154_container class="u154_container">
<DIV id="u154_img" >
<IMG src="部门_项目2_files/u154_original.ico" class="raw_image"></DIV>
<DIV id=u155 class="u155" >
<DIV id=u155_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u154 src="resources/images/transparent.gif" class="u154"    >

<DIV id=u156_container class="u156_container">
<DIV id="u156_img" >
<IMG src="部门_项目2_files/u152_original.ico" class="raw_image"></DIV>
<DIV id=u157 class="u157" >
<DIV id=u157_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u156 src="resources/images/transparent.gif" class="u156"    >

<DIV id=u158_container class="u158_container">
<DIV id="u158_img" >
<IMG src="部门_项目2_files/u154_original.ico" class="raw_image"></DIV>
<DIV id=u159 class="u159" >
<DIV id=u159_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u158 src="resources/images/transparent.gif" class="u158"    >

<DIV id=u160_container class="u160_container">
<DIV id="u160_img" >
<IMG src="部门_项目2_files/u152_original.ico" class="raw_image"></DIV>
<DIV id=u161 class="u161" >
<DIV id=u161_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u160 src="resources/images/transparent.gif" class="u160"    >

<DIV id=u162_container class="u162_container">
<DIV id="u162_img" >
<IMG src="部门_项目2_files/u154_original.ico" class="raw_image"></DIV>
<DIV id=u163 class="u163" >
<DIV id=u163_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u162 src="resources/images/transparent.gif" class="u162"    >

<DIV style="position:absolute; left:114px; top:261px; width:229px; height:41px; ; ; ;;">
</DIV>
<INPUT type="image" id=u164 src="resources/images/transparent.gif" class="u164"    >

<DIV style="position:absolute; left:111px; top:309px; width:228px; height:41px; ; ; ;;">
</DIV>
<INPUT type="image" id=u165 src="resources/images/transparent.gif" class="u165"    >

<DIV style="position:absolute; left:111px; top:362px; width:228px; height:41px; ; ; ;;">
</DIV>
<INPUT type="image" id=u166 src="resources/images/transparent.gif" class="u166"    >

<DIV id=u167_container class="u167_container">
<DIV id="u167_img" class="u167_original"></DIV>
<DIV id=u168 class="u168" >
<DIV id=u168_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">1</span></p></DIV></DIV>
</DIV>
<IMG id=u167 src="resources/images/transparent.gif" class="u167"    >

<DIV id=u169_container class="u169_container">
<DIV id="u169_img" class="u169_original"></DIV>
<DIV id=u170 class="u170" >
<DIV id=u170_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u169 src="resources/images/transparent.gif" class="u169"    >

<DIV style="position:absolute; left:114px; top:412px; width:229px; height:41px; ; ; ;;">
</DIV>
<INPUT type="image" id=u171 src="resources/images/transparent.gif" class="u171"    >

<DIV style="position:absolute; left:111px; top:460px; width:228px; height:41px; ; ; ;;">
</DIV>
<INPUT type="image" id=u172 src="resources/images/transparent.gif" class="u172"    >

<DIV style="position:absolute; left:111px; top:508px; width:228px; height:41px; ; ; ;;">
</DIV>
<INPUT type="image" id=u173 src="resources/images/transparent.gif" class="u173"    >

<DIV style="position:absolute; left:116px; top:556px; width:228px; height:41px; ; ; ;;">
</DIV>
<INPUT type="image" id=u174 src="resources/images/transparent.gif" class="u174"    >

<DIV style="position:absolute; left:118px; top:605px; width:228px; height:41px; ; ; ;;">
</DIV>
<INPUT type="image" id=u175 src="resources/images/transparent.gif" class="u175"    >

<DIV id=u176_container class="u176_container">
<DIV id="u176_img" class="u176_original"></DIV>
<DIV id=u177 class="u177" >
<DIV id=u177_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u176 src="resources/images/transparent.gif" class="u176"    >

<DIV id=u178_container class="u178_container">
<DIV id="u178_img" >
<IMG src="部门_项目2_files/u152_original.ico" class="raw_image"></DIV>
<DIV id=u179 class="u179" >
<DIV id=u179_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u178 src="resources/images/transparent.gif" class="u178"    >

<DIV id=u180_container class="u180_container">
<DIV id="u180_img" >
<IMG src="部门_项目2_files/u154_original.ico" class="raw_image"></DIV>
<DIV id=u181 class="u181" >
<DIV id=u181_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u180 src="resources/images/transparent.gif" class="u180"    >

<DIV id=u182_container class="u182_container">
<DIV id="u182_img" >
<IMG src="部门_项目2_files/u152_original.ico" class="raw_image"></DIV>
<DIV id=u183 class="u183" >
<DIV id=u183_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u182 src="resources/images/transparent.gif" class="u182"    >

<DIV id=u184_container class="u184_container">
<DIV id="u184_img" >
<IMG src="部门_项目2_files/u154_original.ico" class="raw_image"></DIV>
<DIV id=u185 class="u185" >
<DIV id=u185_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u184 src="resources/images/transparent.gif" class="u184"    >

<DIV id=u186_container class="u186_container">
<DIV id="u186_img" >
<IMG src="部门_项目2_files/u152_original.ico" class="raw_image"></DIV>
<DIV id=u187 class="u187" >
<DIV id=u187_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u186 src="resources/images/transparent.gif" class="u186"    >

<DIV id=u188_container class="u188_container">
<DIV id="u188_img" >
<IMG src="部门_项目2_files/u154_original.ico" class="raw_image"></DIV>
<DIV id=u189 class="u189" >
<DIV id=u189_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u188 src="resources/images/transparent.gif" class="u188"    >

<DIV id=u190_container class="u190_container">
<DIV id="u190_img" >
<IMG src="部门_项目2_files/u152_original.ico" class="raw_image"></DIV>
<DIV id=u191 class="u191" >
<DIV id=u191_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u190 src="resources/images/transparent.gif" class="u190"    >

<DIV id=u192_container class="u192_container">
<DIV id="u192_img" >
<IMG src="部门_项目2_files/u154_original.ico" class="raw_image"></DIV>
<DIV id=u193 class="u193" >
<DIV id=u193_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u192 src="resources/images/transparent.gif" class="u192"    >

<DIV id=u194_container class="u194_container">
<DIV id="u194_img" >
<IMG src="部门_项目2_files/u152_original.ico" class="raw_image"></DIV>
<DIV id=u195 class="u195" >
<DIV id=u195_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u194 src="resources/images/transparent.gif" class="u194"    >

<DIV id=u196_container class="u196_container">
<DIV id="u196_img" >
<IMG src="部门_项目2_files/u154_original.ico" class="raw_image"></DIV>
<DIV id=u197 class="u197" >
<DIV id=u197_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u196 src="resources/images/transparent.gif" class="u196"    >

<DIV id=u198_container class="u198_container">
<DIV id="u198_img" class="u198_original"></DIV>
<DIV id=u199 class="u199" >
<DIV id=u199_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">点击一级部门名称 , 打开各部门/项目明细页面 ( 即刷新左侧部门列表 ) ;</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">点击飞机/酒店Icon , 进入飞机/酒店明细页面</span></p></DIV></DIV>
</DIV>
<IMG id=u198 src="resources/images/transparent.gif" class="u198"    >

<DIV id=u200 class="u200" >
<DIV id=u200_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">部门列表</span></p></DIV></DIV>
<DIV id=u201_line class="u201_line"></DIV>

<IMG id=u201 src="resources/images/transparent.gif" class="u201">

<DIV id=u202_container class="u202_container">
<DIV id="u202_img" class="u202_original"></DIV>
<DIV id=u203 class="u203" >
<DIV id=u203_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u202 src="resources/images/transparent.gif" class="u202"    >

<DIV id=u204_container class="u204_container">
<DIV id="u204_img" class="u204_original"></DIV>
<DIV id=u205 class="u205" >
<DIV id=u205_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u204 src="resources/images/transparent.gif" class="u204"    >

<DIV id=u206_line class="u206_line"></DIV>

<IMG id=u206 src="resources/images/transparent.gif" class="u206">

<DIV style="position:absolute; left:105px; top:217px; width:32px; height:35px; ; ; ;;">
</DIV>
<INPUT type="image" id=u207 src="resources/images/transparent.gif" class="u207"    >
</DIV>
<DIV class=preload>
<img src="部门_项目2_files/u0_original.png" width="1" height="1"/>
<img src="部门_项目2_files/u2_original.png" width="1" height="1"/>
<img src="部门_项目2_files/u4_original.png" width="1" height="1"/>
<img src="部门_项目2_files/u6_original.png" width="1" height="1"/>
<img src="部门_项目2_files/u8_original.png" width="1" height="1"/>
<img src="部门_项目2_files/u11_original.png" width="1" height="1"/>
<img src="部门_项目2_files/u15_original.png" width="1" height="1"/>
<img src="部门_项目2_files/u17_line.png" width="1" height="1"/>
<img src="部门_项目2_files/u18_original.png" width="1" height="1"/>
<img src="部门_项目2_files/u20_line.png" width="1" height="1"/>
<img src="部门_项目2_files/u21_original.png" width="1" height="1"/>
<img src="部门_项目2_files/u23_original.png" width="1" height="1"/>
<img src="部门_项目2_files/u27_original.png" width="1" height="1"/>
<img src="部门_项目2_files/u29_original.png" width="1" height="1"/>
<img src="部门_项目2_files/u31_original.png" width="1" height="1"/>
<img src="部门_项目2_files/u33_original.png" width="1" height="1"/>
<img src="部门_项目2_files/u35_line.png" width="1" height="1"/>
<img src="部门_项目2_files/u37_original.png" width="1" height="1"/>
<img src="部门_项目2_files/u39_line.png" width="1" height="1"/>
<img src="部门_项目2_files/u41_line.png" width="1" height="1"/>
<img src="部门_项目2_files/u42_original.png" width="1" height="1"/>
<img src="部门_项目2_files/u46_line.png" width="1" height="1"/>
<img src="部门_项目2_files/u47_line.png" width="1" height="1"/>
<img src="部门_项目2_files/u50_line.png" width="1" height="1"/>
<img src="部门_项目2_files/u51_line.png" width="1" height="1"/>
<img src="部门_项目2_files/u53_line.png" width="1" height="1"/>
<img src="部门_项目2_files/u56_line.png" width="1" height="1"/>
<img src="部门_项目2_files/u57_line.png" width="1" height="1"/>
<img src="部门_项目2_files/u58_line.png" width="1" height="1"/>
<img src="部门_项目2_files/u59_original.png" width="1" height="1"/>
<img src="部门_项目2_files/u63_line.png" width="1" height="1"/>
<img src="部门_项目2_files/u64_line.png" width="1" height="1"/>
<img src="部门_项目2_files/u67_line.png" width="1" height="1"/>
<img src="部门_项目2_files/u69_line.png" width="1" height="1"/>
<img src="部门_项目2_files/u72_line.png" width="1" height="1"/>
<img src="部门_项目2_files/u73_line.png" width="1" height="1"/>
<img src="部门_项目2_files/u74_line.png" width="1" height="1"/>
<img src="部门_项目2_files/u79_line.png" width="1" height="1"/>
<img src="部门_项目2_files/u80_line.png" width="1" height="1"/>
<img src="部门_项目2_files/u83_line.png" width="1" height="1"/>
<img src="部门_项目2_files/u85_line.png" width="1" height="1"/>
<img src="部门_项目2_files/u88_line.png" width="1" height="1"/>
<img src="部门_项目2_files/u89_line.png" width="1" height="1"/>
<img src="部门_项目2_files/u90_line.png" width="1" height="1"/>
<img src="部门_项目2_files/u95_line.png" width="1" height="1"/>
<img src="部门_项目2_files/u96_line.png" width="1" height="1"/>
<img src="部门_项目2_files/u99_line.png" width="1" height="1"/>
<img src="部门_项目2_files/u101_line.png" width="1" height="1"/>
<img src="部门_项目2_files/u104_line.png" width="1" height="1"/>
<img src="部门_项目2_files/u105_line.png" width="1" height="1"/>
<img src="部门_项目2_files/u106_line.png" width="1" height="1"/>
<img src="部门_项目2_files/u110_original.png" width="1" height="1"/>
<img src="部门_项目2_files/u112_original.png" width="1" height="1"/>
<img src="部门_项目2_files/u114_original.png" width="1" height="1"/>
<img src="部门_项目2_files/u119_original.png" width="1" height="1"/>
<img src="部门_项目2_files/u134_original.png" width="1" height="1"/>
<img src="部门_项目2_files/u149_original.png" width="1" height="1"/>
<img src="部门_项目2_files/u152_original.ico" width="1" height="1"/>
<img src="部门_项目2_files/u154_original.ico" width="1" height="1"/>
<img src="部门_项目2_files/u167_original.png" width="1" height="1"/>
<img src="部门_项目2_files/u169_original.png" width="1" height="1"/>
<img src="部门_项目2_files/u176_original.png" width="1" height="1"/>
<img src="部门_项目2_files/u198_original.png" width="1" height="1"/>
<img src="部门_项目2_files/u201_line.png" width="1" height="1"/>
<img src="部门_项目2_files/u202_original.png" width="1" height="1"/>
<img src="部门_项目2_files/u204_original.png" width="1" height="1"/>
<img src="部门_项目2_files/u206_line.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="部门_项目2_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>