body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../账户管理_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:7px;
    top:0px;
    width:963px;
    height:750px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:963px;
    height:750px;
}

.u1 {
    position:absolute;
    left:2px;
    top:367px;
    width:959px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:7px;
    top:0px;
    width:963px;
    height:750px
}

.u2_original {
    background-image: url('../账户管理_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:104px;
    top:99px;
    width:768px;
    height:563px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:774px;
    height:569px;
}

.u3 {
    position:absolute;
    left:2px;
    top:274px;
    width:764px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:104px;
    top:99px;
    width:768px;
    height:563px
}

.u4_original {
    background-image: url('../账户管理_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:106px;
    top:98px;
    width:768px;
    height:570px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:774px;
    height:576px;
}

.u5 {
    position:absolute;
    left:2px;
    top:277px;
    width:764px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:106px;
    top:98px;
    width:768px;
    height:570px
}

.u6_original {
    background-image: url('../账户管理_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:103px;
    top:100px;
    width:287px;
    height:28px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:293px;
    height:34px;
}

.u7 {
    position:absolute;
    left:2px;
    top:6px;
    width:283px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:103px;
    top:100px;
    width:287px;
    height:28px
}

.u8 {
    position:absolute;
    left:190px;
    top:109px;
    width:122px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:135px;
    top:143px;
    width:220px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:135px;
    top:236px;
    width:220px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_line {
    background-image: url('../账户管理_files/u11_line.png');
}

.u11_line {
    position:absolute;
    left:110px;
    top:98px;
    width:760px;
    height:3px;
}

.u11 {
    position:absolute;
    left:110px;
    top:98px;
    width:760px;
    height:3px
}

.u12_original {
    background-image: url('../账户管理_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:332px;
    top:99px;
    width:547px;
    height:560px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:547px;
    height:560px;
}

.u13 {
    position:absolute;
    left:2px;
    top:272px;
    width:543px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:332px;
    top:99px;
    width:547px;
    height:560px
}

.u14_original {
    background-image: url('../账户管理_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:102px;
    top:169px;
    width:288px;
    height:40px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:294px;
    height:46px;
}

.u15 {
    position:absolute;
    left:2px;
    top:12px;
    width:284px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:102px;
    top:169px;
    width:288px;
    height:40px
}

.u16_original {
    background-image: url('../账户管理_files/u16_original.png');
}

.u16_container {
    position:absolute;
    left:102px;
    top:130px;
    width:288px;
    height:40px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:294px;
    height:46px;
}

.u17 {
    position:absolute;
    left:2px;
    top:12px;
    width:284px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:102px;
    top:130px;
    width:288px;
    height:40px
}

.u18 {
    position:absolute;
    left:364px;
    top:146px;
    width:25px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:131px;
    top:145px;
    width:181px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:364px;
    top:186px;
    width:25px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:131px;
    top:185px;
    width:181px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_original {
    background-image: url('../账户管理_files/u14_original.png');
}

.u22_container {
    position:absolute;
    left:102px;
    top:210px;
    width:288px;
    height:40px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:294px;
    height:46px;
}

.u23 {
    position:absolute;
    left:2px;
    top:12px;
    width:284px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:102px;
    top:210px;
    width:288px;
    height:40px
}

.u24 {
    position:absolute;
    left:364px;
    top:226px;
    width:25px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:131px;
    top:225px;
    width:181px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_original {
    background-image: url('../账户管理_files/u26_original.png');
}

.u26_container {
    position:absolute;
    left:113px;
    top:104px;
    width:46px;
    height:19px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:52px;
    height:25px;
}

.u27 {
    position:absolute;
    left:2px;
    top:2px;
    width:42px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:113px;
    top:104px;
    width:46px;
    height:19px
}

.u28_original {
    background-image: url('../账户管理_files/u28_original.png');
}

.u28_container {
    position:absolute;
    left:391px;
    top:99px;
    width:487px;
    height:28px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:493px;
    height:34px;
}

.u29 {
    position:absolute;
    left:2px;
    top:6px;
    width:483px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:391px;
    top:99px;
    width:487px;
    height:28px
}

.u30_original {
    background-image: url('../账户管理_files/u30_original.png');
}

.u30_container {
    position:absolute;
    left:830px;
    top:103px;
    width:40px;
    height:21px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:40px;
    height:21px;
}

.u31 {
    position:absolute;
    left:2px;
    top:2px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:830px;
    top:103px;
    width:40px;
    height:21px
}

.u32 {
    position:absolute;
    left:831px;
    top:108px;
    width:39px;
    height:11px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:548px;
    top:106px;
    width:122px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_original {
    background-image: url('../账户管理_files/u34_original.png');
}

.u34_container {
    position:absolute;
    left:440px;
    top:150px;
    width:400px;
    height:150px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:406px;
    height:156px;
}

.u35 {
    position:absolute;
    left:2px;
    top:67px;
    width:396px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:440px;
    top:150px;
    width:400px;
    height:150px
}

.u36 {
    position:absolute;
    left:513px;
    top:217px;
    width:222px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_original {
    background-image: url('../账户管理_files/u37_original.png');
}

.u37_container {
    position:absolute;
    left:484px;
    top:218px;
    width:13px;
    height:13px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:19px;
}

.u38 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:484px;
    top:218px;
    width:13px;
    height:13px
}

.u39 {
    position:absolute;
    left:513px;
    top:168px;
    width:222px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_original {
    background-image: url('../账户管理_files/u40_original.png');
}

.u40_container {
    position:absolute;
    left:484px;
    top:169px;
    width:13px;
    height:13px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:19px;
}

.u41 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:484px;
    top:169px;
    width:13px;
    height:13px
}

.u42 {
    position:absolute;
    left:530px;
    top:268px;
    width:221px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_line {
    background-image: url('../账户管理_files/u43_line.png');
}

.u43_line {
    position:absolute;
    left:440px;
    top:194px;
    width:400px;
    height:3px;
}

.u43 {
    position:absolute;
    left:440px;
    top:194px;
    width:400px;
    height:3px
}

.u44_line {
    background-image: url('../账户管理_files/u44_line.png');
}

.u44_line {
    position:absolute;
    left:440px;
    top:244px;
    width:400px;
    height:3px;
}

.u44 {
    position:absolute;
    left:440px;
    top:244px;
    width:400px;
    height:3px
}

.u45 {
    position:absolute;
    left:820px;
    top:100px;
    width:60px;
    height:30px
}

.u46_original {
    background-image: url('../账户管理_files/u40_original.png');
}

.u46_container {
    position:absolute;
    left:1030px;
    top:114px;
    width:13px;
    height:13px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:19px;
}

.u47 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:1030px;
    top:114px;
    width:13px;
    height:13px
}

.u48_original {
    background-image: url('../账户管理_files/u37_original.png');
}

.u48_container {
    position:absolute;
    left:1030px;
    top:163px;
    width:13px;
    height:13px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:19px;
    height:19px;
}

.u49 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:1030px;
    top:163px;
    width:13px;
    height:13px
}

.u50 {
    position:absolute;
    left:1060px;
    top:113px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:1060px;
    top:161px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_original {
    background-image: url('../账户管理_files/u52_original.png');
}

.u52_container {
    position:absolute;
    left:799px;
    top:220px;
    width:21px;
    height:41px;
}

#u52_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:41px;
}

.u53 {
    position:absolute;
    left:2px;
    top:12px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:799px;
    top:220px;
    width:21px;
    height:41px
}

.u54_end {
    background-image: url('../账户管理_files/u54_end.png');
}

.u54_end {
    position:absolute;
    left:1021px;
    top:215px;
    width:10px;
    height:20px;
}

.u54_line {
    background-image: url('../账户管理_files/u54_line.png');
}

.u54_line {
    position:absolute;
    left:830px;
    top:224px;
    width:200px;
    height:3px;
}

.u54 {
    position:absolute;
    left:830px;
    top:224px;
    width:200px;
    height:3px
}

.u55 {
    position:absolute;
    left:1060px;
    top:211px;
    width:150px;
    height:57px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:510px;
    top:250px;
    width:270px;
    height:50px
}

