body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../部门详情_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:2px;
    top:2px;
    width:963px;
    height:750px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:963px;
    height:750px;
}

.u1 {
    position:absolute;
    left:2px;
    top:367px;
    width:959px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:2px;
    top:2px;
    width:963px;
    height:750px
}

.u2_original {
    background-image: url('../部门详情_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:99px;
    top:101px;
    width:768px;
    height:563px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:774px;
    height:569px;
}

.u3 {
    position:absolute;
    left:2px;
    top:274px;
    width:764px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:99px;
    top:101px;
    width:768px;
    height:563px
}

.u4_original {
    background-image: url('../部门详情_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:99px;
    top:101px;
    width:769px;
    height:564px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:775px;
    height:570px;
}

.u5 {
    position:absolute;
    left:2px;
    top:274px;
    width:765px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:99px;
    top:101px;
    width:769px;
    height:564px
}

.u6_original {
    background-image: url('../部门详情_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:104px;
    top:218px;
    width:325px;
    height:436px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:331px;
    height:442px;
}

.u7 {
    position:absolute;
    left:2px;
    top:210px;
    width:321px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:104px;
    top:218px;
    width:325px;
    height:436px
}

.u8_original {
    background-image: url('../部门详情_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:100px;
    top:101px;
    width:769px;
    height:34px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:769px;
    height:34px;
}

.u9 {
    position:absolute;
    left:2px;
    top:9px;
    width:765px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:100px;
    top:101px;
    width:769px;
    height:34px
}

.u10 {
    position:absolute;
    left:114px;
    top:107px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_original {
    background-image: url('../部门详情_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:649px;
    top:105px;
    width:80px;
    height:24px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:30px;
}

.u12 {
    position:absolute;
    left:2px;
    top:4px;
    width:76px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:649px;
    top:105px;
    width:80px;
    height:24px
}

.u13_original {
    background-image: url('../部门详情_files/u11_original.png');
}

.u13_container {
    position:absolute;
    left:737px;
    top:105px;
    width:80px;
    height:24px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:30px;
}

.u14 {
    position:absolute;
    left:2px;
    top:4px;
    width:76px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:737px;
    top:105px;
    width:80px;
    height:24px
}

.u15_original {
    background-image: url('../部门详情_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:563px;
    top:105px;
    width:80px;
    height:24px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:30px;
}

.u16 {
    position:absolute;
    left:2px;
    top:4px;
    width:76px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:563px;
    top:105px;
    width:80px;
    height:24px
}

.u17_line {
    background-image: url('../部门详情_files/u17_line.png');
}

.u17_line {
    position:absolute;
    left:206px;
    top:107px;
    width:3px;
    height:22px;
}

.u17 {
    position:absolute;
    left:206px;
    top:107px;
    width:3px;
    height:22px
}

.u18_original {
    background-image: url('../部门详情_files/u18_original.png');
}

.u18_container {
    position:absolute;
    left:441px;
    top:217px;
    width:421px;
    height:436px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:427px;
    height:442px;
}

.u19 {
    position:absolute;
    left:2px;
    top:210px;
    width:417px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:441px;
    top:217px;
    width:421px;
    height:436px
}

.u20_line {
    background-image: url('../部门详情_files/u20_line.png');
}

.u20_line {
    position:absolute;
    left:441px;
    top:247px;
    width:419px;
    height:3px;
}

.u20 {
    position:absolute;
    left:441px;
    top:247px;
    width:419px;
    height:3px
}

.u21_original {
    background-image: url('../部门详情_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:442px;
    top:458px;
    width:418px;
    height:193px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:418px;
    height:193px;
}

.u22 {
    position:absolute;
    left:2px;
    top:88px;
    width:414px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:442px;
    top:458px;
    width:418px;
    height:193px
}

.u23 {
    position:absolute;
    left:449px;
    top:225px;
    width:101px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_original {
    background-image: url('../部门详情_files/u24_original.png');
}

.u24_container {
    position:absolute;
    left:836px;
    top:109px;
    width:18px;
    height:18px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u25 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:836px;
    top:109px;
    width:18px;
    height:18px
}

.u26_original {
    background-image: url('../部门详情_files/u26_original.png');
}

.u26_container {
    position:absolute;
    left:709px;
    top:218px;
    width:152px;
    height:30px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:158px;
    height:36px;
}

.u27 {
    position:absolute;
    left:2px;
    top:7px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:709px;
    top:218px;
    width:152px;
    height:30px
}

.u28_original {
    background-image: url('../部门详情_files/u28_original.png');
}

.u28_container {
    position:absolute;
    left:113px;
    top:260px;
    width:307px;
    height:143px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:313px;
    height:149px;
}

.u29 {
    position:absolute;
    left:2px;
    top:64px;
    width:303px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:113px;
    top:260px;
    width:307px;
    height:143px
}

.u30_original {
    background-image: url('../部门详情_files/u30_original.png');
}

.u30_container {
    position:absolute;
    left:127px;
    top:280px;
    width:123px;
    height:111px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:123px;
    height:111px;
}

.u31 {
    position:absolute;
    left:2px;
    top:48px;
    width:119px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:127px;
    top:280px;
    width:123px;
    height:111px
}

.u32 {
    position:absolute;
    left:169px;
    top:350px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:136px;
    top:328px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:158px;
    top:289px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:191px;
    top:298px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:198px;
    top:318px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_original {
    background-image: url('../部门详情_files/u37_original.png');
}

.u37_container {
    position:absolute;
    left:211px;
    top:352px;
    width:21px;
    height:41px;
}

#u37_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:41px;
}

.u38 {
    position:absolute;
    left:2px;
    top:2px;
    width:17px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:211px;
    top:352px;
    width:21px;
    height:41px
}

.u39_original {
    background-image: url('../部门详情_files/u39_original.png');
}

.u39_container {
    position:absolute;
    left:162px;
    top:319px;
    width:26px;
    height:30px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:32px;
    height:36px;
}

.u40 {
    position:absolute;
    left:2px;
    top:7px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:162px;
    top:319px;
    width:26px;
    height:30px
}

.u41_line {
    background-image: url('../部门详情_files/u41_line.png');
}

.u41_line {
    position:absolute;
    left:266px;
    top:261px;
    width:3px;
    height:141px;
}

.u41 {
    position:absolute;
    left:266px;
    top:261px;
    width:3px;
    height:141px
}

.u42 {
    position:absolute;
    left:309px;
    top:266px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:309px;
    top:288px;
    width:114px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:309px;
    top:311px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:205px;
    top:576px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_original {
    background-image: url('../部门详情_files/u46_original.png');
}

.u46_container {
    position:absolute;
    left:218px;
    top:390px;
    width:10px;
    height:14px;
}

#u46_img {
    position:absolute;
    left:0px;
    top:0px;
    width:10px;
    height:14px;
}

.u47 {
    position:absolute;
    left:2px;
    top:-1px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:218px;
    top:390px;
    width:10px;
    height:14px
}

.u48_line {
    background-image: url('../部门详情_files/u48_line.png');
}

.u48_line {
    position:absolute;
    left:98px;
    top:204px;
    width:772px;
    height:3px;
}

.u48 {
    position:absolute;
    left:98px;
    top:204px;
    width:772px;
    height:3px
}

.u49_original {
    background-image: url('../部门详情_files/u49_original.png');
}

.u49_container {
    position:absolute;
    left:93px;
    top:155px;
    width:19px;
    height:24px;
}

#u49_img {
    position:absolute;
    left:0px;
    top:0px;
    width:19px;
    height:24px;
}

.u50 {
    position:absolute;
    left:2px;
    top:4px;
    width:15px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:93px;
    top:155px;
    width:19px;
    height:24px
}

.u51_original {
    background-image: url('../部门详情_files/u51_original.png');
}

.u51_container {
    position:absolute;
    left:774px;
    top:145px;
    width:87px;
    height:49px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:55px;
}

.u52 {
    position:absolute;
    left:2px;
    top:16px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:774px;
    top:145px;
    width:87px;
    height:49px
}

.u53 {
    position:absolute;
    left:778px;
    top:161px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54_original {
    background-image: url('../部门详情_files/u54_original.png');
}

.u54_container {
    position:absolute;
    left:679px;
    top:145px;
    width:87px;
    height:49px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:55px;
}

.u55 {
    position:absolute;
    left:2px;
    top:16px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:679px;
    top:145px;
    width:87px;
    height:49px
}

.u56 {
    position:absolute;
    left:684px;
    top:161px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_original {
    background-image: url('../部门详情_files/u57_original.png');
}

.u57_container {
    position:absolute;
    left:584px;
    top:145px;
    width:88px;
    height:49px;
}

#u57_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:94px;
    height:55px;
}

.u58 {
    position:absolute;
    left:2px;
    top:16px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:584px;
    top:145px;
    width:88px;
    height:49px
}

.u59 {
    position:absolute;
    left:589px;
    top:161px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60_original {
    background-image: url('../部门详情_files/u51_original.png');
}

.u60_container {
    position:absolute;
    left:489px;
    top:145px;
    width:87px;
    height:49px;
}

#u60_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:55px;
}

.u61 {
    position:absolute;
    left:2px;
    top:16px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:489px;
    top:145px;
    width:87px;
    height:49px
}

.u62 {
    position:absolute;
    left:494px;
    top:161px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63_original {
    background-image: url('../部门详情_files/u57_original.png');
}

.u63_container {
    position:absolute;
    left:393px;
    top:145px;
    width:88px;
    height:49px;
}

#u63_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:94px;
    height:55px;
}

.u64 {
    position:absolute;
    left:2px;
    top:16px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:393px;
    top:145px;
    width:88px;
    height:49px
}

.u65 {
    position:absolute;
    left:398px;
    top:161px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66_original {
    background-image: url('../部门详情_files/u51_original.png');
}

.u66_container {
    position:absolute;
    left:298px;
    top:145px;
    width:87px;
    height:49px;
}

#u66_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:55px;
}

.u67 {
    position:absolute;
    left:2px;
    top:16px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:298px;
    top:145px;
    width:87px;
    height:49px
}

.u68 {
    position:absolute;
    left:302px;
    top:161px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69_original {
    background-image: url('../部门详情_files/u51_original.png');
}

.u69_container {
    position:absolute;
    left:204px;
    top:145px;
    width:87px;
    height:49px;
}

#u69_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:55px;
}

.u70 {
    position:absolute;
    left:2px;
    top:16px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:204px;
    top:145px;
    width:87px;
    height:49px
}

.u71 {
    position:absolute;
    left:209px;
    top:161px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72_original {
    background-image: url('../部门详情_files/u51_original.png');
}

.u72_container {
    position:absolute;
    left:109px;
    top:145px;
    width:87px;
    height:49px;
}

#u72_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:55px;
}

.u73 {
    position:absolute;
    left:2px;
    top:16px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:109px;
    top:145px;
    width:87px;
    height:49px
}

.u74 {
    position:absolute;
    left:114px;
    top:161px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75_original {
    background-image: url('../部门详情_files/u75_original.png');
}

.u75_container {
    position:absolute;
    left:443px;
    top:250px;
    width:416px;
    height:206px;
}

#u75_img {
    position:absolute;
    left:0px;
    top:0px;
    width:416px;
    height:206px;
}

.u76 {
    position:absolute;
    left:2px;
    top:95px;
    width:412px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:443px;
    top:250px;
    width:416px;
    height:206px
}

.u77 {
    position:absolute;
    left:488px;
    top:438px;
    width:397px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78_original {
    background-image: url('../部门详情_files/u78_original.png');
}

.u78_container {
    position:absolute;
    left:781px;
    top:226px;
    width:14px;
    height:15px;
}

#u78_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:15px;
}

.u79 {
    position:absolute;
    left:2px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78 {
    position:absolute;
    left:781px;
    top:226px;
    width:14px;
    height:15px
}

.u80_line {
    background-image: url('../部门详情_files/u80_line.png');
}

.u80_line {
    position:absolute;
    left:772px;
    top:219px;
    width:3px;
    height:27px;
}

.u80 {
    position:absolute;
    left:772px;
    top:219px;
    width:3px;
    height:27px
}

.u81_line {
    background-image: url('../部门详情_files/u81_line.png');
}

.u81_line {
    position:absolute;
    left:707px;
    top:219px;
    width:3px;
    height:27px;
}

.u81 {
    position:absolute;
    left:707px;
    top:219px;
    width:3px;
    height:27px
}

.u82 {
    position:absolute;
    left:802px;
    top:225px;
    width:58px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:739px;
    top:225px;
    width:34px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84_container {
    position:absolute;
    left:713px;
    top:222px;
    width:24px;
    height:19px;
}

#u84_img {
    position:absolute;
    left:0px;
    top:0px;
    width:24px;
    height:19px;
}

.u85 {
    position:absolute;
    left:2px;
    top:2px;
    width:20px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:713px;
    top:222px;
    width:24px;
    height:19px
}

.u86 {
    position:absolute;
    left:173px;
    top:224px;
    width:200px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87_line {
    background-image: url('../部门详情_files/u87_line.png');
}

.u87_line {
    position:absolute;
    left:103px;
    top:247px;
    width:325px;
    height:3px;
}

.u87 {
    position:absolute;
    left:103px;
    top:247px;
    width:325px;
    height:3px
}

.u88_original {
    background-image: url('../部门详情_files/u88_original.png');
}

.u88_container {
    position:absolute;
    left:113px;
    top:223px;
    width:46px;
    height:19px;
}

#u88_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:52px;
    height:25px;
}

.u89 {
    position:absolute;
    left:2px;
    top:2px;
    width:42px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:113px;
    top:223px;
    width:46px;
    height:19px
}

.u90_original {
    background-image: url('../部门详情_files/u90_original.png');
}

.u90_container {
    position:absolute;
    left:280px;
    top:266px;
    width:12px;
    height:14px;
}

#u90_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:20px;
}

.u91 {
    position:absolute;
    left:2px;
    top:-1px;
    width:8px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:280px;
    top:266px;
    width:12px;
    height:14px
}

.u92_original {
    background-image: url('../部门详情_files/u92_original.png');
}

.u92_container {
    position:absolute;
    left:280px;
    top:289px;
    width:12px;
    height:14px;
}

#u92_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:20px;
}

.u93 {
    position:absolute;
    left:2px;
    top:-1px;
    width:8px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:280px;
    top:289px;
    width:12px;
    height:14px
}

.u94_original {
    background-image: url('../部门详情_files/u94_original.png');
}

.u94_container {
    position:absolute;
    left:280px;
    top:312px;
    width:12px;
    height:14px;
}

#u94_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:20px;
}

.u95 {
    position:absolute;
    left:2px;
    top:-1px;
    width:8px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:280px;
    top:312px;
    width:12px;
    height:14px
}

.u96_original {
    background-image: url('../部门详情_files/u96_original.png');
}

.u96_container {
    position:absolute;
    left:280px;
    top:336px;
    width:12px;
    height:14px;
}

#u96_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:20px;
}

.u97 {
    position:absolute;
    left:2px;
    top:-1px;
    width:8px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:280px;
    top:336px;
    width:12px;
    height:14px
}

.u98_original {
    background-image: url('../部门详情_files/u98_original.png');
}

.u98_container {
    position:absolute;
    left:280px;
    top:359px;
    width:12px;
    height:14px;
}

#u98_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:20px;
}

.u99 {
    position:absolute;
    left:2px;
    top:-1px;
    width:8px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:280px;
    top:359px;
    width:12px;
    height:14px
}

.u100_original {
    background-image: url('../部门详情_files/u100_original.png');
}

.u100_container {
    position:absolute;
    left:280px;
    top:382px;
    width:12px;
    height:14px;
}

#u100_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:20px;
}

.u101 {
    position:absolute;
    left:2px;
    top:-1px;
    width:8px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:280px;
    top:382px;
    width:12px;
    height:14px
}

.u102 {
    position:absolute;
    left:309px;
    top:335px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:309px;
    top:357px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104 {
    position:absolute;
    left:309px;
    top:377px;
    width:134px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105_original {
    background-image: url('../部门详情_files/u105_original.png');
}

.u105_container {
    position:absolute;
    left:49px;
    top:774px;
    width:323px;
    height:496px;
}

#u105_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:329px;
    height:502px;
}

.u106 {
    position:absolute;
    left:2px;
    top:240px;
    width:319px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:49px;
    top:774px;
    width:323px;
    height:496px
}

.u107 {
    position:absolute;
    left:63px;
    top:784px;
    width:300px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108 {
    position:absolute;
    left:63px;
    top:808px;
    width:300px;
    height:34px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109 {
    position:absolute;
    left:69px;
    top:850px;
    width:291px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110 {
    position:absolute;
    left:70px;
    top:879px;
    width:280px;
    height:34px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111_original {
    background-image: url('../部门详情_files/u111_original.png');
}

.u111_container {
    position:absolute;
    left:113px;
    top:415px;
    width:307px;
    height:31px;
}

#u111_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:313px;
    height:37px;
}

.u112 {
    position:absolute;
    left:2px;
    top:8px;
    width:303px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111 {
    position:absolute;
    left:113px;
    top:415px;
    width:307px;
    height:31px
}

.u113_original {
    background-image: url('../部门详情_files/u111_original.png');
}

.u113_container {
    position:absolute;
    left:113px;
    top:454px;
    width:307px;
    height:31px;
}

#u113_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:313px;
    height:37px;
}

.u114 {
    position:absolute;
    left:2px;
    top:8px;
    width:303px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113 {
    position:absolute;
    left:113px;
    top:454px;
    width:307px;
    height:31px
}

.u115_original {
    background-image: url('../部门详情_files/u111_original.png');
}

.u115_container {
    position:absolute;
    left:113px;
    top:492px;
    width:307px;
    height:31px;
}

#u115_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:313px;
    height:37px;
}

.u116 {
    position:absolute;
    left:2px;
    top:8px;
    width:303px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115 {
    position:absolute;
    left:113px;
    top:492px;
    width:307px;
    height:31px
}

.u117_original {
    background-image: url('../部门详情_files/u111_original.png');
}

.u117_container {
    position:absolute;
    left:113px;
    top:531px;
    width:307px;
    height:31px;
}

#u117_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:313px;
    height:37px;
}

.u118 {
    position:absolute;
    left:2px;
    top:8px;
    width:303px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117 {
    position:absolute;
    left:113px;
    top:531px;
    width:307px;
    height:31px
}

.u119_original {
    background-image: url('../部门详情_files/u111_original.png');
}

.u119_container {
    position:absolute;
    left:113px;
    top:569px;
    width:307px;
    height:31px;
}

#u119_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:313px;
    height:37px;
}

.u120 {
    position:absolute;
    left:2px;
    top:8px;
    width:303px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:113px;
    top:569px;
    width:307px;
    height:31px
}

.u121_original {
    background-image: url('../部门详情_files/u121_original.png');
}

.u121_container {
    position:absolute;
    left:113px;
    top:608px;
    width:307px;
    height:31px;
}

#u121_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:313px;
    height:37px;
}

.u122 {
    position:absolute;
    left:2px;
    top:8px;
    width:303px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121 {
    position:absolute;
    left:113px;
    top:608px;
    width:307px;
    height:31px
}

.u123 {
    position:absolute;
    left:131px;
    top:423px;
    width:344px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124 {
    position:absolute;
    left:131px;
    top:461px;
    width:438px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125 {
    position:absolute;
    left:131px;
    top:498px;
    width:438px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126 {
    position:absolute;
    left:131px;
    top:538px;
    width:438px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127 {
    position:absolute;
    left:131px;
    top:576px;
    width:438px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128 {
    position:absolute;
    left:131px;
    top:617px;
    width:276px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129_original {
    background-image: url('../部门详情_files/u129_original.png');
}

.u129_container {
    position:absolute;
    left:233px;
    top:426px;
    width:117px;
    height:10px;
}

#u129_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:123px;
    height:16px;
}

.u130 {
    position:absolute;
    left:2px;
    top:-3px;
    width:113px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129 {
    position:absolute;
    left:233px;
    top:426px;
    width:117px;
    height:10px
}

.u131_original {
    background-image: url('../部门详情_files/u131_original.png');
}

.u131_container {
    position:absolute;
    left:233px;
    top:464px;
    width:90px;
    height:10px;
}

#u131_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:96px;
    height:16px;
}

.u132 {
    position:absolute;
    left:2px;
    top:-3px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u131 {
    position:absolute;
    left:233px;
    top:464px;
    width:90px;
    height:10px
}

.u133_original {
    background-image: url('../部门详情_files/u133_original.png');
}

.u133_container {
    position:absolute;
    left:233px;
    top:501px;
    width:66px;
    height:10px;
}

#u133_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:72px;
    height:16px;
}

.u134 {
    position:absolute;
    left:2px;
    top:-3px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133 {
    position:absolute;
    left:233px;
    top:501px;
    width:66px;
    height:10px
}

.u135_original {
    background-image: url('../部门详情_files/u133_original.png');
}

.u135_container {
    position:absolute;
    left:233px;
    top:540px;
    width:66px;
    height:10px;
}

#u135_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:72px;
    height:16px;
}

.u136 {
    position:absolute;
    left:2px;
    top:-3px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u135 {
    position:absolute;
    left:233px;
    top:540px;
    width:66px;
    height:10px
}

.u137_original {
    background-image: url('../部门详情_files/u137_original.png');
}

.u137_container {
    position:absolute;
    left:233px;
    top:580px;
    width:46px;
    height:10px;
}

#u137_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:52px;
    height:16px;
}

.u138 {
    position:absolute;
    left:2px;
    top:-3px;
    width:42px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u137 {
    position:absolute;
    left:233px;
    top:580px;
    width:46px;
    height:10px
}

.u139_original {
    background-image: url('../部门详情_files/u111_original.png');
}

.u139_container {
    position:absolute;
    left:57px;
    top:924px;
    width:307px;
    height:31px;
}

#u139_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:313px;
    height:37px;
}

.u140 {
    position:absolute;
    left:2px;
    top:8px;
    width:303px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139 {
    position:absolute;
    left:57px;
    top:924px;
    width:307px;
    height:31px
}

.u141 {
    position:absolute;
    left:75px;
    top:931px;
    width:438px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142_original {
    background-image: url('../部门详情_files/u137_original.png');
}

.u142_container {
    position:absolute;
    left:163px;
    top:937px;
    width:46px;
    height:10px;
}

#u142_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:52px;
    height:16px;
}

.u143 {
    position:absolute;
    left:2px;
    top:-3px;
    width:42px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142 {
    position:absolute;
    left:163px;
    top:937px;
    width:46px;
    height:10px
}

.u144 {
    position:absolute;
    left:135px;
    top:962px;
    width:280px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145_original {
    background-image: url('../部门详情_files/u37_original.png');
}

.u145_container {
    position:absolute;
    left:219px;
    top:940px;
    width:21px;
    height:41px;
}

#u145_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:41px;
}

.u146 {
    position:absolute;
    left:2px;
    top:12px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145 {
    position:absolute;
    left:219px;
    top:940px;
    width:21px;
    height:41px
}

.u147_original {
    background-image: url('../部门详情_files/u121_original.png');
}

.u147_container {
    position:absolute;
    left:57px;
    top:1018px;
    width:307px;
    height:31px;
}

#u147_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:313px;
    height:37px;
}

.u148 {
    position:absolute;
    left:2px;
    top:8px;
    width:303px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u147 {
    position:absolute;
    left:57px;
    top:1018px;
    width:307px;
    height:31px
}

.u149 {
    position:absolute;
    left:75px;
    top:1027px;
    width:276px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u150_original {
    background-image: url('../部门详情_files/u37_original.png');
}

.u150_container {
    position:absolute;
    left:245px;
    top:1039px;
    width:21px;
    height:41px;
}

#u150_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:41px;
}

.u151 {
    position:absolute;
    left:2px;
    top:12px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u150 {
    position:absolute;
    left:245px;
    top:1039px;
    width:21px;
    height:41px
}

.u152 {
    position:absolute;
    left:135px;
    top:1059px;
    width:280px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u153_original {
    background-image: url('../部门详情_files/u88_original.png');
}

.u153_container {
    position:absolute;
    left:71px;
    top:1090px;
    width:46px;
    height:19px;
}

#u153_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:52px;
    height:25px;
}

.u154 {
    position:absolute;
    left:2px;
    top:2px;
    width:42px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u153 {
    position:absolute;
    left:71px;
    top:1090px;
    width:46px;
    height:19px
}

.u155 {
    position:absolute;
    left:135px;
    top:1092px;
    width:280px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156_original {
    background-image: url('../部门详情_files/u156_original.png');
}

.u156_container {
    position:absolute;
    left:219px;
    top:108px;
    width:22px;
    height:22px;
}

#u156_img {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:22px;
}

.u157 {
    position:absolute;
    left:2px;
    top:3px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156 {
    position:absolute;
    left:219px;
    top:108px;
    width:22px;
    height:22px
}

