<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="酒店详情_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="酒店详情_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

<DIV id=u4_container class="u4_container">
<DIV id="u4_img" class="u4_original"></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u4 src="resources/images/transparent.gif" class="u4"    >

<DIV id=u6_container class="u6_container">
<DIV id="u6_img" class="u6_original"></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u6 src="resources/images/transparent.gif" class="u6"    >

<DIV id=u8_container class="u8_container">
<DIV id="u8_img" class="u8_original"></DIV>
<DIV id=u9 class="u9" >
<DIV id=u9_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u8 src="resources/images/transparent.gif" class="u8"    >

<DIV id=u10 class="u10" >
<DIV id=u10_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">移动报表logo</span></p></DIV></DIV>
<DIV id=u11_container class="u11_container">
<DIV id="u11_img" class="u11_original"></DIV>
<DIV id=u12 class="u12" >
<DIV id=u12_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">季</span></p></DIV></DIV>
</DIV>
<IMG id=u11 src="resources/images/transparent.gif" class="u11"    >

<DIV id=u13_container class="u13_container">
<DIV id="u13_img" class="u13_original"></DIV>
<DIV id=u14 class="u14" >
<DIV id=u14_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">月</span></p></DIV></DIV>
</DIV>
<IMG id=u13 src="resources/images/transparent.gif" class="u13"    >

<DIV id=u15_container class="u15_container">
<DIV id="u15_img" class="u15_original"></DIV>
<DIV id=u16 class="u16" >
<DIV id=u16_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">周</span></p></DIV></DIV>
</DIV>
<IMG id=u15 src="resources/images/transparent.gif" class="u15"    >

<DIV id=u17_line class="u17_line"></DIV>

<IMG id=u17 src="resources/images/transparent.gif" class="u17">

<DIV id=u18_container class="u18_container">
<DIV id="u18_img" class="u18_original"></DIV>
<DIV id=u19 class="u19" >
<DIV id=u19_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u18 src="resources/images/transparent.gif" class="u18"    >

<DIV id=u20_container class="u20_container">
<DIV id="u20_img" class="u20_original"></DIV>
<DIV id=u21 class="u21" >
<DIV id=u21_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u20 src="resources/images/transparent.gif" class="u20"    >

<DIV id=u22 class="u22" >
<DIV id=u22_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">第52周</span></p></DIV></DIV>
<DIV id=u23 class="u23" >
<DIV id=u23_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">28号</span></p></DIV></DIV>
<DIV id=u24_line class="u24_line"></DIV>

<IMG id=u24 src="resources/images/transparent.gif" class="u24">

<DIV id=u25_line class="u25_line"></DIV>

<IMG id=u25 src="resources/images/transparent.gif" class="u25">

<DIV id=u26 class="u26" >
<DIV id=u26_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">27</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">号</span></p></DIV></DIV>
<DIV id=u27 class="u27" >
<DIV id=u27_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">26</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">号</span></p></DIV></DIV>
<DIV id=u28_line class="u28_line"></DIV>

<IMG id=u28 src="resources/images/transparent.gif" class="u28">

<DIV id=u29_line class="u29_line"></DIV>

<IMG id=u29 src="resources/images/transparent.gif" class="u29">

<DIV id=u30 class="u30" >
<DIV id=u30_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">31号</span></p></DIV></DIV>
<DIV id=u31_line class="u31_line"></DIV>

<IMG id=u31 src="resources/images/transparent.gif" class="u31">

<DIV id=u32 class="u32" >
<DIV id=u32_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">30</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">号</span></p></DIV></DIV>
<DIV id=u33 class="u33" >
<DIV id=u33_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">29号</span></p></DIV></DIV>
<DIV id=u34_line class="u34_line"></DIV>

<IMG id=u34 src="resources/images/transparent.gif" class="u34">

<DIV id=u35_line class="u35_line"></DIV>

<IMG id=u35 src="resources/images/transparent.gif" class="u35">

<DIV id=u36_line class="u36_line"></DIV>

<IMG id=u36 src="resources/images/transparent.gif" class="u36">

<DIV id=u37_container class="u37_container">
<DIV id="u37_img" class="u37_original"></DIV>
<DIV id=u38 class="u38" >
<DIV id=u38_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u37 src="resources/images/transparent.gif" class="u37"    >

<DIV id=u39 class="u39" >
<DIV id=u39_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">第51周</span></p></DIV></DIV>
<DIV id=u40 class="u40" >
<DIV id=u40_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">21号</span></p></DIV></DIV>
<DIV id=u41_line class="u41_line"></DIV>

<IMG id=u41 src="resources/images/transparent.gif" class="u41">

<DIV id=u42_line class="u42_line"></DIV>

<IMG id=u42 src="resources/images/transparent.gif" class="u42">

<DIV id=u43 class="u43" >
<DIV id=u43_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">20</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">号</span></p></DIV></DIV>
<DIV id=u44 class="u44" >
<DIV id=u44_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">19</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">号</span></p></DIV></DIV>
<DIV id=u45_line class="u45_line"></DIV>

<IMG id=u45 src="resources/images/transparent.gif" class="u45">

<DIV id=u46 class="u46" >
<DIV id=u46_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">24号</span></p></DIV></DIV>
<DIV id=u47_line class="u47_line"></DIV>

<IMG id=u47 src="resources/images/transparent.gif" class="u47">

<DIV id=u48 class="u48" >
<DIV id=u48_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">23</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">号</span></p></DIV></DIV>
<DIV id=u49 class="u49" >
<DIV id=u49_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">22号</span></p></DIV></DIV>
<DIV id=u50_line class="u50_line"></DIV>

<IMG id=u50 src="resources/images/transparent.gif" class="u50">

<DIV id=u51_line class="u51_line"></DIV>

<IMG id=u51 src="resources/images/transparent.gif" class="u51">

<DIV id=u52_line class="u52_line"></DIV>

<IMG id=u52 src="resources/images/transparent.gif" class="u52">

<DIV id=u53_container class="u53_container">
<DIV id="u53_img" class="u53_original"></DIV>
<DIV id=u54 class="u54" >
<DIV id=u54_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u53 src="resources/images/transparent.gif" class="u53"    >

<DIV id=u55 class="u55" >
<DIV id=u55_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">第50周</span></p></DIV></DIV>
<DIV id=u56 class="u56" >
<DIV id=u56_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">14号</span></p></DIV></DIV>
<DIV id=u57_line class="u57_line"></DIV>

<IMG id=u57 src="resources/images/transparent.gif" class="u57">

<DIV id=u58_line class="u58_line"></DIV>

<IMG id=u58 src="resources/images/transparent.gif" class="u58">

<DIV id=u59 class="u59" >
<DIV id=u59_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">13</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">号</span></p></DIV></DIV>
<DIV id=u60 class="u60" >
<DIV id=u60_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">12</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">号</span></p></DIV></DIV>
<DIV id=u61_line class="u61_line"></DIV>

<IMG id=u61 src="resources/images/transparent.gif" class="u61">

<DIV id=u62 class="u62" >
<DIV id=u62_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">17号</span></p></DIV></DIV>
<DIV id=u63_line class="u63_line"></DIV>

<IMG id=u63 src="resources/images/transparent.gif" class="u63">

<DIV id=u64 class="u64" >
<DIV id=u64_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">16</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">号</span></p></DIV></DIV>
<DIV id=u65 class="u65" >
<DIV id=u65_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">15号</span></p></DIV></DIV>
<DIV id=u66_line class="u66_line"></DIV>

<IMG id=u66 src="resources/images/transparent.gif" class="u66">

<DIV id=u67_line class="u67_line"></DIV>

<IMG id=u67 src="resources/images/transparent.gif" class="u67">

<DIV id=u68_line class="u68_line"></DIV>

<IMG id=u68 src="resources/images/transparent.gif" class="u68">

<DIV id=u69_container class="u69_container">
<DIV id="u69_img" class="u69_original"></DIV>
<DIV id=u70 class="u70" >
<DIV id=u70_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u69 src="resources/images/transparent.gif" class="u69"    >

<DIV id=u71 class="u71" >
<DIV id=u71_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">第49周</span></p></DIV></DIV>
<DIV id=u72 class="u72" >
<DIV id=u72_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">7号</span></p></DIV></DIV>
<DIV id=u73_line class="u73_line"></DIV>

<IMG id=u73 src="resources/images/transparent.gif" class="u73">

<DIV id=u74_line class="u74_line"></DIV>

<IMG id=u74 src="resources/images/transparent.gif" class="u74">

<DIV id=u75 class="u75" >
<DIV id=u75_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">6</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">号</span></p></DIV></DIV>
<DIV id=u76 class="u76" >
<DIV id=u76_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">5</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">号</span></p></DIV></DIV>
<DIV id=u77_line class="u77_line"></DIV>

<IMG id=u77 src="resources/images/transparent.gif" class="u77">

<DIV id=u78 class="u78" >
<DIV id=u78_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">10号</span></p></DIV></DIV>
<DIV id=u79_line class="u79_line"></DIV>

<IMG id=u79 src="resources/images/transparent.gif" class="u79">

<DIV id=u80 class="u80" >
<DIV id=u80_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">9</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">号</span></p></DIV></DIV>
<DIV id=u81 class="u81" >
<DIV id=u81_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">8号</span></p></DIV></DIV>
<DIV id=u82_line class="u82_line"></DIV>

<IMG id=u82 src="resources/images/transparent.gif" class="u82">

<DIV id=u83_line class="u83_line"></DIV>

<IMG id=u83 src="resources/images/transparent.gif" class="u83">

<DIV id=u84_line class="u84_line"></DIV>

<IMG id=u84 src="resources/images/transparent.gif" class="u84">

<DIV id=u85 class="u85" >
<DIV id=u85_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">25号</span></p></DIV></DIV>
<DIV id=u86 class="u86" >
<DIV id=u86_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">18号</span></p></DIV></DIV>
<DIV id=u87 class="u87" >
<DIV id=u87_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">11号</span></p></DIV></DIV>
<DIV id=u88_container class="u88_container">
<DIV id="u88_img" class="u88_original"></DIV>
<DIV id=u89 class="u89" >
<DIV id=u89_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u88 src="resources/images/transparent.gif" class="u88"    >

<DIV id=u90 class="u90" >
<DIV id=u90_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">国际机票量</span></p></DIV></DIV>
<DIV id=u91 class="u91" >
<DIV id=u91_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">改签</span></p></DIV></DIV>
<DIV id=u92 class="u92" >
<DIV id=u92_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">到达目的地</span></p></DIV></DIV>
<DIV id=u93 class="u93" >
<DIV id=u93_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">航空公司</span></p></DIV></DIV>
<DIV id=u94 class="u94" >
<DIV id=u94_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">舱位</span></p></DIV></DIV>
<DIV id=u95 class="u95" >
<DIV id=u95_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">其它2</span></p></DIV></DIV>
<DIV id=u96 class="u96" >
<DIV id=u96_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">其它1</span></p></DIV></DIV>
<DIV id=u97 class="u97" >
<DIV id=u97_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">退票</span></p></DIV></DIV>
<DIV id=u98 class="u98" >
<DIV id=u98_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">XXXXXXXXXX</span></p></DIV></DIV>
<DIV id=u99 class="u99" >
<DIV id=u99_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">酒店销量额</span></p></DIV></DIV>
<DIV id=u100_container class="u100_container">
<DIV id="u100_img" class="u100_original"></DIV>
<DIV id=u101 class="u101" >
<DIV id=u101_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u100 src="resources/images/transparent.gif" class="u100"    >

<DIV id=u102 class="u102" >
<DIV id=u102_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">机票退改签量</span></p></DIV></DIV>
<DIV id=u103_container class="u103_container">
<DIV id="u103_img" class="u103_original"></DIV>
<DIV id=u104 class="u104" >
<DIV id=u104_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u103 src="resources/images/transparent.gif" class="u103"    >

<DIV id=u105_container class="u105_container">
<DIV id="u105_img" class="u105_original"></DIV>
<DIV id=u106 class="u106" >
<DIV id=u106_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u105 src="resources/images/transparent.gif" class="u105"    >

<DIV id=u107_container class="u107_container">
<DIV id="u107_img" class="u107_original"></DIV>
<DIV id=u108 class="u108" >
<DIV id=u108_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u107 src="resources/images/transparent.gif" class="u107"    >

<DIV id=u109_container class="u109_container">
<DIV id="u109_img" class="u109_original"></DIV>
<DIV id=u110 class="u110" >
<DIV id=u110_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u109 src="resources/images/transparent.gif" class="u109"    >

<DIV id=u111_container class="u111_container">
<DIV id="u111_img" class="u111_original"></DIV>
<DIV id=u112 class="u112" >
<DIV id=u112_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u111 src="resources/images/transparent.gif" class="u111"    >

<DIV id=u113_container class="u113_container">
<DIV id="u113_img" class="u113_original"></DIV>
<DIV id=u114 class="u114" >
<DIV id=u114_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u113 src="resources/images/transparent.gif" class="u113"    >

<DIV id=u115_container class="u115_container">
<DIV id="u115_img" class="u115_original"></DIV>
<DIV id=u116 class="u116" >
<DIV id=u116_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u115 src="resources/images/transparent.gif" class="u115"    >

<INPUT id=u117 type=submit class="u117" value="星级"  >

<INPUT id=u118 type=submit class="u118" value="地点"  >

<DIV id=u119 class="u119" >
<DIV id=u119_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">酒店订单量</span></p></DIV></DIV>
<DIV id=u120 class="u120" >
<DIV id=u120_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">xxxxxx</span></p></DIV></DIV>
<DIV id=u121 class="u121" >
<DIV id=u121_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">xxxxxx</span></p></DIV></DIV>
<DIV id=u122 class="u122" >
<DIV id=u122_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">xxxxxx</span></p></DIV></DIV>
<DIV id=u123 class="u123" >
<DIV id=u123_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">xxx</span></p></DIV></DIV>
<DIV id=u124 class="u124" >
<DIV id=u124_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">xx</span></p></DIV></DIV>
<DIV id=u125 class="u125" >
<DIV id=u125_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">xxx</span></p></DIV></DIV>
<DIV id=u126 class="u126" >
<DIV id=u126_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">xxxxxx</span></p></DIV></DIV>
<DIV id=u127 class="u127" >
<DIV id=u127_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">xxxxxx</span></p></DIV></DIV>
<DIV id=u128 class="u128" >
<DIV id=u128_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">xxxxxx</span></p></DIV></DIV>
<DIV id=u129 class="u129" >
<DIV id=u129_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">xxx</span></p></DIV></DIV>
<DIV id=u130 class="u130" >
<DIV id=u130_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">xx</span></p></DIV></DIV>
<DIV id=u131 class="u131" >
<DIV id=u131_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">xxx</span></p></DIV></DIV>
<DIV id=u132 class="u132" >
<DIV id=u132_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">ui需要做选中状态区分</span></p></DIV></DIV>
<DIV id=u133_container class="u133_container">
<DIV id="u133_img" class="u133_original"></DIV>
<DIV id=u134 class="u134" >
<DIV id=u134_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">返回ico</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u133 src="resources/images/transparent.gif" class="u133"    >

<DIV id=u135_container class="u135_container">
<DIV id="u135_img" class="u135_original"></DIV>
<DIV id=u136 class="u136" >
<DIV id=u136_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u135 src="resources/images/transparent.gif" class="u135"    >
</DIV>
<DIV class=preload>
<img src="酒店详情_files/u0_original.png" width="1" height="1"/>
<img src="酒店详情_files/u2_original.png" width="1" height="1"/>
<img src="酒店详情_files/u4_original.png" width="1" height="1"/>
<img src="酒店详情_files/u6_original.png" width="1" height="1"/>
<img src="酒店详情_files/u8_original.png" width="1" height="1"/>
<img src="酒店详情_files/u11_original.png" width="1" height="1"/>
<img src="酒店详情_files/u15_original.png" width="1" height="1"/>
<img src="酒店详情_files/u17_line.png" width="1" height="1"/>
<img src="酒店详情_files/u18_original.png" width="1" height="1"/>
<img src="酒店详情_files/u20_original.png" width="1" height="1"/>
<img src="酒店详情_files/u24_line.png" width="1" height="1"/>
<img src="酒店详情_files/u25_line.png" width="1" height="1"/>
<img src="酒店详情_files/u28_line.png" width="1" height="1"/>
<img src="酒店详情_files/u29_line.png" width="1" height="1"/>
<img src="酒店详情_files/u31_line.png" width="1" height="1"/>
<img src="酒店详情_files/u34_line.png" width="1" height="1"/>
<img src="酒店详情_files/u35_line.png" width="1" height="1"/>
<img src="酒店详情_files/u36_line.png" width="1" height="1"/>
<img src="酒店详情_files/u37_original.png" width="1" height="1"/>
<img src="酒店详情_files/u41_line.png" width="1" height="1"/>
<img src="酒店详情_files/u42_line.png" width="1" height="1"/>
<img src="酒店详情_files/u45_line.png" width="1" height="1"/>
<img src="酒店详情_files/u47_line.png" width="1" height="1"/>
<img src="酒店详情_files/u50_line.png" width="1" height="1"/>
<img src="酒店详情_files/u51_line.png" width="1" height="1"/>
<img src="酒店详情_files/u52_line.png" width="1" height="1"/>
<img src="酒店详情_files/u57_line.png" width="1" height="1"/>
<img src="酒店详情_files/u58_line.png" width="1" height="1"/>
<img src="酒店详情_files/u61_line.png" width="1" height="1"/>
<img src="酒店详情_files/u63_line.png" width="1" height="1"/>
<img src="酒店详情_files/u66_line.png" width="1" height="1"/>
<img src="酒店详情_files/u67_line.png" width="1" height="1"/>
<img src="酒店详情_files/u68_line.png" width="1" height="1"/>
<img src="酒店详情_files/u73_line.png" width="1" height="1"/>
<img src="酒店详情_files/u74_line.png" width="1" height="1"/>
<img src="酒店详情_files/u77_line.png" width="1" height="1"/>
<img src="酒店详情_files/u79_line.png" width="1" height="1"/>
<img src="酒店详情_files/u82_line.png" width="1" height="1"/>
<img src="酒店详情_files/u83_line.png" width="1" height="1"/>
<img src="酒店详情_files/u84_line.png" width="1" height="1"/>
<img src="酒店详情_files/u88_original.png" width="1" height="1"/>
<img src="酒店详情_files/u100_original.png" width="1" height="1"/>
<img src="酒店详情_files/u103_original.png" width="1" height="1"/>
<img src="酒店详情_files/u105_original.png" width="1" height="1"/>
<img src="酒店详情_files/u107_original.png" width="1" height="1"/>
<img src="酒店详情_files/u109_original.png" width="1" height="1"/>
<img src="酒店详情_files/u115_original.png" width="1" height="1"/>
<img src="酒店详情_files/u133_original.png" width="1" height="1"/>
<img src="酒店详情_files/u135_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="酒店详情_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>