<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="首页01_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="首页01_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

<DIV id=u4_container class="u4_container">
<DIV id="u4_img" class="u4_original"></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u4 src="resources/images/transparent.gif" class="u4"    >

<DIV id=u6_container class="u6_container">
<DIV id="u6_img" class="u6_original"></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u6 src="resources/images/transparent.gif" class="u6"    >

<DIV id=u8_container class="u8_container">
<DIV id="u8_img" class="u8_original"></DIV>
<DIV id=u9 class="u9" >
<DIV id=u9_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u8 src="resources/images/transparent.gif" class="u8"    >

<DIV id=u10_container class="u10_container">
<DIV id="u10_img" class="u10_original"></DIV>
<DIV id=u11 class="u11" >
<DIV id=u11_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u10 src="resources/images/transparent.gif" class="u10"    >

<DIV id=u12_container class="u12_container">
<DIV id="u12_img" class="u12_original"></DIV>
<DIV id=u13 class="u13" >
<DIV id=u13_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u12 src="resources/images/transparent.gif" class="u12"    >

<DIV id=u14_container class="u14_container">
<DIV id="u14_img" class="u14_original"></DIV>
<DIV id=u15 class="u15" >
<DIV id=u15_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u14 src="resources/images/transparent.gif" class="u14"    >

<DIV id=u16 class="u16" >
<DIV id=u16_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">移动报表logo</span></p></DIV></DIV>
<DIV id=u17_container class="u17_container">
<DIV id="u17_img" class="u17_original"></DIV>
<DIV id=u18 class="u18" >
<DIV id=u18_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">月</span></p></DIV></DIV>
</DIV>
<IMG id=u17 src="resources/images/transparent.gif" class="u17"    >

<DIV id=u19_container class="u19_container">
<DIV id="u19_img" class="u19_original"></DIV>
<DIV id=u20 class="u20" >
<DIV id=u20_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">季</span></p></DIV></DIV>
</DIV>
<IMG id=u19 src="resources/images/transparent.gif" class="u19"    >

<DIV id=u21_container class="u21_container">
<DIV id="u21_img" class="u21_original"></DIV>
<DIV id=u22 class="u22" >
<DIV id=u22_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">周</span></p></DIV></DIV>
</DIV>
<IMG id=u21 src="resources/images/transparent.gif" class="u21"    >

<DIV id=u23_line class="u23_line"></DIV>

<IMG id=u23 src="resources/images/transparent.gif" class="u23">

<DIV id=u24_container class="u24_container">
<DIV id="u24_img" class="u24_original"></DIV>
<DIV id=u25 class="u25" >
<DIV id=u25_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u24 src="resources/images/transparent.gif" class="u24"    >

<DIV id=u26_line class="u26_line"></DIV>

<IMG id=u26 src="resources/images/transparent.gif" class="u26">

<DIV id=u27_container class="u27_container">
<DIV id="u27_img" class="u27_original"></DIV>
<DIV id=u28 class="u28" >
<DIV id=u28_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u27 src="resources/images/transparent.gif" class="u27"    >

<DIV id=u29 class="u29" >
<DIV id=u29_rtf><p style="text-align:right;"><span style="font-family:微软雅黑;font-size:28px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">984649</span></p></DIV></DIV>
<DIV id=u30 class="u30" >
<DIV id=u30_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">环比增长率：</span><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">9%</span></p></DIV></DIV>
<DIV id=u31 class="u31" >
<DIV id=u31_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">同比增长率：</span><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">15%</span></p></DIV></DIV>
<DIV id=u32 class="u32" >
<DIV id=u32_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">销售总额</span></p></DIV></DIV>
<DIV id=u33 class="u33" >
<DIV id=u33_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">机票+酒店</span></p></DIV></DIV>
<DIV id=u34_container class="u34_container">
<DIV id="u34_img" class="u34_original"></DIV>
<DIV id=u35 class="u35" >
<DIV id=u35_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u34 src="resources/images/transparent.gif" class="u34"    >

<DIV id=u36 class="u36" >
<DIV id=u36_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">xxxx</span></p></DIV></DIV>
<DIV id=u37 class="u37" >
<DIV id=u37_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">xxxx</span></p></DIV></DIV>
<DIV id=u38 class="u38" >
<DIV id=u38_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">xxxx</span></p></DIV></DIV>
<DIV id=u39 class="u39" >
<DIV id=u39_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">xxxx</span></p></DIV></DIV>
<DIV id=u40_container class="u40_container">
<DIV id="u40_img" class="u40_original"></DIV>
<DIV id=u41 class="u41" >
<DIV id=u41_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u40 src="resources/images/transparent.gif" class="u40"    >

<DIV id=u42_container class="u42_container">
<DIV id="u42_img" class="u42_original"></DIV>
<DIV id=u43 class="u43" >
<DIV id=u43_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u42 src="resources/images/transparent.gif" class="u42"    >

<DIV id=u44_container class="u44_container">
<DIV id="u44_img" class="u44_original"></DIV>
<DIV id=u45 class="u45" >
<DIV id=u45_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u44 src="resources/images/transparent.gif" class="u44"    >

<DIV id=u46_line class="u46_line"></DIV>

<IMG id=u46 src="resources/images/transparent.gif" class="u46">

<DIV id=u47_line class="u47_line"></DIV>

<IMG id=u47 src="resources/images/transparent.gif" class="u47">

<DIV id=u48 class="u48" >
<DIV id=u48_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#CCCCCC;">图标样式</span></p></DIV></DIV>
<DIV style="position:absolute; left:780px; top:223px; width:75px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u49 src="resources/images/transparent.gif" class="u49"    >

<DIV id=u50_container class="u50_container">
<DIV id="u50_img" class="u50_original"></DIV>
<DIV id=u51 class="u51" >
<DIV id=u51_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">机票详情</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u50 src="resources/images/transparent.gif" class="u50"    >

<DIV id=u52_container class="u52_container">
<DIV id="u52_img" class="u52_original"></DIV>
<DIV id=u53 class="u53" >
<DIV id=u53_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u52 src="resources/images/transparent.gif" class="u52"    >

<DIV id=u54_container class="u54_container">
<DIV id="u54_img" >
<IMG src="首页01_files/u54_original.ico" class="raw_image"></DIV>
<DIV id=u55 class="u55" >
<DIV id=u55_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u54 src="resources/images/transparent.gif" class="u54"    >

<DIV id=u56_container class="u56_container">
<DIV id="u56_img" class="u56_original"></DIV>
<DIV id=u57 class="u57" >
<DIV id=u57_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">酒店详情</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u56 src="resources/images/transparent.gif" class="u56"    >

<DIV id=u58_container class="u58_container">
<DIV id="u58_img" class="u58_original"></DIV>
<DIV id=u59 class="u59" >
<DIV id=u59_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u58 src="resources/images/transparent.gif" class="u58"    >

<DIV id=u60_container class="u60_container">
<DIV id="u60_img" >
<IMG src="首页01_files/u60_original.ico" class="raw_image"></DIV>
<DIV id=u61 class="u61" >
<DIV id=u61_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u60 src="resources/images/transparent.gif" class="u60"    >

<DIV id=u62_container class="u62_container">
<DIV id="u62_img" class="u62_original"></DIV>
<DIV id=u63 class="u63" >
<DIV id=u63_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u62 src="resources/images/transparent.gif" class="u62"    >

<DIV id=u64_container class="u64_container">
<DIV id="u64_img" class="u64_original"></DIV>
<DIV id=u65 class="u65" >
<DIV id=u65_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u64 src="resources/images/transparent.gif" class="u64"    >

<DIV id=u66_container class="u66_container">
<DIV id="u66_img" class="u66_original"></DIV>
<DIV id=u67 class="u67" >
<DIV id=u67_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u66 src="resources/images/transparent.gif" class="u66"    >

<DIV id=u68 class="u68" >
<DIV id=u68_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">总额</span></p></DIV></DIV>
<DIV id=u69_container class="u69_container">
<DIV id="u69_img" class="u69_original"></DIV>
<DIV id=u70 class="u70" >
<DIV id=u70_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u69 src="resources/images/transparent.gif" class="u69"    >

<DIV id=u71_container class="u71_container">
<DIV id="u71_img" class="u71_original"></DIV>
<DIV id=u72 class="u72" >
<DIV id=u72_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u71 src="resources/images/transparent.gif" class="u71"    >

<DIV id=u73_container class="u73_container">
<DIV id="u73_img" class="u73_original"></DIV>
<DIV id=u74 class="u74" >
<DIV id=u74_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u73 src="resources/images/transparent.gif" class="u73"    >

<DIV id=u75 class="u75" >
<DIV id=u75_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">总额</span></p></DIV></DIV>
<DIV id=u76_container class="u76_container">
<DIV id="u76_img" class="u76_original"></DIV>
<DIV id=u77 class="u77" >
<DIV id=u77_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u76 src="resources/images/transparent.gif" class="u76"    >

<DIV id=u78_container class="u78_container">
<DIV id="u78_img" class="u78_original"></DIV>
<DIV id=u79 class="u79" >
<DIV id=u79_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u78 src="resources/images/transparent.gif" class="u78"    >

<DIV id=u80 class="u80" >
<DIV id=u80_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">各按钮说明:</span></p></DIV></DIV>
<DIV id=u81 class="u81" >
<DIV id=u81_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">1、点击 机票详情、酒店详情按钮，分别进入机票/酒店详情页面</span></p></DIV></DIV>
<DIV id=u82 class="u82" >
<DIV id=u82_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">2、点击饼图上方“总额”，右侧图表刷新，显示全部机票/酒店总额数据</span></p></DIV></DIV>
<DIV id=u83_container class="u83_container">
<DIV id="u83_img" class="u83_original"></DIV>
<DIV id=u84 class="u84" >
<DIV id=u84_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">1</span></p></DIV></DIV>
</DIV>
<IMG id=u83 src="resources/images/transparent.gif" class="u83"    >

<DIV id=u85_container class="u85_container">
<DIV id="u85_img" class="u85_original"></DIV>
<DIV id=u86 class="u86" >
<DIV id=u86_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">1</span></p></DIV></DIV>
</DIV>
<IMG id=u85 src="resources/images/transparent.gif" class="u85"    >

<DIV id=u87 class="u87" >
<DIV id=u87_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">3、点击部门详情按钮，进入部门项目详情页面</span></p></DIV></DIV>
<DIV id=u88_container class="u88_container">
<DIV id="u88_img" class="u88_original"></DIV>
<DIV id=u89 class="u89" >
<DIV id=u89_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">2</span></p></DIV></DIV>
</DIV>
<IMG id=u88 src="resources/images/transparent.gif" class="u88"    >

<DIV id=u90_container class="u90_container">
<DIV id="u90_img" class="u90_original"></DIV>
<DIV id=u91 class="u91" >
<DIV id=u91_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">3</span></p></DIV></DIV>
</DIV>
<IMG id=u90 src="resources/images/transparent.gif" class="u90"    >

<DIV id=u92_container class="u92_container">
<DIV id="u92_img" class="u92_original"></DIV>
<DIV id=u93 class="u93" >
<DIV id=u93_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u92 src="resources/images/transparent.gif" class="u92"    >

<DIV id=u94 class="u94" >
<DIV id=u94_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">各按钮说明:</span></p></DIV></DIV>
<DIV id=u95 class="u95" >
<DIV id=u95_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">1、周、季、月的选择按钮,不可同时选择</span></p></DIV></DIV>
<DIV id=u96_container class="u96_container">
<DIV id="u96_img" class="u96_original"></DIV>
<DIV id=u97 class="u97" >
<DIV id=u97_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">3</span></p></DIV></DIV>
</DIV>
<IMG id=u96 src="resources/images/transparent.gif" class="u96"    >

<DIV id=u98 class="u98" >
<DIV id=u98_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">2、周、季、月的详情按钮，可滑动</span></p></DIV></DIV>
<DIV id=u99 class="u99" >
<DIV id=u99_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">4、饼图显示机票 /酒店销售量</span></p></DIV></DIV>
<DIV id=u100_line class="u100_line"></DIV>

<IMG id=u100 src="resources/images/transparent.gif" class="u100">

<DIV id=u101_container class="u101_container">
<DIV id="u101_img" class="u101_original"></DIV>
<DIV id=u102 class="u102" >
<DIV id=u102_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u101 src="resources/images/transparent.gif" class="u101"    >

<DIV id=u103_container class="u103_container">
<DIV id="u103_img" class="u103_original"></DIV>
<DIV id=u104 class="u104" >
<DIV id=u104_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u103 src="resources/images/transparent.gif" class="u103"    >

<DIV id=u105 class="u105" >
<DIV id=u105_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">第52周</span></p></DIV></DIV>
<DIV id=u106_container class="u106_container">
<DIV id="u106_img" class="u106_original"></DIV>
<DIV id=u107 class="u107" >
<DIV id=u107_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u106 src="resources/images/transparent.gif" class="u106"    >

<DIV id=u108 class="u108" >
<DIV id=u108_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">第51周</span></p></DIV></DIV>
<DIV id=u109_container class="u109_container">
<DIV id="u109_img" class="u109_original"></DIV>
<DIV id=u110 class="u110" >
<DIV id=u110_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u109 src="resources/images/transparent.gif" class="u109"    >

<DIV id=u111 class="u111" >
<DIV id=u111_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">第50周</span></p></DIV></DIV>
<DIV id=u112_container class="u112_container">
<DIV id="u112_img" class="u112_original"></DIV>
<DIV id=u113 class="u113" >
<DIV id=u113_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u112 src="resources/images/transparent.gif" class="u112"    >

<DIV id=u114 class="u114" >
<DIV id=u114_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">第49周</span></p></DIV></DIV>
<DIV id=u115_container class="u115_container">
<DIV id="u115_img" class="u115_original"></DIV>
<DIV id=u116 class="u116" >
<DIV id=u116_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u115 src="resources/images/transparent.gif" class="u115"    >

<DIV id=u117 class="u117" >
<DIV id=u117_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">第48周</span></p></DIV></DIV>
<DIV id=u118_container class="u118_container">
<DIV id="u118_img" class="u118_original"></DIV>
<DIV id=u119 class="u119" >
<DIV id=u119_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u118 src="resources/images/transparent.gif" class="u118"    >

<DIV id=u120 class="u120" >
<DIV id=u120_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">第47周</span></p></DIV></DIV>
<DIV id=u121_container class="u121_container">
<DIV id="u121_img" class="u121_original"></DIV>
<DIV id=u122 class="u122" >
<DIV id=u122_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u121 src="resources/images/transparent.gif" class="u121"    >

<DIV id=u123 class="u123" >
<DIV id=u123_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">第46周</span></p></DIV></DIV>
<DIV id=u124_container class="u124_container">
<DIV id="u124_img" class="u124_original"></DIV>
<DIV id=u125 class="u125" >
<DIV id=u125_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u124 src="resources/images/transparent.gif" class="u124"    >

<DIV id=u126 class="u126" >
<DIV id=u126_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">第45周</span></p></DIV></DIV>
<DIV id=u127_line class="u127_line"></DIV>

<IMG id=u127 src="resources/images/transparent.gif" class="u127">

<DIV id=u128_container class="u128_container">
<DIV id="u128_img" class="u128_original"></DIV>
<DIV id=u129 class="u129" >
<DIV id=u129_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u128 src="resources/images/transparent.gif" class="u128"    >

<DIV id=u130_container class="u130_container">
<DIV id="u130_img" class="u130_original"></DIV>
<DIV id=u131 class="u131" >
<DIV id=u131_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u130 src="resources/images/transparent.gif" class="u130"    >

<DIV id=u132 class="u132" >
<DIV id=u132_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">第52周</span></p></DIV></DIV>
<DIV id=u133_container class="u133_container">
<DIV id="u133_img" class="u133_original"></DIV>
<DIV id=u134 class="u134" >
<DIV id=u134_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u133 src="resources/images/transparent.gif" class="u133"    >

<DIV id=u135 class="u135" >
<DIV id=u135_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">第51周</span></p></DIV></DIV>
<DIV id=u136_container class="u136_container">
<DIV id="u136_img" class="u136_original"></DIV>
<DIV id=u137 class="u137" >
<DIV id=u137_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u136 src="resources/images/transparent.gif" class="u136"    >

<DIV id=u138 class="u138" >
<DIV id=u138_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">第50周</span></p></DIV></DIV>
<DIV id=u139_container class="u139_container">
<DIV id="u139_img" class="u139_original"></DIV>
<DIV id=u140 class="u140" >
<DIV id=u140_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u139 src="resources/images/transparent.gif" class="u139"    >

<DIV id=u141 class="u141" >
<DIV id=u141_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">第49周</span></p></DIV></DIV>
<DIV id=u142_container class="u142_container">
<DIV id="u142_img" class="u142_original"></DIV>
<DIV id=u143 class="u143" >
<DIV id=u143_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u142 src="resources/images/transparent.gif" class="u142"    >

<DIV id=u144 class="u144" >
<DIV id=u144_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">第48周</span></p></DIV></DIV>
<DIV id=u145_container class="u145_container">
<DIV id="u145_img" class="u145_original"></DIV>
<DIV id=u146 class="u146" >
<DIV id=u146_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u145 src="resources/images/transparent.gif" class="u145"    >

<DIV id=u147 class="u147" >
<DIV id=u147_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">第47周</span></p></DIV></DIV>
<DIV id=u148_container class="u148_container">
<DIV id="u148_img" class="u148_original"></DIV>
<DIV id=u149 class="u149" >
<DIV id=u149_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u148 src="resources/images/transparent.gif" class="u148"    >

<DIV id=u150 class="u150" >
<DIV id=u150_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">第46周</span></p></DIV></DIV>
<DIV id=u151_container class="u151_container">
<DIV id="u151_img" class="u151_original"></DIV>
<DIV id=u152 class="u152" >
<DIV id=u152_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u151 src="resources/images/transparent.gif" class="u151"    >

<DIV id=u153 class="u153" >
<DIV id=u153_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">第45周</span></p></DIV></DIV>
<DIV id=u154_line class="u154_line"></DIV>

<IMG id=u154 src="resources/images/transparent.gif" class="u154">

<DIV id=u155_container class="u155_container">
<DIV id="u155_img" class="u155_original"></DIV>
<DIV id=u156 class="u156" >
<DIV id=u156_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u155 src="resources/images/transparent.gif" class="u155"    >

<DIV id=u157_container class="u157_container">
<DIV id="u157_img" class="u157_original"></DIV>
<DIV id=u158 class="u158" >
<DIV id=u158_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u157 src="resources/images/transparent.gif" class="u157"    >

<DIV id=u159 class="u159" >
<DIV id=u159_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">12月</span></p></DIV></DIV>
<DIV id=u160_container class="u160_container">
<DIV id="u160_img" class="u160_original"></DIV>
<DIV id=u161 class="u161" >
<DIV id=u161_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u160 src="resources/images/transparent.gif" class="u160"    >

<DIV id=u162 class="u162" >
<DIV id=u162_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">11月</span></p></DIV></DIV>
<DIV id=u163_container class="u163_container">
<DIV id="u163_img" class="u163_original"></DIV>
<DIV id=u164 class="u164" >
<DIV id=u164_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u163 src="resources/images/transparent.gif" class="u163"    >

<DIV id=u165 class="u165" >
<DIV id=u165_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">10月</span></p></DIV></DIV>
<DIV id=u166_container class="u166_container">
<DIV id="u166_img" class="u166_original"></DIV>
<DIV id=u167 class="u167" >
<DIV id=u167_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u166 src="resources/images/transparent.gif" class="u166"    >

<DIV id=u168 class="u168" >
<DIV id=u168_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">9月</span></p></DIV></DIV>
<DIV id=u169_container class="u169_container">
<DIV id="u169_img" class="u169_original"></DIV>
<DIV id=u170 class="u170" >
<DIV id=u170_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u169 src="resources/images/transparent.gif" class="u169"    >

<DIV id=u171 class="u171" >
<DIV id=u171_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">8月</span></p></DIV></DIV>
<DIV id=u172_container class="u172_container">
<DIV id="u172_img" class="u172_original"></DIV>
<DIV id=u173 class="u173" >
<DIV id=u173_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u172 src="resources/images/transparent.gif" class="u172"    >

<DIV id=u174 class="u174" >
<DIV id=u174_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">7月</span></p></DIV></DIV>
<DIV id=u175_container class="u175_container">
<DIV id="u175_img" class="u175_original"></DIV>
<DIV id=u176 class="u176" >
<DIV id=u176_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u175 src="resources/images/transparent.gif" class="u175"    >

<DIV id=u177 class="u177" >
<DIV id=u177_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">6月</span></p></DIV></DIV>
<DIV id=u178_container class="u178_container">
<DIV id="u178_img" class="u178_original"></DIV>
<DIV id=u179 class="u179" >
<DIV id=u179_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u178 src="resources/images/transparent.gif" class="u178"    >

<DIV id=u180 class="u180" >
<DIV id=u180_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">5月</span></p></DIV></DIV>
<DIV id=u181_container class="u181_container">
<DIV id="u181_img" class="u181_original"></DIV>
<DIV id=u182 class="u182" >
<DIV id=u182_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u181 src="resources/images/transparent.gif" class="u181"    >

<DIV id=u183 class="u183" >
<DIV id=u183_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">第四季度</span></p></DIV></DIV>
<DIV id=u184_container class="u184_container">
<DIV id="u184_img" class="u184_original"></DIV>
<DIV id=u185 class="u185" >
<DIV id=u185_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u184 src="resources/images/transparent.gif" class="u184"    >

<DIV id=u186 class="u186" >
<DIV id=u186_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">第三季度</span></p></DIV></DIV>
<DIV id=u187_container class="u187_container">
<DIV id="u187_img" class="u187_original"></DIV>
<DIV id=u188 class="u188" >
<DIV id=u188_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u187 src="resources/images/transparent.gif" class="u187"    >

<DIV id=u189 class="u189" >
<DIV id=u189_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">第二季度</span></p></DIV></DIV>
<DIV id=u190_container class="u190_container">
<DIV id="u190_img" class="u190_original"></DIV>
<DIV id=u191 class="u191" >
<DIV id=u191_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u190 src="resources/images/transparent.gif" class="u190"    >

<DIV id=u192 class="u192" >
<DIV id=u192_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">第一季度</span></p></DIV></DIV>
<DIV id=u193_line class="u193_line"></DIV>

<IMG id=u193 src="resources/images/transparent.gif" class="u193">

<DIV id=u194_container class="u194_container">
<DIV id="u194_img" class="u194_original"></DIV>
<DIV id=u195 class="u195" >
<DIV id=u195_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u194 src="resources/images/transparent.gif" class="u194"    >

<DIV id=u196 class="u196" >
<DIV id=u196_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">16号&nbsp; &nbsp; &nbsp;&nbsp; 17号&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 18号&nbsp; &nbsp; &nbsp;&nbsp; 19号&nbsp; &nbsp; &nbsp;&nbsp; 20号&nbsp; &nbsp; &nbsp;&nbsp; 21号&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 22号&nbsp; &nbsp; &nbsp;&nbsp; 23号&nbsp; &nbsp; &nbsp;&nbsp; 24号</span></p></DIV></DIV>
<DIV id=u197_container class="u197_container">
<DIV id="u197_img" class="u197_original"></DIV>
<DIV id=u198 class="u198" >
<DIV id=u198_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u197 src="resources/images/transparent.gif" class="u197"    >

<DIV id=u199_container class="u199_container">
<DIV id="u199_img" class="u199_original"></DIV>
<DIV id=u200 class="u200" >
<DIV id=u200_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u199 src="resources/images/transparent.gif" class="u199"    >

<DIV id=u201_container class="u201_container">
<DIV id="u201_img" class="u201_original"></DIV>
<DIV id=u202 class="u202" >
<DIV id=u202_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u201 src="resources/images/transparent.gif" class="u201"    >

<DIV id=u203 class="u203" >
<DIV id=u203_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">16号&nbsp; &nbsp; &nbsp;&nbsp; 17号&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 18号&nbsp; &nbsp; &nbsp;&nbsp; 19号&nbsp; &nbsp; &nbsp;&nbsp; 20号&nbsp; &nbsp; &nbsp;&nbsp; 21号&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 22号&nbsp; &nbsp; &nbsp;&nbsp; 23号&nbsp; &nbsp; &nbsp;&nbsp; 24号</span></p></DIV></DIV>
<DIV id=u204 class="u204" >
<DIV id=u204_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">41周&nbsp; &nbsp; &nbsp; 42周&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 43周&nbsp; &nbsp; &nbsp;&nbsp; 44周&nbsp; &nbsp; &nbsp;&nbsp; 45周&nbsp; &nbsp; &nbsp;&nbsp; 46周&nbsp; &nbsp; &nbsp;&nbsp; 47周&nbsp; &nbsp; &nbsp; &nbsp; 48周&nbsp; &nbsp; &nbsp;&nbsp; 49周</span></p></DIV></DIV>
<DIV id=u205 class="u205" >
<DIV id=u205_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">4月&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 5月&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 6月&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 7月&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 8月&nbsp; &nbsp; &nbsp; &nbsp; 9月&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 10月&nbsp; &nbsp; &nbsp;&nbsp; 11月&nbsp; &nbsp; &nbsp; 12月</span></p></DIV></DIV>
<DIV id=u206_container class="u206_container">
<DIV id="u206_img" class="u206_original"></DIV>
<DIV id=u207 class="u207" >
<DIV id=u207_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">周</span></p></DIV></DIV>
</DIV>
<IMG id=u206 src="resources/images/transparent.gif" class="u206"    >

<DIV id=u208_container class="u208_container">
<DIV id="u208_img" class="u208_original"></DIV>
<DIV id=u209 class="u209" >
<DIV id=u209_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">月</span></p></DIV></DIV>
</DIV>
<IMG id=u208 src="resources/images/transparent.gif" class="u208"    >

<DIV id=u210_container class="u210_container">
<DIV id="u210_img" class="u210_original"></DIV>
<DIV id=u211 class="u211" >
<DIV id=u211_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">季</span></p></DIV></DIV>
</DIV>
<IMG id=u210 src="resources/images/transparent.gif" class="u210"    >

<DIV id=u212_container class="u212_container">
<DIV id="u212_img" class="u212_original"></DIV>
<DIV id=u213 class="u213" >
<DIV id=u213_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">部门详情</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u212 src="resources/images/transparent.gif" class="u212"    >

<DIV id=u214 class="u214" >
<DIV id=u214_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#CCCCCC;">订单</span></p></DIV></DIV>
<DIV id=u215_container class="u215_container">
<DIV id="u215_img" >
<IMG src="首页01_files/u215_original.ico" class="raw_image"></DIV>
<DIV id=u216 class="u216" >
<DIV id=u216_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u215 src="resources/images/transparent.gif" class="u215"    >

<DIV style="position:absolute; left:710px; top:223px; width:60px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u217 src="resources/images/transparent.gif" class="u217"    >

<DIV id=u218_container class="u218_container">
<DIV id="u218_img" class="u218_original"></DIV>
<DIV id=u219 class="u219" >
<DIV id=u219_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u218 src="resources/images/transparent.gif" class="u218"    >

<DIV id=u220 class="u220" >
<DIV id=u220_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">右侧图表与列表 默认是酒店与机票总和</span></p></DIV></DIV>
<DIV id=u221 class="u221" >
<DIV id=u221_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">右侧图表 默认是金额&nbsp; 点击</span></p></DIV></DIV>
<DIV id=u222 class="u222" >
<DIV id=u222_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#CCCCCC;">订单</span></p></DIV></DIV>
<DIV id=u223_container class="u223_container">
<DIV id="u223_img" >
<IMG src="首页01_files/u215_original.ico" class="raw_image"></DIV>
<DIV id=u224 class="u224" >
<DIV id=u224_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u223 src="resources/images/transparent.gif" class="u223"    >

<DIV id=u225_container class="u225_container">
<DIV id="u225_img" class="u225_original"></DIV>
<DIV id=u226 class="u226" >
<DIV id=u226_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u225 src="resources/images/transparent.gif" class="u225"    >

<DIV id=u227 class="u227" >
<DIV id=u227_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">金额与订单切换</span></p></DIV></DIV>
<DIV id=u228 class="u228" >
<DIV id=u228_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">图表展示切换</span></p></DIV></DIV>
<DIV id=u229 class="u229" >
<DIV id=u229_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">刷新全部页面</span></p></DIV></DIV>
<DIV id=u230 class="u230" >
<DIV id=u230_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">显示全部机票总额</span></p></DIV></DIV>
<DIV id=u231_container class="u231_container">
<DIV id="u231_img" class="u231_original"></DIV>
<DIV id=u232 class="u232" >
<DIV id=u232_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u231 src="resources/images/transparent.gif" class="u231"    >

<DIV id=u233_container class="u233_container">
<DIV id="u233_img" class="u233_original"></DIV>
<DIV id=u234 class="u234" >
<DIV id=u234_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u233 src="resources/images/transparent.gif" class="u233"    >

<DIV id=u235_line class="u235_line"></DIV>

<IMG id=u235 src="resources/images/transparent.gif" class="u235">

<DIV id=u236 class="u236" >
<DIV id=u236_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#CCCCCC;">金额</span></p></DIV></DIV>
<DIV id=u237_container class="u237_container">
<DIV id="u237_img" class="u237_original"></DIV>
<DIV id=u238 class="u238" >
<DIV id=u238_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u237 src="resources/images/transparent.gif" class="u237"    >

<DIV id=u239_line class="u239_line"></DIV>

<IMG id=u239 src="resources/images/transparent.gif" class="u239">

<DIV id=u240 class="u240" >
<DIV id=u240_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#CCCCCC;">图标样式</span></p></DIV></DIV>
<DIV id=u241_container class="u241_container">
<DIV id="u241_img" class="u241_original"></DIV>
<DIV id=u242 class="u242" >
<DIV id=u242_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u241 src="resources/images/transparent.gif" class="u241"    >

<DIV id=u243_container class="u243_container">
<DIV id="u243_img" class="u243_original"></DIV>
<DIV id=u244 class="u244" >
<DIV id=u244_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u243 src="resources/images/transparent.gif" class="u243"    >

<DIV id=u245 class="u245" >
<DIV id=u245_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">总额</span></p></DIV></DIV>
<DIV id=u246_container class="u246_container">
<DIV id="u246_img" class="u246_original"></DIV>
<DIV id=u247 class="u247" >
<DIV id=u247_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u246 src="resources/images/transparent.gif" class="u246"    >

<DIV id=u248 class="u248" >
<DIV id=u248_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">总额</span></p></DIV></DIV>
<DIV id=u249 class="u249" >
<DIV id=u249_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">显示全部酒店总额</span></p></DIV></DIV>
<DIV id=u250_container class="u250_container">
<DIV id="u250_img" class="u250_original"></DIV>
<DIV id=u251 class="u251" >
<DIV id=u251_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u250 src="resources/images/transparent.gif" class="u250"    >

<DIV id=u252 class="u252" >
<DIV id=u252_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">打开设置页面</span></p></DIV></DIV>
<DIV id=u253 class="u253" >
<DIV id=u253_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">切换到订单显示</span></p></DIV></DIV>
<DIV id=u254_container class="u254_container">
<DIV id="u254_img" class="u254_original"></DIV>
<DIV id=u255 class="u255" >
<DIV id=u255_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">2</span></p></DIV></DIV>
</DIV>
<IMG id=u254 src="resources/images/transparent.gif" class="u254"    >
</DIV>
<DIV class=preload>
<img src="首页01_files/u0_original.png" width="1" height="1"/>
<img src="首页01_files/u4_original.png" width="1" height="1"/>
<img src="首页01_files/u6_original.png" width="1" height="1"/>
<img src="首页01_files/u8_original.png" width="1" height="1"/>
<img src="首页01_files/u10_original.png" width="1" height="1"/>
<img src="首页01_files/u12_original.png" width="1" height="1"/>
<img src="首页01_files/u14_original.png" width="1" height="1"/>
<img src="首页01_files/u17_original.png" width="1" height="1"/>
<img src="首页01_files/u21_original.png" width="1" height="1"/>
<img src="首页01_files/u23_line.png" width="1" height="1"/>
<img src="首页01_files/u24_original.png" width="1" height="1"/>
<img src="首页01_files/u26_line.png" width="1" height="1"/>
<img src="首页01_files/u27_original.png" width="1" height="1"/>
<img src="首页01_files/u34_original.png" width="1" height="1"/>
<img src="首页01_files/u40_original.png" width="1" height="1"/>
<img src="首页01_files/u42_original.png" width="1" height="1"/>
<img src="首页01_files/u44_original.png" width="1" height="1"/>
<img src="首页01_files/u46_line.png" width="1" height="1"/>
<img src="首页01_files/u47_line.png" width="1" height="1"/>
<img src="首页01_files/u50_original.png" width="1" height="1"/>
<img src="首页01_files/u52_original.png" width="1" height="1"/>
<img src="首页01_files/u54_original.ico" width="1" height="1"/>
<img src="首页01_files/u58_original.png" width="1" height="1"/>
<img src="首页01_files/u60_original.ico" width="1" height="1"/>
<img src="首页01_files/u62_original.png" width="1" height="1"/>
<img src="首页01_files/u64_original.png" width="1" height="1"/>
<img src="首页01_files/u66_original.png" width="1" height="1"/>
<img src="首页01_files/u73_original.png" width="1" height="1"/>
<img src="首页01_files/u78_original.png" width="1" height="1"/>
<img src="首页01_files/u83_original.png" width="1" height="1"/>
<img src="首页01_files/u92_original.png" width="1" height="1"/>
<img src="首页01_files/u100_line.png" width="1" height="1"/>
<img src="首页01_files/u101_original.png" width="1" height="1"/>
<img src="首页01_files/u103_original.png" width="1" height="1"/>
<img src="首页01_files/u106_original.png" width="1" height="1"/>
<img src="首页01_files/u109_original.png" width="1" height="1"/>
<img src="首页01_files/u127_line.png" width="1" height="1"/>
<img src="首页01_files/u130_original.png" width="1" height="1"/>
<img src="首页01_files/u133_original.png" width="1" height="1"/>
<img src="首页01_files/u136_original.png" width="1" height="1"/>
<img src="首页01_files/u154_line.png" width="1" height="1"/>
<img src="首页01_files/u181_original.png" width="1" height="1"/>
<img src="首页01_files/u184_original.png" width="1" height="1"/>
<img src="首页01_files/u193_line.png" width="1" height="1"/>
<img src="首页01_files/u194_original.png" width="1" height="1"/>
<img src="首页01_files/u197_original.png" width="1" height="1"/>
<img src="首页01_files/u199_original.png" width="1" height="1"/>
<img src="首页01_files/u212_original.png" width="1" height="1"/>
<img src="首页01_files/u215_original.ico" width="1" height="1"/>
<img src="首页01_files/u218_original.png" width="1" height="1"/>
<img src="首页01_files/u225_original.png" width="1" height="1"/>
<img src="首页01_files/u235_line.png" width="1" height="1"/>
<img src="首页01_files/u237_original.png" width="1" height="1"/>
<img src="首页01_files/u239_line.png" width="1" height="1"/>
<img src="首页01_files/u243_original.png" width="1" height="1"/>
<img src="首页01_files/u246_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="首页01_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>