<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="查看更多_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="查看更多_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

<DIV id=u4_container class="u4_container">
<DIV id="u4_img" class="u4_original"></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u4 src="resources/images/transparent.gif" class="u4"    >

<DIV id=u6_container class="u6_container">
<DIV id="u6_img" class="u6_original"></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u6 src="resources/images/transparent.gif" class="u6"    >

<DIV id=u8_container class="u8_container">
<DIV id="u8_img" class="u8_original"></DIV>
<DIV id=u9 class="u9" >
<DIV id=u9_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u8 src="resources/images/transparent.gif" class="u8"    >

<DIV id=u10_container class="u10_container">
<DIV id="u10_img" class="u10_original"></DIV>
<DIV id=u11 class="u11" >
<DIV id=u11_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u10 src="resources/images/transparent.gif" class="u10"    >

<DIV id=u12 class="u12" >
<DIV id=u12_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">移动报表logo</span></p></DIV></DIV>
<DIV id=u13_container class="u13_container">
<DIV id="u13_img" class="u13_original"></DIV>
<DIV id=u14 class="u14" >
<DIV id=u14_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">季</span></p></DIV></DIV>
</DIV>
<IMG id=u13 src="resources/images/transparent.gif" class="u13"    >

<DIV id=u15_container class="u15_container">
<DIV id="u15_img" class="u15_original"></DIV>
<DIV id=u16 class="u16" >
<DIV id=u16_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">月</span></p></DIV></DIV>
</DIV>
<IMG id=u15 src="resources/images/transparent.gif" class="u15"    >

<DIV id=u17_container class="u17_container">
<DIV id="u17_img" class="u17_original"></DIV>
<DIV id=u18 class="u18" >
<DIV id=u18_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">周</span></p></DIV></DIV>
</DIV>
<IMG id=u17 src="resources/images/transparent.gif" class="u17"    >

<DIV id=u19_line class="u19_line"></DIV>

<IMG id=u19 src="resources/images/transparent.gif" class="u19">

<DIV id=u20_container class="u20_container">
<DIV id="u20_img" class="u20_original"></DIV>
<DIV id=u21 class="u21" >
<DIV id=u21_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u20 src="resources/images/transparent.gif" class="u20"    >

<DIV id=u22_line class="u22_line"></DIV>

<IMG id=u22 src="resources/images/transparent.gif" class="u22">

<DIV id=u23_container class="u23_container">
<DIV id="u23_img" class="u23_original"></DIV>
<DIV id=u24 class="u24" >
<DIV id=u24_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u23 src="resources/images/transparent.gif" class="u23"    >

<DIV id=u25 class="u25" >
<DIV id=u25_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">部门：企业发展部</span></p></DIV></DIV>
<DIV id=u26 class="u26" >
<DIV id=u26_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">机票 +酒店</span></p></DIV></DIV>
<DIV id=u27_container class="u27_container">
<DIV id="u27_img" class="u27_original"></DIV>
<DIV id=u28 class="u28" >
<DIV id=u28_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u27 src="resources/images/transparent.gif" class="u27"    >

<DIV id=u29_container class="u29_container">
<DIV id="u29_img" class="u29_original"></DIV>
<DIV id=u30 class="u30" >
<DIV id=u30_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u29 src="resources/images/transparent.gif" class="u29"    >

<DIV id=u31_container class="u31_container">
<DIV id="u31_img" class="u31_original"></DIV>
<DIV id=u32 class="u32" >
<DIV id=u32_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u31 src="resources/images/transparent.gif" class="u31"    >

<DIV id=u33_line class="u33_line"></DIV>

<IMG id=u33 src="resources/images/transparent.gif" class="u33">

<DIV id=u34 class="u34" >
<DIV id=u34_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#CCCCCC;">金额</span></p></DIV></DIV>
<DIV id=u35_container class="u35_container">
<DIV id="u35_img" class="u35_original"></DIV>
<DIV id=u36 class="u36" >
<DIV id=u36_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u35 src="resources/images/transparent.gif" class="u35"    >

<DIV id=u37_line class="u37_line"></DIV>

<IMG id=u37 src="resources/images/transparent.gif" class="u37">

<DIV id=u38 class="u38" >
<DIV id=u38_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#CCCCCC;">图标样式</span></p></DIV></DIV>
<DIV id=u39_line class="u39_line"></DIV>

<IMG id=u39 src="resources/images/transparent.gif" class="u39">

<DIV id=u40 class="u40" >
<DIV id=u40_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">20000</span></p></DIV></DIV>
<DIV id=u41 class="u41" >
<DIV id=u41_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">16000</span></p></DIV></DIV>
<DIV id=u42 class="u42" >
<DIV id=u42_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">20000</span></p></DIV></DIV>
<DIV id=u43 class="u43" >
<DIV id=u43_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">16000</span></p></DIV></DIV>
<DIV id=u44_container class="u44_container">
<DIV id="u44_img" class="u44_original"></DIV>
<DIV id=u45 class="u45" >
<DIV id=u45_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u44 src="resources/images/transparent.gif" class="u44"    >

<DIV id=u46 class="u46" >
<DIV id=u46_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">16000</span></p></DIV></DIV>
<DIV id=u47 class="u47" >
<DIV id=u47_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">20000</span></p></DIV></DIV>
<DIV id=u48 class="u48" >
<DIV id=u48_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">16000</span></p></DIV></DIV>
<DIV id=u49 class="u49" >
<DIV id=u49_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">16号&nbsp; &nbsp; &nbsp;&nbsp; 17号&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 18号&nbsp; &nbsp; &nbsp;&nbsp; 19号&nbsp; &nbsp; &nbsp;&nbsp; 20号&nbsp; &nbsp; &nbsp;&nbsp; 21号&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 22号&nbsp; &nbsp; &nbsp;&nbsp; 23号&nbsp; &nbsp; &nbsp;&nbsp; 24号</span></p></DIV></DIV>
<DIV id=u50_line class="u50_line"></DIV>

<IMG id=u50 src="resources/images/transparent.gif" class="u50">

<DIV id=u51_container class="u51_container">
<DIV id="u51_img" class="u51_original"></DIV>
<DIV id=u52 class="u52" >
<DIV id=u52_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u51 src="resources/images/transparent.gif" class="u51"    >

<DIV id=u53_container class="u53_container">
<DIV id="u53_img" class="u53_original"></DIV>
<DIV id=u54 class="u54" >
<DIV id=u54_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u53 src="resources/images/transparent.gif" class="u53"    >

<DIV id=u55 class="u55" >
<DIV id=u55_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">第52周</span></p></DIV></DIV>
<DIV id=u56_container class="u56_container">
<DIV id="u56_img" class="u56_original"></DIV>
<DIV id=u57 class="u57" >
<DIV id=u57_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u56 src="resources/images/transparent.gif" class="u56"    >

<DIV id=u58 class="u58" >
<DIV id=u58_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">第51周</span></p></DIV></DIV>
<DIV id=u59_container class="u59_container">
<DIV id="u59_img" class="u59_original"></DIV>
<DIV id=u60 class="u60" >
<DIV id=u60_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u59 src="resources/images/transparent.gif" class="u59"    >

<DIV id=u61 class="u61" >
<DIV id=u61_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">第50周</span></p></DIV></DIV>
<DIV id=u62_container class="u62_container">
<DIV id="u62_img" class="u62_original"></DIV>
<DIV id=u63 class="u63" >
<DIV id=u63_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u62 src="resources/images/transparent.gif" class="u62"    >

<DIV id=u64 class="u64" >
<DIV id=u64_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">第49周</span></p></DIV></DIV>
<DIV id=u65_container class="u65_container">
<DIV id="u65_img" class="u65_original"></DIV>
<DIV id=u66 class="u66" >
<DIV id=u66_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u65 src="resources/images/transparent.gif" class="u65"    >

<DIV id=u67 class="u67" >
<DIV id=u67_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">第48周</span></p></DIV></DIV>
<DIV id=u68_container class="u68_container">
<DIV id="u68_img" class="u68_original"></DIV>
<DIV id=u69 class="u69" >
<DIV id=u69_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u68 src="resources/images/transparent.gif" class="u68"    >

<DIV id=u70 class="u70" >
<DIV id=u70_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">第47周</span></p></DIV></DIV>
<DIV id=u71_container class="u71_container">
<DIV id="u71_img" class="u71_original"></DIV>
<DIV id=u72 class="u72" >
<DIV id=u72_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u71 src="resources/images/transparent.gif" class="u71"    >

<DIV id=u73 class="u73" >
<DIV id=u73_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">第46周</span></p></DIV></DIV>
<DIV id=u74_container class="u74_container">
<DIV id="u74_img" class="u74_original"></DIV>
<DIV id=u75 class="u75" >
<DIV id=u75_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u74 src="resources/images/transparent.gif" class="u74"    >

<DIV id=u76 class="u76" >
<DIV id=u76_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">第45周</span></p></DIV></DIV>
<DIV id=u77_container class="u77_container">
<DIV id="u77_img" class="u77_original"></DIV>
<DIV id=u78 class="u78" >
<DIV id=u78_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u77 src="resources/images/transparent.gif" class="u77"    >

<DIV id=u79 class="u79" >
<DIV id=u79_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">16号&nbsp; &nbsp; &nbsp;&nbsp; 17号&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 18号&nbsp; &nbsp; &nbsp;&nbsp; 19号&nbsp; &nbsp; &nbsp;&nbsp; 20号&nbsp; &nbsp; &nbsp;&nbsp; 21号&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 22号&nbsp; &nbsp; &nbsp;&nbsp; 23号&nbsp; &nbsp; &nbsp;&nbsp; 24号</span></p></DIV></DIV>
<DIV id=u80 class="u80" >
<DIV id=u80_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">查看更多</span></p></DIV></DIV>
<DIV id=u81_line class="u81_line"></DIV>

<IMG id=u81 src="resources/images/transparent.gif" class="u81">

<DIV id=u82_container class="u82_container">
<DIV id="u82_img" class="u82_original"></DIV>
<DIV id=u83 class="u83" >
<DIV id=u83_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">返回ico</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u82 src="resources/images/transparent.gif" class="u82"    >

<DIV id=u84_container class="u84_container">
<DIV id="u84_img" class="u84_original"></DIV>
<DIV id=u85 class="u85" >
<DIV id=u85_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u84 src="resources/images/transparent.gif" class="u84"    >

<DIV id=u86 class="u86" >
<DIV id=u86_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#CCCCCC;">企业发展部</span></p></DIV></DIV>
<DIV id=u87_container class="u87_container">
<DIV id="u87_img" class="u87_original"></DIV>
<DIV id=u88 class="u88" >
<DIV id=u88_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">明细ico</span></p></DIV></DIV>
</DIV>
<IMG id=u87 src="resources/images/transparent.gif" class="u87"    >

<DIV id=u89_container class="u89_container">
<DIV id="u89_img" class="u89_original"></DIV>
<DIV id=u90 class="u90" >
<DIV id=u90_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u89 src="resources/images/transparent.gif" class="u89"    >

<DIV id=u91_container class="u91_container">
<DIV id="u91_img" class="u91_original"></DIV>
<DIV id=u92 class="u92" >
<DIV id=u92_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u91 src="resources/images/transparent.gif" class="u91"    >

<DIV id=u93 class="u93" >
<DIV id=u93_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">￥12460</span></p></DIV></DIV>
<DIV id=u94_container class="u94_container">
<DIV id="u94_img" class="u94_original"></DIV>
<DIV id=u95 class="u95" >
<DIV id=u95_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u94 src="resources/images/transparent.gif" class="u94"    >

<DIV id=u96_container class="u96_container">
<DIV id="u96_img" class="u96_original"></DIV>
<DIV id=u97 class="u97" >
<DIV id=u97_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">机票ico</span></p></DIV></DIV>
</DIV>
<IMG id=u96 src="resources/images/transparent.gif" class="u96"    >

<DIV id=u98 class="u98" >
<DIV id=u98_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">￥12460</span></p></DIV></DIV>
<DIV id=u99_container class="u99_container">
<DIV id="u99_img" class="u99_original"></DIV>
<DIV id=u100 class="u100" >
<DIV id=u100_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u99 src="resources/images/transparent.gif" class="u99"    >

<DIV id=u101_container class="u101_container">
<DIV id="u101_img" class="u101_original"></DIV>
<DIV id=u102 class="u102" >
<DIV id=u102_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">酒店ico</span></p></DIV></DIV>
</DIV>
<IMG id=u101 src="resources/images/transparent.gif" class="u101"    >

<DIV id=u103_container class="u103_container">
<DIV id="u103_img" class="u103_original"></DIV>
<DIV id=u104 class="u104" >
<DIV id=u104_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u103 src="resources/images/transparent.gif" class="u103"    >

<DIV id=u105 class="u105" >
<DIV id=u105_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#CCCCCC;">xxxxxx部</span></p></DIV></DIV>
<DIV id=u106_container class="u106_container">
<DIV id="u106_img" class="u106_original"></DIV>
<DIV id=u107 class="u107" >
<DIV id=u107_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">明细ico</span></p></DIV></DIV>
</DIV>
<IMG id=u106 src="resources/images/transparent.gif" class="u106"    >

<DIV id=u108_container class="u108_container">
<DIV id="u108_img" class="u108_original"></DIV>
<DIV id=u109 class="u109" >
<DIV id=u109_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u108 src="resources/images/transparent.gif" class="u108"    >

<DIV id=u110_container class="u110_container">
<DIV id="u110_img" class="u110_original"></DIV>
<DIV id=u111 class="u111" >
<DIV id=u111_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u110 src="resources/images/transparent.gif" class="u110"    >

<DIV id=u112 class="u112" >
<DIV id=u112_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">￥12460</span></p></DIV></DIV>
<DIV id=u113_container class="u113_container">
<DIV id="u113_img" class="u113_original"></DIV>
<DIV id=u114 class="u114" >
<DIV id=u114_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u113 src="resources/images/transparent.gif" class="u113"    >

<DIV id=u115_container class="u115_container">
<DIV id="u115_img" class="u115_original"></DIV>
<DIV id=u116 class="u116" >
<DIV id=u116_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">机票ico</span></p></DIV></DIV>
</DIV>
<IMG id=u115 src="resources/images/transparent.gif" class="u115"    >

<DIV id=u117 class="u117" >
<DIV id=u117_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">￥12460</span></p></DIV></DIV>
<DIV id=u118_container class="u118_container">
<DIV id="u118_img" class="u118_original"></DIV>
<DIV id=u119 class="u119" >
<DIV id=u119_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u118 src="resources/images/transparent.gif" class="u118"    >

<DIV id=u120_container class="u120_container">
<DIV id="u120_img" class="u120_original"></DIV>
<DIV id=u121 class="u121" >
<DIV id=u121_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">酒店ico</span></p></DIV></DIV>
</DIV>
<IMG id=u120 src="resources/images/transparent.gif" class="u120"    >

<DIV id=u122_container class="u122_container">
<DIV id="u122_img" class="u122_original"></DIV>
<DIV id=u123 class="u123" >
<DIV id=u123_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u122 src="resources/images/transparent.gif" class="u122"    >

<DIV id=u124 class="u124" >
<DIV id=u124_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#CCCCCC;">xxxxxx部</span></p></DIV></DIV>
<DIV id=u125_container class="u125_container">
<DIV id="u125_img" class="u125_original"></DIV>
<DIV id=u126 class="u126" >
<DIV id=u126_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">明细ico</span></p></DIV></DIV>
</DIV>
<IMG id=u125 src="resources/images/transparent.gif" class="u125"    >

<DIV id=u127_container class="u127_container">
<DIV id="u127_img" class="u127_original"></DIV>
<DIV id=u128 class="u128" >
<DIV id=u128_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u127 src="resources/images/transparent.gif" class="u127"    >

<DIV id=u129_container class="u129_container">
<DIV id="u129_img" class="u129_original"></DIV>
<DIV id=u130 class="u130" >
<DIV id=u130_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u129 src="resources/images/transparent.gif" class="u129"    >

<DIV id=u131 class="u131" >
<DIV id=u131_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">￥12460</span></p></DIV></DIV>
<DIV id=u132_container class="u132_container">
<DIV id="u132_img" class="u132_original"></DIV>
<DIV id=u133 class="u133" >
<DIV id=u133_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u132 src="resources/images/transparent.gif" class="u132"    >

<DIV id=u134_container class="u134_container">
<DIV id="u134_img" class="u134_original"></DIV>
<DIV id=u135 class="u135" >
<DIV id=u135_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">机票ico</span></p></DIV></DIV>
</DIV>
<IMG id=u134 src="resources/images/transparent.gif" class="u134"    >

<DIV id=u136 class="u136" >
<DIV id=u136_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">￥12460</span></p></DIV></DIV>
<DIV id=u137_container class="u137_container">
<DIV id="u137_img" class="u137_original"></DIV>
<DIV id=u138 class="u138" >
<DIV id=u138_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u137 src="resources/images/transparent.gif" class="u137"    >

<DIV id=u139_container class="u139_container">
<DIV id="u139_img" class="u139_original"></DIV>
<DIV id=u140 class="u140" >
<DIV id=u140_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">酒店ico</span></p></DIV></DIV>
</DIV>
<IMG id=u139 src="resources/images/transparent.gif" class="u139"    >

<DIV id=u141_container class="u141_container">
<DIV id="u141_img" class="u141_original"></DIV>
<DIV id=u142 class="u142" >
<DIV id=u142_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u141 src="resources/images/transparent.gif" class="u141"    >

<DIV id=u143 class="u143" >
<DIV id=u143_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#CCCCCC;">xxxxxx部</span></p></DIV></DIV>
<DIV id=u144_container class="u144_container">
<DIV id="u144_img" class="u144_original"></DIV>
<DIV id=u145 class="u145" >
<DIV id=u145_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">明细ico</span></p></DIV></DIV>
</DIV>
<IMG id=u144 src="resources/images/transparent.gif" class="u144"    >

<DIV id=u146_container class="u146_container">
<DIV id="u146_img" class="u146_original"></DIV>
<DIV id=u147 class="u147" >
<DIV id=u147_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u146 src="resources/images/transparent.gif" class="u146"    >

<DIV id=u148_container class="u148_container">
<DIV id="u148_img" class="u148_original"></DIV>
<DIV id=u149 class="u149" >
<DIV id=u149_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u148 src="resources/images/transparent.gif" class="u148"    >

<DIV id=u150 class="u150" >
<DIV id=u150_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">￥12460</span></p></DIV></DIV>
<DIV id=u151_container class="u151_container">
<DIV id="u151_img" class="u151_original"></DIV>
<DIV id=u152 class="u152" >
<DIV id=u152_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u151 src="resources/images/transparent.gif" class="u151"    >

<DIV id=u153_container class="u153_container">
<DIV id="u153_img" class="u153_original"></DIV>
<DIV id=u154 class="u154" >
<DIV id=u154_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">机票ico</span></p></DIV></DIV>
</DIV>
<IMG id=u153 src="resources/images/transparent.gif" class="u153"    >

<DIV id=u155 class="u155" >
<DIV id=u155_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">￥12460</span></p></DIV></DIV>
<DIV id=u156_container class="u156_container">
<DIV id="u156_img" class="u156_original"></DIV>
<DIV id=u157 class="u157" >
<DIV id=u157_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u156 src="resources/images/transparent.gif" class="u156"    >

<DIV id=u158_container class="u158_container">
<DIV id="u158_img" class="u158_original"></DIV>
<DIV id=u159 class="u159" >
<DIV id=u159_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">酒店ico</span></p></DIV></DIV>
</DIV>
<IMG id=u158 src="resources/images/transparent.gif" class="u158"    >

<DIV id=u160_container class="u160_container">
<DIV id="u160_img" class="u160_original"></DIV>
<DIV id=u161 class="u161" >
<DIV id=u161_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u160 src="resources/images/transparent.gif" class="u160"    >

<DIV id=u162 class="u162" >
<DIV id=u162_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#CCCCCC;">企业发展部</span></p></DIV></DIV>
<DIV id=u163_container class="u163_container">
<DIV id="u163_img" class="u163_original"></DIV>
<DIV id=u164 class="u164" >
<DIV id=u164_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">明细ico</span></p></DIV></DIV>
</DIV>
<IMG id=u163 src="resources/images/transparent.gif" class="u163"    >

<DIV id=u165_container class="u165_container">
<DIV id="u165_img" class="u165_original"></DIV>
<DIV id=u166 class="u166" >
<DIV id=u166_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u165 src="resources/images/transparent.gif" class="u165"    >

<DIV id=u167_container class="u167_container">
<DIV id="u167_img" class="u167_original"></DIV>
<DIV id=u168 class="u168" >
<DIV id=u168_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u167 src="resources/images/transparent.gif" class="u167"    >

<DIV id=u169 class="u169" >
<DIV id=u169_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">￥12460</span></p></DIV></DIV>
<DIV id=u170_container class="u170_container">
<DIV id="u170_img" class="u170_original"></DIV>
<DIV id=u171 class="u171" >
<DIV id=u171_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u170 src="resources/images/transparent.gif" class="u170"    >

<DIV id=u172_container class="u172_container">
<DIV id="u172_img" class="u172_original"></DIV>
<DIV id=u173 class="u173" >
<DIV id=u173_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">机票ico</span></p></DIV></DIV>
</DIV>
<IMG id=u172 src="resources/images/transparent.gif" class="u172"    >

<DIV id=u174 class="u174" >
<DIV id=u174_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">￥12460</span></p></DIV></DIV>
<DIV id=u175_container class="u175_container">
<DIV id="u175_img" class="u175_original"></DIV>
<DIV id=u176 class="u176" >
<DIV id=u176_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u175 src="resources/images/transparent.gif" class="u175"    >

<DIV id=u177_container class="u177_container">
<DIV id="u177_img" class="u177_original"></DIV>
<DIV id=u178 class="u178" >
<DIV id=u178_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">酒店ico</span></p></DIV></DIV>
</DIV>
<IMG id=u177 src="resources/images/transparent.gif" class="u177"    >

<DIV id=u179 class="u179" >
<DIV id=u179_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">机票 +酒店</span></p></DIV></DIV>
<DIV id=u180_container class="u180_container">
<DIV id="u180_img" class="u180_original"></DIV>
<DIV id=u181 class="u181" >
<DIV id=u181_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u180 src="resources/images/transparent.gif" class="u180"    >

<DIV id=u182 class="u182" >
<DIV id=u182_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#CCCCCC;">企业发展部</span></p></DIV></DIV>
<DIV id=u183_container class="u183_container">
<DIV id="u183_img" class="u183_original"></DIV>
<DIV id=u184 class="u184" >
<DIV id=u184_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">明细ico</span></p></DIV></DIV>
</DIV>
<IMG id=u183 src="resources/images/transparent.gif" class="u183"    >

<DIV id=u185_container class="u185_container">
<DIV id="u185_img" class="u185_original"></DIV>
<DIV id=u186 class="u186" >
<DIV id=u186_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u185 src="resources/images/transparent.gif" class="u185"    >

<DIV id=u187_container class="u187_container">
<DIV id="u187_img" class="u187_original"></DIV>
<DIV id=u188 class="u188" >
<DIV id=u188_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u187 src="resources/images/transparent.gif" class="u187"    >

<DIV id=u189 class="u189" >
<DIV id=u189_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">￥12460</span></p></DIV></DIV>
<DIV id=u190_container class="u190_container">
<DIV id="u190_img" class="u190_original"></DIV>
<DIV id=u191 class="u191" >
<DIV id=u191_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u190 src="resources/images/transparent.gif" class="u190"    >

<DIV id=u192_container class="u192_container">
<DIV id="u192_img" class="u192_original"></DIV>
<DIV id=u193 class="u193" >
<DIV id=u193_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">机票ico</span></p></DIV></DIV>
</DIV>
<IMG id=u192 src="resources/images/transparent.gif" class="u192"    >

<DIV id=u194 class="u194" >
<DIV id=u194_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">￥12460</span></p></DIV></DIV>
<DIV id=u195_container class="u195_container">
<DIV id="u195_img" class="u195_original"></DIV>
<DIV id=u196 class="u196" >
<DIV id=u196_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u195 src="resources/images/transparent.gif" class="u195"    >

<DIV id=u197_container class="u197_container">
<DIV id="u197_img" class="u197_original"></DIV>
<DIV id=u198 class="u198" >
<DIV id=u198_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">酒店ico</span></p></DIV></DIV>
</DIV>
<IMG id=u197 src="resources/images/transparent.gif" class="u197"    >

<DIV id=u199 class="u199" >
<DIV id=u199_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">机票 </span></p></DIV></DIV>
<DIV id=u200_container class="u200_container">
<DIV id="u200_img" class="u200_original"></DIV>
<DIV id=u201 class="u201" >
<DIV id=u201_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u200 src="resources/images/transparent.gif" class="u200"    >

<DIV id=u202 class="u202" >
<DIV id=u202_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#CCCCCC;">企业发展部</span></p></DIV></DIV>
<DIV id=u203_container class="u203_container">
<DIV id="u203_img" class="u203_original"></DIV>
<DIV id=u204 class="u204" >
<DIV id=u204_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">明细ico</span></p></DIV></DIV>
</DIV>
<IMG id=u203 src="resources/images/transparent.gif" class="u203"    >

<DIV id=u205_container class="u205_container">
<DIV id="u205_img" class="u205_original"></DIV>
<DIV id=u206 class="u206" >
<DIV id=u206_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u205 src="resources/images/transparent.gif" class="u205"    >

<DIV id=u207_container class="u207_container">
<DIV id="u207_img" class="u207_original"></DIV>
<DIV id=u208 class="u208" >
<DIV id=u208_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u207 src="resources/images/transparent.gif" class="u207"    >

<DIV id=u209 class="u209" >
<DIV id=u209_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">￥12460</span></p></DIV></DIV>
<DIV id=u210_container class="u210_container">
<DIV id="u210_img" class="u210_original"></DIV>
<DIV id=u211 class="u211" >
<DIV id=u211_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u210 src="resources/images/transparent.gif" class="u210"    >

<DIV id=u212_container class="u212_container">
<DIV id="u212_img" class="u212_original"></DIV>
<DIV id=u213 class="u213" >
<DIV id=u213_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">机票ico</span></p></DIV></DIV>
</DIV>
<IMG id=u212 src="resources/images/transparent.gif" class="u212"    >

<DIV id=u214 class="u214" >
<DIV id=u214_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">￥12460</span></p></DIV></DIV>
<DIV id=u215_container class="u215_container">
<DIV id="u215_img" class="u215_original"></DIV>
<DIV id=u216 class="u216" >
<DIV id=u216_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u215 src="resources/images/transparent.gif" class="u215"    >

<DIV id=u217_container class="u217_container">
<DIV id="u217_img" class="u217_original"></DIV>
<DIV id=u218 class="u218" >
<DIV id=u218_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">酒店ico</span></p></DIV></DIV>
</DIV>
<IMG id=u217 src="resources/images/transparent.gif" class="u217"    >

<DIV id=u219 class="u219" >
<DIV id=u219_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">酒店</span></p></DIV></DIV>
<DIV id=u220_container class="u220_container">
<DIV id="u220_img" class="u220_original"></DIV>
<DIV id=u221 class="u221" >
<DIV id=u221_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u220 src="resources/images/transparent.gif" class="u220"    >

<DIV id=u222 class="u222" >
<DIV id=u222_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#CCCCCC;">企业发展部</span></p></DIV></DIV>
<DIV id=u223_container class="u223_container">
<DIV id="u223_img" class="u223_original"></DIV>
<DIV id=u224 class="u224" >
<DIV id=u224_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">明细ico</span></p></DIV></DIV>
</DIV>
<IMG id=u223 src="resources/images/transparent.gif" class="u223"    >

<DIV id=u225_container class="u225_container">
<DIV id="u225_img" class="u225_original"></DIV>
<DIV id=u226 class="u226" >
<DIV id=u226_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u225 src="resources/images/transparent.gif" class="u225"    >

<DIV id=u227_container class="u227_container">
<DIV id="u227_img" class="u227_original"></DIV>
<DIV id=u228 class="u228" >
<DIV id=u228_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u227 src="resources/images/transparent.gif" class="u227"    >

<DIV id=u229 class="u229" >
<DIV id=u229_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">￥12460</span></p></DIV></DIV>
<DIV id=u230_container class="u230_container">
<DIV id="u230_img" class="u230_original"></DIV>
<DIV id=u231 class="u231" >
<DIV id=u231_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u230 src="resources/images/transparent.gif" class="u230"    >

<DIV id=u232_container class="u232_container">
<DIV id="u232_img" class="u232_original"></DIV>
<DIV id=u233 class="u233" >
<DIV id=u233_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">机票ico</span></p></DIV></DIV>
</DIV>
<IMG id=u232 src="resources/images/transparent.gif" class="u232"    >

<DIV id=u234 class="u234" >
<DIV id=u234_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">￥12460</span></p></DIV></DIV>
<DIV id=u235_container class="u235_container">
<DIV id="u235_img" class="u235_original"></DIV>
<DIV id=u236 class="u236" >
<DIV id=u236_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u235 src="resources/images/transparent.gif" class="u235"    >

<DIV id=u237_container class="u237_container">
<DIV id="u237_img" class="u237_original"></DIV>
<DIV id=u238 class="u238" >
<DIV id=u238_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">酒店ico</span></p></DIV></DIV>
</DIV>
<IMG id=u237 src="resources/images/transparent.gif" class="u237"    >

<DIV id=u239_container class="u239_container">
<DIV id="u239_img" class="u239_original"></DIV>
<DIV id=u240 class="u240" >
<DIV id=u240_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u239 src="resources/images/transparent.gif" class="u239"    >

<DIV id=u241 class="u241" >
<DIV id=u241_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#CCCCCC;">xxxxxx部</span></p></DIV></DIV>
<DIV id=u242_container class="u242_container">
<DIV id="u242_img" class="u242_original"></DIV>
<DIV id=u243 class="u243" >
<DIV id=u243_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">明细ico</span></p></DIV></DIV>
</DIV>
<IMG id=u242 src="resources/images/transparent.gif" class="u242"    >

<DIV id=u244_container class="u244_container">
<DIV id="u244_img" class="u244_original"></DIV>
<DIV id=u245 class="u245" >
<DIV id=u245_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u244 src="resources/images/transparent.gif" class="u244"    >

<DIV id=u246_container class="u246_container">
<DIV id="u246_img" class="u246_original"></DIV>
<DIV id=u247 class="u247" >
<DIV id=u247_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u246 src="resources/images/transparent.gif" class="u246"    >

<DIV id=u248 class="u248" >
<DIV id=u248_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">￥12460</span></p></DIV></DIV>
<DIV id=u249_container class="u249_container">
<DIV id="u249_img" class="u249_original"></DIV>
<DIV id=u250 class="u250" >
<DIV id=u250_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u249 src="resources/images/transparent.gif" class="u249"    >

<DIV id=u251_container class="u251_container">
<DIV id="u251_img" class="u251_original"></DIV>
<DIV id=u252 class="u252" >
<DIV id=u252_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">机票ico</span></p></DIV></DIV>
</DIV>
<IMG id=u251 src="resources/images/transparent.gif" class="u251"    >

<DIV id=u253 class="u253" >
<DIV id=u253_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">￥12460</span></p></DIV></DIV>
<DIV id=u254_container class="u254_container">
<DIV id="u254_img" class="u254_original"></DIV>
<DIV id=u255 class="u255" >
<DIV id=u255_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u254 src="resources/images/transparent.gif" class="u254"    >

<DIV id=u256_container class="u256_container">
<DIV id="u256_img" class="u256_original"></DIV>
<DIV id=u257 class="u257" >
<DIV id=u257_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">酒店ico</span></p></DIV></DIV>
</DIV>
<IMG id=u256 src="resources/images/transparent.gif" class="u256"    >

<DIV id=u258 class="u258" >
<DIV id=u258_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">选中部门状态</span></p></DIV></DIV>
<DIV id=u259 class="u259" >
<DIV id=u259_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">未选中部门状态</span></p></DIV></DIV>
<DIV id=u260 class="u260" >
<DIV id=u260_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">ui需要做选中状态区分</span></p></DIV></DIV>
<DIV id=u261_container class="u261_container">
<DIV id="u261_img" class="u261_original"></DIV>
<DIV id=u262 class="u262" >
<DIV id=u262_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u261 src="resources/images/transparent.gif" class="u261"    >
</DIV>
<DIV class=preload>
<img src="查看更多_files/u0_original.png" width="1" height="1"/>
<img src="查看更多_files/u2_original.png" width="1" height="1"/>
<img src="查看更多_files/u4_original.png" width="1" height="1"/>
<img src="查看更多_files/u6_original.png" width="1" height="1"/>
<img src="查看更多_files/u8_original.png" width="1" height="1"/>
<img src="查看更多_files/u10_original.png" width="1" height="1"/>
<img src="查看更多_files/u13_original.png" width="1" height="1"/>
<img src="查看更多_files/u17_original.png" width="1" height="1"/>
<img src="查看更多_files/u19_line.png" width="1" height="1"/>
<img src="查看更多_files/u20_original.png" width="1" height="1"/>
<img src="查看更多_files/u22_line.png" width="1" height="1"/>
<img src="查看更多_files/u23_original.png" width="1" height="1"/>
<img src="查看更多_files/u27_original.png" width="1" height="1"/>
<img src="查看更多_files/u29_original.png" width="1" height="1"/>
<img src="查看更多_files/u31_original.png" width="1" height="1"/>
<img src="查看更多_files/u33_line.png" width="1" height="1"/>
<img src="查看更多_files/u35_original.png" width="1" height="1"/>
<img src="查看更多_files/u37_line.png" width="1" height="1"/>
<img src="查看更多_files/u39_line.png" width="1" height="1"/>
<img src="查看更多_files/u44_original.png" width="1" height="1"/>
<img src="查看更多_files/u50_line.png" width="1" height="1"/>
<img src="查看更多_files/u51_original.png" width="1" height="1"/>
<img src="查看更多_files/u53_original.png" width="1" height="1"/>
<img src="查看更多_files/u56_original.png" width="1" height="1"/>
<img src="查看更多_files/u59_original.png" width="1" height="1"/>
<img src="查看更多_files/u77_original.png" width="1" height="1"/>
<img src="查看更多_files/u81_line.png" width="1" height="1"/>
<img src="查看更多_files/u82_original.png" width="1" height="1"/>
<img src="查看更多_files/u84_original.png" width="1" height="1"/>
<img src="查看更多_files/u87_original.png" width="1" height="1"/>
<img src="查看更多_files/u89_original.png" width="1" height="1"/>
<img src="查看更多_files/u94_original.png" width="1" height="1"/>
<img src="查看更多_files/u96_original.png" width="1" height="1"/>
<img src="查看更多_files/u99_original.png" width="1" height="1"/>
<img src="查看更多_files/u103_original.png" width="1" height="1"/>
<img src="查看更多_files/u108_original.png" width="1" height="1"/>
<img src="查看更多_files/u120_original.png" width="1" height="1"/>
<img src="查看更多_files/u137_original.png" width="1" height="1"/>
<img src="查看更多_files/u261_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="查看更多_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>