server.contextPath=/bbs
server.port=18989


#:replace(dbIp,dbName,dbPassword,driver){
bbs.dbUrl=jdbc:mysql://139.129.9.171:3306/beetl_bbs?useUnicode=true&characterEncoding=UTF-8
bbs.dbUserName=test01
bbs.dbPassowrd=test01
bbs.driver=com.mysql.jdbc.Driver


#bbs.dbUrl=jdbc:mysql://127.0.0.1:3306/beetl_bbs?useUnicode=true&characterEncoding=UTF-8
#bbs.dbUserName=root
#bbs.dbPassowrd=secret
#bbs.driver=com.mysql.jdbc.Driver
#:}


#
spring.session.store-type=HASH_MAP

#spring.cache.type=None
spring.cache.type=Simple

#lucene indexder
lucene.indexder=/home/zhangwei/bbs/bbs-index
