备注：
	anal2015表示工程名称
	/manage/regionalAnalyis/reportAction  表示虚拟路径
	getYears 表示 该问的方法
	portal 表示后缀
现网接口
	
	http://123.57.251.178:81/anal2015/manage/regionalAnalyis/reportAction!getYears.portal
	http://123.57.251.178:81/anal2015/manage/regionalAnalyis/reportAction!getPilots.portal?paramYears=2012,2013,2015
	http://123.57.251.178:81/anal2015/manage/regionalAnalyis/reportAction!getOptions.portal?paramYears=2012,2013,2015&paramPilotCode=181
	http://123.57.251.178:81/anal2015/manage/regionalAnalyis/reportAction!getPilotPlaces.portal?paramYears=2012,2013,2015&paramPilotCode=181&paramOptions=water,enterprise
	
	
获取年份
	接口路径：
		http://localhost:8080/anal2015/manage/regionalAnalyis/reportAction!getYears.portal
	传入参数：
		元
	输出参数：
		{
			code : 1,  //标识接口是否正常： 1 表示正常 0 表示错误
			msg : '', // 提示信息
			result : [2013, 2014, 2015]
		}
根据年份获取所有的试点信息
	接口路径：
		http://localhost:8080/anal2015/manage/regionalAnalyis/reportAction!getPilots.portal？ paramYears=2013,2014,2015
	传入参数：
		paramYears  2013,2014,2015
	输出参数：
		{
			code : 0,
			msg : '正确',
			result : [
				{code:'181',lon:'111,40,35',lat:'36,15,21','试点区名称':'洪洞','试点区人口':738116,'试点区面积':1494,'试点区主产业':'煤炭开采和洗选业','试点区GDP':148.4},
				{code:'182',lon:'112,15,06',lat:'36,08,27','试点区名称':'安泽','试点区人口':82553,'试点区面积':1967,'试点区主产业':'――','试点区GDP':48.9},
				{code:'351',lon:'118,52,48',lat:'31,19,48','试点区名称':'高淳','试点区人口':431057,'试点区面积':790,'试点区主产业':'机械制造','试点区GDP':293.6},
				{code:'381',lon:'121,21,43',lat:'28,35,00','试点区名称':'路桥','试点区人口':445834,'试点区面积':274,'试点区主产业':'金属废料和碎屑的加工处理','试点区GDP':367.2},
				{code:'382',lon:'119,34,24',lat:'28,06,57','试点区名称':'云和','试点区人口':111800,'试点区面积':984,'试点区主产业':'玩具制造','试点区GDP':39.2},
				{code:'481',lon:'114,40,23',lat:'25,19,31','试点区名称':'大余','试点区人口':307008,'试点区面积':1367,'试点区主产业':'――','试点区GDP':65.4},
				{code:'511',lon:'118,03,19',lat:'36,48,43','试点区名称':'张店','试点区人口':628659,'试点区面积':244,'试点区主产业':'工业','试点区GDP':653.6},
				{code:'731',lon:'107,31,48',lat:'24,58,48','试点区名称':'南丹','试点区人口':311715,'试点区面积':3916,'试点区主产业':'制造业','试点区GDP':76.9},
				{code:'871',lon:'103,17,44',lat:'26,26,17','试点区名称':'会泽','试点区人口':908290,'试点区面积':5884,'试点区主产业':'铅 锌','试点区GDP':95}          				
			]
		}
	输出例子：
		{code:0,msg:'正确',result:[{code:'181',lon:'111,40,35',lat:'36,15,21','试点区名称':'洪洞','试点区人口':738116,'试点区面积':1494,'试点区主产业':'煤炭开采和洗选业','试点区GDP':148.4},{code:'182',lon:'112,15,06',lat:'36,08,27','试点区名称':'安泽','试点区人口':82553,'试点区面积':1967,'试点区主产业':'――','试点区GDP':48.9},{code:'351',lon:'118,52,48',lat:'31,19,48','试点区名称':'高淳','试点区人口':431057,'试点区面积':790,'试点区主产业':'机械制造','试点区GDP':293.6},{code:'381',lon:'121,21,43',lat:'28,35,00','试点区名称':'路桥','试点区人口':445834,'试点区面积':274,'试点区主产业':'金属废料和碎屑的加工处理','试点区GDP':367.2},{code:'382',lon:'119,34,24',lat:'28,06,57','试点区名称':'云和','试点区人口':111800,'试点区面积':984,'试点区主产业':'玩具制造','试点区GDP':39.2},{code:'481',lon:'114,40,23',lat:'25,19,31','试点区名称':'大余','试点区人口':307008,'试点区面积':1367,'试点区主产业':'――','试点区GDP':65.4},{code:'511',lon:'118,03,19',lat:'36,48,43','试点区名称':'张店','试点区人口':628659,'试点区面积':244,'试点区主产业':'工业','试点区GDP':653.6},{code:'731',lon:'107,31,48',lat:'24,58,48','试点区名称':'南丹','试点区人口':311715,'试点区面积':3916,'试点区主产业':'制造业','试点区GDP':76.9},{code:'871',lon:'103,17,44',lat:'26,26,17','试点区名称':'会泽','试点区人口':908290,'试点区面积':5884,'试点区主产业':'铅 锌','试点区GDP':95}]}
	备注：
		这边跟咱们商量的不一样，改一下，KEY选用中文试试，如果不行再换。那种方式增加复杂性了。
		
根据年份和试点code 获取所有的选项
	接口路径：
		http://localhost:8080/anal2015/manage/regionalAnalyis/reportAction!getOptions.portal?paramYears=2013,2014,2015&paramPilotCode=181
	传入参数：
		paramYears  年份 多选
		paramPilotCode  试点 code  单选
	输出参数：
		{
			code : 0,
			msg : '正确',
			result : [{
					'企业信息图层' : 'enterprise'
				}, {
					'水信息图层' : 'water'
				}, {
					'土壤信息图层' : 'soil'
				}, {
					'大气信息图层' : 'atmosphere'
				}, {
					'家庭用水信息图层' : 'domesticWater'
				}, {
					'生物采样' : 'biological'
				}
			]
		}
	输出例子：
		{code:0,msg:'正确',result:[{'企业信息图层':'enterprise'},{'水信息图层':'water'},{'土壤信息图层':'soil'},{'大气信息图层':'atmosphere'},{'家庭用水信息图层':'domesticWater'},{'生物采样':'biological'}]}
	备注：
		这边跟咱们商量的不一样，改一下，KEY选用中文试试，如果不行再换。那种方式增加复杂性了。

根据年份 试点code 选项 获取所有的详细信息
	接口路径：
		http://localhost:8080/anal2015/manage/regionalAnalyis/reportAction!getPilotPlaces.portal?paramYears=2013,2014,2015&paramPilotCode=181&paramOptions=water,enterprise
	传入参数：
		paramYears  年份 多选
		paramPilotCode  试点 code  单选
		paramOptions 选项 多个选项
	输入参数：
		{
			code : 0,
			msg : '正确',
			result : [{
					type : "enterprise",
					code : "181",
					lon : "111,45,26",
					lat : "36,20,18",
					"名称" : "山西焦化股份有限公司",
					"区域" : "山西洪洞",
					"工业园区名称" : "赵城精细煤化工工业园区",
					"行业类别" : "炼焦",
					"年工业总产值" : "731595.9"
				}, {
					type : "enterprise",
					code : "181",
					lon : "111,41,20",
					lat : "36,13,56",
					"名称" : "洪洞县华清煤焦化有限公司",
					"区域" : "山西洪洞",
					"工业园区名称" : "山西赵城精细煤化工园区",
					"行业类别" : "炼焦",
					"年工业总产值" : "46280.9"
				}, {
					type : "enterprise",
					code : "181",
					lon : "111,42,31",
					lat : "36,21,42",
					"名称" : "山西三维瑞德焦化有限公司",
					"区域" : "山西洪洞",
					"工业园区名称" : "山西赵城精细煤化工园区",
					"行业类别" : "炼焦",
					"年工业总产值" : "90121.7"
				}, {
					type : "enterprise",
					code : "181",
					lon : "111,43,00",
					lat : "36,21,48",
					"名称" : "山西远中焦化有限公司",
					"区域" : "山西洪洞",
					"工业园区名称" : "山西赵城精细煤化工园区",
					"行业类别" : "炼焦",
					"年工业总产值" : "75997.0"
				}, {
					type : "enterprise",
					code : "181",
					lon : "111,42,05",
					lat : "36,22,07",
					"名称" : "山西三维集团股份有限公司",
					"区域" : "山西洪洞",
					"工业园区名称" : "山西赵城精细煤化工园区",
					"行业类别" : "合成纤维（聚合）体的制造",
					"年工业总产值" : "365928.2"
				}, {
					type : "enterprise",
					code : "351",
					lon : "119,10,05",
					lat : "31,21,33",
					"名称" : "南京红太阳股份有限公司",
					"区域" : "江苏高淳",
					"工业园区名称" : "",
					"行业类别" : "农药行业",
					"年工业总产值" : "363664.1"
				}, {
					type : "enterprise",
					code : "381",
					lon : "121,21,30",
					lat : "28,31,10",
					"名称" : "台州齐合天地金属有限公司",
					"区域" : "浙江省路桥",
					"工业园区名称" : "",
					"行业类别" : "金属废料和碎屑的加工处理",
					"年工业总产值" : "563000.0"
				}, {
					type : "enterprise",
					code : "381",
					lon : "121,22,20",
					lat : "28,31,40",
					"名称" : "开来丰泽实业(浙江)有限公司",
					"区域" : "浙江路桥",
					"工业园区名称" : "",
					"行业类别" : "金属废料和碎屑的加工处理",
					"年工业总产值" : "79213.5"
				}, {
					type : "enterprise",
					code : "381",
					lon : "121,22,30",
					lat : "28,31,30",
					"名称" : "台州惠鑫达金属有限公司",
					"区域" : "浙江路桥",
					"工业园区名称" : "",
					"行业类别" : "金属废料和碎屑的加工处理",
					"年工业总产值" : "157500.0"
				}, {
					type : "enterprise",
					code : "381",
					lon : "121,19,40",
					lat : "28,31,40",
					"名称" : "台州市路桥威达拆解有限公司",
					"区域" : "浙江路桥",
					"工业园区名称" : "",
					"行业类别" : "金属废料和碎屑的加工处理",
					"年工业总产值" : "38040.0"
				}, {
					type : "enterprise",
					code : "381",
					lon : "121,22,30",
					lat : "28,31,20",
					"名称" : "台州长青金属有限公司",
					"区域" : "浙江路桥",
					"工业园区名称" : "",
					"行业类别" : "金属废料和碎屑的加工处理",
					"年工业总产值" : "77605.5"
				}, {
					type : "enterprise",
					code : "381",
					lon : "121,21,40",
					lat : "28,31,40",
					"名称" : "台州伟隆金属有限公司",
					"区域" : "浙江路桥",
					"工业园区名称" : "",
					"行业类别" : "金属废料和碎屑的加工处理",
					"年工业总产值" : "21034.3"
				}, {
					type : "enterprise",
					code : "381",
					lon : "121,22,40",
					lat : "28,31,30",
					"名称" : "台州市洲际金属有限公司",
					"区域" : "浙江路桥",
					"工业园区名称" : "",
					"行业类别" : "金属废料和碎屑的加工处理",
					"年工业总产值" : "24742.0"
				}, {
					type : "enterprise",
					code : "381",
					lon : "121,22,30",
					lat : "28,31,30",
					"名称" : "台州市鼎申金属有限公司",
					"区域" : "浙江路桥",
					"工业园区名称" : "",
					"行业类别" : "金属废料和碎屑的加工处理",
					"年工业总产值" : "24044.8"
				}, {
					type : "enterprise",
					code : "381",
					lon : "121,22,22",
					lat : "28,31,31",
					"名称" : "台州市中瀛金属有限公司",
					"区域" : "浙江路桥",
					"工业园区名称" : "",
					"行业类别" : "金属废料和碎屑的加工处理",
					"年工业总产值" : "3757.7"
				}, {
					type : "enterprise",
					code : "381",
					lon : "121,22,10",
					lat : "28,31,50",
					"名称" : "台州瑞通金属有限公司",
					"区域" : "浙江路桥",
					"工业园区名称" : "",
					"行业类别" : "金属废料和碎屑的加工处理",
					"年工业总产值" : "17880.0"
				}, {
					type : "enterprise",
					code : "381",
					lon : "121,22,40",
					lat : "28,31,40",
					"名称" : "台州市繁荣金属再生有限公司",
					"区域" : "浙江路桥",
					"工业园区名称" : "",
					"行业类别" : "金属废料和碎屑的加工处理",
					"年工业总产值" : "16108.5"
				}, {
					type : "enterprise",
					code : "381",
					lon : "121,22,40",
					lat : "28,31,40",
					"名称" : "台州市通天电器有限公司",
					"区域" : "浙江路桥",
					"工业园区名称" : "",
					"行业类别" : "金属废料和碎屑的加工处理",
					"年工业总产值" : "25239.0"
				}, {
					type : "enterprise",
					code : "381",
					lon : "121,22,50",
					lat : "28,31,30",
					"名称" : "台州市跃远废旧金属有限公司",
					"区域" : "浙江路桥",
					"工业园区名称" : "",
					"行业类别" : "金属废料和碎屑的加工处理",
					"年工业总产值" : "38832.0"
				}, {
					type : "enterprise",
					code : "381",
					lon : "121,22,40",
					lat : "28,31,40",
					"名称" : "台州福林物资贸易有限公司",
					"区域" : "浙江路桥",
					"工业园区名称" : "",
					"行业类别" : "金属废料和碎屑的加工处理",
					"年工业总产值" : "11830.5"
				}, {
					type : "enterprise",
					code : "381",
					lon : "121,22,30",
					lat : "28,31,40",
					"名称" : "台州大峰野金属有限公司",
					"区域" : "浙江路桥",
					"工业园区名称" : "",
					"行业类别" : "金属废料和碎屑的加工处理",
					"年工业总产值" : "17946.0"
				}, {
					type : "enterprise",
					code : "381",
					lon : "121,22,10",
					lat : "28,31,32",
					"名称" : "台州市路桥顺吉物资有限公司",
					"区域" : "浙江路桥",
					"工业园区名称" : "",
					"行业类别" : "金属废料和碎屑的加工处理",
					"年工业总产值" : "16316.6"
				}, {
					type : "enterprise",
					code : "381",
					lon : "121,22,18",
					lat : "28,31,26",
					"名称" : "台州市恒盛贸易有限公司",
					"区域" : "浙江路桥",
					"工业园区名称" : "",
					"行业类别" : "金属废料和碎屑的加工处理",
					"年工业总产值" : "13039.5"
				}, {
					type : "enterprise",
					code : "381",
					lon : "121,22,20",
					lat : "28,31,30",
					"名称" : "浙江中德金属有限公司",
					"区域" : "浙江路桥",
					"工业园区名称" : "",
					"行业类别" : "金属废料和碎屑的加工处理",
					"年工业总产值" : "16834.3"
				}, {
					type : "enterprise",
					code : "381",
					lon : "121,22,00",
					lat : "28,31,00",
					"名称" : "台州市友兴金属回收有限公司",
					"区域" : "浙江路桥",
					"工业园区名称" : "",
					"行业类别" : "金属废料和碎屑的加工处理",
					"年工业总产值" : "9257.1"
				}, {
					type : "enterprise",
					code : "381",
					lon : "121,22,30",
					lat : "28,31,40",
					"名称" : "台州大创金属有限公司",
					"区域" : "浙江路桥",
					"工业园区名称" : "",
					"行业类别" : "金属废料和碎屑的加工处理",
					"年工业总产值" : "19402.5"
				}, {
					type : "enterprise",
					code : "381",
					lon : "121,22,40",
					lat : "28,31,40",
					"名称" : "台州市路桥富国物资有限公司",
					"区域" : "浙江路桥",
					"工业园区名称" : "",
					"行业类别" : "金属废料和碎屑加工处理",
					"年工业总产值" : "16170.0"
				}, {
					type : "enterprise",
					code : "381",
					lon : "121,22,50",
					lat : "28,31,30",
					"名称" : "台州市路桥区泰康经济发展公司",
					"区域" : "浙江路桥",
					"工业园区名称" : "",
					"行业类别" : "金属废料和碎屑的加工处理",
					"年工业总产值" : "3130.5"
				}, {
					type : "enterprise",
					code : "381",
					lon : "121,22,40",
					lat : "28,31,40",
					"名称" : "台州市路桥中兴工贸有限公司",
					"区域" : "浙江路桥",
					"工业园区名称" : "",
					"行业类别" : "金属废料和碎屑的加工处理",
					"年工业总产值" : "15056.6"
				}, {
					type : "enterprise",
					code : "381",
					lon : "121,22,43",
					lat : "28,31,21",
					"名称" : "台州市椒江供销物资有限公司",
					"区域" : "浙江路桥",
					"工业园区名称" : "",
					"行业类别" : "金属废料和碎屑的加工处理",
					"年工业总产值" : "17685.0"
				}, {
					type : "enterprise",
					code : "381",
					lon : "121,20,30",
					lat : "28,31,40",
					"名称" : "台州市民生物资有限公司",
					"区域" : "浙江路桥",
					"工业园区名称" : "",
					"行业类别" : "金属废料和碎屑的加工处理",
					"年工业总产值" : "12934.5"
				}, {
					type : "enterprise",
					code : "381",
					lon : "121,20,30",
					lat : "28,31,50",
					"名称" : "台州市路桥合众废旧物资回收利用有限公司",
					"区域" : "浙江路桥",
					"工业园区名称" : "",
					"行业类别" : "金属废料和碎屑的加工处理",
					"年工业总产值" : "9400.5"
				}, {
					type : "enterprise",
					code : "381",
					lon : "121,22,11",
					lat : "28,31,38",
					"名称" : "台州新安金属有限公司",
					"区域" : "浙江路桥",
					"工业园区名称" : "",
					"行业类别" : "金属废料和碎屑的加工处理",
					"年工业总产值" : "5632.5"
				}, {
					type : "enterprise",
					code : "381",
					lon : "121,23,30",
					lat : "28,31,46",
					"名称" : "浙江玉峰实业集团废旧物资有限公司",
					"区域" : "浙江路桥",
					"工业园区名称" : "",
					"行业类别" : "金属废料和碎屑的加工处理",
					"年工业总产值" : "10948.5"
				}, {
					type : "enterprise",
					code : "381",
					lon : "121,22,14",
					lat : "28,31,34",
					"名称" : "台州利时龙金属有限公司",
					"区域" : "浙江路桥",
					"工业园区名称" : "",
					"行业类别" : "金属废料和碎屑的加工处理",
					"年工业总产值" : "4300.5"
				}, {
					type : "enterprise",
					code : "381",
					lon : "121,22,32",
					lat : "28,31,37",
					"名称" : "台州泰恒废旧金属回收有限公司",
					"区域" : "浙江路桥",
					"工业园区名称" : "",
					"行业类别" : "金属废料和碎屑的加工处理",
					"年工业总产值" : "12000.0"
				}, {
					type : "enterprise",
					code : "381",
					lon : "121,20,40",
					lat : "28,31,40",
					"名称" : "台州鑫鼎盛金属资源有限公司",
					"区域" : "浙江路桥",
					"工业园区名称" : "",
					"行业类别" : "金属废料和碎屑的加工处理",
					"年工业总产值" : "4000.0"
				}, {
					type : "enterprise",
					code : "381",
					lon : "121,22,17",
					lat : "28,31,32",
					"名称" : "台州翱远金属材料有限公司",
					"区域" : "浙江路桥",
					"工业园区名称" : "",
					"行业类别" : "金属废料和碎屑的加工处理",
					"年工业总产值" : "7036.7"
				}, {
					type : "enterprise",
					code : "381",
					lon : "121,20,43",
					lat : "28,31,52",
					"名称" : "台州恒明废旧金属回收有限公司",
					"区域" : "浙江路桥",
					"工业园区名称" : "",
					"行业类别" : "金属废料和碎屑的加工处理",
					"年工业总产值" : "7116.0"
				}, {
					type : "enterprise",
					code : "381",
					lon : "121,22,30",
					lat : "28,31,40",
					"名称" : "浙江省台州兴达废旧物资总公司",
					"区域" : "浙江路桥",
					"工业园区名称" : "",
					"行业类别" : "金属废料和碎屑的加工处理",
					"年工业总产值" : "3952.5"
				}, {
					type : "enterprise",
					code : "481",
					lon : "114,12,51",
					lat : "25,27,49",
					"名称" : "江西荡坪钨业有限公司樟东坑矿区 ",
					"区域" : "江西大余",
					"工业园区名称" : "",
					"行业类别" : "钨钼矿采选",
					"年工业总产值" : "3250.0"
				}, {
					type : "enterprise",
					code : "481",
					lon : "114,17,03",
					lat : "25,27,35",
					"名称" : "大余县宏达矿业有限责任公司生龙口钨矿",
					"区域" : "江西大余",
					"工业园区名称" : "",
					"行业类别" : "钨钼矿采选",
					"年工业总产值" : "1300.0"
				}, {
					type : "enterprise",
					code : "481",
					lon : "114,19,18",
					lat : "25,24,30",
					"名称" : "江西西华山钨业有限公司",
					"区域" : "江西大余",
					"工业园区名称" : "",
					"行业类别" : "钨钼矿采选",
					"年工业总产值" : "15847.0"
				}, {
					type : "enterprise",
					code : "481",
					lon : "114,25,17",
					lat : "25,30,09",
					"名称" : "江西漂塘钨业有限公司大江选厂",
					"区域" : "江西大余",
					"工业园区名称" : "",
					"行业类别" : "钨钼矿采选",
					"年工业总产值" : "11000.0"
				}, {
					type : "enterprise",
					code : "481",
					lon : "114,29,57",
					lat : "25,33,12",
					"名称" : "江西下垄钨业有限公司",
					"区域" : "江西大余",
					"工业园区名称" : "",
					"行业类别" : "钨钼矿采选",
					"年工业总产值" : "14300.0"
				}, {
					type : "enterprise",
					code : "481",
					lon : "114,37,54",
					lat : "25,32,00",
					"名称" : "大余县金城钨业有限公司",
					"区域" : "江西大余",
					"工业园区名称" : "",
					"行业类别" : "钨钼冶炼",
					"年工业总产值" : "60000.0"
				}, {
					type : "enterprise",
					code : "481",
					lon : "114,23,31",
					lat : "25,25,59",
					"名称" : "大余隆鑫泰钨业有限公司",
					"区域" : "江西大余",
					"工业园区名称" : "",
					"行业类别" : "钨钼冶炼（3331）",
					"年工业总产值" : "60000.0"
				}, {
					type : "enterprise",
					code : "511",
					lon : "118,03,38",
					lat : "36,47,32",
					"名称" : "山东新华制药股份有限公司",
					"区域" : "山东张店",
					"工业园区名称" : "",
					"行业类别" : "化学药品原料药制造",
					"年工业总产值" : "238741.3"
				}, {
					type : "enterprise",
					code : "511",
					lon : "118,04,04",
					lat : "36,47,33",
					"名称" : "山东大成农药股份有限公司",
					"区域" : "山东张店",
					"工业园区名称" : "无",
					"行业类别" : "化学农药制造",
					"年工业总产值" : "68536.9"
				}, {
					type : "enterprise",
					code : "511",
					lon : "118,03,48",
					lat : "36,47,48",
					"名称" : "淄博合力化工有限公司",
					"区域" : "山东张店",
					"工业园区名称" : "",
					"行业类别" : "合成橡胶制造",
					"年工业总产值" : "9178.7"
				}, {
					type : "enterprise",
					code : "511",
					lon : "118,03,46",
					lat : "36,47,48",
					"名称" : "淄博东大化工股份有限公司",
					"区域" : "山东张店",
					"工业园区名称" : "",
					"行业类别" : "化工",
					"年工业总产值" : "16650.9"
				}, {
					type : "enterprise",
					code : "681",
					lon : "113,29,00",
					lat : "23,07,00",
					"名称" : "中国石油化工股份有限公司广州分公司",
					"区域" : "广东黄埔",
					"工业园区名称" : "",
					"行业类别" : "炼油加工",
					"年工业总产值" : "6473404.0"
				}, {
					type : "enterprise",
					code : "731",
					lon : "107,37,00",
					lat : "24,50,00",
					"名称" : "广西华锡集团股份有限公司凤凰矿业分公司",
					"区域" : "广西南丹",
					"工业园区名称" : "",
					"行业类别" : "常用有色金属采选",
					"年工业总产值" : "23876.5"
				}, {
					type : "enterprise",
					code : "731",
					lon : "107,37,00",
					lat : "24,50,00",
					"名称" : "广西高峰矿业有限责任公司",
					"区域" : "广西南丹",
					"工业园区名称" : "",
					"行业类别" : "有色金属采选",
					"年工业总产值" : "104622.6"
				}, {
					type : "enterprise",
					code : "731",
					lon : "107,34,46",
					lat : "24,49,39",
					"名称" : "广西华锡集团股份有限公司再生资源分公司",
					"区域" : "广西南丹",
					"工业园区名称" : "",
					"行业类别" : "有色金属矿采选业",
					"年工业总产值" : "11443.7"
				}, {
					type : "enterprise",
					code : "731",
					lon : "107,33,00",
					lat : "24,11,00",
					"名称" : "广西华锡集团股份有限公司铜坑矿",
					"区域" : "广西南丹",
					"工业园区名称" : "",
					"行业类别" : "采矿",
					"年工业总产值" : "81058.6"
				}, {
					type : "enterprise",
					code : "731",
					lon : "107,33,45",
					lat : "24,52,30",
					"名称" : "南丹县吉朗铟业有限公司",
					"区域" : "广西南丹",
					"工业园区名称" : "",
					"行业类别" : "铅锌冶炼",
					"年工业总产值" : "22400.0"
				}, {
					type : "enterprise",
					code : "731",
					lon : "107,55,31",
					lat : "24,42,10",
					"名称" : "广西金山钢锗冶金化工有限公司",
					"区域" : "广西南丹",
					"工业园区名称" : "",
					"行业类别" : "有色金属制造",
					"年工业总产值" : "108834.0"
				}, {
					type : "enterprise",
					code : "731",
					lon : "107,39,08",
					lat : "24,51,35",
					"名称" : "广西华西集团股份有限公司车河选矿厂",
					"区域" : "广西南丹",
					"工业园区名称" : " ",
					"行业类别" : "锡矿采选业",
					"年工业总产值" : "110146.1"
				}, {
					type : "enterprise",
					code : "731",
					lon : "107,40,20",
					lat : "24,51,15",
					"名称" : "河池市津泰资源再生有限公司",
					"区域" : "广西南丹",
					"工业园区名称" : "河池南丹工业园区",
					"行业类别" : "冶炼行业",
					"年工业总产值" : "18915.0"
				}, {
					type : "enterprise",
					code : "871",
					lon : "103,37,18",
					lat : "26,34,21",
					"名称" : "云南驰宏锌锗股份有限公司",
					"区域" : "云南会泽",
					"工业园区名称" : "",
					"行业类别" : "铅锌冶炼",
					"年工业总产值" : "500000.0"
				}, {
					type : "enterprise",
					code : "871",
					lon : "103,36,28",
					lat : "26,34,27",
					"名称" : "会泽滇北工贸有限公司",
					"区域" : "云南会泽",
					"工业园区名称" : "",
					"行业类别" : "铅锌冶炼",
					"年工业总产值" : "1018.0"
				}, {
					type : "enterprise",
					code : "871",
					lon : "103,37,35",
					lat : "26,37,28",
					"名称" : "云南会泽东兴实业有限公司",
					"区域" : "云南会泽",
					"工业园区名称" : "",
					"行业类别" : "铅锌冶炼",
					"年工业总产值" : "6869.0"
				}, {
					type : "enterprise",
					code : "871",
					lon : "103,38,31",
					lat : "26,35,21",
					"名称" : "会泽弘全锌业有限公司",
					"区域" : "云南会泽",
					"工业园区名称" : "",
					"行业类别" : "铅锌冶炼",
					"年工业总产值" : "2080.0"
				}, {
					type : "enterprise",
					code : "871",
					lon : "103,36,52",
					lat : "26,34,49",
					"名称" : "会泽旺达锌业股份有限公司",
					"区域" : "云南会泽",
					"工业园区名称" : "",
					"行业类别" : "铅锌冶炼",
					"年工业总产值" : "825.0"
				}, {
					type : "enterprise",
					code : "871",
					lon : "103,37,56",
					lat : "26,34,22",
					"名称" : "云南会泽学智工贸有限责任公司",
					"区域" : "云南会泽",
					"工业园区名称" : "",
					"行业类别" : "铅锌冶炼",
					"年工业总产值" : "2080.0"
				}, {
					type : "enterprise",
					code : "871",
					lon : "103,37,06",
					lat : "26,30,14",
					"名称" : "云南会泽兴宏工贸有限公司",
					"区域" : "云南会泽",
					"工业园区名称" : "",
					"行业类别" : "铅锌冶炼",
					"年工业总产值" : "402.0"
				}, {
					type : "enterprise",
					code : "871",
					lon : "103,35,58",
					lat : "26,34,42",
					"名称" : "会泽鑫立工贸有限公司",
					"区域" : "云南会泽",
					"工业园区名称" : "",
					"行业类别" : "铅锌冶炼",
					"年工业总产值" : "585.0"
				}, {
					type : "enterprise",
					code : "871",
					lon : "103,38,33",
					lat : "26,31,46",
					"名称" : "会泽腾龙工贸有限公司",
					"区域" : "云南会泽",
					"工业园区名称" : "",
					"行业类别" : "铅锌冶炼",
					"年工业总产值" : "1100.0"
				}, {
					type : "enterprise",
					code : "871",
					lon : "103,38,33",
					lat : "26,31,46",
					"名称" : "会泽鑫锌工贸有限公司",
					"区域" : "云南会泽",
					"工业园区名称" : "",
					"行业类别" : "铅锌冶炼",
					"年工业总产值" : "1040.0"
				}, {
					type : "enterprise",
					code : "871",
					lon : "103,38,30",
					lat : "26,31,42",
					"名称" : "会泽县矿山经济开发有限公司",
					"区域" : "云南会泽",
					"工业园区名称" : "",
					"行业类别" : "铅锌冶炼",
					"年工业总产值" : "3160.0"
				}, {
					type : "enterprise",
					code : "871",
					lon : "103,38,36",
					lat : "26,35,31",
					"名称" : "会泽县安鑫锌业有限公司",
					"区域" : "云南会泽",
					"工业园区名称" : "",
					"行业类别" : "铅锌冶炼",
					"年工业总产值" : "936.0"
				}, {
					type : "enterprise",
					code : "871",
					lon : "103,26,22",
					lat : "22,34,31",
					"名称" : "会泽登峰工贸有限公司",
					"区域" : "云南会泽",
					"工业园区名称" : "",
					"行业类别" : "铅锌冶炼",
					"年工业总产值" : "1040.0"
				}, {
					type : "enterprise",
					code : "871",
					lon : "103,35,08",
					lat : "26,31,56",
					"名称" : "云南磷源化工有限公司",
					"区域" : "云南会泽",
					"工业园区名称" : "",
					"行业类别" : "无机盐制造",
					"年工业总产值" : "4105.0"
				}, {
					type : "enterprise",
					code : "871",
					lon : "103,35,05",
					lat : "26,34,38",
					"名称" : "会泽锦瑞锌氧粉有限公司",
					"区域" : "云南会泽",
					"工业园区名称" : "",
					"行业类别" : "铅锌冶炼",
					"年工业总产值" : "97.5"
				}, {
					type : "enterprise",
					code : "871",
					lon : "103,36,13",
					lat : "26,34,04",
					"名称" : "会泽县忠鸿锌氧粉有限公司",
					"区域" : "云南会泽",
					"工业园区名称" : "",
					"行业类别" : "铅锌冶炼",
					"年工业总产值" : "300.0"
				}, {
					type : "enterprise",
					code : "871",
					lon : "103,37,58",
					lat : "26,34,44",
					"名称" : "云南三元工贸有限公司",
					"区域" : "云南会泽",
					"工业园区名称" : "",
					"行业类别" : "铅锌冶炼",
					"年工业总产值" : "0.0"
				}, {
					type : "enterprise",
					code : "871",
					lon : "103,38,02",
					lat : "26,28,48",
					"名称" : "会泽县者海元厂新型墙体建材厂",
					"区域" : "云南会泽",
					"工业园区名称" : "",
					"行业类别" : "铅锌冶炼",
					"年工业总产值" : "0.0"
				}, {
					type : "enterprise",
					code : "871",
					lon : "103,36,52",
					lat : "26,34,47",
					"名称" : "会泽东祥锌业有限责任公司",
					"区域" : "云南会泽",
					"工业园区名称" : "",
					"行业类别" : "铅锌冶炼",
					"年工业总产值" : "0.0"
				}, {
					type : "enterprise",
					code : "871",
					lon : "103,37,16",
					lat : "26,30,48",
					"名称" : "舒金文锌粉厂",
					"区域" : "云南会泽",
					"工业园区名称" : "",
					"行业类别" : "铅锌冶炼",
					"年工业总产值" : "0.0"
				}, {
					type : "enterprise",
					code : "871",
					lon : "103,36,45",
					lat : "26,29,45",
					"名称" : "会泽绍林工贸有限公司",
					"区域" : "云南会泽",
					"工业园区名称" : "",
					"行业类别" : "铅锌冶炼",
					"年工业总产值" : "0.0"
				}, {
					type : "enterprise",
					code : "871",
					lon : "103,36,54",
					lat : "26,34,26",
					"名称" : "会泽双跃矿业有限公司",
					"区域" : "云南会泽",
					"工业园区名称" : "",
					"行业类别" : "铅锌冶炼",
					"年工业总产值" : "0.0"
				}, {
					type : "enterprise",
					code : "871",
					lon : "103,33,39",
					lat : "26,30,40",
					"名称" : "会泽金博商贸有限公司",
					"区域" : "云南会泽",
					"工业园区名称" : "",
					"行业类别" : "铅锌冶炼",
					"年工业总产值" : "0.0"
				}, {
					type : "enterprise",
					code : "871",
					lon : "103,37,32",
					lat : "26,34,11",
					"名称" : "彭泽昌锌粉厂",
					"区域" : "云南会泽",
					"工业园区名称" : "",
					"行业类别" : "",
					"年工业总产值" : "0.0"
				}, {
					type : "enterprise",
					code : "871",
					lon : "103,37,32",
					lat : "26,34,34",
					"名称" : "侯建新锌粉厂",
					"区域" : "云南会泽",
					"工业园区名称" : "",
					"行业类别" : "铅锌冶炼",
					"年工业总产值" : "0.0"
				}, {
					type : "enterprise",
					code : "871",
					lon : "103,35,13",
					lat : "26,34,22",
					"名称" : "会泽宏亚锌粉厂",
					"区域" : "云南会泽",
					"工业园区名称" : "",
					"行业类别" : "铅锌冶炼",
					"年工业总产值" : "0.0"
				}, {
					type : "enterprise",
					code : "871",
					lon : "103,36,13",
					lat : "26,34,04",
					"名称" : "会泽鑫业工贸有限公司",
					"区域" : "云南会泽",
					"工业园区名称" : "",
					"行业类别" : "铅锌冶炼",
					"年工业总产值" : "0.0"
				}, {
					type : "enterprise",
					code : "871",
					lon : "103,38,03",
					lat : "26,34,10",
					"名称" : "会泽朝宏锌氧粉厂",
					"区域" : "云南会泽",
					"工业园区名称" : "",
					"行业类别" : "",
					"年工业总产值" : "0.0"
				}, {
					type : "enterprise",
					code : "871",
					lon : "103,37,44",
					lat : "26,34,35",
					"名称" : "会泽云宝锌氧粉有限公司",
					"区域" : "云南会泽",
					"工业园区名称" : "",
					"行业类别" : "",
					"年工业总产值" : "0.0"
				}, {
					type : "enterprise",
					code : "871",
					lon : "103,37,52",
					lat : "26,34,49",
					"名称" : "会泽伟华锌氧粉有限公司",
					"区域" : "云南会泽",
					"工业园区名称" : "",
					"行业类别" : "铅锌冶炼",
					"年工业总产值" : "0.0"
				}, {
					type : "enterprise",
					code : "871",
					lon : "103,37,35",
					lat : "26,34,31",
					"名称" : "会泽光明工贸有限公司",
					"区域" : "云南会泽",
					"工业园区名称" : "",
					"行业类别" : "",
					"年工业总产值" : "0.0"
				}, {
					type : "atmosphere",
					code : "181",
					lon : "111,55,26",
					lat : "36,21,18",
					"名称" : "――",
					"天气状态" : "山西",
					"气温" : "赵城精细煤化工工业园区",
					"风速" : "炼焦",
					"相对湿度" : "731595.9"
				}, {
					type : "water",
					code : "181",
					lon : "111,46,05",
					lat : "36,19,19",
					"采样日期" : "12/08/15",
					"区域" : "山西洪洞",
					"水样类别" : "地表水",
					"采样深度" : "0.20",
					"水温" : "14.90",
					"pH值" : "7.76"
				}, {
					type : "water",
					code : "181",
					lon : "111,44,19",
					lat : "36,19,46",
					"采样日期" : "12/08/15",
					"区域" : "山西洪洞",
					"水样类别" : "地表水",
					"采样深度" : "0.00",
					"水温" : "14.50",
					"pH值" : "7.98"
				}, {
					type : "water",
					code : "181",
					lon : "111,48,03",
					lat : "36,18,08",
					"采样日期" : "12/08/15",
					"区域" : "山西洪洞",
					"水样类别" : "地表水",
					"采样深度" : "0.30",
					"水温" : "13.00",
					"pH值" : "7.21"
				}, {
					type : "water",
					code : "181",
					lon : "111,44,19",
					lat : "36,19,19",
					"采样日期" : "12/08/19",
					"区域" : "山西洪洞",
					"水样类别" : "地表水",
					"采样深度" : "0.00",
					"水温" : "15.80",
					"pH值" : "7.83"
				}, {
					type : "water",
					code : "181",
					lon : "111,46,05",
					lat : "36,19,19",
					"采样日期" : "12/08/18",
					"区域" : "山西洪洞",
					"水样类别" : "地表水",
					"采样深度" : "0.00",
					"水温" : "16.00",
					"pH值" : "7.28"
				}, {
					type : "water",
					code : "181",
					lon : "111,48,03",
					lat : "36,18,08",
					"采样日期" : "12/08/19",
					"区域" : "山西洪洞",
					"水样类别" : "地表水",
					"采样深度" : "0.00",
					"水温" : "13.00",
					"pH值" : "7.57"
				}, {
					type : "water",
					code : "182",
					lon : "112,20,46",
					lat : "36,01,08",
					"采样日期" : "12/08/21",
					"区域" : "山西安泽",
					"水样类别" : "地表水",
					"采样深度" : "0.40",
					"水温" : "17.00",
					"pH值" : "8.23"
				}, {
					type : "water",
					code : "182",
					lon : "",
					lat : "",
					"采样日期" : "12/08/21",
					"区域" : "山西安泽",
					"水样类别" : "地表水",
					"采样深度" : "0.40",
					"水温" : "17.00",
					"pH值" : "7.80"
				}, {
					type : "water",
					code : "351",
					lon : "119,09,42",
					lat : "31,21,19",
					"采样日期" : "12/05/23",
					"区域" : "江苏高淳",
					"水样类别" : "地表水",
					"采样深度" : "0.50",
					"水温" : "0.00",
					"pH值" : "0.00"
				}, {
					type : "water",
					code : "351",
					lon : "119,09,44",
					lat : "31,21,21",
					"采样日期" : "12/05/23",
					"区域" : "江苏高淳",
					"水样类别" : "地表水",
					"采样深度" : "0.00",
					"水温" : "0.00",
					"pH值" : "0.00"
				}, {
					type : "water",
					code : "351",
					lon : "119,09,46",
					lat : "31,21,24",
					"采样日期" : "12/05/23",
					"区域" : "江苏高淳",
					"水样类别" : "地表水",
					"采样深度" : "0.50",
					"水温" : "0.00",
					"pH值" : "0.00"
				}, {
					type : "water",
					code : "351",
					lon : "119,09,50",
					lat : "31,21,30",
					"采样日期" : "12/05/23",
					"区域" : "江苏高淳",
					"水样类别" : "地表水",
					"采样深度" : "0.00",
					"水温" : "0.00",
					"pH值" : "0.00"
				}, {
					type : "water",
					code : "351",
					lon : "119,10,28",
					lat : "31,21,39",
					"采样日期" : "12/05/23",
					"区域" : "江苏高淳",
					"水样类别" : "地表水",
					"采样深度" : "0.00",
					"水温" : "0.00",
					"pH值" : "0.00"
				}, {
					type : "water",
					code : "351",
					lon : "119,10,16",
					lat : "31,21,47",
					"采样日期" : "12/05/23",
					"区域" : "江苏高淳",
					"水样类别" : "地表水",
					"采样深度" : "0.50",
					"水温" : "0.00",
					"pH值" : "0.00"
				}, {
					type : "water",
					code : "351",
					lon : "119,11,03",
					lat : "31,22,06",
					"采样日期" : "12/05/23",
					"区域" : "江苏高淳",
					"水样类别" : "地表水",
					"采样深度" : "0.50",
					"水温" : "0.00",
					"pH值" : "7.45"
				}, {
					type : "water",
					code : "351",
					lon : "119,11,48",
					lat : "31,22,10",
					"采样日期" : "12/05/23",
					"区域" : "江苏高淳",
					"水样类别" : "地表水",
					"采样深度" : "0.50",
					"水温" : "0.00",
					"pH值" : "0.00"
				}, {
					type : "water",
					code : "351",
					lon : "119,11,26",
					lat : "31,22,07",
					"采样日期" : "12/05/23",
					"区域" : "江苏高淳",
					"水样类别" : "地表水",
					"采样深度" : "0.50",
					"水温" : "0.00",
					"pH值" : "0.00"
				}, {
					type : "water",
					code : "351",
					lon : "119,09,02",
					lat : "31,22,04",
					"采样日期" : "12/05/23",
					"区域" : "江苏高淳",
					"水样类别" : "地表水",
					"采样深度" : "0.50",
					"水温" : "0.00",
					"pH值" : "0.00"
				}, {
					type : "water",
					code : "351",
					lon : "119,08,54",
					lat : "31,22,03",
					"采样日期" : "12/05/23",
					"区域" : "江苏高淳",
					"水样类别" : "地表水",
					"采样深度" : "0.50",
					"水温" : "0.00",
					"pH值" : "7.32"
				}, {
					type : "water",
					code : "351",
					lon : "119,09,42",
					lat : "31,21,19",
					"采样日期" : "12/05/24",
					"区域" : "江苏高淳",
					"水样类别" : "地表水",
					"采样深度" : "0.50",
					"水温" : "0.00",
					"pH值" : "0.00"
				}, {
					type : "water",
					code : "351",
					lon : "119,09,44",
					lat : "31,21,21",
					"采样日期" : "12/05/24",
					"区域" : "江苏高淳",
					"水样类别" : "地表水",
					"采样深度" : "0.00",
					"水温" : "0.00",
					"pH值" : "0.00"
				}, {
					type : "water",
					code : "351",
					lon : "119,09,46",
					lat : "31,21,24",
					"采样日期" : "12/05/24",
					"区域" : "江苏高淳",
					"水样类别" : "地表水",
					"采样深度" : "0.50",
					"水温" : "0.00",
					"pH值" : "0.00"
				}, {
					type : "water",
					code : "351",
					lon : "119,09,50",
					lat : "31,21,30",
					"采样日期" : "12/05/24",
					"区域" : "江苏高淳",
					"水样类别" : "地表水",
					"采样深度" : "0.00",
					"水温" : "0.00",
					"pH值" : "0.00"
				}, {
					type : "water",
					code : "351",
					lon : "119,10,28",
					lat : "31,21,39",
					"采样日期" : "12/05/24",
					"区域" : "江苏高淳",
					"水样类别" : "地表水",
					"采样深度" : "0.00",
					"水温" : "0.00",
					"pH值" : "0.00"
				}, {
					type : "water",
					code : "351",
					lon : "119,10,16",
					lat : "31,21,47",
					"采样日期" : "12/05/24",
					"区域" : "江苏高淳",
					"水样类别" : "地表水",
					"采样深度" : "0.50",
					"水温" : "0.00",
					"pH值" : "0.00"
				}, {
					type : "water",
					code : "351",
					lon : "119,11,03",
					lat : "31,22,06",
					"采样日期" : "12/05/24",
					"区域" : "江苏高淳",
					"水样类别" : "地表水",
					"采样深度" : "0.50",
					"水温" : "0.00",
					"pH值" : "7.32"
				}, {
					type : "water",
					code : "351",
					lon : "119,11,48",
					lat : "31,22,10",
					"采样日期" : "12/05/24",
					"区域" : "江苏高淳",
					"水样类别" : "地表水",
					"采样深度" : "0.50",
					"水温" : "0.00",
					"pH值" : "0.00"
				}, {
					type : "water",
					code : "351",
					lon : "119,11,26",
					lat : "31,22,07",
					"采样日期" : "12/05/24",
					"区域" : "江苏高淳",
					"水样类别" : "地表水",
					"采样深度" : "0.50",
					"水温" : "0.00",
					"pH值" : "0.00"
				}, {
					type : "water",
					code : "351",
					lon : "119,09,02",
					lat : "31,22,04",
					"采样日期" : "12/05/24",
					"区域" : "江苏高淳",
					"水样类别" : "地表水",
					"采样深度" : "0.50",
					"水温" : "0.00",
					"pH值" : "0.00"
				}, {
					type : "water",
					code : "351",
					lon : "119,08,54",
					lat : "31,22,03",
					"采样日期" : "12/05/24",
					"区域" : "江苏高淳",
					"水样类别" : "地表水",
					"采样深度" : "0.50",
					"水温" : "0.00",
					"pH值" : "7.37"
				}, {
					type : "water",
					code : "381",
					lon : "121,22,49",
					lat : "28,32,42",
					"采样日期" : "12/07/03",
					"区域" : "浙江路桥",
					"水样类别" : "地表水",
					"采样深度" : "0.50",
					"水温" : "32.00",
					"pH值" : "6.89"
				}, {
					type : "water",
					code : "381",
					lon : "121,22,05",
					lat : "28,31,55",
					"采样日期" : "12/07/03",
					"区域" : "浙江路桥",
					"水样类别" : "地表水",
					"采样深度" : "0.50",
					"水温" : "31.00",
					"pH值" : "6.92"
				}, {
					type : "water",
					code : "381",
					lon : "121,21,48",
					lat : "28,31,13",
					"采样日期" : "12/07/03",
					"区域" : "浙江路桥",
					"水样类别" : "地表水",
					"采样深度" : "0.50",
					"水温" : "31.50",
					"pH值" : "7.03"
				}, {
					type : "water",
					code : "381",
					lon : "121,21,57",
					lat : "28,31,53",
					"采样日期" : "12/07/03",
					"区域" : "浙江路桥",
					"水样类别" : "地表水",
					"采样深度" : "0.50",
					"水温" : "34.50",
					"pH值" : "9.36"
				}, {
					type : "water",
					code : "381",
					lon : "121,22,04",
					lat : "28,31,58",
					"采样日期" : "12/07/03",
					"区域" : "浙江路桥",
					"水样类别" : "地表水",
					"采样深度" : "0.50",
					"水温" : "31.50",
					"pH值" : "7.00"
				}, {
					type : "water",
					code : "381",
					lon : "121,22,22",
					lat : "28,31,48",
					"采样日期" : "12/07/03",
					"区域" : "浙江路桥",
					"水样类别" : "地表水",
					"采样深度" : "0.50",
					"水温" : "35.00",
					"pH值" : "7.57"
				}, {
					type : "water",
					code : "381",
					lon : "121,21,54",
					lat : "28,31,26",
					"采样日期" : "12/07/03",
					"区域" : "浙江路桥",
					"水样类别" : "地表水",
					"采样深度" : "0.50",
					"水温" : "31.70",
					"pH值" : "6.89"
				}, {
					type : "water",
					code : "381",
					lon : "121,22,09",
					lat : "28,31,22",
					"采样日期" : "12/07/03",
					"区域" : "浙江路桥",
					"水样类别" : "地表水",
					"采样深度" : "0.50",
					"水温" : "32.00",
					"pH值" : "6.93"
				}, {
					type : "water",
					code : "381",
					lon : "121,21,46",
					lat : "28,31,23",
					"采样日期" : "12/07/03",
					"区域" : "浙江路桥",
					"水样类别" : "地表水",
					"采样深度" : "0.50",
					"水温" : "31.00",
					"pH值" : "7.22"
				}, {
					type : "water",
					code : "381",
					lon : "121,21,54",
					lat : "28,31,51",
					"采样日期" : "12/07/04",
					"区域" : "浙江路桥",
					"水样类别" : "地下水",
					"采样深度" : "20.00",
					"水温" : "20.00",
					"pH值" : "7.34"
				}, {
					type : "water",
					code : "381",
					lon : "121,20,39",
					lat : "28,31,45",
					"采样日期" : "12/07/04",
					"区域" : "浙江路桥",
					"水样类别" : "地下水",
					"采样深度" : "2.00",
					"水温" : "22.30",
					"pH值" : "5.72"
				}, {
					type : "water",
					code : "381",
					lon : "121,23,07",
					lat : "28,31,18",
					"采样日期" : "12/07/03",
					"区域" : "浙江路桥",
					"水样类别" : "地下水",
					"采样深度" : "10.00",
					"水温" : "20.00",
					"pH值" : "7.30"
				}, {
					type : "water",
					code : "381",
					lon : "121,22,57",
					lat : "28,31,24",
					"采样日期" : "12/07/03",
					"区域" : "浙江路桥",
					"水样类别" : "地下水",
					"采样深度" : "10.00",
					"水温" : "22.00",
					"pH值" : "7.32"
				}, {
					type : "water",
					code : "382",
					lon : "119,32,45",
					lat : "28,03,26",
					"采样日期" : "12/07/05",
					"区域" : "浙江云和",
					"水样类别" : "地表水",
					"采样深度" : "0.50",
					"水温" : "33.10",
					"pH值" : "9.18"
				}, {
					type : "water",
					code : "382",
					lon : "119,32,51",
					lat : "28,05,39",
					"采样日期" : "12/07/05",
					"区域" : "浙江云和",
					"水样类别" : "地下水",
					"采样深度" : "6.00",
					"水温" : "22.50",
					"pH值" : "6.07"
				}, {
					type : "water",
					code : "481",
					lon : "114,38,21",
					lat : "25,32,40",
					"采样日期" : "12/05/25",
					"区域" : "江西大余",
					"水样类别" : "地表水",
					"采样深度" : "0.20",
					"水温" : "23.70",
					"pH值" : "7.26"
				}, {
					type : "water",
					code : "481",
					lon : "114,39,10",
					lat : "25,32,17",
					"采样日期" : "12/05/25",
					"区域" : "江西大余",
					"水样类别" : "地表水",
					"采样深度" : "0.15",
					"水温" : "23.80",
					"pH值" : "7.07"
				}, {
					type : "water",
					code : "481",
					lon : "114,39,17",
					lat : "25,32,05",
					"采样日期" : "12/05/25",
					"区域" : "江西大余",
					"水样类别" : "地表水",
					"采样深度" : "0.30",
					"水温" : "23.70",
					"pH值" : "7.08"
				}, {
					type : "water",
					code : "481",
					lon : "114,38,53",
					lat : "25,32,06",
					"采样日期" : "12/05/25",
					"区域" : "江西大余",
					"水样类别" : "地表水",
					"采样深度" : "0.25",
					"水温" : "23.60",
					"pH值" : "7.05"
				}, {
					type : "water",
					code : "481",
					lon : "114,38,54",
					lat : "25,32,08",
					"采样日期" : "12/05/25",
					"区域" : "江西大余",
					"水样类别" : "地下水",
					"采样深度" : "3.60",
					"水温" : "19.90",
					"pH值" : "5.92"
				}, {
					type : "water",
					code : "481",
					lon : "114,36,18",
					lat : "25,30,12",
					"采样日期" : "12/05/25",
					"区域" : "江西大余",
					"水样类别" : "地表水",
					"采样深度" : "0.20",
					"水温" : "23.00",
					"pH值" : "6.92"
				}, {
					type : "water",
					code : "481",
					lon : "114,33,39",
					lat : "25,33,12",
					"采样日期" : "12/05/24",
					"区域" : "江西大余",
					"水样类别" : "地表水",
					"采样深度" : "0.20",
					"水温" : "24.00",
					"pH值" : "7.47"
				}, {
					type : "water",
					code : "481",
					lon : "114,33,43",
					lat : "25,33,13",
					"采样日期" : "12/05/24",
					"区域" : "江西大余",
					"水样类别" : "地下水",
					"采样深度" : "1.00",
					"水温" : "21.90",
					"pH值" : "6.38"
				}, {
					type : "water",
					code : "481",
					lon : "114,33,11",
					lat : "25,34,04",
					"采样日期" : "12/05/24",
					"区域" : "江西大余",
					"水样类别" : "地表水",
					"采样深度" : "0.25",
					"水温" : "23.50",
					"pH值" : "7.42"
				}, {
					type : "water",
					code : "481",
					lon : "114,34,33",
					lat : "25,30,02",
					"采样日期" : "12/05/23",
					"区域" : "江西大余",
					"水样类别" : "地表水",
					"采样深度" : "0.30",
					"水温" : "25.60",
					"pH值" : "7.62"
				}, {
					type : "water",
					code : "481",
					lon : "114,33,18",
					lat : "25,27,33",
					"采样日期" : "12/05/23",
					"区域" : "江西大余",
					"水样类别" : "地表水",
					"采样深度" : "0.50",
					"水温" : "25.00",
					"pH值" : "7.04"
				}, {
					type : "water",
					code : "481",
					lon : "114,33,18",
					lat : "25,29,08",
					"采样日期" : "12/05/23",
					"区域" : "江西大余",
					"水样类别" : "地表水",
					"采样深度" : "0.40",
					"水温" : "24.00",
					"pH值" : "7.25"
				}, {
					type : "water",
					code : "481",
					lon : "114,31,54",
					lat : "25,29,18",
					"采样日期" : "12/05/23",
					"区域" : "江西大余",
					"水样类别" : "地表水",
					"采样深度" : "0.25",
					"水温" : "23.40",
					"pH值" : "7.38"
				}, {
					type : "water",
					code : "481",
					lon : "114,31,55",
					lat : "25,29,19",
					"采样日期" : "12/05/23",
					"区域" : "江西大余",
					"水样类别" : "地下水",
					"采样深度" : "0.50",
					"水温" : "21.50",
					"pH值" : "6.64"
				}, {
					type : "water",
					code : "481",
					lon : "114,31,28",
					lat : "25,30,50",
					"采样日期" : "12/05/23",
					"区域" : "江西大余",
					"水样类别" : "地表水",
					"采样深度" : "0.30",
					"水温" : "22.80",
					"pH值" : "7.20"
				}, {
					type : "water",
					code : "481",
					lon : "114,31,26",
					lat : "25,30,50",
					"采样日期" : "12/05/23",
					"区域" : "江西大余",
					"水样类别" : "地下水",
					"采样深度" : "2.00",
					"水温" : "19.80",
					"pH值" : "6.24"
				}, {
					type : "water",
					code : "481",
					lon : "114,27,17",
					lat : "25,29,16",
					"采样日期" : "12/05/24",
					"区域" : "江西大余",
					"水样类别" : "地表水",
					"采样深度" : "0.30",
					"水温" : "20.80",
					"pH值" : "6.98"
				}, {
					type : "water",
					code : "481",
					lon : "114,28,20",
					lat : "25,28,41",
					"采样日期" : "12/05/24",
					"区域" : "江西大余",
					"水样类别" : "地表水",
					"采样深度" : "0.30",
					"水温" : "22.60",
					"pH值" : "7.11"
				}, {
					type : "water",
					code : "481",
					lon : "114,28,21",
					lat : "25,28,42",
					"采样日期" : "12/05/24",
					"区域" : "江西大余",
					"水样类别" : "地下水",
					"采样深度" : "2.00",
					"水温" : "24.70",
					"pH值" : "6.66"
				}, {
					type : "water",
					code : "481",
					lon : "114,27,34",
					lat : "25,27,48",
					"采样日期" : "12/05/24",
					"区域" : "江西大余",
					"水样类别" : "地表水",
					"采样深度" : "0.20",
					"水温" : "22.10",
					"pH值" : "7.20"
				}, {
					type : "water",
					code : "481",
					lon : "114,29,07",
					lat : "25,27,08",
					"采样日期" : "12/05/24",
					"区域" : "江西大余",
					"水样类别" : "地表水",
					"采样深度" : "0.20",
					"水温" : "24.80",
					"pH值" : "7.26"
				}, {
					type : "water",
					code : "481",
					lon : "114,29,01",
					lat : "25,26,54",
					"采样日期" : "12/05/24",
					"区域" : "江西大余",
					"水样类别" : "地表水",
					"采样深度" : "0.20",
					"水温" : "25.50",
					"pH值" : "7.03"
				}, {
					type : "water",
					code : "481",
					lon : "114,29,06",
					lat : "25,25,26",
					"采样日期" : "12/05/24",
					"区域" : "江西大余",
					"水样类别" : "地表水",
					"采样深度" : "0.20",
					"水温" : "23.90",
					"pH值" : "7.14"
				}, {
					type : "water",
					code : "481",
					lon : "114,17,12",
					lat : "25,26,41",
					"采样日期" : "12/05/22",
					"区域" : "江西大余",
					"水样类别" : "地表水",
					"采样深度" : "0.25",
					"水温" : "24.80",
					"pH值" : "7.26"
				}, {
					type : "water",
					code : "481",
					lon : "114,17,31",
					lat : "25,23,57",
					"采样日期" : "12/05/22",
					"区域" : "江西大余",
					"水样类别" : "地表水",
					"采样深度" : "0.50",
					"水温" : "15.30",
					"pH值" : "7.63"
				}, {
					type : "water",
					code : "481",
					lon : "114,17,07",
					lat : "25,24,38",
					"采样日期" : "12/05/22",
					"区域" : "江西大余",
					"水样类别" : "地表水",
					"采样深度" : "0.30",
					"水温" : "25.00",
					"pH值" : "7.16"
				}, {
					type : "water",
					code : "481",
					lon : "114,14,53",
					lat : "25,25,48",
					"采样日期" : "12/05/22",
					"区域" : "江西大余",
					"水样类别" : "地表水",
					"采样深度" : "0.30",
					"水温" : "23.70",
					"pH值" : "7.16"
				}, {
					type : "water",
					code : "481",
					lon : "114,17,25",
					lat : "25,24,15",
					"采样日期" : "12/05/23",
					"区域" : "江西大余",
					"水样类别" : "地表水",
					"采样深度" : "0.25",
					"水温" : "24.30",
					"pH值" : "7.18"
				}, {
					type : "water",
					code : "481",
					lon : "114,14,33",
					lat : "25,21,00",
					"采样日期" : "12/05/23",
					"区域" : "江西大余",
					"水样类别" : "地表水",
					"采样深度" : "0.25",
					"水温" : "21.80",
					"pH值" : "6.87"
				}, {
					type : "water",
					code : "481",
					lon : "114,13,55",
					lat : "25,20,45",
					"采样日期" : "12/05/23",
					"区域" : "江西大余",
					"水样类别" : "地表水",
					"采样深度" : "0.25",
					"水温" : "20.80",
					"pH值" : "7.13"
				}, {
					type : "water",
					code : "481",
					lon : "114,14,11",
					lat : "25,21,26",
					"采样日期" : "12/05/23",
					"区域" : "江西大余",
					"水样类别" : "地表水",
					"采样深度" : "0.50",
					"水温" : "21.90",
					"pH值" : "7.13"
				}, {
					type : "water",
					code : "481",
					lon : "114,14,12",
					lat : "25,22,07",
					"采样日期" : "12/05/23",
					"区域" : "江西大余",
					"水样类别" : "地下水",
					"采样深度" : "4.00",
					"水温" : "20.60",
					"pH值" : "6.35"
				}, {
					type : "water",
					code : "481",
					lon : "114,14,04",
					lat : "25,28,17",
					"采样日期" : "12/05/22",
					"区域" : "江西大余",
					"水样类别" : "地表水",
					"采样深度" : "0.25",
					"水温" : "14.40",
					"pH值" : "7.18"
				}, {
					type : "water",
					code : "481",
					lon : "114,14,05",
					lat : "25,28,11",
					"采样日期" : "12/05/22",
					"区域" : "江西大余",
					"水样类别" : "地表水",
					"采样深度" : "0.30",
					"水温" : "15.10",
					"pH值" : "7.26"
				}, {
					type : "water",
					code : "481",
					lon : "114,15,14",
					lat : "25,26,46",
					"采样日期" : "12/05/22",
					"区域" : "江西大余",
					"水样类别" : "地表水",
					"采样深度" : "0.10",
					"水温" : "15.60",
					"pH值" : "7.26"
				}, {
					type : "water",
					code : "481",
					lon : "114,18,53",
					lat : "25,24,12",
					"采样日期" : "12/05/23",
					"区域" : "江西大余",
					"水样类别" : "地表水",
					"采样深度" : "0.50",
					"水温" : "23.50",
					"pH值" : "6.97"
				}, {
					type : "water",
					code : "481",
					lon : "114,34,43",
					lat : "25,29,24",
					"采样日期" : "12/05/23",
					"区域" : "江西大余",
					"水样类别" : "地表水",
					"采样深度" : "0.50",
					"水温" : "24.90",
					"pH值" : "7.15"
				}, {
					type : "water",
					code : "481",
					lon : "114,27,42",
					lat : "25,26,51",
					"采样日期" : "12/05/24",
					"区域" : "江西大余",
					"水样类别" : "地表水",
					"采样深度" : "0.25",
					"水温" : "23.20",
					"pH值" : "7.58"
				}, {
					type : "water",
					code : "481",
					lon : "114,29,03",
					lat : "25,27,33",
					"采样日期" : "12/05/24",
					"区域" : "江西大余",
					"水样类别" : "地表水",
					"采样深度" : "0.30",
					"水温" : "23.10",
					"pH值" : "7.50"
				}, {
					type : "water",
					code : "481",
					lon : "114,26,06",
					lat : "25,30,11",
					"采样日期" : "12/05/24",
					"区域" : "江西大余",
					"水样类别" : "地表水",
					"采样深度" : "0.20",
					"水温" : "23.40",
					"pH值" : "7.54"
				}, {
					type : "water",
					code : "481",
					lon : "114,37,01",
					lat : "25,31,52",
					"采样日期" : "12/05/25",
					"区域" : "江西大余",
					"水样类别" : "地表水",
					"采样深度" : "0.20",
					"水温" : "23.20",
					"pH值" : "7.09"
				}, {
					type : "water",
					code : "511",
					lon : "118,03,30",
					lat : "36,47,43",
					"采样日期" : "12/07/02",
					"区域" : "山东淄博市",
					"水样类别" : "地下水",
					"采样深度" : "40.00",
					"水温" : "17.80",
					"pH值" : "7.00"
				}, {
					type : "water",
					code : "511",
					lon : "118,03,56",
					lat : "36,47,28",
					"采样日期" : "12/07/02",
					"区域" : "山东淄博市",
					"水样类别" : "地下水",
					"采样深度" : "30.00",
					"水温" : "18.20",
					"pH值" : "7.00"
				}, {
					type : "water",
					code : "511",
					lon : "118,00,07",
					lat : "36,48,23",
					"采样日期" : "12/07/03",
					"区域" : "山东淄博市张店区",
					"水样类别" : "地下水",
					"采样深度" : "40.00",
					"水温" : "18.70",
					"pH值" : "7.00"
				}, {
					type : "water",
					code : "511",
					lon : "118,02,44",
					lat : "36,47,19",
					"采样日期" : "12/06/29",
					"区域" : "山东淄博市",
					"水样类别" : "地表水",
					"采样深度" : "0.25",
					"水温" : "25.30",
					"pH值" : "7.00"
				}, {
					type : "water",
					code : "511",
					lon : "118,02,44",
					lat : "36,47,19",
					"采样日期" : "12/06/29",
					"区域" : "山东淄博市",
					"水样类别" : "地表水",
					"采样深度" : "0.25",
					"水温" : "25.10",
					"pH值" : "7.00"
				}, {
					type : "water",
					code : "511",
					lon : "118,02,44",
					lat : "56,47,19",
					"采样日期" : "12/06/29",
					"区域" : "山东淄博市",
					"水样类别" : "地表水",
					"采样深度" : "0.25",
					"水温" : "25.60",
					"pH值" : "7.00"
				}, {
					type : "water",
					code : "511",
					lon : "118,02,44",
					lat : "36,47,19",
					"采样日期" : "12/06/29",
					"区域" : "山东淄博市",
					"水样类别" : "地表水",
					"采样深度" : "0.25",
					"水温" : "25.50",
					"pH值" : "7.00"
				}, {
					type : "water",
					code : "511",
					lon : "118,02,01",
					lat : "36,51,52",
					"采样日期" : "12/06/29",
					"区域" : "山东淄博市高新区",
					"水样类别" : "地表水",
					"采样深度" : "0.25",
					"水温" : "25.10",
					"pH值" : "7.00"
				}, {
					type : "water",
					code : "511",
					lon : "118,02,01",
					lat : "36,51,52",
					"采样日期" : "12/06/29",
					"区域" : "山东淄博市高新区",
					"水样类别" : "地表水",
					"采样深度" : "0.25",
					"水温" : "25.50",
					"pH值" : "7.00"
				}, {
					type : "water",
					code : "511",
					lon : "118,02,01",
					lat : "36,51,52",
					"采样日期" : "12/06/29",
					"区域" : "山东淄博市高新区",
					"水样类别" : "地表水",
					"采样深度" : "0.25",
					"水温" : "25.70",
					"pH值" : "7.00"
				}, {
					type : "water",
					code : "511",
					lon : "118,02,01",
					lat : "36,51,52",
					"采样日期" : "12/06/29",
					"区域" : "山东淄博市高新区",
					"水样类别" : "地表水",
					"采样深度" : "0.25",
					"水温" : "25.40",
					"pH值" : "7.00"
				}, {
					type : "water",
					code : "511",
					lon : "118,02,27",
					lat : "36,55,05",
					"采样日期" : "12/06/29",
					"区域" : "山东桓台",
					"水样类别" : "地表水",
					"采样深度" : "0.25",
					"水温" : "25.30",
					"pH值" : "7.00"
				}, {
					type : "water",
					code : "511",
					lon : "118,02,27",
					lat : "36,55,05",
					"采样日期" : "12/06/29",
					"区域" : "山东淄博市桓台",
					"水样类别" : "地表水",
					"采样深度" : "0.25",
					"水温" : "25.60",
					"pH值" : "0.00"
				}, {
					type : "water",
					code : "511",
					lon : "118,02,27",
					lat : "36,55,05",
					"采样日期" : "12/06/29",
					"区域" : "山东淄博市桓台",
					"水样类别" : "地表水",
					"采样深度" : "0.25",
					"水温" : "25.50",
					"pH值" : "7.00"
				}, {
					type : "water",
					code : "511",
					lon : "118,02,27",
					lat : "36,55,05",
					"采样日期" : "12/06/29",
					"区域" : "山东淄博市桓台",
					"水样类别" : "地表水",
					"采样深度" : "0.25",
					"水温" : "25.50",
					"pH值" : "7.00"
				}, {
					type : "water",
					code : "731",
					lon : "107,38,59",
					lat : "24,51,11",
					"采样日期" : "12/07/03",
					"区域" : "广西南丹",
					"水样类别" : "地表水",
					"采样深度" : "0.00",
					"水温" : "26.20",
					"pH值" : "8.56"
				}, {
					type : "water",
					code : "731",
					lon : "107,38,50",
					lat : "24,51,48",
					"采样日期" : "12/07/03",
					"区域" : "广西南丹",
					"水样类别" : "地表水",
					"采样深度" : "0.30",
					"水温" : "25.60",
					"pH值" : "8.09"
				}, {
					type : "water",
					code : "731",
					lon : "107,40,13",
					lat : "24,48,45",
					"采样日期" : "12/07/03",
					"区域" : "广西南丹",
					"水样类别" : "地表水",
					"采样深度" : "0.30",
					"水温" : "26.00",
					"pH值" : "7.99"
				}, {
					type : "water",
					code : "731",
					lon : "107,34,17",
					lat : "24,53,30",
					"采样日期" : "12/07/04",
					"区域" : "广西南丹",
					"水样类别" : "地表水",
					"采样深度" : "0.20",
					"水温" : "20.10",
					"pH值" : "8.13"
				}, {
					type : "water",
					code : "731",
					lon : "107,34,17",
					lat : "24,53,30",
					"采样日期" : "12/07/04",
					"区域" : "广西南丹",
					"水样类别" : "地表水",
					"采样深度" : "0.00",
					"水温" : "21.50",
					"pH值" : "8.25"
				}, {
					type : "water",
					code : "731",
					lon : "107,35,33",
					lat : "24,52,06",
					"采样日期" : "12/07/04",
					"区域" : "广西南丹",
					"水样类别" : "地表水",
					"采样深度" : "0.20",
					"水温" : "22.90",
					"pH值" : "8.02"
				}, {
					type : "water",
					code : "731",
					lon : "107,35,26",
					lat : "24,52,25",
					"采样日期" : "12/07/04",
					"区域" : "广西南丹",
					"水样类别" : "地表水",
					"采样深度" : "0.20",
					"水温" : "22.60",
					"pH值" : "7.81"
				}, {
					type : "water",
					code : "731",
					lon : "107,35,07",
					lat : "24,52,45",
					"采样日期" : "12/07/04",
					"区域" : "广西南丹",
					"水样类别" : "地表水",
					"采样深度" : "0.50",
					"水温" : "22.60",
					"pH值" : "7.93"
				}, {
					type : "water",
					code : "731",
					lon : "107,34,30",
					lat : "24,48,25",
					"采样日期" : "12/07/06",
					"区域" : "广西南丹",
					"水样类别" : "地表水",
					"采样深度" : "0.00",
					"水温" : "31.00",
					"pH值" : "7.51"
				}, {
					type : "water",
					code : "731",
					lon : "107,35,34",
					lat : "24,49,20",
					"采样日期" : "12/07/04",
					"区域" : "广西南丹",
					"水样类别" : "地表水",
					"采样深度" : "0.02",
					"水温" : "21.40",
					"pH值" : "7.04"
				}, {
					type : "water",
					code : "731",
					lon : "107,35,18",
					lat : "24,47,31",
					"采样日期" : "12/07/07",
					"区域" : "广西南丹",
					"水样类别" : "地表水",
					"采样深度" : "0.20",
					"水温" : "23.00",
					"pH值" : "7.87"
				}, {
					type : "water",
					code : "731",
					lon : "107,38,13",
					lat : "24,47,38",
					"采样日期" : "12/07/07",
					"区域" : "广西南丹",
					"水样类别" : "地表水",
					"采样深度" : "0.05",
					"水温" : "23.60",
					"pH值" : "8.41"
				}, {
					type : "water",
					code : "731",
					lon : "107,36,24",
					lat : "24,47,03",
					"采样日期" : "12/07/07",
					"区域" : "广西南丹",
					"水样类别" : "地表水",
					"采样深度" : "0.50",
					"水温" : "29.20",
					"pH值" : "8.04"
				}, {
					type : "water",
					code : "731",
					lon : "107,35,18",
					lat : "24,47,31",
					"采样日期" : "12/07/07",
					"区域" : "广西南丹",
					"水样类别" : "地表水",
					"采样深度" : "0.25",
					"水温" : "26.20",
					"pH值" : "8.05"
				}, {
					type : "water",
					code : "731",
					lon : "107,21,08",
					lat : "25,16,24",
					"采样日期" : "12/07/08",
					"区域" : "广西南丹",
					"水样类别" : "地表水",
					"采样深度" : "0.15",
					"水温" : "24.00",
					"pH值" : "8.28"
				}, {
					type : "water",
					code : "731",
					lon : "107,19,50",
					lat : "25,16,60",
					"采样日期" : "12/07/08",
					"区域" : "广西南丹",
					"水样类别" : "地表水",
					"采样深度" : "0.50",
					"水温" : "24.60",
					"pH值" : "8.19"
				}, {
					type : "water",
					code : "731",
					lon : "107,30,04",
					lat : "20,53,04",
					"采样日期" : "12/07/04",
					"区域" : "广西南丹",
					"水样类别" : "地下水",
					"采样深度" : "0.50",
					"水温" : "21.20",
					"pH值" : "7.32"
				}, {
					type : "water",
					code : "731",
					lon : "107,22,43",
					lat : "25,17,48",
					"采样日期" : "12/05/07",
					"区域" : "广西南丹",
					"水样类别" : "地下水",
					"采样深度" : "0.50",
					"水温" : "21.00",
					"pH值" : "7.81"
				}, {
					type : "water",
					code : "731",
					lon : "107,18,38",
					lat : "25,17,21",
					"采样日期" : "12/05/07",
					"区域" : "广西南丹",
					"水样类别" : "地下水",
					"采样深度" : "0.50",
					"水温" : "20.50",
					"pH值" : "7.58"
				}, {
					type : "water",
					code : "871",
					lon : "103,16,40",
					lat : "26,24,30",
					"采样日期" : "12/04/26",
					"区域" : "云南会泽",
					"水样类别" : "地下水",
					"采样深度" : "0.00",
					"水温" : "20.10",
					"pH值" : "7.49"
				}, {
					type : "water",
					code : "871",
					lon : "103,16,10",
					lat : "26,20,50",
					"采样日期" : "12/04/26",
					"区域" : "云南会泽",
					"水样类别" : "地表水",
					"采样深度" : "0.00",
					"水温" : "18.00",
					"pH值" : "8.35"
				}, {
					type : "water",
					code : "871",
					lon : "103,21,22",
					lat : "26,25,13",
					"采样日期" : "12/04/26",
					"区域" : "云南会泽",
					"水样类别" : "地表水",
					"采样深度" : "0.00",
					"水温" : "16.00",
					"pH值" : "8.04"
				}, {
					type : "water",
					code : "871",
					lon : "103,14,53",
					lat : "26,26,47",
					"采样日期" : "12/04/26",
					"区域" : "云南会泽",
					"水样类别" : "地表水",
					"采样深度" : "0.00",
					"水温" : "17.30",
					"pH值" : "7.84"
				}, {
					type : "water",
					code : "871",
					lon : "103,37,06",
					lat : "26,46,18",
					"采样日期" : "12/04/26",
					"区域" : "云南会泽",
					"水样类别" : "地表水",
					"采样深度" : "0.00",
					"水温" : "16.50",
					"pH值" : "8.11"
				}, {
					type : "water",
					code : "871",
					lon : "103,41,40",
					lat : "26,37,30",
					"采样日期" : "12/04/26",
					"区域" : "云南会泽",
					"水样类别" : "地表水",
					"采样深度" : "0.00",
					"水温" : "13.00",
					"pH值" : "7.34"
				}, {
					type : "water",
					code : "871",
					lon : "103,35,23",
					lat : "26,32,03",
					"采样日期" : "12/04/26",
					"区域" : "云南会泽",
					"水样类别" : "地表水",
					"采样深度" : "0.05",
					"水温" : "16.00",
					"pH值" : "7.94"
				}, {
					type : "water",
					code : "871",
					lon : "103,36,47",
					lat : "26,34,05",
					"采样日期" : "12/04/26",
					"区域" : "云南会泽",
					"水样类别" : "地表水",
					"采样深度" : "0.00",
					"水温" : "18.10",
					"pH值" : "6.00"
				}, {
					type : "water",
					code : "871",
					lon : "103,37,11",
					lat : "26,30,51",
					"采样日期" : "12/04/26",
					"区域" : "云南会泽",
					"水样类别" : "地表水",
					"采样深度" : "0.00",
					"水温" : "15.00",
					"pH值" : "7.58"
				}, {
					type : "water",
					code : "871",
					lon : "103,37,20",
					lat : "26,33,52",
					"采样日期" : "12/04/26",
					"区域" : "云南会泽",
					"水样类别" : "地表水",
					"采样深度" : "0.50",
					"水温" : "25.40",
					"pH值" : "7.77"
				}, {
					type : "water",
					code : "871",
					lon : "103,36,08",
					lat : "26,37,28",
					"采样日期" : "12/04/26",
					"区域" : "云南会泽",
					"水样类别" : "地表水",
					"采样深度" : "0.00",
					"水温" : "18.10",
					"pH值" : "8.32"
				}, {
					type : "water",
					code : "871",
					lon : "103,36,44",
					lat : "26,34,14",
					"采样日期" : "12/04/26",
					"区域" : "云南会泽",
					"水样类别" : "地表水",
					"采样深度" : "0.02",
					"水温" : "16.00",
					"pH值" : "6.44"
				}]
		}
	例子：
		{code:0,msg:'正确',result:[{type:"enterprise",code:"181",lon:"111,45,26",lat:"36,20,18","名称":"山西焦化股份有限公司","区域":"山西洪洞","工业园区名称":"赵城精细煤化工工业园区","行业类别":"炼焦","年工业总产值":"731595.9"},{type:"enterprise",code:"181",lon:"111,41,20",lat:"36,13,56","名称":"洪洞县华清煤焦化有限公司","区域":"山西洪洞","工业园区名称":"山西赵城精细煤化工园区","行业类别":"炼焦","年工业总产值":"46280.9"},{type:"enterprise",code:"181",lon:"111,42,31",lat:"36,21,42","名称":"山西三维瑞德焦化有限公司","区域":"山西洪洞","工业园区名称":"山西赵城精细煤化工园区","行业类别":"炼焦","年工业总产值":"90121.7"},{type:"enterprise",code:"181",lon:"111,43,00",lat:"36,21,48","名称":"山西远中焦化有限公司","区域":"山西洪洞","工业园区名称":"山西赵城精细煤化工园区","行业类别":"炼焦","年工业总产值":"75997.0"},{type:"enterprise",code:"181",lon:"111,42,05",lat:"36,22,07","名称":"山西三维集团股份有限公司","区域":"山西洪洞","工业园区名称":"山西赵城精细煤化工园区","行业类别":"合成纤维（聚合）体的制造","年工业总产值":"365928.2"},{type:"enterprise",code:"351",lon:"119,10,05",lat:"31,21,33","名称":"南京红太阳股份有限公司","区域":"江苏高淳","工业园区名称":"","行业类别":"农药行业","年工业总产值":"363664.1"},{type:"enterprise",code:"381",lon:"121,21,30",lat:"28,31,10","名称":"台州齐合天地金属有限公司","区域":"浙江省路桥","工业园区名称":"","行业类别":"金属废料和碎屑的加工处理","年工业总产值":"563000.0"},{type:"enterprise",code:"381",lon:"121,22,20",lat:"28,31,40","名称":"开来丰泽实业(浙江)有限公司","区域":"浙江路桥","工业园区名称":"","行业类别":"金属废料和碎屑的加工处理","年工业总产值":"79213.5"},{type:"enterprise",code:"381",lon:"121,22,30",lat:"28,31,30","名称":"台州惠鑫达金属有限公司","区域":"浙江路桥","工业园区名称":"","行业类别":"金属废料和碎屑的加工处理","年工业总产值":"157500.0"},{type:"enterprise",code:"381",lon:"121,19,40",lat:"28,31,40","名称":"台州市路桥威达拆解有限公司","区域":"浙江路桥","工业园区名称":"","行业类别":"金属废料和碎屑的加工处理","年工业总产值":"38040.0"},{type:"enterprise",code:"381",lon:"121,22,30",lat:"28,31,20","名称":"台州长青金属有限公司","区域":"浙江路桥","工业园区名称":"","行业类别":"金属废料和碎屑的加工处理","年工业总产值":"77605.5"},{type:"enterprise",code:"381",lon:"121,21,40",lat:"28,31,40","名称":"台州伟隆金属有限公司","区域":"浙江路桥","工业园区名称":"","行业类别":"金属废料和碎屑的加工处理","年工业总产值":"21034.3"},{type:"enterprise",code:"381",lon:"121,22,40",lat:"28,31,30","名称":"台州市洲际金属有限公司","区域":"浙江路桥","工业园区名称":"","行业类别":"金属废料和碎屑的加工处理","年工业总产值":"24742.0"},{type:"enterprise",code:"381",lon:"121,22,30",lat:"28,31,30","名称":"台州市鼎申金属有限公司","区域":"浙江路桥","工业园区名称":"","行业类别":"金属废料和碎屑的加工处理","年工业总产值":"24044.8"},{type:"enterprise",code:"381",lon:"121,22,22",lat:"28,31,31","名称":"台州市中瀛金属有限公司","区域":"浙江路桥","工业园区名称":"","行业类别":"金属废料和碎屑的加工处理","年工业总产值":"3757.7"},{type:"enterprise",code:"381",lon:"121,22,10",lat:"28,31,50","名称":"台州瑞通金属有限公司","区域":"浙江路桥","工业园区名称":"","行业类别":"金属废料和碎屑的加工处理","年工业总产值":"17880.0"},{type:"enterprise",code:"381",lon:"121,22,40",lat:"28,31,40","名称":"台州市繁荣金属再生有限公司","区域":"浙江路桥","工业园区名称":"","行业类别":"金属废料和碎屑的加工处理","年工业总产值":"16108.5"},{type:"enterprise",code:"381",lon:"121,22,40",lat:"28,31,40","名称":"台州市通天电器有限公司","区域":"浙江路桥","工业园区名称":"","行业类别":"金属废料和碎屑的加工处理","年工业总产值":"25239.0"},{type:"enterprise",code:"381",lon:"121,22,50",lat:"28,31,30","名称":"台州市跃远废旧金属有限公司","区域":"浙江路桥","工业园区名称":"","行业类别":"金属废料和碎屑的加工处理","年工业总产值":"38832.0"},{type:"enterprise",code:"381",lon:"121,22,40",lat:"28,31,40","名称":"台州福林物资贸易有限公司","区域":"浙江路桥","工业园区名称":"","行业类别":"金属废料和碎屑的加工处理","年工业总产值":"11830.5"},{type:"enterprise",code:"381",lon:"121,22,30",lat:"28,31,40","名称":"台州大峰野金属有限公司","区域":"浙江路桥","工业园区名称":"","行业类别":"金属废料和碎屑的加工处理","年工业总产值":"17946.0"},{type:"enterprise",code:"381",lon:"121,22,10",lat:"28,31,32","名称":"台州市路桥顺吉物资有限公司","区域":"浙江路桥","工业园区名称":"","行业类别":"金属废料和碎屑的加工处理","年工业总产值":"16316.6"},{type:"enterprise",code:"381",lon:"121,22,18",lat:"28,31,26","名称":"台州市恒盛贸易有限公司","区域":"浙江路桥","工业园区名称":"","行业类别":"金属废料和碎屑的加工处理","年工业总产值":"13039.5"},{type:"enterprise",code:"381",lon:"121,22,20",lat:"28,31,30","名称":"浙江中德金属有限公司","区域":"浙江路桥","工业园区名称":"","行业类别":"金属废料和碎屑的加工处理","年工业总产值":"16834.3"},{type:"enterprise",code:"381",lon:"121,22,00",lat:"28,31,00","名称":"台州市友兴金属回收有限公司","区域":"浙江路桥","工业园区名称":"","行业类别":"金属废料和碎屑的加工处理","年工业总产值":"9257.1"},{type:"enterprise",code:"381",lon:"121,22,30",lat:"28,31,40","名称":"台州大创金属有限公司","区域":"浙江路桥","工业园区名称":"","行业类别":"金属废料和碎屑的加工处理","年工业总产值":"19402.5"},{type:"enterprise",code:"381",lon:"121,22,40",lat:"28,31,40","名称":"台州市路桥富国物资有限公司","区域":"浙江路桥","工业园区名称":"","行业类别":"金属废料和碎屑加工处理","年工业总产值":"16170.0"},{type:"enterprise",code:"381",lon:"121,22,50",lat:"28,31,30","名称":"台州市路桥区泰康经济发展公司","区域":"浙江路桥","工业园区名称":"","行业类别":"金属废料和碎屑的加工处理","年工业总产值":"3130.5"},{type:"enterprise",code:"381",lon:"121,22,40",lat:"28,31,40","名称":"台州市路桥中兴工贸有限公司","区域":"浙江路桥","工业园区名称":"","行业类别":"金属废料和碎屑的加工处理","年工业总产值":"15056.6"},{type:"enterprise",code:"381",lon:"121,22,43",lat:"28,31,21","名称":"台州市椒江供销物资有限公司","区域":"浙江路桥","工业园区名称":"","行业类别":"金属废料和碎屑的加工处理","年工业总产值":"17685.0"},{type:"enterprise",code:"381",lon:"121,20,30",lat:"28,31,40","名称":"台州市民生物资有限公司","区域":"浙江路桥","工业园区名称":"","行业类别":"金属废料和碎屑的加工处理","年工业总产值":"12934.5"},{type:"enterprise",code:"381",lon:"121,20,30",lat:"28,31,50","名称":"台州市路桥合众废旧物资回收利用有限公司","区域":"浙江路桥","工业园区名称":"","行业类别":"金属废料和碎屑的加工处理","年工业总产值":"9400.5"},{type:"enterprise",code:"381",lon:"121,22,11",lat:"28,31,38","名称":"台州新安金属有限公司","区域":"浙江路桥","工业园区名称":"","行业类别":"金属废料和碎屑的加工处理","年工业总产值":"5632.5"},{type:"enterprise",code:"381",lon:"121,23,30",lat:"28,31,46","名称":"浙江玉峰实业集团废旧物资有限公司","区域":"浙江路桥","工业园区名称":"","行业类别":"金属废料和碎屑的加工处理","年工业总产值":"10948.5"},{type:"enterprise",code:"381",lon:"121,22,14",lat:"28,31,34","名称":"台州利时龙金属有限公司","区域":"浙江路桥","工业园区名称":"","行业类别":"金属废料和碎屑的加工处理","年工业总产值":"4300.5"},{type:"enterprise",code:"381",lon:"121,22,32",lat:"28,31,37","名称":"台州泰恒废旧金属回收有限公司","区域":"浙江路桥","工业园区名称":"","行业类别":"金属废料和碎屑的加工处理","年工业总产值":"12000.0"},{type:"enterprise",code:"381",lon:"121,20,40",lat:"28,31,40","名称":"台州鑫鼎盛金属资源有限公司","区域":"浙江路桥","工业园区名称":"","行业类别":"金属废料和碎屑的加工处理","年工业总产值":"4000.0"},{type:"enterprise",code:"381",lon:"121,22,17",lat:"28,31,32","名称":"台州翱远金属材料有限公司","区域":"浙江路桥","工业园区名称":"","行业类别":"金属废料和碎屑的加工处理","年工业总产值":"7036.7"},{type:"enterprise",code:"381",lon:"121,20,43",lat:"28,31,52","名称":"台州恒明废旧金属回收有限公司","区域":"浙江路桥","工业园区名称":"","行业类别":"金属废料和碎屑的加工处理","年工业总产值":"7116.0"},{type:"enterprise",code:"381",lon:"121,22,30",lat:"28,31,40","名称":"浙江省台州兴达废旧物资总公司","区域":"浙江路桥","工业园区名称":"","行业类别":"金属废料和碎屑的加工处理","年工业总产值":"3952.5"},{type:"enterprise",code:"481",lon:"114,12,51",lat:"25,27,49","名称":"江西荡坪钨业有限公司樟东坑矿区 ","区域":"江西大余","工业园区名称":"","行业类别":"钨钼矿采选","年工业总产值":"3250.0"},{type:"enterprise",code:"481",lon:"114,17,03",lat:"25,27,35","名称":"大余县宏达矿业有限责任公司生龙口钨矿","区域":"江西大余","工业园区名称":"","行业类别":"钨钼矿采选","年工业总产值":"1300.0"},{type:"enterprise",code:"481",lon:"114,19,18",lat:"25,24,30","名称":"江西西华山钨业有限公司","区域":"江西大余","工业园区名称":"","行业类别":"钨钼矿采选","年工业总产值":"15847.0"},{type:"enterprise",code:"481",lon:"114,25,17",lat:"25,30,09","名称":"江西漂塘钨业有限公司大江选厂","区域":"江西大余","工业园区名称":"","行业类别":"钨钼矿采选","年工业总产值":"11000.0"},{type:"enterprise",code:"481",lon:"114,29,57",lat:"25,33,12","名称":"江西下垄钨业有限公司","区域":"江西大余","工业园区名称":"","行业类别":"钨钼矿采选","年工业总产值":"14300.0"},{type:"enterprise",code:"481",lon:"114,37,54",lat:"25,32,00","名称":"大余县金城钨业有限公司","区域":"江西大余","工业园区名称":"","行业类别":"钨钼冶炼","年工业总产值":"60000.0"},{type:"enterprise",code:"481",lon:"114,23,31",lat:"25,25,59","名称":"大余隆鑫泰钨业有限公司","区域":"江西大余","工业园区名称":"","行业类别":"钨钼冶炼（3331）","年工业总产值":"60000.0"},{type:"enterprise",code:"511",lon:"118,03,38",lat:"36,47,32","名称":"山东新华制药股份有限公司","区域":"山东张店","工业园区名称":"","行业类别":"化学药品原料药制造","年工业总产值":"238741.3"},{type:"enterprise",code:"511",lon:"118,04,04",lat:"36,47,33","名称":"山东大成农药股份有限公司","区域":"山东张店","工业园区名称":"无","行业类别":"化学农药制造","年工业总产值":"68536.9"},{type:"enterprise",code:"511",lon:"118,03,48",lat:"36,47,48","名称":"淄博合力化工有限公司","区域":"山东张店","工业园区名称":"","行业类别":"合成橡胶制造","年工业总产值":"9178.7"},{type:"enterprise",code:"511",lon:"118,03,46",lat:"36,47,48","名称":"淄博东大化工股份有限公司","区域":"山东张店","工业园区名称":"","行业类别":"化工","年工业总产值":"16650.9"},{type:"enterprise",code:"681",lon:"113,29,00",lat:"23,07,00","名称":"中国石油化工股份有限公司广州分公司","区域":"广东黄埔","工业园区名称":"","行业类别":"炼油加工","年工业总产值":"6473404.0"},{type:"enterprise",code:"731",lon:"107,37,00",lat:"24,50,00","名称":"广西华锡集团股份有限公司凤凰矿业分公司","区域":"广西南丹","工业园区名称":"","行业类别":"常用有色金属采选","年工业总产值":"23876.5"},{type:"enterprise",code:"731",lon:"107,37,00",lat:"24,50,00","名称":"广西高峰矿业有限责任公司","区域":"广西南丹","工业园区名称":"","行业类别":"有色金属采选","年工业总产值":"104622.6"},{type:"enterprise",code:"731",lon:"107,34,46",lat:"24,49,39","名称":"广西华锡集团股份有限公司再生资源分公司","区域":"广西南丹","工业园区名称":"","行业类别":"有色金属矿采选业","年工业总产值":"11443.7"},{type:"enterprise",code:"731",lon:"107,33,00",lat:"24,11,00","名称":"广西华锡集团股份有限公司铜坑矿","区域":"广西南丹","工业园区名称":"","行业类别":"采矿","年工业总产值":"81058.6"},{type:"enterprise",code:"731",lon:"107,33,45",lat:"24,52,30","名称":"南丹县吉朗铟业有限公司","区域":"广西南丹","工业园区名称":"","行业类别":"铅锌冶炼","年工业总产值":"22400.0"},{type:"enterprise",code:"731",lon:"107,55,31",lat:"24,42,10","名称":"广西金山钢锗冶金化工有限公司","区域":"广西南丹","工业园区名称":"","行业类别":"有色金属制造","年工业总产值":"108834.0"},{type:"enterprise",code:"731",lon:"107,39,08",lat:"24,51,35","名称":"广西华西集团股份有限公司车河选矿厂","区域":"广西南丹","工业园区名称":" ","行业类别":"锡矿采选业","年工业总产值":"110146.1"},{type:"enterprise",code:"731",lon:"107,40,20",lat:"24,51,15","名称":"河池市津泰资源再生有限公司","区域":"广西南丹","工业园区名称":"河池南丹工业园区","行业类别":"冶炼行业","年工业总产值":"18915.0"},{type:"enterprise",code:"871",lon:"103,37,18",lat:"26,34,21","名称":"云南驰宏锌锗股份有限公司","区域":"云南会泽","工业园区名称":"","行业类别":"铅锌冶炼","年工业总产值":"500000.0"},{type:"enterprise",code:"871",lon:"103,36,28",lat:"26,34,27","名称":"会泽滇北工贸有限公司","区域":"云南会泽","工业园区名称":"","行业类别":"铅锌冶炼","年工业总产值":"1018.0"},{type:"enterprise",code:"871",lon:"103,37,35",lat:"26,37,28","名称":"云南会泽东兴实业有限公司","区域":"云南会泽","工业园区名称":"","行业类别":"铅锌冶炼","年工业总产值":"6869.0"},{type:"enterprise",code:"871",lon:"103,38,31",lat:"26,35,21","名称":"会泽弘全锌业有限公司","区域":"云南会泽","工业园区名称":"","行业类别":"铅锌冶炼","年工业总产值":"2080.0"},{type:"enterprise",code:"871",lon:"103,36,52",lat:"26,34,49","名称":"会泽旺达锌业股份有限公司","区域":"云南会泽","工业园区名称":"","行业类别":"铅锌冶炼","年工业总产值":"825.0"},{type:"enterprise",code:"871",lon:"103,37,56",lat:"26,34,22","名称":"云南会泽学智工贸有限责任公司","区域":"云南会泽","工业园区名称":"","行业类别":"铅锌冶炼","年工业总产值":"2080.0"},{type:"enterprise",code:"871",lon:"103,37,06",lat:"26,30,14","名称":"云南会泽兴宏工贸有限公司","区域":"云南会泽","工业园区名称":"","行业类别":"铅锌冶炼","年工业总产值":"402.0"},{type:"enterprise",code:"871",lon:"103,35,58",lat:"26,34,42","名称":"会泽鑫立工贸有限公司","区域":"云南会泽","工业园区名称":"","行业类别":"铅锌冶炼","年工业总产值":"585.0"},{type:"enterprise",code:"871",lon:"103,38,33",lat:"26,31,46","名称":"会泽腾龙工贸有限公司","区域":"云南会泽","工业园区名称":"","行业类别":"铅锌冶炼","年工业总产值":"1100.0"},{type:"enterprise",code:"871",lon:"103,38,33",lat:"26,31,46","名称":"会泽鑫锌工贸有限公司","区域":"云南会泽","工业园区名称":"","行业类别":"铅锌冶炼","年工业总产值":"1040.0"},{type:"enterprise",code:"871",lon:"103,38,30",lat:"26,31,42","名称":"会泽县矿山经济开发有限公司","区域":"云南会泽","工业园区名称":"","行业类别":"铅锌冶炼","年工业总产值":"3160.0"},{type:"enterprise",code:"871",lon:"103,38,36",lat:"26,35,31","名称":"会泽县安鑫锌业有限公司","区域":"云南会泽","工业园区名称":"","行业类别":"铅锌冶炼","年工业总产值":"936.0"},{type:"enterprise",code:"871",lon:"103,26,22",lat:"22,34,31","名称":"会泽登峰工贸有限公司","区域":"云南会泽","工业园区名称":"","行业类别":"铅锌冶炼","年工业总产值":"1040.0"},{type:"enterprise",code:"871",lon:"103,35,08",lat:"26,31,56","名称":"云南磷源化工有限公司","区域":"云南会泽","工业园区名称":"","行业类别":"无机盐制造","年工业总产值":"4105.0"},{type:"enterprise",code:"871",lon:"103,35,05",lat:"26,34,38","名称":"会泽锦瑞锌氧粉有限公司","区域":"云南会泽","工业园区名称":"","行业类别":"铅锌冶炼","年工业总产值":"97.5"},{type:"enterprise",code:"871",lon:"103,36,13",lat:"26,34,04","名称":"会泽县忠鸿锌氧粉有限公司","区域":"云南会泽","工业园区名称":"","行业类别":"铅锌冶炼","年工业总产值":"300.0"},{type:"enterprise",code:"871",lon:"103,37,58",lat:"26,34,44","名称":"云南三元工贸有限公司","区域":"云南会泽","工业园区名称":"","行业类别":"铅锌冶炼","年工业总产值":"0.0"},{type:"enterprise",code:"871",lon:"103,38,02",lat:"26,28,48","名称":"会泽县者海元厂新型墙体建材厂","区域":"云南会泽","工业园区名称":"","行业类别":"铅锌冶炼","年工业总产值":"0.0"},{type:"enterprise",code:"871",lon:"103,36,52",lat:"26,34,47","名称":"会泽东祥锌业有限责任公司","区域":"云南会泽","工业园区名称":"","行业类别":"铅锌冶炼","年工业总产值":"0.0"},{type:"enterprise",code:"871",lon:"103,37,16",lat:"26,30,48","名称":"舒金文锌粉厂","区域":"云南会泽","工业园区名称":"","行业类别":"铅锌冶炼","年工业总产值":"0.0"},{type:"enterprise",code:"871",lon:"103,36,45",lat:"26,29,45","名称":"会泽绍林工贸有限公司","区域":"云南会泽","工业园区名称":"","行业类别":"铅锌冶炼","年工业总产值":"0.0"},{type:"enterprise",code:"871",lon:"103,36,54",lat:"26,34,26","名称":"会泽双跃矿业有限公司","区域":"云南会泽","工业园区名称":"","行业类别":"铅锌冶炼","年工业总产值":"0.0"},{type:"enterprise",code:"871",lon:"103,33,39",lat:"26,30,40","名称":"会泽金博商贸有限公司","区域":"云南会泽","工业园区名称":"","行业类别":"铅锌冶炼","年工业总产值":"0.0"},{type:"enterprise",code:"871",lon:"103,37,32",lat:"26,34,11","名称":"彭泽昌锌粉厂","区域":"云南会泽","工业园区名称":"","行业类别":"","年工业总产值":"0.0"},{type:"enterprise",code:"871",lon:"103,37,32",lat:"26,34,34","名称":"侯建新锌粉厂","区域":"云南会泽","工业园区名称":"","行业类别":"铅锌冶炼","年工业总产值":"0.0"},{type:"enterprise",code:"871",lon:"103,35,13",lat:"26,34,22","名称":"会泽宏亚锌粉厂","区域":"云南会泽","工业园区名称":"","行业类别":"铅锌冶炼","年工业总产值":"0.0"},{type:"enterprise",code:"871",lon:"103,36,13",lat:"26,34,04","名称":"会泽鑫业工贸有限公司","区域":"云南会泽","工业园区名称":"","行业类别":"铅锌冶炼","年工业总产值":"0.0"},{type:"enterprise",code:"871",lon:"103,38,03",lat:"26,34,10","名称":"会泽朝宏锌氧粉厂","区域":"云南会泽","工业园区名称":"","行业类别":"","年工业总产值":"0.0"},{type:"enterprise",code:"871",lon:"103,37,44",lat:"26,34,35","名称":"会泽云宝锌氧粉有限公司","区域":"云南会泽","工业园区名称":"","行业类别":"","年工业总产值":"0.0"},{type:"enterprise",code:"871",lon:"103,37,52",lat:"26,34,49","名称":"会泽伟华锌氧粉有限公司","区域":"云南会泽","工业园区名称":"","行业类别":"铅锌冶炼","年工业总产值":"0.0"},{type:"enterprise",code:"871",lon:"103,37,35",lat:"26,34,31","名称":"会泽光明工贸有限公司","区域":"云南会泽","工业园区名称":"","行业类别":"","年工业总产值":"0.0"},{type:"atmosphere",code:"181",lon:"111,55,26",lat:"36,21,18","名称":"――","天气状态":"山西","气温":"赵城精细煤化工工业园区","风速":"炼焦","相对湿度":"731595.9"},{type:"water",code:"181",lon:"111,46,05",lat:"36,19,19","采样日期":"12/08/15","区域":"山西洪洞","水样类别":"地表水","采样深度":"0.20","水温":"14.90","pH值":"7.76"},{type:"water",code:"181",lon:"111,44,19",lat:"36,19,46","采样日期":"12/08/15","区域":"山西洪洞","水样类别":"地表水","采样深度":"0.00","水温":"14.50","pH值":"7.98"},{type:"water",code:"181",lon:"111,48,03",lat:"36,18,08","采样日期":"12/08/15","区域":"山西洪洞","水样类别":"地表水","采样深度":"0.30","水温":"13.00","pH值":"7.21"},{type:"water",code:"181",lon:"111,44,19",lat:"36,19,19","采样日期":"12/08/19","区域":"山西洪洞","水样类别":"地表水","采样深度":"0.00","水温":"15.80","pH值":"7.83"},{type:"water",code:"181",lon:"111,46,05",lat:"36,19,19","采样日期":"12/08/18","区域":"山西洪洞","水样类别":"地表水","采样深度":"0.00","水温":"16.00","pH值":"7.28"},{type:"water",code:"181",lon:"111,48,03",lat:"36,18,08","采样日期":"12/08/19","区域":"山西洪洞","水样类别":"地表水","采样深度":"0.00","水温":"13.00","pH值":"7.57"},{type:"water",code:"182",lon:"112,20,46",lat:"36,01,08","采样日期":"12/08/21","区域":"山西安泽","水样类别":"地表水","采样深度":"0.40","水温":"17.00","pH值":"8.23"},{type:"water",code:"182",lon:"",lat:"","采样日期":"12/08/21","区域":"山西安泽","水样类别":"地表水","采样深度":"0.40","水温":"17.00","pH值":"7.80"},{type:"water",code:"351",lon:"119,09,42",lat:"31,21,19","采样日期":"12/05/23","区域":"江苏高淳","水样类别":"地表水","采样深度":"0.50","水温":"0.00","pH值":"0.00"},{type:"water",code:"351",lon:"119,09,44",lat:"31,21,21","采样日期":"12/05/23","区域":"江苏高淳","水样类别":"地表水","采样深度":"0.00","水温":"0.00","pH值":"0.00"},{type:"water",code:"351",lon:"119,09,46",lat:"31,21,24","采样日期":"12/05/23","区域":"江苏高淳","水样类别":"地表水","采样深度":"0.50","水温":"0.00","pH值":"0.00"},{type:"water",code:"351",lon:"119,09,50",lat:"31,21,30","采样日期":"12/05/23","区域":"江苏高淳","水样类别":"地表水","采样深度":"0.00","水温":"0.00","pH值":"0.00"},{type:"water",code:"351",lon:"119,10,28",lat:"31,21,39","采样日期":"12/05/23","区域":"江苏高淳","水样类别":"地表水","采样深度":"0.00","水温":"0.00","pH值":"0.00"},{type:"water",code:"351",lon:"119,10,16",lat:"31,21,47","采样日期":"12/05/23","区域":"江苏高淳","水样类别":"地表水","采样深度":"0.50","水温":"0.00","pH值":"0.00"},{type:"water",code:"351",lon:"119,11,03",lat:"31,22,06","采样日期":"12/05/23","区域":"江苏高淳","水样类别":"地表水","采样深度":"0.50","水温":"0.00","pH值":"7.45"},{type:"water",code:"351",lon:"119,11,48",lat:"31,22,10","采样日期":"12/05/23","区域":"江苏高淳","水样类别":"地表水","采样深度":"0.50","水温":"0.00","pH值":"0.00"},{type:"water",code:"351",lon:"119,11,26",lat:"31,22,07","采样日期":"12/05/23","区域":"江苏高淳","水样类别":"地表水","采样深度":"0.50","水温":"0.00","pH值":"0.00"},{type:"water",code:"351",lon:"119,09,02",lat:"31,22,04","采样日期":"12/05/23","区域":"江苏高淳","水样类别":"地表水","采样深度":"0.50","水温":"0.00","pH值":"0.00"},{type:"water",code:"351",lon:"119,08,54",lat:"31,22,03","采样日期":"12/05/23","区域":"江苏高淳","水样类别":"地表水","采样深度":"0.50","水温":"0.00","pH值":"7.32"},{type:"water",code:"351",lon:"119,09,42",lat:"31,21,19","采样日期":"12/05/24","区域":"江苏高淳","水样类别":"地表水","采样深度":"0.50","水温":"0.00","pH值":"0.00"},{type:"water",code:"351",lon:"119,09,44",lat:"31,21,21","采样日期":"12/05/24","区域":"江苏高淳","水样类别":"地表水","采样深度":"0.00","水温":"0.00","pH值":"0.00"},{type:"water",code:"351",lon:"119,09,46",lat:"31,21,24","采样日期":"12/05/24","区域":"江苏高淳","水样类别":"地表水","采样深度":"0.50","水温":"0.00","pH值":"0.00"},{type:"water",code:"351",lon:"119,09,50",lat:"31,21,30","采样日期":"12/05/24","区域":"江苏高淳","水样类别":"地表水","采样深度":"0.00","水温":"0.00","pH值":"0.00"},{type:"water",code:"351",lon:"119,10,28",lat:"31,21,39","采样日期":"12/05/24","区域":"江苏高淳","水样类别":"地表水","采样深度":"0.00","水温":"0.00","pH值":"0.00"},{type:"water",code:"351",lon:"119,10,16",lat:"31,21,47","采样日期":"12/05/24","区域":"江苏高淳","水样类别":"地表水","采样深度":"0.50","水温":"0.00","pH值":"0.00"},{type:"water",code:"351",lon:"119,11,03",lat:"31,22,06","采样日期":"12/05/24","区域":"江苏高淳","水样类别":"地表水","采样深度":"0.50","水温":"0.00","pH值":"7.32"},{type:"water",code:"351",lon:"119,11,48",lat:"31,22,10","采样日期":"12/05/24","区域":"江苏高淳","水样类别":"地表水","采样深度":"0.50","水温":"0.00","pH值":"0.00"},{type:"water",code:"351",lon:"119,11,26",lat:"31,22,07","采样日期":"12/05/24","区域":"江苏高淳","水样类别":"地表水","采样深度":"0.50","水温":"0.00","pH值":"0.00"},{type:"water",code:"351",lon:"119,09,02",lat:"31,22,04","采样日期":"12/05/24","区域":"江苏高淳","水样类别":"地表水","采样深度":"0.50","水温":"0.00","pH值":"0.00"},{type:"water",code:"351",lon:"119,08,54",lat:"31,22,03","采样日期":"12/05/24","区域":"江苏高淳","水样类别":"地表水","采样深度":"0.50","水温":"0.00","pH值":"7.37"},{type:"water",code:"381",lon:"121,22,49",lat:"28,32,42","采样日期":"12/07/03","区域":"浙江路桥","水样类别":"地表水","采样深度":"0.50","水温":"32.00","pH值":"6.89"},{type:"water",code:"381",lon:"121,22,05",lat:"28,31,55","采样日期":"12/07/03","区域":"浙江路桥","水样类别":"地表水","采样深度":"0.50","水温":"31.00","pH值":"6.92"},{type:"water",code:"381",lon:"121,21,48",lat:"28,31,13","采样日期":"12/07/03","区域":"浙江路桥","水样类别":"地表水","采样深度":"0.50","水温":"31.50","pH值":"7.03"},{type:"water",code:"381",lon:"121,21,57",lat:"28,31,53","采样日期":"12/07/03","区域":"浙江路桥","水样类别":"地表水","采样深度":"0.50","水温":"34.50","pH值":"9.36"},{type:"water",code:"381",lon:"121,22,04",lat:"28,31,58","采样日期":"12/07/03","区域":"浙江路桥","水样类别":"地表水","采样深度":"0.50","水温":"31.50","pH值":"7.00"},{type:"water",code:"381",lon:"121,22,22",lat:"28,31,48","采样日期":"12/07/03","区域":"浙江路桥","水样类别":"地表水","采样深度":"0.50","水温":"35.00","pH值":"7.57"},{type:"water",code:"381",lon:"121,21,54",lat:"28,31,26","采样日期":"12/07/03","区域":"浙江路桥","水样类别":"地表水","采样深度":"0.50","水温":"31.70","pH值":"6.89"},{type:"water",code:"381",lon:"121,22,09",lat:"28,31,22","采样日期":"12/07/03","区域":"浙江路桥","水样类别":"地表水","采样深度":"0.50","水温":"32.00","pH值":"6.93"},{type:"water",code:"381",lon:"121,21,46",lat:"28,31,23","采样日期":"12/07/03","区域":"浙江路桥","水样类别":"地表水","采样深度":"0.50","水温":"31.00","pH值":"7.22"},{type:"water",code:"381",lon:"121,21,54",lat:"28,31,51","采样日期":"12/07/04","区域":"浙江路桥","水样类别":"地下水","采样深度":"20.00","水温":"20.00","pH值":"7.34"},{type:"water",code:"381",lon:"121,20,39",lat:"28,31,45","采样日期":"12/07/04","区域":"浙江路桥","水样类别":"地下水","采样深度":"2.00","水温":"22.30","pH值":"5.72"},{type:"water",code:"381",lon:"121,23,07",lat:"28,31,18","采样日期":"12/07/03","区域":"浙江路桥","水样类别":"地下水","采样深度":"10.00","水温":"20.00","pH值":"7.30"},{type:"water",code:"381",lon:"121,22,57",lat:"28,31,24","采样日期":"12/07/03","区域":"浙江路桥","水样类别":"地下水","采样深度":"10.00","水温":"22.00","pH值":"7.32"},{type:"water",code:"382",lon:"119,32,45",lat:"28,03,26","采样日期":"12/07/05","区域":"浙江云和","水样类别":"地表水","采样深度":"0.50","水温":"33.10","pH值":"9.18"},{type:"water",code:"382",lon:"119,32,51",lat:"28,05,39","采样日期":"12/07/05","区域":"浙江云和","水样类别":"地下水","采样深度":"6.00","水温":"22.50","pH值":"6.07"},{type:"water",code:"481",lon:"114,38,21",lat:"25,32,40","采样日期":"12/05/25","区域":"江西大余","水样类别":"地表水","采样深度":"0.20","水温":"23.70","pH值":"7.26"},{type:"water",code:"481",lon:"114,39,10",lat:"25,32,17","采样日期":"12/05/25","区域":"江西大余","水样类别":"地表水","采样深度":"0.15","水温":"23.80","pH值":"7.07"},{type:"water",code:"481",lon:"114,39,17",lat:"25,32,05","采样日期":"12/05/25","区域":"江西大余","水样类别":"地表水","采样深度":"0.30","水温":"23.70","pH值":"7.08"},{type:"water",code:"481",lon:"114,38,53",lat:"25,32,06","采样日期":"12/05/25","区域":"江西大余","水样类别":"地表水","采样深度":"0.25","水温":"23.60","pH值":"7.05"},{type:"water",code:"481",lon:"114,38,54",lat:"25,32,08","采样日期":"12/05/25","区域":"江西大余","水样类别":"地下水","采样深度":"3.60","水温":"19.90","pH值":"5.92"},{type:"water",code:"481",lon:"114,36,18",lat:"25,30,12","采样日期":"12/05/25","区域":"江西大余","水样类别":"地表水","采样深度":"0.20","水温":"23.00","pH值":"6.92"},{type:"water",code:"481",lon:"114,33,39",lat:"25,33,12","采样日期":"12/05/24","区域":"江西大余","水样类别":"地表水","采样深度":"0.20","水温":"24.00","pH值":"7.47"},{type:"water",code:"481",lon:"114,33,43",lat:"25,33,13","采样日期":"12/05/24","区域":"江西大余","水样类别":"地下水","采样深度":"1.00","水温":"21.90","pH值":"6.38"},{type:"water",code:"481",lon:"114,33,11",lat:"25,34,04","采样日期":"12/05/24","区域":"江西大余","水样类别":"地表水","采样深度":"0.25","水温":"23.50","pH值":"7.42"},{type:"water",code:"481",lon:"114,34,33",lat:"25,30,02","采样日期":"12/05/23","区域":"江西大余","水样类别":"地表水","采样深度":"0.30","水温":"25.60","pH值":"7.62"},{type:"water",code:"481",lon:"114,33,18",lat:"25,27,33","采样日期":"12/05/23","区域":"江西大余","水样类别":"地表水","采样深度":"0.50","水温":"25.00","pH值":"7.04"},{type:"water",code:"481",lon:"114,33,18",lat:"25,29,08","采样日期":"12/05/23","区域":"江西大余","水样类别":"地表水","采样深度":"0.40","水温":"24.00","pH值":"7.25"},{type:"water",code:"481",lon:"114,31,54",lat:"25,29,18","采样日期":"12/05/23","区域":"江西大余","水样类别":"地表水","采样深度":"0.25","水温":"23.40","pH值":"7.38"},{type:"water",code:"481",lon:"114,31,55",lat:"25,29,19","采样日期":"12/05/23","区域":"江西大余","水样类别":"地下水","采样深度":"0.50","水温":"21.50","pH值":"6.64"},{type:"water",code:"481",lon:"114,31,28",lat:"25,30,50","采样日期":"12/05/23","区域":"江西大余","水样类别":"地表水","采样深度":"0.30","水温":"22.80","pH值":"7.20"},{type:"water",code:"481",lon:"114,31,26",lat:"25,30,50","采样日期":"12/05/23","区域":"江西大余","水样类别":"地下水","采样深度":"2.00","水温":"19.80","pH值":"6.24"},{type:"water",code:"481",lon:"114,27,17",lat:"25,29,16","采样日期":"12/05/24","区域":"江西大余","水样类别":"地表水","采样深度":"0.30","水温":"20.80","pH值":"6.98"},{type:"water",code:"481",lon:"114,28,20",lat:"25,28,41","采样日期":"12/05/24","区域":"江西大余","水样类别":"地表水","采样深度":"0.30","水温":"22.60","pH值":"7.11"},{type:"water",code:"481",lon:"114,28,21",lat:"25,28,42","采样日期":"12/05/24","区域":"江西大余","水样类别":"地下水","采样深度":"2.00","水温":"24.70","pH值":"6.66"},{type:"water",code:"481",lon:"114,27,34",lat:"25,27,48","采样日期":"12/05/24","区域":"江西大余","水样类别":"地表水","采样深度":"0.20","水温":"22.10","pH值":"7.20"},{type:"water",code:"481",lon:"114,29,07",lat:"25,27,08","采样日期":"12/05/24","区域":"江西大余","水样类别":"地表水","采样深度":"0.20","水温":"24.80","pH值":"7.26"},{type:"water",code:"481",lon:"114,29,01",lat:"25,26,54","采样日期":"12/05/24","区域":"江西大余","水样类别":"地表水","采样深度":"0.20","水温":"25.50","pH值":"7.03"},{type:"water",code:"481",lon:"114,29,06",lat:"25,25,26","采样日期":"12/05/24","区域":"江西大余","水样类别":"地表水","采样深度":"0.20","水温":"23.90","pH值":"7.14"},{type:"water",code:"481",lon:"114,17,12",lat:"25,26,41","采样日期":"12/05/22","区域":"江西大余","水样类别":"地表水","采样深度":"0.25","水温":"24.80","pH值":"7.26"},{type:"water",code:"481",lon:"114,17,31",lat:"25,23,57","采样日期":"12/05/22","区域":"江西大余","水样类别":"地表水","采样深度":"0.50","水温":"15.30","pH值":"7.63"},{type:"water",code:"481",lon:"114,17,07",lat:"25,24,38","采样日期":"12/05/22","区域":"江西大余","水样类别":"地表水","采样深度":"0.30","水温":"25.00","pH值":"7.16"},{type:"water",code:"481",lon:"114,14,53",lat:"25,25,48","采样日期":"12/05/22","区域":"江西大余","水样类别":"地表水","采样深度":"0.30","水温":"23.70","pH值":"7.16"},{type:"water",code:"481",lon:"114,17,25",lat:"25,24,15","采样日期":"12/05/23","区域":"江西大余","水样类别":"地表水","采样深度":"0.25","水温":"24.30","pH值":"7.18"},{type:"water",code:"481",lon:"114,14,33",lat:"25,21,00","采样日期":"12/05/23","区域":"江西大余","水样类别":"地表水","采样深度":"0.25","水温":"21.80","pH值":"6.87"},{type:"water",code:"481",lon:"114,13,55",lat:"25,20,45","采样日期":"12/05/23","区域":"江西大余","水样类别":"地表水","采样深度":"0.25","水温":"20.80","pH值":"7.13"},{type:"water",code:"481",lon:"114,14,11",lat:"25,21,26","采样日期":"12/05/23","区域":"江西大余","水样类别":"地表水","采样深度":"0.50","水温":"21.90","pH值":"7.13"},{type:"water",code:"481",lon:"114,14,12",lat:"25,22,07","采样日期":"12/05/23","区域":"江西大余","水样类别":"地下水","采样深度":"4.00","水温":"20.60","pH值":"6.35"},{type:"water",code:"481",lon:"114,14,04",lat:"25,28,17","采样日期":"12/05/22","区域":"江西大余","水样类别":"地表水","采样深度":"0.25","水温":"14.40","pH值":"7.18"},{type:"water",code:"481",lon:"114,14,05",lat:"25,28,11","采样日期":"12/05/22","区域":"江西大余","水样类别":"地表水","采样深度":"0.30","水温":"15.10","pH值":"7.26"},{type:"water",code:"481",lon:"114,15,14",lat:"25,26,46","采样日期":"12/05/22","区域":"江西大余","水样类别":"地表水","采样深度":"0.10","水温":"15.60","pH值":"7.26"},{type:"water",code:"481",lon:"114,18,53",lat:"25,24,12","采样日期":"12/05/23","区域":"江西大余","水样类别":"地表水","采样深度":"0.50","水温":"23.50","pH值":"6.97"},{type:"water",code:"481",lon:"114,34,43",lat:"25,29,24","采样日期":"12/05/23","区域":"江西大余","水样类别":"地表水","采样深度":"0.50","水温":"24.90","pH值":"7.15"},{type:"water",code:"481",lon:"114,27,42",lat:"25,26,51","采样日期":"12/05/24","区域":"江西大余","水样类别":"地表水","采样深度":"0.25","水温":"23.20","pH值":"7.58"},{type:"water",code:"481",lon:"114,29,03",lat:"25,27,33","采样日期":"12/05/24","区域":"江西大余","水样类别":"地表水","采样深度":"0.30","水温":"23.10","pH值":"7.50"},{type:"water",code:"481",lon:"114,26,06",lat:"25,30,11","采样日期":"12/05/24","区域":"江西大余","水样类别":"地表水","采样深度":"0.20","水温":"23.40","pH值":"7.54"},{type:"water",code:"481",lon:"114,37,01",lat:"25,31,52","采样日期":"12/05/25","区域":"江西大余","水样类别":"地表水","采样深度":"0.20","水温":"23.20","pH值":"7.09"},{type:"water",code:"511",lon:"118,03,30",lat:"36,47,43","采样日期":"12/07/02","区域":"山东淄博市","水样类别":"地下水","采样深度":"40.00","水温":"17.80","pH值":"7.00"},{type:"water",code:"511",lon:"118,03,56",lat:"36,47,28","采样日期":"12/07/02","区域":"山东淄博市","水样类别":"地下水","采样深度":"30.00","水温":"18.20","pH值":"7.00"},{type:"water",code:"511",lon:"118,00,07",lat:"36,48,23","采样日期":"12/07/03","区域":"山东淄博市张店区","水样类别":"地下水","采样深度":"40.00","水温":"18.70","pH值":"7.00"},{type:"water",code:"511",lon:"118,02,44",lat:"36,47,19","采样日期":"12/06/29","区域":"山东淄博市","水样类别":"地表水","采样深度":"0.25","水温":"25.30","pH值":"7.00"},{type:"water",code:"511",lon:"118,02,44",lat:"36,47,19","采样日期":"12/06/29","区域":"山东淄博市","水样类别":"地表水","采样深度":"0.25","水温":"25.10","pH值":"7.00"},{type:"water",code:"511",lon:"118,02,44",lat:"56,47,19","采样日期":"12/06/29","区域":"山东淄博市","水样类别":"地表水","采样深度":"0.25","水温":"25.60","pH值":"7.00"},{type:"water",code:"511",lon:"118,02,44",lat:"36,47,19","采样日期":"12/06/29","区域":"山东淄博市","水样类别":"地表水","采样深度":"0.25","水温":"25.50","pH值":"7.00"},{type:"water",code:"511",lon:"118,02,01",lat:"36,51,52","采样日期":"12/06/29","区域":"山东淄博市高新区","水样类别":"地表水","采样深度":"0.25","水温":"25.10","pH值":"7.00"},{type:"water",code:"511",lon:"118,02,01",lat:"36,51,52","采样日期":"12/06/29","区域":"山东淄博市高新区","水样类别":"地表水","采样深度":"0.25","水温":"25.50","pH值":"7.00"},{type:"water",code:"511",lon:"118,02,01",lat:"36,51,52","采样日期":"12/06/29","区域":"山东淄博市高新区","水样类别":"地表水","采样深度":"0.25","水温":"25.70","pH值":"7.00"},{type:"water",code:"511",lon:"118,02,01",lat:"36,51,52","采样日期":"12/06/29","区域":"山东淄博市高新区","水样类别":"地表水","采样深度":"0.25","水温":"25.40","pH值":"7.00"},{type:"water",code:"511",lon:"118,02,27",lat:"36,55,05","采样日期":"12/06/29","区域":"山东桓台","水样类别":"地表水","采样深度":"0.25","水温":"25.30","pH值":"7.00"},{type:"water",code:"511",lon:"118,02,27",lat:"36,55,05","采样日期":"12/06/29","区域":"山东淄博市桓台","水样类别":"地表水","采样深度":"0.25","水温":"25.60","pH值":"0.00"},{type:"water",code:"511",lon:"118,02,27",lat:"36,55,05","采样日期":"12/06/29","区域":"山东淄博市桓台","水样类别":"地表水","采样深度":"0.25","水温":"25.50","pH值":"7.00"},{type:"water",code:"511",lon:"118,02,27",lat:"36,55,05","采样日期":"12/06/29","区域":"山东淄博市桓台","水样类别":"地表水","采样深度":"0.25","水温":"25.50","pH值":"7.00"},{type:"water",code:"731",lon:"107,38,59",lat:"24,51,11","采样日期":"12/07/03","区域":"广西南丹","水样类别":"地表水","采样深度":"0.00","水温":"26.20","pH值":"8.56"},{type:"water",code:"731",lon:"107,38,50",lat:"24,51,48","采样日期":"12/07/03","区域":"广西南丹","水样类别":"地表水","采样深度":"0.30","水温":"25.60","pH值":"8.09"},{type:"water",code:"731",lon:"107,40,13",lat:"24,48,45","采样日期":"12/07/03","区域":"广西南丹","水样类别":"地表水","采样深度":"0.30","水温":"26.00","pH值":"7.99"},{type:"water",code:"731",lon:"107,34,17",lat:"24,53,30","采样日期":"12/07/04","区域":"广西南丹","水样类别":"地表水","采样深度":"0.20","水温":"20.10","pH值":"8.13"},{type:"water",code:"731",lon:"107,34,17",lat:"24,53,30","采样日期":"12/07/04","区域":"广西南丹","水样类别":"地表水","采样深度":"0.00","水温":"21.50","pH值":"8.25"},{type:"water",code:"731",lon:"107,35,33",lat:"24,52,06","采样日期":"12/07/04","区域":"广西南丹","水样类别":"地表水","采样深度":"0.20","水温":"22.90","pH值":"8.02"},{type:"water",code:"731",lon:"107,35,26",lat:"24,52,25","采样日期":"12/07/04","区域":"广西南丹","水样类别":"地表水","采样深度":"0.20","水温":"22.60","pH值":"7.81"},{type:"water",code:"731",lon:"107,35,07",lat:"24,52,45","采样日期":"12/07/04","区域":"广西南丹","水样类别":"地表水","采样深度":"0.50","水温":"22.60","pH值":"7.93"},{type:"water",code:"731",lon:"107,34,30",lat:"24,48,25","采样日期":"12/07/06","区域":"广西南丹","水样类别":"地表水","采样深度":"0.00","水温":"31.00","pH值":"7.51"},{type:"water",code:"731",lon:"107,35,34",lat:"24,49,20","采样日期":"12/07/04","区域":"广西南丹","水样类别":"地表水","采样深度":"0.02","水温":"21.40","pH值":"7.04"},{type:"water",code:"731",lon:"107,35,18",lat:"24,47,31","采样日期":"12/07/07","区域":"广西南丹","水样类别":"地表水","采样深度":"0.20","水温":"23.00","pH值":"7.87"},{type:"water",code:"731",lon:"107,38,13",lat:"24,47,38","采样日期":"12/07/07","区域":"广西南丹","水样类别":"地表水","采样深度":"0.05","水温":"23.60","pH值":"8.41"},{type:"water",code:"731",lon:"107,36,24",lat:"24,47,03","采样日期":"12/07/07","区域":"广西南丹","水样类别":"地表水","采样深度":"0.50","水温":"29.20","pH值":"8.04"},{type:"water",code:"731",lon:"107,35,18",lat:"24,47,31","采样日期":"12/07/07","区域":"广西南丹","水样类别":"地表水","采样深度":"0.25","水温":"26.20","pH值":"8.05"},{type:"water",code:"731",lon:"107,21,08",lat:"25,16,24","采样日期":"12/07/08","区域":"广西南丹","水样类别":"地表水","采样深度":"0.15","水温":"24.00","pH值":"8.28"},{type:"water",code:"731",lon:"107,19,50",lat:"25,16,60","采样日期":"12/07/08","区域":"广西南丹","水样类别":"地表水","采样深度":"0.50","水温":"24.60","pH值":"8.19"},{type:"water",code:"731",lon:"107,30,04",lat:"20,53,04","采样日期":"12/07/04","区域":"广西南丹","水样类别":"地下水","采样深度":"0.50","水温":"21.20","pH值":"7.32"},{type:"water",code:"731",lon:"107,22,43",lat:"25,17,48","采样日期":"12/05/07","区域":"广西南丹","水样类别":"地下水","采样深度":"0.50","水温":"21.00","pH值":"7.81"},{type:"water",code:"731",lon:"107,18,38",lat:"25,17,21","采样日期":"12/05/07","区域":"广西南丹","水样类别":"地下水","采样深度":"0.50","水温":"20.50","pH值":"7.58"},{type:"water",code:"871",lon:"103,16,40",lat:"26,24,30","采样日期":"12/04/26","区域":"云南会泽","水样类别":"地下水","采样深度":"0.00","水温":"20.10","pH值":"7.49"},{type:"water",code:"871",lon:"103,16,10",lat:"26,20,50","采样日期":"12/04/26","区域":"云南会泽","水样类别":"地表水","采样深度":"0.00","水温":"18.00","pH值":"8.35"},{type:"water",code:"871",lon:"103,21,22",lat:"26,25,13","采样日期":"12/04/26","区域":"云南会泽","水样类别":"地表水","采样深度":"0.00","水温":"16.00","pH值":"8.04"},{type:"water",code:"871",lon:"103,14,53",lat:"26,26,47","采样日期":"12/04/26","区域":"云南会泽","水样类别":"地表水","采样深度":"0.00","水温":"17.30","pH值":"7.84"},{type:"water",code:"871",lon:"103,37,06",lat:"26,46,18","采样日期":"12/04/26","区域":"云南会泽","水样类别":"地表水","采样深度":"0.00","水温":"16.50","pH值":"8.11"},{type:"water",code:"871",lon:"103,41,40",lat:"26,37,30","采样日期":"12/04/26","区域":"云南会泽","水样类别":"地表水","采样深度":"0.00","水温":"13.00","pH值":"7.34"},{type:"water",code:"871",lon:"103,35,23",lat:"26,32,03","采样日期":"12/04/26","区域":"云南会泽","水样类别":"地表水","采样深度":"0.05","水温":"16.00","pH值":"7.94"},{type:"water",code:"871",lon:"103,36,47",lat:"26,34,05","采样日期":"12/04/26","区域":"云南会泽","水样类别":"地表水","采样深度":"0.00","水温":"18.10","pH值":"6.00"},{type:"water",code:"871",lon:"103,37,11",lat:"26,30,51","采样日期":"12/04/26","区域":"云南会泽","水样类别":"地表水","采样深度":"0.00","水温":"15.00","pH值":"7.58"},{type:"water",code:"871",lon:"103,37,20",lat:"26,33,52","采样日期":"12/04/26","区域":"云南会泽","水样类别":"地表水","采样深度":"0.50","水温":"25.40","pH值":"7.77"},{type:"water",code:"871",lon:"103,36,08",lat:"26,37,28","采样日期":"12/04/26","区域":"云南会泽","水样类别":"地表水","采样深度":"0.00","水温":"18.10","pH值":"8.32"},{type:"water",code:"871",lon:"103,36,44",lat:"26,34,14","采样日期":"12/04/26","区域":"云南会泽","水样类别":"地表水","采样深度":"0.02","水温":"16.00","pH值":"6.44"}]}
	备注：
		这边跟咱们商量的不一样，改一下，KEY选用中文试试，如果不行再换。那种方式增加复杂性了。