body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../各部门_项目明细_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:2px;
    top:2px;
    width:963px;
    height:750px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:963px;
    height:750px;
}

.u1 {
    position:absolute;
    left:2px;
    top:367px;
    width:959px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:2px;
    top:2px;
    width:963px;
    height:750px
}

.u2_original {
    background-image: url('../各部门_项目明细_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:99px;
    top:101px;
    width:768px;
    height:563px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:774px;
    height:569px;
}

.u3 {
    position:absolute;
    left:2px;
    top:274px;
    width:764px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:99px;
    top:101px;
    width:768px;
    height:563px
}

.u4_original {
    background-image: url('../各部门_项目明细_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:99px;
    top:101px;
    width:769px;
    height:564px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:775px;
    height:570px;
}

.u5 {
    position:absolute;
    left:2px;
    top:274px;
    width:765px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:99px;
    top:101px;
    width:769px;
    height:564px
}

.u6_original {
    background-image: url('../各部门_项目明细_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:104px;
    top:218px;
    width:325px;
    height:436px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:331px;
    height:442px;
}

.u7 {
    position:absolute;
    left:2px;
    top:210px;
    width:321px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:104px;
    top:218px;
    width:325px;
    height:436px
}

.u8_line {
    background-image: url('../各部门_项目明细_files/u8_line.png');
}

.u8_line {
    position:absolute;
    left:104px;
    top:247px;
    width:326px;
    height:3px;
}

.u8 {
    position:absolute;
    left:104px;
    top:247px;
    width:326px;
    height:3px
}

.u9_original {
    background-image: url('../各部门_项目明细_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:105px;
    top:219px;
    width:35px;
    height:29px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:41px;
    height:35px;
}

.u10 {
    position:absolute;
    left:2px;
    top:6px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:105px;
    top:219px;
    width:35px;
    height:29px
}

.u11_line {
    background-image: url('../各部门_项目明细_files/u11_line.png');
}

.u11_line {
    position:absolute;
    left:140px;
    top:219px;
    width:3px;
    height:27px;
}

.u11 {
    position:absolute;
    left:140px;
    top:219px;
    width:3px;
    height:27px
}

.u12_original {
    background-image: url('../各部门_项目明细_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:100px;
    top:101px;
    width:769px;
    height:34px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:769px;
    height:34px;
}

.u13 {
    position:absolute;
    left:2px;
    top:9px;
    width:765px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:100px;
    top:101px;
    width:769px;
    height:34px
}

.u14 {
    position:absolute;
    left:114px;
    top:107px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_original {
    background-image: url('../各部门_项目明细_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:649px;
    top:105px;
    width:80px;
    height:24px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:30px;
}

.u16 {
    position:absolute;
    left:2px;
    top:4px;
    width:76px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:649px;
    top:105px;
    width:80px;
    height:24px
}

.u17_original {
    background-image: url('../各部门_项目明细_files/u15_original.png');
}

.u17_container {
    position:absolute;
    left:737px;
    top:105px;
    width:80px;
    height:24px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:30px;
}

.u18 {
    position:absolute;
    left:2px;
    top:4px;
    width:76px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:737px;
    top:105px;
    width:80px;
    height:24px
}

.u19_original {
    background-image: url('../各部门_项目明细_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:563px;
    top:105px;
    width:80px;
    height:24px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:30px;
}

.u20 {
    position:absolute;
    left:2px;
    top:4px;
    width:76px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:563px;
    top:105px;
    width:80px;
    height:24px
}

.u21_line {
    background-image: url('../各部门_项目明细_files/u21_line.png');
}

.u21_line {
    position:absolute;
    left:206px;
    top:107px;
    width:3px;
    height:22px;
}

.u21 {
    position:absolute;
    left:206px;
    top:107px;
    width:3px;
    height:22px
}

.u22_original {
    background-image: url('../各部门_项目明细_files/u22_original.png');
}

.u22_container {
    position:absolute;
    left:441px;
    top:217px;
    width:421px;
    height:436px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:427px;
    height:442px;
}

.u23 {
    position:absolute;
    left:2px;
    top:210px;
    width:417px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:441px;
    top:217px;
    width:421px;
    height:436px
}

.u24_line {
    background-image: url('../各部门_项目明细_files/u24_line.png');
}

.u24_line {
    position:absolute;
    left:441px;
    top:247px;
    width:419px;
    height:3px;
}

.u24 {
    position:absolute;
    left:441px;
    top:247px;
    width:419px;
    height:3px
}

.u25_original {
    background-image: url('../各部门_项目明细_files/u25_original.png');
}

.u25_container {
    position:absolute;
    left:442px;
    top:249px;
    width:418px;
    height:208px;
}

#u25_img {
    position:absolute;
    left:0px;
    top:0px;
    width:418px;
    height:208px;
}

.u26 {
    position:absolute;
    left:2px;
    top:96px;
    width:414px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:442px;
    top:249px;
    width:418px;
    height:208px
}

.u27_original {
    background-image: url('../各部门_项目明细_files/u27_original.png');
}

.u27_container {
    position:absolute;
    left:442px;
    top:458px;
    width:418px;
    height:193px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:418px;
    height:193px;
}

.u28 {
    position:absolute;
    left:2px;
    top:88px;
    width:414px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:442px;
    top:458px;
    width:418px;
    height:193px
}

.u29 {
    position:absolute;
    left:449px;
    top:225px;
    width:101px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:568px;
    top:225px;
    width:90px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_original {
    background-image: url('../各部门_项目明细_files/u31_original.png');
}

.u31_container {
    position:absolute;
    left:219px;
    top:108px;
    width:22px;
    height:22px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:22px;
}

.u32 {
    position:absolute;
    left:2px;
    top:3px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:219px;
    top:108px;
    width:22px;
    height:22px
}

.u33_original {
    background-image: url('../各部门_项目明细_files/u33_original.png');
}

.u33_container {
    position:absolute;
    left:836px;
    top:109px;
    width:18px;
    height:18px;
}

#u33_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u34 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:836px;
    top:109px;
    width:18px;
    height:18px
}

.u35_original {
    background-image: url('../各部门_项目明细_files/u35_original.png');
}

.u35_container {
    position:absolute;
    left:709px;
    top:218px;
    width:152px;
    height:30px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:158px;
    height:36px;
}

.u36 {
    position:absolute;
    left:2px;
    top:7px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:709px;
    top:218px;
    width:152px;
    height:30px
}

.u37_original {
    background-image: url('../各部门_项目明细_files/u37_original.png');
}

.u37_container {
    position:absolute;
    left:781px;
    top:226px;
    width:14px;
    height:15px;
}

#u37_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:15px;
}

.u38 {
    position:absolute;
    left:2px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:781px;
    top:226px;
    width:14px;
    height:15px
}

.u39_line {
    background-image: url('../各部门_项目明细_files/u39_line.png');
}

.u39_line {
    position:absolute;
    left:772px;
    top:219px;
    width:3px;
    height:27px;
}

.u39 {
    position:absolute;
    left:772px;
    top:219px;
    width:3px;
    height:27px
}

.u40 {
    position:absolute;
    left:739px;
    top:225px;
    width:34px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_original {
    background-image: url('../各部门_项目明细_files/u41_original.png');
}

.u41_container {
    position:absolute;
    left:717px;
    top:226px;
    width:16px;
    height:16px;
}

#u41_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u42 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:717px;
    top:226px;
    width:16px;
    height:16px
}

.u43_line {
    background-image: url('../各部门_项目明细_files/u43_line.png');
}

.u43_line {
    position:absolute;
    left:707px;
    top:219px;
    width:3px;
    height:27px;
}

.u43 {
    position:absolute;
    left:707px;
    top:219px;
    width:3px;
    height:27px
}

.u44 {
    position:absolute;
    left:802px;
    top:225px;
    width:58px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_line {
    background-image: url('../各部门_项目明细_files/u45_line.png');
}

.u45_line {
    position:absolute;
    left:560px;
    top:219px;
    width:3px;
    height:27px;
}

.u45 {
    position:absolute;
    left:560px;
    top:219px;
    width:3px;
    height:27px
}

.u46_original {
    background-image: url('../各部门_项目明细_files/u46_original.png');
}

.u46_container {
    position:absolute;
    left:681px;
    top:143px;
    width:180px;
    height:60px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:66px;
}

.u47 {
    position:absolute;
    left:2px;
    top:22px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:681px;
    top:143px;
    width:180px;
    height:60px
}

.u48 {
    position:absolute;
    left:690px;
    top:147px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:737px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_line {
    background-image: url('../各部门_项目明细_files/u50_line.png');
}

.u50_line {
    position:absolute;
    left:682px;
    top:165px;
    width:178px;
    height:3px;
}

.u50 {
    position:absolute;
    left:682px;
    top:165px;
    width:178px;
    height:3px
}

.u51_line {
    background-image: url('../各部门_项目明细_files/u51_line.png');
}

.u51_line {
    position:absolute;
    left:706px;
    top:166px;
    width:3px;
    height:38px;
}

.u51 {
    position:absolute;
    left:706px;
    top:166px;
    width:3px;
    height:38px
}

.u52 {
    position:absolute;
    left:711px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:686px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54_line {
    background-image: url('../各部门_项目明细_files/u54_line.png');
}

.u54_line {
    position:absolute;
    left:731px;
    top:166px;
    width:3px;
    height:38px;
}

.u54 {
    position:absolute;
    left:731px;
    top:166px;
    width:3px;
    height:38px
}

.u55_line {
    background-image: url('../各部门_项目明细_files/u55_line.png');
}

.u55_line {
    position:absolute;
    left:101px;
    top:213px;
    width:772px;
    height:3px;
}

.u55 {
    position:absolute;
    left:101px;
    top:213px;
    width:772px;
    height:3px
}

.u56 {
    position:absolute;
    left:813px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_line {
    background-image: url('../各部门_项目明细_files/u57_line.png');
}

.u57_line {
    position:absolute;
    left:782px;
    top:166px;
    width:3px;
    height:38px;
}

.u57 {
    position:absolute;
    left:782px;
    top:166px;
    width:3px;
    height:38px
}

.u58 {
    position:absolute;
    left:787px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:762px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60_line {
    background-image: url('../各部门_项目明细_files/u60_line.png');
}

.u60_line {
    position:absolute;
    left:807px;
    top:166px;
    width:3px;
    height:38px;
}

.u60 {
    position:absolute;
    left:807px;
    top:166px;
    width:3px;
    height:38px
}

.u61_line {
    background-image: url('../各部门_项目明细_files/u61_line.png');
}

.u61_line {
    position:absolute;
    left:756px;
    top:166px;
    width:3px;
    height:38px;
}

.u61 {
    position:absolute;
    left:756px;
    top:166px;
    width:3px;
    height:38px
}

.u62_line {
    background-image: url('../各部门_项目明细_files/u62_line.png');
}

.u62_line {
    position:absolute;
    left:832px;
    top:166px;
    width:3px;
    height:38px;
}

.u62 {
    position:absolute;
    left:832px;
    top:166px;
    width:3px;
    height:38px
}

.u63_original {
    background-image: url('../各部门_项目明细_files/u63_original.png');
}

.u63_container {
    position:absolute;
    left:495px;
    top:143px;
    width:180px;
    height:60px;
}

#u63_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:66px;
}

.u64 {
    position:absolute;
    left:2px;
    top:22px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:495px;
    top:143px;
    width:180px;
    height:60px
}

.u65 {
    position:absolute;
    left:504px;
    top:147px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:551px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_line {
    background-image: url('../各部门_项目明细_files/u67_line.png');
}

.u67_line {
    position:absolute;
    left:496px;
    top:165px;
    width:178px;
    height:3px;
}

.u67 {
    position:absolute;
    left:496px;
    top:165px;
    width:178px;
    height:3px
}

.u68_line {
    background-image: url('../各部门_项目明细_files/u68_line.png');
}

.u68_line {
    position:absolute;
    left:520px;
    top:166px;
    width:3px;
    height:38px;
}

.u68 {
    position:absolute;
    left:520px;
    top:166px;
    width:3px;
    height:38px
}

.u69 {
    position:absolute;
    left:525px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:500px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71_line {
    background-image: url('../各部门_项目明细_files/u71_line.png');
}

.u71_line {
    position:absolute;
    left:545px;
    top:166px;
    width:3px;
    height:38px;
}

.u71 {
    position:absolute;
    left:545px;
    top:166px;
    width:3px;
    height:38px
}

.u72 {
    position:absolute;
    left:627px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73_line {
    background-image: url('../各部门_项目明细_files/u73_line.png');
}

.u73_line {
    position:absolute;
    left:596px;
    top:166px;
    width:3px;
    height:38px;
}

.u73 {
    position:absolute;
    left:596px;
    top:166px;
    width:3px;
    height:38px
}

.u74 {
    position:absolute;
    left:601px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:576px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76_line {
    background-image: url('../各部门_项目明细_files/u76_line.png');
}

.u76_line {
    position:absolute;
    left:621px;
    top:166px;
    width:3px;
    height:38px;
}

.u76 {
    position:absolute;
    left:621px;
    top:166px;
    width:3px;
    height:38px
}

.u77_line {
    background-image: url('../各部门_项目明细_files/u77_line.png');
}

.u77_line {
    position:absolute;
    left:570px;
    top:166px;
    width:3px;
    height:38px;
}

.u77 {
    position:absolute;
    left:570px;
    top:166px;
    width:3px;
    height:38px
}

.u78_line {
    background-image: url('../各部门_项目明细_files/u78_line.png');
}

.u78_line {
    position:absolute;
    left:646px;
    top:166px;
    width:3px;
    height:38px;
}

.u78 {
    position:absolute;
    left:646px;
    top:166px;
    width:3px;
    height:38px
}

.u79_original {
    background-image: url('../各部门_项目明细_files/u63_original.png');
}

.u79_container {
    position:absolute;
    left:310px;
    top:143px;
    width:180px;
    height:60px;
}

#u79_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:66px;
}

.u80 {
    position:absolute;
    left:2px;
    top:22px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:310px;
    top:143px;
    width:180px;
    height:60px
}

.u81 {
    position:absolute;
    left:319px;
    top:147px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:366px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83_line {
    background-image: url('../各部门_项目明细_files/u83_line.png');
}

.u83_line {
    position:absolute;
    left:311px;
    top:165px;
    width:178px;
    height:3px;
}

.u83 {
    position:absolute;
    left:311px;
    top:165px;
    width:178px;
    height:3px
}

.u84_line {
    background-image: url('../各部门_项目明细_files/u84_line.png');
}

.u84_line {
    position:absolute;
    left:335px;
    top:166px;
    width:3px;
    height:38px;
}

.u84 {
    position:absolute;
    left:335px;
    top:166px;
    width:3px;
    height:38px
}

.u85 {
    position:absolute;
    left:340px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:315px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87_line {
    background-image: url('../各部门_项目明细_files/u87_line.png');
}

.u87_line {
    position:absolute;
    left:360px;
    top:166px;
    width:3px;
    height:38px;
}

.u87 {
    position:absolute;
    left:360px;
    top:166px;
    width:3px;
    height:38px
}

.u88 {
    position:absolute;
    left:442px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89_line {
    background-image: url('../各部门_项目明细_files/u89_line.png');
}

.u89_line {
    position:absolute;
    left:411px;
    top:166px;
    width:3px;
    height:38px;
}

.u89 {
    position:absolute;
    left:411px;
    top:166px;
    width:3px;
    height:38px
}

.u90 {
    position:absolute;
    left:416px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91 {
    position:absolute;
    left:391px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92_line {
    background-image: url('../各部门_项目明细_files/u92_line.png');
}

.u92_line {
    position:absolute;
    left:436px;
    top:166px;
    width:3px;
    height:38px;
}

.u92 {
    position:absolute;
    left:436px;
    top:166px;
    width:3px;
    height:38px
}

.u93_line {
    background-image: url('../各部门_项目明细_files/u93_line.png');
}

.u93_line {
    position:absolute;
    left:385px;
    top:166px;
    width:3px;
    height:38px;
}

.u93 {
    position:absolute;
    left:385px;
    top:166px;
    width:3px;
    height:38px
}

.u94_line {
    background-image: url('../各部门_项目明细_files/u94_line.png');
}

.u94_line {
    position:absolute;
    left:461px;
    top:166px;
    width:3px;
    height:38px;
}

.u94 {
    position:absolute;
    left:461px;
    top:166px;
    width:3px;
    height:38px
}

.u95_original {
    background-image: url('../各部门_项目明细_files/u63_original.png');
}

.u95_container {
    position:absolute;
    left:122px;
    top:143px;
    width:180px;
    height:60px;
}

#u95_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:66px;
}

.u96 {
    position:absolute;
    left:2px;
    top:22px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:122px;
    top:143px;
    width:180px;
    height:60px
}

.u97 {
    position:absolute;
    left:131px;
    top:147px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:178px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99_line {
    background-image: url('../各部门_项目明细_files/u99_line.png');
}

.u99_line {
    position:absolute;
    left:123px;
    top:165px;
    width:178px;
    height:3px;
}

.u99 {
    position:absolute;
    left:123px;
    top:165px;
    width:178px;
    height:3px
}

.u100_line {
    background-image: url('../各部门_项目明细_files/u100_line.png');
}

.u100_line {
    position:absolute;
    left:147px;
    top:166px;
    width:3px;
    height:38px;
}

.u100 {
    position:absolute;
    left:147px;
    top:166px;
    width:3px;
    height:38px
}

.u101 {
    position:absolute;
    left:152px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:127px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103_line {
    background-image: url('../各部门_项目明细_files/u103_line.png');
}

.u103_line {
    position:absolute;
    left:172px;
    top:166px;
    width:3px;
    height:38px;
}

.u103 {
    position:absolute;
    left:172px;
    top:166px;
    width:3px;
    height:38px
}

.u104 {
    position:absolute;
    left:254px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105_line {
    background-image: url('../各部门_项目明细_files/u105_line.png');
}

.u105_line {
    position:absolute;
    left:223px;
    top:166px;
    width:3px;
    height:38px;
}

.u105 {
    position:absolute;
    left:223px;
    top:166px;
    width:3px;
    height:38px
}

.u106 {
    position:absolute;
    left:228px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:203px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108_line {
    background-image: url('../各部门_项目明细_files/u108_line.png');
}

.u108_line {
    position:absolute;
    left:248px;
    top:166px;
    width:3px;
    height:38px;
}

.u108 {
    position:absolute;
    left:248px;
    top:166px;
    width:3px;
    height:38px
}

.u109_line {
    background-image: url('../各部门_项目明细_files/u109_line.png');
}

.u109_line {
    position:absolute;
    left:197px;
    top:166px;
    width:3px;
    height:38px;
}

.u109 {
    position:absolute;
    left:197px;
    top:166px;
    width:3px;
    height:38px
}

.u110_line {
    background-image: url('../各部门_项目明细_files/u110_line.png');
}

.u110_line {
    position:absolute;
    left:273px;
    top:166px;
    width:3px;
    height:38px;
}

.u110 {
    position:absolute;
    left:273px;
    top:166px;
    width:3px;
    height:38px
}

.u111 {
    position:absolute;
    left:653px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:467px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113 {
    position:absolute;
    left:278px;
    top:170px;
    width:16px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114_original {
    background-image: url('../各部门_项目明细_files/u114_original.png');
}

.u114_container {
    position:absolute;
    left:96px;
    top:158px;
    width:19px;
    height:24px;
}

#u114_img {
    position:absolute;
    left:0px;
    top:0px;
    width:19px;
    height:24px;
}

.u115 {
    position:absolute;
    left:2px;
    top:4px;
    width:15px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:96px;
    top:158px;
    width:19px;
    height:24px
}

.u116_original {
    background-image: url('../各部门_项目明细_files/u116_original.png');
}

.u116_container {
    position:absolute;
    left:118px;
    top:258px;
    width:283px;
    height:122px;
}

#u116_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:289px;
    height:128px;
}

.u117 {
    position:absolute;
    left:2px;
    top:53px;
    width:279px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116 {
    position:absolute;
    left:118px;
    top:258px;
    width:283px;
    height:122px
}

.u118_original {
    background-image: url('../各部门_项目明细_files/u118_original.png');
}

.u118_container {
    position:absolute;
    left:125px;
    top:274px;
    width:17px;
    height:9px;
}

#u118_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:23px;
    height:15px;
}

.u119 {
    position:absolute;
    left:2px;
    top:-4px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:125px;
    top:274px;
    width:17px;
    height:9px
}

.u120 {
    position:absolute;
    left:154px;
    top:267px;
    width:152px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121_original {
    background-image: url('../各部门_项目明细_files/u121_original.png');
}

.u121_container {
    position:absolute;
    left:139px;
    top:297px;
    width:209px;
    height:26px;
}

#u121_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:215px;
    height:32px;
}

.u122 {
    position:absolute;
    left:2px;
    top:5px;
    width:205px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121 {
    position:absolute;
    left:139px;
    top:297px;
    width:209px;
    height:26px
}

.u123_original {
    background-image: url('../各部门_项目明细_files/u123_original.png');
}

.u123_container {
    position:absolute;
    left:139px;
    top:331px;
    width:209px;
    height:28px;
}

#u123_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:215px;
    height:34px;
}

.u124 {
    position:absolute;
    left:2px;
    top:6px;
    width:205px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123 {
    position:absolute;
    left:139px;
    top:331px;
    width:209px;
    height:28px
}

.u125_container {
    position:absolute;
    left:145px;
    top:303px;
    width:25px;
    height:16px;
}

#u125_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:16px;
}

.u126 {
    position:absolute;
    left:2px;
    top:0px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125 {
    position:absolute;
    left:145px;
    top:303px;
    width:25px;
    height:16px
}

.u127_original {
    background-image: url('../各部门_项目明细_files/u127_original.png');
}

.u127_container {
    position:absolute;
    left:179px;
    top:304px;
    width:124px;
    height:10px;
}

#u127_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:130px;
    height:16px;
}

.u128 {
    position:absolute;
    left:2px;
    top:-3px;
    width:120px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127 {
    position:absolute;
    left:179px;
    top:304px;
    width:124px;
    height:10px
}

.u129_original {
    background-image: url('../各部门_项目明细_files/u129_original.png');
}

.u129_container {
    position:absolute;
    left:181px;
    top:338px;
    width:99px;
    height:11px;
}

#u129_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:105px;
    height:17px;
}

.u130 {
    position:absolute;
    left:2px;
    top:-2px;
    width:95px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129 {
    position:absolute;
    left:181px;
    top:338px;
    width:99px;
    height:11px
}

.u131 {
    position:absolute;
    left:171px;
    top:388px;
    width:105px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132_original {
    background-image: url('../各部门_项目明细_files/u132_original.png');
}

.u132_container {
    position:absolute;
    left:150px;
    top:392px;
    width:11px;
    height:9px;
}

#u132_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:17px;
    height:15px;
}

.u133 {
    position:absolute;
    left:2px;
    top:-4px;
    width:7px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132 {
    position:absolute;
    left:150px;
    top:392px;
    width:11px;
    height:9px
}

.u134_container {
    position:absolute;
    left:146px;
    top:334px;
    width:21px;
    height:21px;
}

#u134_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:21px;
}

.u135 {
    position:absolute;
    left:2px;
    top:2px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134 {
    position:absolute;
    left:146px;
    top:334px;
    width:21px;
    height:21px
}

.u136 {
    position:absolute;
    left:365px;
    top:304px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u137 {
    position:absolute;
    left:365px;
    top:340px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138_original {
    background-image: url('../各部门_项目明细_files/u138_original.png');
}

.u138_container {
    position:absolute;
    left:156px;
    top:412px;
    width:204px;
    height:26px;
}

#u138_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:210px;
    height:32px;
}

.u139 {
    position:absolute;
    left:2px;
    top:5px;
    width:200px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138 {
    position:absolute;
    left:156px;
    top:412px;
    width:204px;
    height:26px
}

.u140_original {
    background-image: url('../各部门_项目明细_files/u140_original.png');
}

.u140_container {
    position:absolute;
    left:156px;
    top:446px;
    width:204px;
    height:28px;
}

#u140_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:210px;
    height:34px;
}

.u141 {
    position:absolute;
    left:2px;
    top:6px;
    width:200px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140 {
    position:absolute;
    left:156px;
    top:446px;
    width:204px;
    height:28px
}

.u142_container {
    position:absolute;
    left:163px;
    top:417px;
    width:25px;
    height:17px;
}

#u142_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:17px;
}

.u143 {
    position:absolute;
    left:2px;
    top:0px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142 {
    position:absolute;
    left:163px;
    top:417px;
    width:25px;
    height:17px
}

.u144_original {
    background-image: url('../各部门_项目明细_files/u144_original.png');
}

.u144_container {
    position:absolute;
    left:197px;
    top:418px;
    width:124px;
    height:11px;
}

#u144_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:130px;
    height:17px;
}

.u145 {
    position:absolute;
    left:2px;
    top:-2px;
    width:120px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144 {
    position:absolute;
    left:197px;
    top:418px;
    width:124px;
    height:11px
}

.u146_original {
    background-image: url('../各部门_项目明细_files/u146_original.png');
}

.u146_container {
    position:absolute;
    left:198px;
    top:453px;
    width:100px;
    height:11px;
}

#u146_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:17px;
}

.u147 {
    position:absolute;
    left:2px;
    top:-2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146 {
    position:absolute;
    left:198px;
    top:453px;
    width:100px;
    height:11px
}

.u148_container {
    position:absolute;
    left:164px;
    top:449px;
    width:21px;
    height:21px;
}

#u148_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:21px;
}

.u149 {
    position:absolute;
    left:2px;
    top:2px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148 {
    position:absolute;
    left:164px;
    top:449px;
    width:21px;
    height:21px
}

.u150 {
    position:absolute;
    left:366px;
    top:419px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u151 {
    position:absolute;
    left:366px;
    top:454px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u152 {
    position:absolute;
    left:168px;
    top:490px;
    width:106px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u153_original {
    background-image: url('../各部门_项目明细_files/u153_original.png');
}

.u153_container {
    position:absolute;
    left:148px;
    top:494px;
    width:10px;
    height:10px;
}

#u153_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:16px;
    height:16px;
}

.u154 {
    position:absolute;
    left:2px;
    top:-3px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u153 {
    position:absolute;
    left:148px;
    top:494px;
    width:10px;
    height:10px
}

.u155_original {
    background-image: url('../各部门_项目明细_files/u138_original.png');
}

.u155_container {
    position:absolute;
    left:154px;
    top:514px;
    width:204px;
    height:26px;
}

#u155_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:210px;
    height:32px;
}

.u156 {
    position:absolute;
    left:2px;
    top:5px;
    width:200px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u155 {
    position:absolute;
    left:154px;
    top:514px;
    width:204px;
    height:26px
}

.u157_original {
    background-image: url('../各部门_项目明细_files/u157_original.png');
}

.u157_container {
    position:absolute;
    left:154px;
    top:547px;
    width:204px;
    height:27px;
}

#u157_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:210px;
    height:33px;
}

.u158 {
    position:absolute;
    left:2px;
    top:6px;
    width:200px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u157 {
    position:absolute;
    left:154px;
    top:547px;
    width:204px;
    height:27px
}

.u159_container {
    position:absolute;
    left:161px;
    top:520px;
    width:24px;
    height:16px;
}

#u159_img {
    position:absolute;
    left:0px;
    top:0px;
    width:24px;
    height:16px;
}

.u160 {
    position:absolute;
    left:2px;
    top:0px;
    width:20px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u159 {
    position:absolute;
    left:161px;
    top:520px;
    width:24px;
    height:16px
}

.u161_original {
    background-image: url('../各部门_项目明细_files/u127_original.png');
}

.u161_container {
    position:absolute;
    left:195px;
    top:521px;
    width:124px;
    height:10px;
}

#u161_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:130px;
    height:16px;
}

.u162 {
    position:absolute;
    left:2px;
    top:-3px;
    width:120px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u161 {
    position:absolute;
    left:195px;
    top:521px;
    width:124px;
    height:10px
}

.u163_original {
    background-image: url('../各部门_项目明细_files/u163_original.png');
}

.u163_container {
    position:absolute;
    left:196px;
    top:554px;
    width:100px;
    height:12px;
}

#u163_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:18px;
}

.u164 {
    position:absolute;
    left:2px;
    top:-2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u163 {
    position:absolute;
    left:196px;
    top:554px;
    width:100px;
    height:12px
}

.u165_container {
    position:absolute;
    left:162px;
    top:550px;
    width:21px;
    height:22px;
}

#u165_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:22px;
}

.u166 {
    position:absolute;
    left:2px;
    top:3px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u165 {
    position:absolute;
    left:162px;
    top:550px;
    width:21px;
    height:22px
}

.u167 {
    position:absolute;
    left:364px;
    top:522px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u168 {
    position:absolute;
    left:364px;
    top:554px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u169 {
    position:absolute;
    left:168px;
    top:587px;
    width:105px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u170_original {
    background-image: url('../各部门_项目明细_files/u170_original.png');
}

.u170_container {
    position:absolute;
    left:147px;
    top:591px;
    width:10px;
    height:9px;
}

#u170_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:16px;
    height:15px;
}

.u171 {
    position:absolute;
    left:2px;
    top:-4px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u170 {
    position:absolute;
    left:147px;
    top:591px;
    width:10px;
    height:9px
}

.u172_original {
    background-image: url('../各部门_项目明细_files/u138_original.png');
}

.u172_container {
    position:absolute;
    left:153px;
    top:611px;
    width:204px;
    height:26px;
}

#u172_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:210px;
    height:32px;
}

.u173 {
    position:absolute;
    left:2px;
    top:5px;
    width:200px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u172 {
    position:absolute;
    left:153px;
    top:611px;
    width:204px;
    height:26px
}

.u174_container {
    position:absolute;
    left:160px;
    top:617px;
    width:25px;
    height:16px;
}

#u174_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:16px;
}

.u175 {
    position:absolute;
    left:2px;
    top:0px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u174 {
    position:absolute;
    left:160px;
    top:617px;
    width:25px;
    height:16px
}

.u176_original {
    background-image: url('../各部门_项目明细_files/u144_original.png');
}

.u176_container {
    position:absolute;
    left:194px;
    top:617px;
    width:124px;
    height:11px;
}

#u176_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:130px;
    height:17px;
}

.u177 {
    position:absolute;
    left:2px;
    top:-2px;
    width:120px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u176 {
    position:absolute;
    left:194px;
    top:617px;
    width:124px;
    height:11px
}

.u178 {
    position:absolute;
    left:364px;
    top:618px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u179_original {
    background-image: url('../各部门_项目明细_files/u179_original.png');
}

.u179_container {
    position:absolute;
    left:153px;
    top:640px;
    width:204px;
    height:10px;
}

#u179_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:210px;
    height:16px;
}

.u180 {
    position:absolute;
    left:2px;
    top:-3px;
    width:200px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u179 {
    position:absolute;
    left:153px;
    top:640px;
    width:204px;
    height:10px
}

.u181_line {
    background-image: url('../各部门_项目明细_files/u181_line.png');
}

.u181_line {
    position:absolute;
    left:105px;
    top:484px;
    width:304px;
    height:3px;
}

.u181 {
    position:absolute;
    left:105px;
    top:484px;
    width:304px;
    height:3px
}

.u182_line {
    background-image: url('../各部门_项目明细_files/u182_line.png');
}

.u182_line {
    position:absolute;
    left:106px;
    top:583px;
    width:304px;
    height:3px;
}

.u182 {
    position:absolute;
    left:106px;
    top:583px;
    width:304px;
    height:3px
}

.u183_original {
    background-image: url('../各部门_项目明细_files/u183_original.png');
}

.u183_container {
    position:absolute;
    left:369px;
    top:396px;
    width:36px;
    height:67px;
}

#u183_img {
    position:absolute;
    left:0px;
    top:0px;
    width:36px;
    height:67px;
}

.u184 {
    position:absolute;
    left:2px;
    top:14px;
    width:32px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u183 {
    position:absolute;
    left:369px;
    top:396px;
    width:36px;
    height:67px
}

.u185_original {
    background-image: url('../各部门_项目明细_files/u185_original.png');
}

.u185_container {
    position:absolute;
    left:377px;
    top:432px;
    width:20px;
    height:19px;
}

#u185_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:19px;
}

.u186 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u185 {
    position:absolute;
    left:377px;
    top:432px;
    width:20px;
    height:19px
}

.u187_original {
    background-image: url('../各部门_项目明细_files/u187_original.png');
}

.u187_container {
    position:absolute;
    left:408px;
    top:360px;
    width:7px;
    height:50px;
}

#u187_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:13px;
    height:56px;
}

.u188 {
    position:absolute;
    left:2px;
    top:17px;
    width:3px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u187 {
    position:absolute;
    left:408px;
    top:360px;
    width:7px;
    height:50px
}

.u189_original {
    background-image: url('../各部门_项目明细_files/u189_original.png');
}

.u189_container {
    position:absolute;
    left:85px;
    top:768px;
    width:309px;
    height:176px;
}

#u189_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:315px;
    height:182px;
}

.u190 {
    position:absolute;
    left:2px;
    top:60px;
    width:305px;
    height:57px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u189 {
    position:absolute;
    left:85px;
    top:768px;
    width:309px;
    height:176px
}

.u191 {
    position:absolute;
    left:136px;
    top:296px;
    width:220px;
    height:29px
}

.u192 {
    position:absolute;
    left:138px;
    top:329px;
    width:220px;
    height:30px
}

.u193 {
    position:absolute;
    left:147px;
    top:412px;
    width:220px;
    height:29px
}

.u194 {
    position:absolute;
    left:149px;
    top:445px;
    width:220px;
    height:29px
}

.u195 {
    position:absolute;
    left:145px;
    top:510px;
    width:220px;
    height:31px
}

.u196 {
    position:absolute;
    left:147px;
    top:545px;
    width:220px;
    height:31px
}

.u197 {
    position:absolute;
    left:146px;
    top:603px;
    width:220px;
    height:35px
}

.u198_original {
    background-image: url('../各部门_项目明细_files/u198_original.png');
}

.u198_container {
    position:absolute;
    left:113px;
    top:225px;
    width:18px;
    height:18px;
}

#u198_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u199 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u198 {
    position:absolute;
    left:113px;
    top:225px;
    width:18px;
    height:18px
}

.u200 {
    position:absolute;
    left:223px;
    top:222px;
    width:78px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u201_original {
    background-image: url('../各部门_项目明细_files/u201_original.png');
}

.u201_container {
    position:absolute;
    left:371px;
    top:383px;
    width:24px;
    height:24px;
}

#u201_img {
    position:absolute;
    left:0px;
    top:0px;
    width:24px;
    height:24px;
}

.u202 {
    position:absolute;
    left:2px;
    top:4px;
    width:20px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u201 {
    position:absolute;
    left:371px;
    top:383px;
    width:24px;
    height:24px
}

.u203_original {
    background-image: url('../各部门_项目明细_files/u201_original.png');
}

.u203_container {
    position:absolute;
    left:371px;
    top:487px;
    width:24px;
    height:24px;
}

#u203_img {
    position:absolute;
    left:0px;
    top:0px;
    width:24px;
    height:24px;
}

.u204 {
    position:absolute;
    left:2px;
    top:4px;
    width:20px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u203 {
    position:absolute;
    left:371px;
    top:487px;
    width:24px;
    height:24px
}

.u205_original {
    background-image: url('../各部门_项目明细_files/u201_original.png');
}

.u205_container {
    position:absolute;
    left:371px;
    top:585px;
    width:24px;
    height:24px;
}

#u205_img {
    position:absolute;
    left:0px;
    top:0px;
    width:24px;
    height:24px;
}

.u206 {
    position:absolute;
    left:2px;
    top:4px;
    width:20px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u205 {
    position:absolute;
    left:371px;
    top:585px;
    width:24px;
    height:24px
}

.u207_original {
    background-image: url('../各部门_项目明细_files/u201_original.png');
}

.u207_container {
    position:absolute;
    left:371px;
    top:262px;
    width:24px;
    height:24px;
}

#u207_img {
    position:absolute;
    left:0px;
    top:0px;
    width:24px;
    height:24px;
}

.u208 {
    position:absolute;
    left:2px;
    top:4px;
    width:20px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u207 {
    position:absolute;
    left:371px;
    top:262px;
    width:24px;
    height:24px
}

.u209 {
    position:absolute;
    left:105px;
    top:217px;
    width:32px;
    height:35px
}

